{
  "version":"0.5",
  "interpolation":"continuous monotone spline",
  "features":
  [

{
"model":"mantle layer", "name":"Upper Mantle", "min depth":125000.0, "max depth":660000.0, "coordinates":[[0.0, -1000.0], [0.0, 500000.0], [3000000.0, 500000.0], [3000000.0, -1000.0]],
"temperature models":[{"model":"linear", "max depth":660000.0, "min depth":125000.0, "top temperature":1600, "bottom temperature":1820}], 
"composition models":[{"model":"uniform", "compositions":[0], "max depth":660000.0, "min depth":125000.0}]
},

{
"model":"mantle layer", "name":"Lower Mantle", "min depth":660000.0, "max depth":2891000.0, "coordinates":[[0.0, -1000.0], [0.0, 500000.0], [3000000.0, 500000.0], [3000000.0, -1000.0]],
"temperature models":[{"model":"linear", "max depth":2891000.0, "min depth":660000.0, "top temperature":1820, "bottom temperature":3000}], 
"composition models":[{"model":"uniform", "compositions":[1], "max depth":2891000.0, "min depth":660000.0}]
},

{
"model":"oceanic plate", "name":"oceanic plate", "min depth":0.0, "max depth":125000.0, "coordinates":[[3000000.0, -1000.0], [2000000.0, -1000.0], [2000000.0, 500000.0], [3000000.0, 500000.0]],
"temperature models":[{"model":"half space model", "max depth":125000.0, "min depth":0.0, "top temperature":300, "bottom temperature":1600, "spreading velocity":0.005, "ridge coordinates":[[[3001000.0, 0.0], [3001000.0, 500000.0]]]}], 
"composition models":[{"model":"uniform", "compositions":[3], "max depth":125000.0, "min depth":0}]
},

{
"model":"continental plate", "name":"continental plate", "min depth":0, "max depth":125000.0, "coordinates":[[0.0, -1000.0], [2000000.0, -1000.0], [2000000.0, 500000.0], [0.0, 500000.0]],
"temperature models":[{"model":"linear", "max depth":125000.0, "min depth":0.0, "top temperature":300, "bottom temperature":1600}], 
"composition models":[{"model":"uniform", "compositions":[4], "max depth":125000.0, "min depth":0}]
},

    {"model":"subducting plate", "name":"Kermadec Slab", "min depth":0, "max depth":10000000.0, "coordinates":[[2000000.0, -1000.0], [2000000.0, 500000.0]], "dip point":[-200000000000.0, 2000000.0],
"segments":[
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]}],

    "sections":[    {"coordinate":0,
     "segments":[    {"length":39245.74715400013, "thickness":[125000.0, 125000.0], "angle":[0, 1.9514985278713912]},
    {"length":39249.46531800015, "thickness":[125000.0, 125000.0], "angle":[1.9514985278713912, 4.93348275290409]},
    {"length":39253.212566, "thickness":[125000.0, 125000.0], "angle":[4.93348275290409, 10.651511676348413]},
    {"length":39256.98748899981, "thickness":[125000.0, 125000.0], "angle":[10.651511676348413, 12.58405952327992]},
    {"length":39260.791771999946, "thickness":[125000.0, 125000.0], "angle":[12.58405952327992, 18.310293077714732]},
    {"length":39264.62500200023, "thickness":[125000.0, 125000.0], "angle":[18.310293077714732, 25.919087609850184]},
    {"length":39268.48780299997, "thickness":[125000.0, 125000.0], "angle":[25.919087609850184, 27.71743673663656]},
    {"length":39272.37978899984, "thickness":[125000.0, 125000.0], "angle":[27.71743673663656, 28.197975475815806]},
    {"length":39276.29949700008, "thickness":[125000.0, 125000.0], "angle":[28.197975475815806, 32.91164096220691]},
    {"length":39280.246559000036, "thickness":[125000.0, 125000.0], "angle":[32.91164096220691, 38.73340086370803]},
    {"length":39284.22258399996, "thickness":[125000.0, 125000.0], "angle":[38.73340086370803, 44.77350877068674]},
    {"length":39288.22611999999, "thickness":[125000.0, 125000.0], "angle":[44.77350877068674, 50.375860229163564]},
    {"length":39292.258769, "thickness":[125000.0, 125000.0], "angle":[50.375860229163564, 53.57038610667316]},
    {"length":39296.31907499993, "thickness":[125000.0, 125000.0], "angle":[53.57038610667316, 56.976679040897736]},
    {"length":39300.40560499992, "thickness":[125000.0, 125000.0], "angle":[56.976679040897736, 57.97938245631144]},
    {"length":39304.52094700013, "thickness":[125000.0, 125000.0], "angle":[57.97938245631144, 57.224142743733]},
    {"length":39308.66363600012, "thickness":[125000.0, 125000.0], "angle":[57.224142743733, 55.664804978303096]},
    {"length":39312.83322600007, "thickness":[125000.0, 125000.0], "angle":[55.664804978303096, 52.93510080767363]},
    {"length":39317.02926649996, "thickness":[125000.0, 125000.0], "angle":[52.93510080767363, 52.47827081555496]},
    {"length":39321.253299799995, "thickness":[125000.0, 125000.0], "angle":[52.47827081555496, 51.89689230329721]},
    {"length":39325.50387159995, "thickness":[125000.0, 125000.0], "angle":[51.89689230329721, 49.18190374826649]},
    {"length":39329.780504700015, "thickness":[125000.0, 125000.0], "angle":[49.18190374826649, 46.775182893833055]},
    {"length":39334.08373030011, "thickness":[125000.0, 125000.0], "angle":[46.775182893833055, 42.756597549324546]},
    {"length":39338.41308061995, "thickness":[125000.0, 125000.0], "angle":[42.756597549324546, 40.828746750317514]},
    {"length":39342.76908079994, "thickness":[125000.0, 125000.0], "angle":[40.828746750317514, 42.880463908619866]},
    {"length":39347.151248779934, "thickness":[125000.0, 125000.0], "angle":[42.880463908619866, 44.5536559974019]},
    {"length":39351.55910119999, "thickness":[125000.0, 125000.0], "angle":[44.5536559974019, 45.9926292251209]},
    {"length":39355.99112900002, "thickness":[125000.0, 125000.0], "angle":[45.9926292251209, 46.25783038291994]}]},
    {"coordinate":1,
     "segments":[    {"length":39245.74715400013, "thickness":[125000.0, 125000.0], "angle":[0, 1.9514985278713912]},
    {"length":39249.46531800015, "thickness":[125000.0, 125000.0], "angle":[1.9514985278713912, 4.93348275290409]},
    {"length":39253.212566, "thickness":[125000.0, 125000.0], "angle":[4.93348275290409, 10.651511676348413]},
    {"length":39256.98748899981, "thickness":[125000.0, 125000.0], "angle":[10.651511676348413, 12.58405952327992]},
    {"length":39260.791771999946, "thickness":[125000.0, 125000.0], "angle":[12.58405952327992, 18.310293077714732]},
    {"length":39264.62500200023, "thickness":[125000.0, 125000.0], "angle":[18.310293077714732, 25.919087609850184]},
    {"length":39268.48780299997, "thickness":[125000.0, 125000.0], "angle":[25.919087609850184, 27.71743673663656]},
    {"length":39272.37978899984, "thickness":[125000.0, 125000.0], "angle":[27.71743673663656, 28.197975475815806]},
    {"length":39276.29949700008, "thickness":[125000.0, 125000.0], "angle":[28.197975475815806, 32.91164096220691]},
    {"length":39280.246559000036, "thickness":[125000.0, 125000.0], "angle":[32.91164096220691, 38.73340086370803]},
    {"length":39284.22258399996, "thickness":[125000.0, 125000.0], "angle":[38.73340086370803, 44.77350877068674]},
    {"length":39288.22611999999, "thickness":[125000.0, 125000.0], "angle":[44.77350877068674, 50.375860229163564]},
    {"length":39292.258769, "thickness":[125000.0, 125000.0], "angle":[50.375860229163564, 53.57038610667316]},
    {"length":39296.31907499993, "thickness":[125000.0, 125000.0], "angle":[53.57038610667316, 56.976679040897736]},
    {"length":39300.40560499992, "thickness":[125000.0, 125000.0], "angle":[56.976679040897736, 57.97938245631144]},
    {"length":39304.52094700013, "thickness":[125000.0, 125000.0], "angle":[57.97938245631144, 57.224142743733]},
    {"length":39308.66363600012, "thickness":[125000.0, 125000.0], "angle":[57.224142743733, 55.664804978303096]},
    {"length":39312.83322600007, "thickness":[125000.0, 125000.0], "angle":[55.664804978303096, 52.93510080767363]},
    {"length":39317.02926649996, "thickness":[125000.0, 125000.0], "angle":[52.93510080767363, 52.47827081555496]},
    {"length":39321.253299799995, "thickness":[125000.0, 125000.0], "angle":[52.47827081555496, 51.89689230329721]},
    {"length":39325.50387159995, "thickness":[125000.0, 125000.0], "angle":[51.89689230329721, 49.18190374826649]},
    {"length":39329.780504700015, "thickness":[125000.0, 125000.0], "angle":[49.18190374826649, 46.775182893833055]},
    {"length":39334.08373030011, "thickness":[125000.0, 125000.0], "angle":[46.775182893833055, 42.756597549324546]},
    {"length":39338.41308061995, "thickness":[125000.0, 125000.0], "angle":[42.756597549324546, 40.828746750317514]},
    {"length":39342.76908079994, "thickness":[125000.0, 125000.0], "angle":[40.828746750317514, 42.880463908619866]},
    {"length":39347.151248779934, "thickness":[125000.0, 125000.0], "angle":[42.880463908619866, 44.5536559974019]},
    {"length":39351.55910119999, "thickness":[125000.0, 125000.0], "angle":[44.5536559974019, 45.9926292251209]},
    {"length":39355.99112900002, "thickness":[125000.0, 125000.0], "angle":[45.9926292251209, 46.25783038291994]}]}
    ],
"temperature models":[{"model":"mass conserving", "density":3300, "plate velocity":0.005, "coupling depth":125000.0, "shallow dip":20, "ridge coordinates":[[[3001000.0, 0.0], [3001000.0, 500000.0]]], "taper distance":0, "max distance slab top":250000.0, "min distance slab top":-250000.0}], 
"composition models":[{"model":"uniform", "compositions":[3], "max distance slab top":100000000.0, "min distance slab top":0}]
},

{
"model":"oceanic plate", "name":"oceanic crust", "min depth":0.0, "max depth":10000.0, "coordinates":[[3000000.0, -1000.0], [2000000.0, -1000.0], [2000000.0, 500000.0], [3000000.0, 500000.0]],
"temperature models":[{"model":"half space model", "max depth":10000.0, "min depth":0.0, "top temperature":300, "bottom temperature":1600, "spreading velocity":0.005, "ridge coordinates":[[[3001000.0, 0.0], [3001000.0, 500000.0]]]}], 
"composition models":[{"model":"uniform", "compositions":[2], "max depth":10000.0, "min depth":0}]
},

    {"model":"subducting plate", "name":"Kermadec Crust", "min depth":0, "max depth":130000.0, "coordinates":[[2000000.0, -1000.0], [2000000.0, 500000.0]], "dip point":[-200000000000.0, 2000000.0],
"segments":[
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]}],

    "sections":[    {"coordinate":0,
     "segments":[    {"length":39245.74715400013, "thickness":[125000.0, 125000.0], "angle":[0, 1.9514985278713912]},
    {"length":39249.46531800015, "thickness":[125000.0, 125000.0], "angle":[1.9514985278713912, 4.93348275290409]},
    {"length":39253.212566, "thickness":[125000.0, 125000.0], "angle":[4.93348275290409, 10.651511676348413]},
    {"length":39256.98748899981, "thickness":[125000.0, 125000.0], "angle":[10.651511676348413, 12.58405952327992]},
    {"length":39260.791771999946, "thickness":[125000.0, 125000.0], "angle":[12.58405952327992, 18.310293077714732]},
    {"length":39264.62500200023, "thickness":[125000.0, 125000.0], "angle":[18.310293077714732, 25.919087609850184]},
    {"length":39268.48780299997, "thickness":[125000.0, 125000.0], "angle":[25.919087609850184, 27.71743673663656]},
    {"length":39272.37978899984, "thickness":[125000.0, 125000.0], "angle":[27.71743673663656, 28.197975475815806]},
    {"length":39276.29949700008, "thickness":[125000.0, 125000.0], "angle":[28.197975475815806, 32.91164096220691]},
    {"length":39280.246559000036, "thickness":[125000.0, 125000.0], "angle":[32.91164096220691, 38.73340086370803]},
    {"length":39284.22258399996, "thickness":[125000.0, 125000.0], "angle":[38.73340086370803, 44.77350877068674]},
    {"length":39288.22611999999, "thickness":[125000.0, 125000.0], "angle":[44.77350877068674, 50.375860229163564]},
    {"length":39292.258769, "thickness":[125000.0, 125000.0], "angle":[50.375860229163564, 53.57038610667316]},
    {"length":39296.31907499993, "thickness":[125000.0, 125000.0], "angle":[53.57038610667316, 56.976679040897736]},
    {"length":39300.40560499992, "thickness":[125000.0, 125000.0], "angle":[56.976679040897736, 57.97938245631144]},
    {"length":39304.52094700013, "thickness":[125000.0, 125000.0], "angle":[57.97938245631144, 57.224142743733]},
    {"length":39308.66363600012, "thickness":[125000.0, 125000.0], "angle":[57.224142743733, 55.664804978303096]},
    {"length":39312.83322600007, "thickness":[125000.0, 125000.0], "angle":[55.664804978303096, 52.93510080767363]},
    {"length":39317.02926649996, "thickness":[125000.0, 125000.0], "angle":[52.93510080767363, 52.47827081555496]},
    {"length":39321.253299799995, "thickness":[125000.0, 125000.0], "angle":[52.47827081555496, 51.89689230329721]},
    {"length":39325.50387159995, "thickness":[125000.0, 125000.0], "angle":[51.89689230329721, 49.18190374826649]},
    {"length":39329.780504700015, "thickness":[125000.0, 125000.0], "angle":[49.18190374826649, 46.775182893833055]},
    {"length":39334.08373030011, "thickness":[125000.0, 125000.0], "angle":[46.775182893833055, 42.756597549324546]},
    {"length":39338.41308061995, "thickness":[125000.0, 125000.0], "angle":[42.756597549324546, 40.828746750317514]},
    {"length":39342.76908079994, "thickness":[125000.0, 125000.0], "angle":[40.828746750317514, 42.880463908619866]},
    {"length":39347.151248779934, "thickness":[125000.0, 125000.0], "angle":[42.880463908619866, 44.5536559974019]},
    {"length":39351.55910119999, "thickness":[125000.0, 125000.0], "angle":[44.5536559974019, 45.9926292251209]},
    {"length":39355.99112900002, "thickness":[125000.0, 125000.0], "angle":[45.9926292251209, 46.25783038291994]}]},
    {"coordinate":1,
     "segments":[    {"length":39245.74715400013, "thickness":[125000.0, 125000.0], "angle":[0, 1.9514985278713912]},
    {"length":39249.46531800015, "thickness":[125000.0, 125000.0], "angle":[1.9514985278713912, 4.93348275290409]},
    {"length":39253.212566, "thickness":[125000.0, 125000.0], "angle":[4.93348275290409, 10.651511676348413]},
    {"length":39256.98748899981, "thickness":[125000.0, 125000.0], "angle":[10.651511676348413, 12.58405952327992]},
    {"length":39260.791771999946, "thickness":[125000.0, 125000.0], "angle":[12.58405952327992, 18.310293077714732]},
    {"length":39264.62500200023, "thickness":[125000.0, 125000.0], "angle":[18.310293077714732, 25.919087609850184]},
    {"length":39268.48780299997, "thickness":[125000.0, 125000.0], "angle":[25.919087609850184, 27.71743673663656]},
    {"length":39272.37978899984, "thickness":[125000.0, 125000.0], "angle":[27.71743673663656, 28.197975475815806]},
    {"length":39276.29949700008, "thickness":[125000.0, 125000.0], "angle":[28.197975475815806, 32.91164096220691]},
    {"length":39280.246559000036, "thickness":[125000.0, 125000.0], "angle":[32.91164096220691, 38.73340086370803]},
    {"length":39284.22258399996, "thickness":[125000.0, 125000.0], "angle":[38.73340086370803, 44.77350877068674]},
    {"length":39288.22611999999, "thickness":[125000.0, 125000.0], "angle":[44.77350877068674, 50.375860229163564]},
    {"length":39292.258769, "thickness":[125000.0, 125000.0], "angle":[50.375860229163564, 53.57038610667316]},
    {"length":39296.31907499993, "thickness":[125000.0, 125000.0], "angle":[53.57038610667316, 56.976679040897736]},
    {"length":39300.40560499992, "thickness":[125000.0, 125000.0], "angle":[56.976679040897736, 57.97938245631144]},
    {"length":39304.52094700013, "thickness":[125000.0, 125000.0], "angle":[57.97938245631144, 57.224142743733]},
    {"length":39308.66363600012, "thickness":[125000.0, 125000.0], "angle":[57.224142743733, 55.664804978303096]},
    {"length":39312.83322600007, "thickness":[125000.0, 125000.0], "angle":[55.664804978303096, 52.93510080767363]},
    {"length":39317.02926649996, "thickness":[125000.0, 125000.0], "angle":[52.93510080767363, 52.47827081555496]},
    {"length":39321.253299799995, "thickness":[125000.0, 125000.0], "angle":[52.47827081555496, 51.89689230329721]},
    {"length":39325.50387159995, "thickness":[125000.0, 125000.0], "angle":[51.89689230329721, 49.18190374826649]},
    {"length":39329.780504700015, "thickness":[125000.0, 125000.0], "angle":[49.18190374826649, 46.775182893833055]},
    {"length":39334.08373030011, "thickness":[125000.0, 125000.0], "angle":[46.775182893833055, 42.756597549324546]},
    {"length":39338.41308061995, "thickness":[125000.0, 125000.0], "angle":[42.756597549324546, 40.828746750317514]},
    {"length":39342.76908079994, "thickness":[125000.0, 125000.0], "angle":[40.828746750317514, 42.880463908619866]},
    {"length":39347.151248779934, "thickness":[125000.0, 125000.0], "angle":[42.880463908619866, 44.5536559974019]},
    {"length":39351.55910119999, "thickness":[125000.0, 125000.0], "angle":[44.5536559974019, 45.9926292251209]},
    {"length":39355.99112900002, "thickness":[125000.0, 125000.0], "angle":[45.9926292251209, 46.25783038291994]}]}
    ],
    
"temperature models":[{"model":"uniform", "temperature":20, "operation":"add"}], 
"composition models":[{"model":"uniform", "compositions":[2], "max distance slab top":10000.0, "min distance slab top":0}]
}
]
}