{
  "version":"0.5",
  "coordinate system":{"model":"cartesian"},
  "features":
  [

{
"model":"mantle layer", "name":"Upper Mantle", "min depth":0.0, "max depth":660000.0, "coordinates":[[0,2000e3],[2000e3,2000e3],[2000e3,0],[0,0]],
"temperature models":[{"model":"linear", "max depth":660000.0, "min depth":0.0, "top temperature":300, "bottom temperature":1820}], 
"composition models":[{"model":"uniform", "compositions":[0], "max depth":660000.0, "min depth":0.0}]
},

{
"model":"continental plate", "name":"continental plate", "coordinates":[[-1,2001e3],[2001e3,2001e3],[2001e3,-1],[-1,-1]], "min depth":0, "max depth":[[200e3, [[-1,2001e3],[2001e3,2001e3],[2001e3,-1],[-1,-1],[0.8e6, 0.95e6],[1.5e6, 0.95e6],[1050e3,1500e3],[1500e3,1500e3],[2e6, 0.95e6],[1000e3,1000e3]]],

[150e3,[[1620571, 866133],
[1398401, 869785],
[1287409, 813472],
[1113790, 798738],
[836822, 822529],
[642546, 887402],
[956813, 1472483],
[873578, 1470929],
[834965, 1415247],
[545485, 1178610],
[483610, 1104722],
[387164, 998661],
[390186, 906280],
[439376, 429548],
[1201063, 453030],
[1336575, 513447],
[1351902, 565631],
[1620571, 866133]]]],

"temperature models":[
    {"model":"uniform", "temperature":1000}
    ], 
"composition models":[
    {"model":"uniform", "compositions":[1], "min depth":0, "max depth":[[200e3, [[-1,2001e3],[2001e3,2001e3],[2001e3,-1],[-1,-1],[0.8e6, 0.95e6],[1.5e6, 0.95e6],[1050e3,1500e3],[1500e3,1500e3],[2e6, 0.95e6],[1000e3,1000e3]]],
    
    [150e3,[[1620571, 866133],
[1398401, 869785],
[1287409, 813472],
[1113790, 798738],
[836822, 822529],
[642546, 887402],
[956813, 1472483],
[873578, 1470929],
[834965, 1415247],
[545485, 1178610],
[483610, 1104722],
[387164, 998661],
[390186, 906280],
[439376, 429548],
[1201063, 453030],
[1336575, 513447],
[1351902, 565631],
[1620571, 866133]]]]}
    
    ]
}
]
}