{
  "version":"0.5",
  "coordinate system":{"model":"cartesian"},
  "features":
  [

{
"model":"mantle layer", "name":"Upper Mantle", "min depth":0.0, "max depth":660000.0, "coordinates":[[0,1000e3],[1000e3,1000e3],[1000e3,0],[0,0]],
"temperature models":[{"model":"linear", "max depth":660000.0, "min depth":0.0, "top temperature":300, "bottom temperature":1820}], 
"composition models":[{"model":"uniform", "compositions":[0], "max depth":660000.0, "min depth":0.0}]
},

{
"model":"continental plate", "name":"continental plate", "coordinates":[[-1,1001e3],[1001e3,1001e3],[1001e3,-1],[-1,-1]], "min depth":0, "max depth":[[150e3],[125e3,[[100e3, 100e3],[100e3, 300e3], [200e3, 300e3],[300e3, 700e3], [700e3, 900e3],[800e3, 500e3], [900e3, 100e3]]], [50e3, [[400e3, 400e3], [600e3, 600e3]]]],
"temperature models":[
    {"model":"uniform", "temperature":1600}
    ], 
"composition models":[
    {"model":"uniform", "compositions":[1], "min depth":0, "max depth":[[300e3],[125e3,[[100e3, 100e3],[100e3, 300e3], [200e3, 300e3],[300e3, 700e3], [700e3, 900e3],[800e3, 500e3], [900e3, 100e3]]], [50e3, [[400e3, 400e3], [600e3, 600e3]]]]}
    ]
}
]
}