{
  "version":"0.5",
  "interpolation":"continuous monotone spline",
  "features":
  [

{
"model":"mantle layer", "name":"Upper Mantle", "min depth":125000.0, "max depth":660000.0, "coordinates":[[0.0, 0.0], [0.0, 1500000.0], [1000000.0, 1500000.0], [1000000.0, 0.0]],
"temperature models":[{"model":"linear", "max depth":660000.0, "min depth":125000.0, "top temperature":1600, "bottom temperature":1820}], 
"composition models":[{"model":"uniform", "compositions":[0], "max depth":660000.0, "min depth":125000.0}]
},

{
"model":"mantle layer", "name":"Lower Mantle", "min depth":660000.0, "max depth":2891000.0, "coordinates":[[0.0, 0.0], [0.0, 1500000.0], [1000000.0, 1500000.0], [1000000.0, 0.0]],
"temperature models":[{"model":"linear", "max depth":2891000.0, "min depth":660000.0, "top temperature":1820, "bottom temperature":3000}], 
"composition models":[{"model":"uniform", "compositions":[1], "max depth":2891000.0, "min depth":660000.0}]
},

{
"model":"oceanic plate", "name":"oceanic plate", "min depth":0.0, "max depth":125000.0, "coordinates":[[0.0, 1500000.0], [0.0, 437225.477081], [404227.32640822, 437225.477081], [396027.77942038, 455915.440218], [432026.0367931, 421787.097972], [533093.919859, 367182.421524], [675325.658852, 329645.54154500004], [775658.9169399999, 452301.42450300005], [849939.951779, 538296.611744], [775508.381622, 696871.5635839599], [222102.94113300001, 788346.8674352], [225963.354741, 766922.5280345001], [234907.05894800002, 741099.5206958001], [1000000.0, 741099.5206958001], [1000000.0, 1500000.0]],
"temperature models":[{"model":"half space model", "max depth":125000.0, "min depth":0.0, "top temperature":300, "bottom temperature":1600, "spreading velocity":0.005, "ridge coordinates":[[[0, -1000], [1000000.0, -1000]]]}], 
"composition models":[{"model":"uniform", "compositions":[3], "max depth":125000.0, "min depth":0}]
},

{
"model":"continental plate", "name":"continental plate", "min depth":0, "max depth":125000.0, "coordinates":[[0.0, 0.0], [0.0, 437225.477081], [404227.32640822, 437225.477081], [396027.77942038, 455915.440218], [432026.0367931, 421787.097972], [533093.919859, 367182.421524], [675325.658852, 329645.54154500004], [775658.9169399999, 452301.42450300005], [849939.951779, 538296.611744], [775508.381622, 696871.5635839599], [222102.94113300001, 788346.8674352], [225963.354741, 766922.5280345001], [234907.05894800002, 741099.5206958001], [1000000.0, 741099.5206958001], [1000000.0, 0.0]],
"temperature models":[{"model":"linear", "max depth":125000.0, "min depth":0.0, "top temperature":300, "bottom temperature":1600}], 
"composition models":[{"model":"uniform", "compositions":[4], "max depth":125000.0, "min depth":0}]
},

    {"model":"subducting plate", "name":"Kermadec Slab", "min depth":0, "max depth":10000000.0, "coordinates":[[404227.32640822, 437225.477081], [396027.77942038, 455915.440218], [432026.0367931, 421787.097972], [533093.919859, 367182.421524], [675325.658852, 329645.54154500004], [775658.9169399999, 452301.42450300005], [849939.951779, 538296.611744], [775508.381622, 696871.5635839599], [222102.94113300001, 788346.8674352], [225963.354741, 766922.5280345001], [234907.05894800002, 741099.5206958001]], "dip point":[300000.0, 800000.0],
"segments":[
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]}],

    "sections":[    {"coordinate":0,
     "segments":[    {"length":20015.874673500988, "thickness":[125000.0], "angle":[0, 1.5521148190476581]},
    {"length":20013.70248191726, "thickness":[125000.0], "angle":[1.5521148190476581, 0.3531496443081001]},
    {"length":20011.69087706155, "thickness":[125000.0], "angle":[0.3531496443081001, 1.6103419270294486]},
    {"length":20009.838904613454, "thickness":[125000.0], "angle":[1.6103419270294486, 4.709835633576267]},
    {"length":20008.145778294816, "thickness":[125000.0], "angle":[4.709835633576267, 9.75626337396293]},
    {"length":20006.613704986397, "thickness":[125000.0], "angle":[9.75626337396293, 21.420450175807378]},
    {"length":20005.242110980784, "thickness":[125000.0], "angle":[21.420450175807378, 43.09841040820653]},
    {"length":20004.02782247377, "thickness":[125000.0], "angle":[43.09841040820653, 58.190820740021266]},
    {"length":20002.975031081965, "thickness":[125000.0], "angle":[58.190820740021266, 66.85445999246393]},
    {"length":20002.08095143815, "thickness":[125000.0], "angle":[66.85445999246393, 70.79918644437716]},
    {"length":20001.34837883837, "thickness":[125000.0], "angle":[70.79918644437716, 73.3160882099151]},
    {"length":20000.773142500715, "thickness":[125000.0], "angle":[73.3160882099151, 67.75572407098461]},
    {"length":20000.358035826153, "thickness":[125000.0], "angle":[67.75572407098461, 61.94170830336179]},
    {"length":20000.103035782453, "thickness":[125000.0], "angle":[61.94170830336179, 59.70508804539816]},
    {"length":20000.007555820233, "thickness":[125000.0], "angle":[59.70508804539816, 55.67510186130127]},
    {"length":20000.07139704926, "thickness":[125000.0], "angle":[55.67510186130127, 47.07004561490274]},
    {"length":20000.29414452015, "thickness":[125000.0], "angle":[47.07004561490274, 47.273603607000545]},
    {"length":20000.677966495306, "thickness":[125000.0], "angle":[47.273603607000545, 42.21463404449682]},
    {"length":20001.221062786146, "thickness":[125000.0], "angle":[42.21463404449682, 36.35683128259273]},
    {"length":20001.92223680671, "thickness":[125000.0], "angle":[36.35683128259273, 28.592815461439024]},
    {"length":20002.78463570744, "thickness":[125000.0], "angle":[28.592815461439024, 7.850896978687248]},
    {"length":20003.805855145263, "thickness":[125000.0], "angle":[7.850896978687248, 1.357362144289259]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]}]},
    {"coordinate":1,
     "segments":[    {"length":20013.543157643824, "thickness":[125000.0], "angle":[0, 0.3909069061272196]},
    {"length":20011.393928429494, "thickness":[125000.0], "angle":[0.3909069061272196, 2.8322650618923726]},
    {"length":20009.43064525054, "thickness":[125000.0], "angle":[2.8322650618923726, 8.122412565259264]},
    {"length":20007.652227985607, "thickness":[125000.0], "angle":[8.122412565259264, 13.920073889683254]},
    {"length":20006.061481641595, "thickness":[125000.0], "angle":[13.920073889683254, 24.005354881289296]},
    {"length":20004.655391969725, "thickness":[125000.0], "angle":[24.005354881289296, 40.2613965065657]},
    {"length":20003.435261766936, "thickness":[125000.0], "angle":[40.2613965065657, 57.20191756925047]},
    {"length":20002.40045118672, "thickness":[125000.0], "angle":[57.20191756925047, 67.88175741110722]},
    {"length":20001.551405632694, "thickness":[125000.0], "angle":[67.88175741110722, 71.77413778676156]},
    {"length":20000.88619966841, "thickness":[125000.0], "angle":[71.77413778676156, 72.1962330298542]},
    {"length":20000.409587893053, "thickness":[125000.0], "angle":[72.1962330298542, 68.87388845283967]},
    {"length":20000.115559400416, "thickness":[125000.0], "angle":[68.87388845283967, 64.0205194426047]},
    {"length":20000.007578567758, "thickness":[125000.0], "angle":[64.0205194426047, 56.114285622951876]},
    {"length":20000.086531911053, "thickness":[125000.0], "angle":[56.114285622951876, 46.679968164002865]},
    {"length":20000.349210968085, "thickness":[125000.0], "angle":[46.679968164002865, 32.97024185962759]},
    {"length":20000.798440717033, "thickness":[125000.0], "angle":[32.97024185962759, 22.595535314325637]},
    {"length":20001.433601752342, "thickness":[125000.0], "angle":[22.595535314325637, 14.082650288360497]},
    {"length":20002.251926086636, "thickness":[125000.0], "angle":[14.082650288360497, 7.744067080117013]},
    {"length":20003.257097924128, "thickness":[125000.0], "angle":[7.744067080117013, 0.4435353184623397]},
    {"length":20004.4487214938, "thickness":[125000.0], "angle":[0.4435353184623397, 9.625887081460656]},
    {"length":20005.82424694776, "thickness":[125000.0], "angle":[9.625887081460656, 9.76107965721504]},
    {"length":20007.387144751207, "thickness":[125000.0], "angle":[9.76107965721504, 13.147661900487408]},
    {"length":20009.13486650733, "thickness":[125000.0], "angle":[13.147661900487408, 12.262002721806677]},
    {"length":20011.068313447337, "thickness":[125000.0], "angle":[12.262002721806677, 20.126072011823158]},
    {"length":20013.187509162686, "thickness":[125000.0], "angle":[20.126072011823158, 22.202984496049716]},
    {"length":20015.493786621926, "thickness":[125000.0], "angle":[22.202984496049716, 21.013480160618577]},
    {"length":20017.98524368543, "thickness":[125000.0], "angle":[21.013480160618577, 2.7107503467236653]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]}]},
    {"coordinate":2,
     "segments":[    {"length":20017.754649746243, "thickness":[125000.0], "angle":[0, 2.80056684113021]},
    {"length":20015.24641890192, "thickness":[125000.0], "angle":[2.80056684113021, 1.0393337650843162]},
    {"length":20012.930722418256, "thickness":[125000.0], "angle":[1.0393337650843162, 2.089103643883671]},
    {"length":20010.80412541325, "thickness":[125000.0], "angle":[2.089103643883671, 5.600897899053837]},
    {"length":20008.870867957605, "thickness":[125000.0], "angle":[5.600897899053837, 11.026966229573176]},
    {"length":20007.125975445535, "thickness":[125000.0], "angle":[11.026966229573176, 15.454595622998898]},
    {"length":20005.574946946334, "thickness":[125000.0], "angle":[15.454595622998898, 25.4770306470273]},
    {"length":20004.21234626889, "thickness":[125000.0], "angle":[25.4770306470273, 38.24109093270577]},
    {"length":20003.041810239287, "thickness":[125000.0], "angle":[38.24109093270577, 56.25802018440178]},
    {"length":20002.06119930632, "thickness":[125000.0], "angle":[56.25802018440178, 65.57883687263508]},
    {"length":20001.27181078747, "thickness":[125000.0], "angle":[65.57883687263508, 70.56277021481718]},
    {"length":20000.673859034614, "thickness":[125000.0], "angle":[70.56277021481718, 69.25831823701755]},
    {"length":20000.264123048502, "thickness":[125000.0], "angle":[69.25831823701755, 66.0905816538039]},
    {"length":20000.04751712237, "thickness":[125000.0], "angle":[66.0905816538039, 58.5480596050672]},
    {"length":20000.01973756491, "thickness":[125000.0], "angle":[58.5480596050672, 47.298242920288565]},
    {"length":20000.184295073916, "thickness":[125000.0], "angle":[47.298242920288565, 36.53140603166625]},
    {"length":20000.53721549104, "thickness":[125000.0], "angle":[36.53140603166625, 27.01434136715781]},
    {"length":20001.082792352525, "thickness":[125000.0], "angle":[27.01434136715781, 19.198929273931263]},
    {"length":20001.81722012577, "thickness":[125000.0], "angle":[19.198929273931263, 10.4398683171721]},
    {"length":20002.744345496598, "thickness":[125000.0], "angle":[10.4398683171721, 0.36657288479285566]},
    {"length":20003.860667734298, "thickness":[125000.0], "angle":[0.36657288479285566, 6.531051485071857]},
    {"length":20005.16801686355, "thickness":[125000.0], "angle":[6.531051485071857, 17.59198273850713]},
    {"length":20006.666497269965, "thickness":[125000.0], "angle":[17.59198273850713, 20.641426926401518]},
    {"length":20008.35560128633, "thickness":[125000.0], "angle":[20.641426926401518, 24.916945043132603]},
    {"length":20010.23528247068, "thickness":[125000.0], "angle":[24.916945043132603, 23.838488526855706]},
    {"length":20012.30661264275, "thickness":[125000.0], "angle":[23.838488526855706, 25.564161137433107]},
    {"length":20014.569392650803, "thickness":[125000.0], "angle":[25.564161137433107, 18.16725088290833]},
    {"length":20017.022040254382, "thickness":[125000.0], "angle":[18.16725088290833, 5.153520037667544]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]}]},
    {"coordinate":3,
     "segments":[    {"length":20025.795722112787, "thickness":[125000.0], "angle":[0, 0.40117665618616616]},
    {"length":20022.91019960565, "thickness":[125000.0], "angle":[0.40117665618616616, 1.5038847033870608]},
    {"length":20020.19568822295, "thickness":[125000.0], "angle":[1.5038847033870608, 2.3289944938225844]},
    {"length":20017.65446811739, "thickness":[125000.0], "angle":[2.3289944938225844, 3.1612759207225984]},
    {"length":20015.281318341666, "thickness":[125000.0], "angle":[3.1612759207225984, 3.0783025317802135]},
    {"length":20013.082365120958, "thickness":[125000.0], "angle":[3.0783025317802135, 2.4997791845561914]},
    {"length":20011.054052680636, "thickness":[125000.0], "angle":[2.4997791845561914, 2.937670430967802]},
    {"length":20009.195950749025, "thickness":[125000.0], "angle":[2.937670430967802, 5.226383649594712]},
    {"length":20007.50866461965, "thickness":[125000.0], "angle":[5.226383649594712, 8.204615030656635]},
    {"length":20005.994557363105, "thickness":[125000.0], "angle":[8.204615030656635, 12.357059783472854]},
    {"length":20004.648946759633, "thickness":[125000.0], "angle":[12.357059783472854, 19.09368263819255]},
    {"length":20003.47532164032, "thickness":[125000.0], "angle":[19.09368263819255, 36.8409330741909]},
    {"length":20002.472026724554, "thickness":[125000.0], "angle":[36.8409330741909, 56.45489157243117]},
    {"length":20001.64014797679, "thickness":[125000.0], "angle":[56.45489157243117, 64.46430651509816]},
    {"length":20000.97843349108, "thickness":[125000.0], "angle":[64.46430651509816, 67.95950823923778]},
    {"length":20000.48819371924, "thickness":[125000.0], "angle":[67.95950823923778, 68.21794624600057]},
    {"length":20000.168979553207, "thickness":[125000.0], "angle":[68.21794624600057, 64.33363827480215]},
    {"length":20000.018184712437, "thickness":[125000.0], "angle":[64.33363827480215, 58.708122642727915]},
    {"length":20000.04124467306, "thickness":[125000.0], "angle":[58.708122642727915, 49.82121551291879]},
    {"length":20000.232855036153, "thickness":[125000.0], "angle":[49.82121551291879, 38.49980002041491]},
    {"length":20000.594937779362, "thickness":[125000.0], "angle":[38.49980002041491, 33.323594195676705]},
    {"length":20001.129416834174, "thickness":[125000.0], "angle":[33.323594195676705, 25.843278623283254]},
    {"length":20001.834076317788, "thickness":[125000.0], "angle":[25.843278623283254, 18.621138244640754]},
    {"length":20002.709081604888, "thickness":[125000.0], "angle":[18.621138244640754, 11.820924412934824]},
    {"length":20003.755398864047, "thickness":[125000.0], "angle":[11.820924412934824, 4.294738026125947]},
    {"length":20004.97103312294, "thickness":[125000.0], "angle":[4.294738026125947, 4.861394423974185]},
    {"length":20006.359955594424, "thickness":[125000.0], "angle":[4.861394423974185, 10.681505968713887]},
    {"length":20007.91795900761, "thickness":[125000.0], "angle":[10.681505968713887, 9.740539614472377]},
    {"length":20009.648199160063, "thickness":[125000.0], "angle":[9.740539614472377, 5.986274877097415]},
    {"length":20011.54812759615, "thickness":[125000.0], "angle":[5.986274877097415, 7.825242898750939]},
    {"length":20013.620977064063, "thickness":[125000.0], "angle":[7.825242898750939, 9.688371636321104]},
    {"length":20015.863474478654, "thickness":[125000.0], "angle":[9.688371636321104, 1.1121829675489072]},
    {"length":20018.277416982975, "thickness":[125000.0], "angle":[1.1121829675489072, 14.119294195984848]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]}]},
    {"coordinate":4,
     "segments":[    {"length":20032.31132535303, "thickness":[125000.0], "angle":[0, 0.3358812329493509]},
    {"length":20029.416438560813, "thickness":[125000.0], "angle":[0.3358812329493509, 0.41604396675609107]},
    {"length":20026.66069917717, "thickness":[125000.0], "angle":[0.41604396675609107, 0.10656096088361473]},
    {"length":20024.0392792476, "thickness":[125000.0], "angle":[0.10656096088361473, 0.8792214944274421]},
    {"length":20021.554460802894, "thickness":[125000.0], "angle":[0.8792214944274421, 1.1246133877034314]},
    {"length":20019.20518333831, "thickness":[125000.0], "angle":[1.1246133877034314, 1.3591292191397442]},
    {"length":20016.991826106678, "thickness":[125000.0], "angle":[1.3591292191397442, 2.0885823277488456]},
    {"length":20014.91384000356, "thickness":[125000.0], "angle":[2.0885823277488456, 2.865182116854705]},
    {"length":20012.971581053673, "thickness":[125000.0], "angle":[2.865182116854705, 3.92334103758094]},
    {"length":20011.1654667338, "thickness":[125000.0], "angle":[3.92334103758094, 4.694898529150953]},
    {"length":20009.493474451865, "thickness":[125000.0], "angle":[4.694898529150953, 5.437442041053216]},
    {"length":20007.95934109466, "thickness":[125000.0], "angle":[5.437442041053216, 6.1194679680777035]},
    {"length":20006.55872753622, "thickness":[125000.0], "angle":[6.1194679680777035, 7.208158407672077]},
    {"length":20005.294380351414, "thickness":[125000.0], "angle":[7.208158407672077, 7.867828524508353]},
    {"length":20004.16480070759, "thickness":[125000.0], "angle":[7.867828524508353, 8.881876019859982]},
    {"length":20003.171796189137, "thickness":[125000.0], "angle":[8.881876019859982, 15.97489998249873]},
    {"length":20002.313908260177, "thickness":[125000.0], "angle":[15.97489998249873, 36.18166275256551]},
    {"length":20001.59105988845, "thickness":[125000.0], "angle":[36.18166275256551, 53.967718660521626]},
    {"length":20001.003176457685, "thickness":[125000.0], "angle":[53.967718660521626, 65.22987940967593]},
    {"length":20000.551147114962, "thickness":[125000.0], "angle":[65.22987940967593, 67.4537358364757]},
    {"length":20000.23445708359, "thickness":[125000.0], "angle":[67.4537358364757, 67.08595184746746]},
    {"length":20000.05396325698, "thickness":[125000.0], "angle":[67.08595184746746, 62.5623138797478]},
    {"length":20000.007751988767, "thickness":[125000.0], "angle":[62.5623138797478, 58.425102592278606]},
    {"length":20000.096285797303, "thickness":[125000.0], "angle":[58.425102592278606, 48.69801937667584]},
    {"length":20000.32179254009, "thickness":[125000.0], "angle":[48.69801937667584, 41.73061010428509]},
    {"length":20000.6805728009, "thickness":[125000.0], "angle":[41.73061010428509, 37.014653578333586]},
    {"length":20001.177223650637, "thickness":[125000.0], "angle":[37.014653578333586, 31.984978812468043]},
    {"length":20001.8070536656, "thickness":[125000.0], "angle":[31.984978812468043, 27.9586783315957]},
    {"length":20002.573787269506, "thickness":[125000.0], "angle":[27.9586783315957, 22.869716197283804]},
    {"length":20003.475066193078, "thickness":[125000.0], "angle":[22.869716197283804, 16.582801518882047]},
    {"length":20004.51230347961, "thickness":[125000.0], "angle":[16.582801518882047, 12.503270279865701]},
    {"length":20005.684074750367, "thickness":[125000.0], "angle":[12.503270279865701, 9.291697934987988]},
    {"length":20006.99271300706, "thickness":[125000.0], "angle":[9.291697934987988, 8.357530687298922]},
    {"length":20008.43545768036, "thickness":[125000.0], "angle":[8.357530687298922, 11.665846459983282]},
    {"length":20010.01417448346, "thickness":[125000.0], "angle":[11.665846459983282, 10.197719532275373]},
    {"length":20011.729335729156, "thickness":[125000.0], "angle":[10.197719532275373, 5.288846389744628]},
    {"length":20013.578685711833, "thickness":[125000.0], "angle":[5.288846389744628, 17.634031544278443]},
    {"length":20015.56410820329, "thickness":[125000.0], "angle":[17.634031544278443, 11.243412023137124]},
    {"length":1, "thickness":[1], "angle":[1]}]},
    {"coordinate":5,
     "segments":[    {"length":20014.400050138694, "thickness":[125000.0], "angle":[0, 0.21058689134993366]},
    {"length":20013.013214912004, "thickness":[125000.0], "angle":[0.21058689134993366, 0.18190342000068818]},
    {"length":20011.69560528994, "thickness":[125000.0], "angle":[0.18190342000068818, 0.8465178352045911]},
    {"length":20010.449606764272, "thickness":[125000.0], "angle":[0.8465178352045911, 1.3679182782924302]},
    {"length":20009.272730419823, "thickness":[125000.0], "angle":[1.3679182782924302, 1.9894955618432866]},
    {"length":20008.165999825513, "thickness":[125000.0], "angle":[1.9894955618432866, 3.0213487433030743]},
    {"length":20007.12977705725, "thickness":[125000.0], "angle":[3.0213487433030743, 4.153747736118237]},
    {"length":20006.163740269247, "thickness":[125000.0], "angle":[4.153747736118237, 5.62239866944583]},
    {"length":20005.268291399327, "thickness":[125000.0], "angle":[5.62239866944583, 6.944794152556299]},
    {"length":20004.443159846873, "thickness":[125000.0], "angle":[6.944794152556299, 9.030954481049845]},
    {"length":20003.688112351385, "thickness":[125000.0], "angle":[9.030954481049845, 11.157343397159039]},
    {"length":20003.003621791355, "thickness":[125000.0], "angle":[11.157343397159039, 11.371623002917971]},
    {"length":20002.38880788629, "thickness":[125000.0], "angle":[11.371623002917971, 12.07677479465169]},
    {"length":20001.844889765718, "thickness":[125000.0], "angle":[12.07677479465169, 12.390429848847724]},
    {"length":20001.370355730945, "thickness":[125000.0], "angle":[12.390429848847724, 16.68111180509312]},
    {"length":20000.967855316772, "thickness":[125000.0], "angle":[16.68111180509312, 31.03342556965366]},
    {"length":20000.633857666435, "thickness":[125000.0], "angle":[31.03342556965366, 49.406015086369585]},
    {"length":20000.371760647402, "thickness":[125000.0], "angle":[49.406015086369585, 63.21811434750485]},
    {"length":20000.17879211839, "thickness":[125000.0], "angle":[63.21811434750485, 68.18038190723392]},
    {"length":20000.056993316342, "thickness":[125000.0], "angle":[68.18038190723392, 66.19709706224194]},
    {"length":20000.00506996759, "thickness":[125000.0], "angle":[66.19709706224194, 63.02379362282557]},
    {"length":20000.023048324503, "thickness":[125000.0], "angle":[63.02379362282557, 57.20462605486]},
    {"length":20000.112421750688, "thickness":[125000.0], "angle":[57.20462605486, 50.158164377401825]},
    {"length":20000.27121290257, "thickness":[125000.0], "angle":[50.158164377401825, 45.3501603923524]},
    {"length":20000.50101143296, "thickness":[125000.0], "angle":[45.3501603923524, 43.295772440016506]},
    {"length":20000.799903834682, "thickness":[125000.0], "angle":[43.295772440016506, 43.272267438713165]},
    {"length":20001.170833883138, "thickness":[125000.0], "angle":[43.272267438713165, 40.44796253214128]},
    {"length":20001.610657415906, "thickness":[125000.0], "angle":[40.44796253214128, 38.712701475172146]},
    {"length":20002.12172971747, "thickness":[125000.0], "angle":[38.712701475172146, 39.110713602111026]},
    {"length":20002.702909783227, "thickness":[125000.0], "angle":[39.110713602111026, 35.8106038296278]},
    {"length":20003.35396209418, "thickness":[125000.0], "angle":[35.8106038296278, 31.0811544382592]},
    {"length":20004.075881355002, "thickness":[125000.0], "angle":[31.0811544382592, 26.646560282988585]},
    {"length":20004.86773600302, "thickness":[125000.0], "angle":[26.646560282988585, 24.730129145543355]},
    {"length":20005.729977533254, "thickness":[125000.0], "angle":[24.730129145543355, 10.11738155946541]},
    {"length":20006.662345835095, "thickness":[125000.0], "angle":[10.11738155946541, 12.510955963090613]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]}]},
    {"coordinate":6,
     "segments":[    {"length":20006.10753728954, "thickness":[125000.0], "angle":[0, 0.10841214748060411]},
    {"length":20005.463433215315, "thickness":[125000.0], "angle":[0.10841214748060411, 0.7315786333773062]},
    {"length":20004.85406015926, "thickness":[125000.0], "angle":[0.7315786333773062, 0.7519850636042412]},
    {"length":20004.281256276565, "thickness":[125000.0], "angle":[0.7519850636042412, 0.033237926540274784]},
    {"length":20003.744489107215, "thickness":[125000.0], "angle":[0.033237926540274784, 0.7460837454740016]},
    {"length":20003.243044000068, "thickness":[125000.0], "angle":[0.7460837454740016, 0.9834911823660323]},
    {"length":20002.778257121183, "thickness":[125000.0], "angle":[0.9834911823660323, 0.06411552916549851]},
    {"length":20002.34891992185, "thickness":[125000.0], "angle":[0.06411552916549851, 1.5402826690550722]},
    {"length":20001.955657245817, "thickness":[125000.0], "angle":[1.5402826690550722, 3.467162888650986]},
    {"length":20001.598583798175, "thickness":[125000.0], "angle":[3.467162888650986, 5.69331770824167]},
    {"length":20001.277603286577, "thickness":[125000.0], "angle":[5.69331770824167, 7.459566011951221]},
    {"length":20000.991859169375, "thickness":[125000.0], "angle":[7.459566011951221, 9.543182007960331]},
    {"length":20000.743571401035, "thickness":[125000.0], "angle":[9.543182007960331, 11.950698605179078]},
    {"length":20000.529894179257, "thickness":[125000.0], "angle":[11.950698605179078, 14.35153655032263]},
    {"length":20000.353635593834, "thickness":[125000.0], "angle":[14.35153655032263, 18.530335709850977]},
    {"length":20000.211190723425, "thickness":[125000.0], "angle":[18.530335709850977, 23.852637790977287]},
    {"length":20000.10618012942, "thickness":[125000.0], "angle":[23.852637790977287, 33.93712940167833]},
    {"length":20000.037859317294, "thickness":[125000.0], "angle":[33.93712940167833, 48.015313674625766]},
    {"length":20000.0048109027, "thickness":[125000.0], "angle":[48.015313674625766, 62.27471143462336]},
    {"length":20000.007819311857, "thickness":[125000.0], "angle":[62.27471143462336, 68.57608761620968]},
    {"length":20000.046294621625, "thickness":[125000.0], "angle":[68.57608761620968, 68.00943663346892]},
    {"length":20000.12182054359, "thickness":[125000.0], "angle":[68.00943663346892, 61.61792063349369]},
    {"length":20000.233381515423, "thickness":[125000.0], "angle":[61.61792063349369, 54.43757690189353]},
    {"length":20000.38026575873, "thickness":[125000.0], "angle":[54.43757690189353, 48.63954208394358]},
    {"length":20000.562773515063, "thickness":[125000.0], "angle":[48.63954208394358, 44.37538402209999]},
    {"length":20000.782556165632, "thickness":[125000.0], "angle":[44.37538402209999, 43.15967906643508]},
    {"length":20001.037625969628, "thickness":[125000.0], "angle":[43.15967906643508, 42.47957150527224]},
    {"length":20001.329497754938, "thickness":[125000.0], "angle":[42.47957150527224, 42.00145418512836]},
    {"length":20001.655648424072, "thickness":[125000.0], "angle":[42.00145418512836, 43.290603172739985]},
    {"length":20002.019320189545, "thickness":[125000.0], "angle":[43.290603172739985, 43.697912667667765]},
    {"length":20002.418500641037, "thickness":[125000.0], "angle":[43.697912667667765, 40.6948484623866]},
    {"length":20002.853829756776, "thickness":[125000.0], "angle":[40.6948484623866, 36.25053856755908]},
    {"length":20003.325511585354, "thickness":[125000.0], "angle":[36.25053856755908, 34.79187422962464]},
    {"length":20003.831919643493, "thickness":[125000.0], "angle":[34.79187422962464, 25.84490346928404]},
    {"length":20004.374814217925, "thickness":[125000.0], "angle":[25.84490346928404, 6.588421527339702]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]}]},
    {"coordinate":7,
     "segments":[    {"length":20000.00077741905, "thickness":[125000.0], "angle":[0, 1.4823248520833274]},
    {"length":20000.001077185945, "thickness":[125000.0], "angle":[1.4823248520833274, 1.1892660906595138]},
    {"length":20000.006541586536, "thickness":[125000.0], "angle":[1.1892660906595138, 0.39448344465797797]},
    {"length":20000.01776432551, "thickness":[125000.0], "angle":[0.39448344465797797, 1.2682291113967075]},
    {"length":20000.03393825068, "thickness":[125000.0], "angle":[1.2682291113967075, 3.914384538570762]},
    {"length":20000.056315378195, "thickness":[125000.0], "angle":[3.914384538570762, 5.509500934677486]},
    {"length":20000.08315876299, "thickness":[125000.0], "angle":[5.509500934677486, 8.046212126823667]},
    {"length":20000.115922636625, "thickness":[125000.0], "angle":[8.046212126823667, 13.461151748548504]},
    {"length":20000.15349869704, "thickness":[125000.0], "angle":[13.461151748548504, 19.18868226241106]},
    {"length":20000.19686535324, "thickness":[125000.0], "angle":[19.18868226241106, 23.42942407043019]},
    {"length":20000.245718815633, "thickness":[125000.0], "angle":[23.42942407043019, 35.6758872670796]},
    {"length":20000.299760896407, "thickness":[125000.0], "angle":[35.6758872670796, 54.68318546843975]},
    {"length":20000.3592733678, "thickness":[125000.0], "angle":[54.68318546843975, 64.3015308795253]},
    {"length":20000.424125445446, "thickness":[125000.0], "angle":[64.3015308795253, 70.11702047808618]},
    {"length":20000.4937424416, "thickness":[125000.0], "angle":[70.11702047808618, 67.67881066014358]},
    {"length":20000.570067657536, "thickness":[125000.0], "angle":[67.67881066014358, 61.51498332433522]},
    {"length":20000.65033197854, "thickness":[125000.0], "angle":[61.51498332433522, 52.73390802888205]},
    {"length":20000.737553158953, "thickness":[125000.0], "angle":[52.73390802888205, 46.84663569014123]},
    {"length":20000.828264144533, "thickness":[125000.0], "angle":[46.84663569014123, 44.73179247372157]},
    {"length":20000.92546171255, "thickness":[125000.0], "angle":[44.73179247372157, 41.960546930974914]},
    {"length":20001.027496017174, "thickness":[125000.0], "angle":[41.960546930974914, 43.71809647391735]},
    {"length":20001.13563955797, "thickness":[125000.0], "angle":[43.71809647391735, 45.73945533744434]},
    {"length":20001.247823558868, "thickness":[125000.0], "angle":[45.73945533744434, 45.83161225204443]},
    {"length":20001.36717402337, "thickness":[125000.0], "angle":[45.83161225204443, 47.29558993934802]},
    {"length":20001.489879093468, "thickness":[125000.0], "angle":[47.29558993934802, 42.45621568236841]},
    {"length":20001.619525843336, "thickness":[125000.0], "angle":[42.45621568236841, 36.37633570961946]},
    {"length":20001.75395248832, "thickness":[125000.0], "angle":[36.37633570961946, 27.24978990028216]},
    {"length":20001.8928074408, "thickness":[125000.0], "angle":[27.24978990028216, 22.03940157273189]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]}]},
    {"coordinate":8,
     "segments":[    {"length":20002.019589618325, "thickness":[125000.0], "angle":[0, 0.4547035455499654]},
    {"length":20002.015253689086, "thickness":[125000.0], "angle":[0.4547035455499654, 3.4410193654341836]},
    {"length":20002.01139867904, "thickness":[125000.0], "angle":[3.4410193654341836, 9.226364065246038]},
    {"length":20002.00664996145, "thickness":[125000.0], "angle":[9.226364065246038, 14.961953972106917]},
    {"length":20002.002934306645, "thickness":[125000.0], "angle":[14.961953972106917, 33.316110591736255]},
    {"length":20001.99795500652, "thickness":[125000.0], "angle":[33.316110591736255, 60.00015567714674]},
    {"length":20001.99446080287, "thickness":[125000.0], "angle":[60.00015567714674, 70.01192299834813]},
    {"length":20001.990093369277, "thickness":[125000.0], "angle":[70.01192299834813, 73.15651562893639]},
    {"length":20001.984946493572, "thickness":[125000.0], "angle":[73.15651562893639, 69.13458566006192]},
    {"length":20001.980870438096, "thickness":[125000.0], "angle":[69.13458566006192, 58.37721696927915]},
    {"length":20001.977057396423, "thickness":[125000.0], "angle":[58.37721696927915, 48.11055904080402]},
    {"length":20001.971847655077, "thickness":[125000.0], "angle":[48.11055904080402, 44.532954542590744]},
    {"length":20001.967808372734, "thickness":[125000.0], "angle":[44.532954542590744, 41.863012987159145]},
    {"length":20001.962330996063, "thickness":[125000.0], "angle":[41.863012987159145, 41.160939221305846]},
    {"length":20001.958805122224, "thickness":[125000.0], "angle":[41.160939221305846, 42.24785348150923]},
    {"length":20001.953685994384, "thickness":[125000.0], "angle":[42.24785348150923, 43.80487754616463]},
    {"length":20001.949420874276, "thickness":[125000.0], "angle":[43.80487754616463, 45.07497311918007]},
    {"length":20001.94413119767, "thickness":[125000.0], "angle":[45.07497311918007, 47.94994542748869]},
    {"length":20001.940214343733, "thickness":[125000.0], "angle":[47.94994542748869, 44.3309144114656]},
    {"length":20001.934823594194, "thickness":[125000.0], "angle":[44.3309144114656, 37.99266099697152]},
    {"length":20001.930346770874, "thickness":[125000.0], "angle":[37.99266099697152, 27.21236609246202]},
    {"length":20001.924654085982, "thickness":[125000.0], "angle":[27.21236609246202, 20.808693125296898]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]}]},
    {"coordinate":9,
     "segments":[    {"length":20005.694853386878, "thickness":[125000.0], "angle":[0, 38.00759396040922]},
    {"length":20005.33708335756, "thickness":[125000.0], "angle":[38.00759396040922, 57.81663420742743]},
    {"length":20004.9908954799, "thickness":[125000.0], "angle":[57.81663420742743, 69.876910622973]},
    {"length":20004.655768332836, "thickness":[125000.0], "angle":[69.876910622973, 72.46182301262498]},
    {"length":20004.332749080353, "thickness":[125000.0], "angle":[72.46182301262498, 68.83075447661189]},
    {"length":20004.020966379845, "thickness":[125000.0], "angle":[68.83075447661189, 60.54081246997187]},
    {"length":20003.720926804544, "thickness":[125000.0], "angle":[60.54081246997187, 50.981611588969606]},
    {"length":20003.432525624426, "thickness":[125000.0], "angle":[50.981611588969606, 41.73000276897793]},
    {"length":20003.155461868435, "thickness":[125000.0], "angle":[41.73000276897793, 41.3556709519787]},
    {"length":20002.889842881177, "thickness":[125000.0], "angle":[41.3556709519787, 40.884889957992776]},
    {"length":20002.635650607263, "thickness":[125000.0], "angle":[40.884889957992776, 42.601903184462046]},
    {"length":20002.39437813918, "thickness":[125000.0], "angle":[42.601903184462046, 42.84943810659744]},
    {"length":20002.163716629322, "thickness":[125000.0], "angle":[42.84943810659744, 45.32522953392452]},
    {"length":20001.94492297036, "thickness":[125000.0], "angle":[45.32522953392452, 47.22212622404426]},
    {"length":20001.737013019017, "thickness":[125000.0], "angle":[47.22212622404426, 43.17430189891023]},
    {"length":20001.541802435757, "thickness":[125000.0], "angle":[43.17430189891023, 33.785701937216885]},
    {"length":20001.35857259998, "thickness":[125000.0], "angle":[33.785701937216885, 10.978143836179997]},
    {"length":20001.18497548088, "thickness":[125000.0], "angle":[10.978143836179997, 1.6539638040263769]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]}]},
    {"coordinate":10,
     "segments":[    {"length":20008.26971949242, "thickness":[125000.0], "angle":[0, 48.899137522751104]},
    {"length":20007.463731914475, "thickness":[125000.0], "angle":[48.899137522751104, 69.26107516582479]},
    {"length":20006.697962007613, "thickness":[125000.0], "angle":[69.26107516582479, 69.37319626256536]},
    {"length":20005.974715292294, "thickness":[125000.0], "angle":[69.37319626256536, 63.19943079133899]},
    {"length":20005.292297575543, "thickness":[125000.0], "angle":[63.19943079133899, 51.425937468900855]},
    {"length":20004.650553191495, "thickness":[125000.0], "angle":[51.425937468900855, 41.473087436796035]},
    {"length":20004.051367803917, "thickness":[125000.0], "angle":[41.473087436796035, 40.217251081919876]},
    {"length":20003.493131448085, "thickness":[125000.0], "angle":[40.217251081919876, 41.50809013907422]},
    {"length":20002.975248316045, "thickness":[125000.0], "angle":[41.50809013907422, 42.52915481191489]},
    {"length":20002.50072063759, "thickness":[125000.0], "angle":[42.52915481191489, 41.48784527114925]},
    {"length":20002.065973259847, "thickness":[125000.0], "angle":[41.48784527114925, 43.67139110244647]},
    {"length":20001.673297656333, "thickness":[125000.0], "angle":[43.67139110244647, 44.31937252386953]},
    {"length":20001.321715186306, "thickness":[125000.0], "angle":[44.31937252386953, 37.828080298978996]},
    {"length":20001.011255922574, "thickness":[125000.0], "angle":[37.828080298978996, 18.68783000195023]},
    {"length":20000.743317586894, "thickness":[125000.0], "angle":[18.68783000195023, 7.2068074249604965]},
    {"length":20000.516249975808, "thickness":[125000.0], "angle":[7.2068074249604965, 21.705565840235728]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]}]}
    ],
"temperature models":[{"model":"mass conserving", "density":3300, "plate velocity":0.005, "coupling depth":125000.0, "shallow dip":20, "ridge coordinates":[[[0, -1000], [1000000.0, -1000]]], "taper distance":0, "max distance slab top":250000.0, "min distance slab top":-250000.0}], 
"composition models":[{"model":"uniform", "compositions":[3], "max distance slab top":100000000.0, "min distance slab top":0}]
},

{
"model":"oceanic plate", "name":"oceanic crust", "min depth":0.0, "max depth":10000.0, "coordinates":[[0.0, 1500000.0], [0.0, 437225.477081], [404227.32640822, 437225.477081], [396027.77942038, 455915.440218], [432026.0367931, 421787.097972], [533093.919859, 367182.421524], [675325.658852, 329645.54154500004], [775658.9169399999, 452301.42450300005], [849939.951779, 538296.611744], [775508.381622, 696871.5635839599], [222102.94113300001, 788346.8674352], [225963.354741, 766922.5280345001], [234907.05894800002, 741099.5206958001], [1000000.0, 741099.5206958001], [1000000.0, 1500000.0]],
"temperature models":[{"model":"half space model", "max depth":10000.0, "min depth":0.0, "top temperature":300, "bottom temperature":1600, "spreading velocity":0.005, "ridge coordinates":[[[0, -1000], [1000000.0, -1000]]]}], 
"composition models":[{"model":"uniform", "compositions":[2], "max depth":10000.0, "min depth":0}]
},

    {"model":"subducting plate", "name":"Kermadec Crust", "min depth":0, "max depth":10000.0, "coordinates":[[404227.32640822, 437225.477081], [396027.77942038, 455915.440218], [432026.0367931, 421787.097972], [533093.919859, 367182.421524], [675325.658852, 329645.54154500004], [775658.9169399999, 452301.42450300005], [849939.951779, 538296.611744], [775508.381622, 696871.5635839599], [222102.94113300001, 788346.8674352], [225963.354741, 766922.5280345001], [234907.05894800002, 741099.5206958001]], "dip point":[300000.0, 800000.0],
"segments":[
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]}],

    "sections":[    {"coordinate":0,
     "segments":[    {"length":20015.874673500988, "thickness":[125000.0], "angle":[0, 1.5521148190476581]},
    {"length":20013.70248191726, "thickness":[125000.0], "angle":[1.5521148190476581, 0.3531496443081001]},
    {"length":20011.69087706155, "thickness":[125000.0], "angle":[0.3531496443081001, 1.6103419270294486]},
    {"length":20009.838904613454, "thickness":[125000.0], "angle":[1.6103419270294486, 4.709835633576267]},
    {"length":20008.145778294816, "thickness":[125000.0], "angle":[4.709835633576267, 9.75626337396293]},
    {"length":20006.613704986397, "thickness":[125000.0], "angle":[9.75626337396293, 21.420450175807378]},
    {"length":20005.242110980784, "thickness":[125000.0], "angle":[21.420450175807378, 43.09841040820653]},
    {"length":20004.02782247377, "thickness":[125000.0], "angle":[43.09841040820653, 58.190820740021266]},
    {"length":20002.975031081965, "thickness":[125000.0], "angle":[58.190820740021266, 66.85445999246393]},
    {"length":20002.08095143815, "thickness":[125000.0], "angle":[66.85445999246393, 70.79918644437716]},
    {"length":20001.34837883837, "thickness":[125000.0], "angle":[70.79918644437716, 73.3160882099151]},
    {"length":20000.773142500715, "thickness":[125000.0], "angle":[73.3160882099151, 67.75572407098461]},
    {"length":20000.358035826153, "thickness":[125000.0], "angle":[67.75572407098461, 61.94170830336179]},
    {"length":20000.103035782453, "thickness":[125000.0], "angle":[61.94170830336179, 59.70508804539816]},
    {"length":20000.007555820233, "thickness":[125000.0], "angle":[59.70508804539816, 55.67510186130127]},
    {"length":20000.07139704926, "thickness":[125000.0], "angle":[55.67510186130127, 47.07004561490274]},
    {"length":20000.29414452015, "thickness":[125000.0], "angle":[47.07004561490274, 47.273603607000545]},
    {"length":20000.677966495306, "thickness":[125000.0], "angle":[47.273603607000545, 42.21463404449682]},
    {"length":20001.221062786146, "thickness":[125000.0], "angle":[42.21463404449682, 36.35683128259273]},
    {"length":20001.92223680671, "thickness":[125000.0], "angle":[36.35683128259273, 28.592815461439024]},
    {"length":20002.78463570744, "thickness":[125000.0], "angle":[28.592815461439024, 7.850896978687248]},
    {"length":20003.805855145263, "thickness":[125000.0], "angle":[7.850896978687248, 1.357362144289259]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]}]},
    {"coordinate":1,
     "segments":[    {"length":20013.543157643824, "thickness":[125000.0], "angle":[0, 0.3909069061272196]},
    {"length":20011.393928429494, "thickness":[125000.0], "angle":[0.3909069061272196, 2.8322650618923726]},
    {"length":20009.43064525054, "thickness":[125000.0], "angle":[2.8322650618923726, 8.122412565259264]},
    {"length":20007.652227985607, "thickness":[125000.0], "angle":[8.122412565259264, 13.920073889683254]},
    {"length":20006.061481641595, "thickness":[125000.0], "angle":[13.920073889683254, 24.005354881289296]},
    {"length":20004.655391969725, "thickness":[125000.0], "angle":[24.005354881289296, 40.2613965065657]},
    {"length":20003.435261766936, "thickness":[125000.0], "angle":[40.2613965065657, 57.20191756925047]},
    {"length":20002.40045118672, "thickness":[125000.0], "angle":[57.20191756925047, 67.88175741110722]},
    {"length":20001.551405632694, "thickness":[125000.0], "angle":[67.88175741110722, 71.77413778676156]},
    {"length":20000.88619966841, "thickness":[125000.0], "angle":[71.77413778676156, 72.1962330298542]},
    {"length":20000.409587893053, "thickness":[125000.0], "angle":[72.1962330298542, 68.87388845283967]},
    {"length":20000.115559400416, "thickness":[125000.0], "angle":[68.87388845283967, 64.0205194426047]},
    {"length":20000.007578567758, "thickness":[125000.0], "angle":[64.0205194426047, 56.114285622951876]},
    {"length":20000.086531911053, "thickness":[125000.0], "angle":[56.114285622951876, 46.679968164002865]},
    {"length":20000.349210968085, "thickness":[125000.0], "angle":[46.679968164002865, 32.97024185962759]},
    {"length":20000.798440717033, "thickness":[125000.0], "angle":[32.97024185962759, 22.595535314325637]},
    {"length":20001.433601752342, "thickness":[125000.0], "angle":[22.595535314325637, 14.082650288360497]},
    {"length":20002.251926086636, "thickness":[125000.0], "angle":[14.082650288360497, 7.744067080117013]},
    {"length":20003.257097924128, "thickness":[125000.0], "angle":[7.744067080117013, 0.4435353184623397]},
    {"length":20004.4487214938, "thickness":[125000.0], "angle":[0.4435353184623397, 9.625887081460656]},
    {"length":20005.82424694776, "thickness":[125000.0], "angle":[9.625887081460656, 9.76107965721504]},
    {"length":20007.387144751207, "thickness":[125000.0], "angle":[9.76107965721504, 13.147661900487408]},
    {"length":20009.13486650733, "thickness":[125000.0], "angle":[13.147661900487408, 12.262002721806677]},
    {"length":20011.068313447337, "thickness":[125000.0], "angle":[12.262002721806677, 20.126072011823158]},
    {"length":20013.187509162686, "thickness":[125000.0], "angle":[20.126072011823158, 22.202984496049716]},
    {"length":20015.493786621926, "thickness":[125000.0], "angle":[22.202984496049716, 21.013480160618577]},
    {"length":20017.98524368543, "thickness":[125000.0], "angle":[21.013480160618577, 2.7107503467236653]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]}]},
    {"coordinate":2,
     "segments":[    {"length":20017.754649746243, "thickness":[125000.0], "angle":[0, 2.80056684113021]},
    {"length":20015.24641890192, "thickness":[125000.0], "angle":[2.80056684113021, 1.0393337650843162]},
    {"length":20012.930722418256, "thickness":[125000.0], "angle":[1.0393337650843162, 2.089103643883671]},
    {"length":20010.80412541325, "thickness":[125000.0], "angle":[2.089103643883671, 5.600897899053837]},
    {"length":20008.870867957605, "thickness":[125000.0], "angle":[5.600897899053837, 11.026966229573176]},
    {"length":20007.125975445535, "thickness":[125000.0], "angle":[11.026966229573176, 15.454595622998898]},
    {"length":20005.574946946334, "thickness":[125000.0], "angle":[15.454595622998898, 25.4770306470273]},
    {"length":20004.21234626889, "thickness":[125000.0], "angle":[25.4770306470273, 38.24109093270577]},
    {"length":20003.041810239287, "thickness":[125000.0], "angle":[38.24109093270577, 56.25802018440178]},
    {"length":20002.06119930632, "thickness":[125000.0], "angle":[56.25802018440178, 65.57883687263508]},
    {"length":20001.27181078747, "thickness":[125000.0], "angle":[65.57883687263508, 70.56277021481718]},
    {"length":20000.673859034614, "thickness":[125000.0], "angle":[70.56277021481718, 69.25831823701755]},
    {"length":20000.264123048502, "thickness":[125000.0], "angle":[69.25831823701755, 66.0905816538039]},
    {"length":20000.04751712237, "thickness":[125000.0], "angle":[66.0905816538039, 58.5480596050672]},
    {"length":20000.01973756491, "thickness":[125000.0], "angle":[58.5480596050672, 47.298242920288565]},
    {"length":20000.184295073916, "thickness":[125000.0], "angle":[47.298242920288565, 36.53140603166625]},
    {"length":20000.53721549104, "thickness":[125000.0], "angle":[36.53140603166625, 27.01434136715781]},
    {"length":20001.082792352525, "thickness":[125000.0], "angle":[27.01434136715781, 19.198929273931263]},
    {"length":20001.81722012577, "thickness":[125000.0], "angle":[19.198929273931263, 10.4398683171721]},
    {"length":20002.744345496598, "thickness":[125000.0], "angle":[10.4398683171721, 0.36657288479285566]},
    {"length":20003.860667734298, "thickness":[125000.0], "angle":[0.36657288479285566, 6.531051485071857]},
    {"length":20005.16801686355, "thickness":[125000.0], "angle":[6.531051485071857, 17.59198273850713]},
    {"length":20006.666497269965, "thickness":[125000.0], "angle":[17.59198273850713, 20.641426926401518]},
    {"length":20008.35560128633, "thickness":[125000.0], "angle":[20.641426926401518, 24.916945043132603]},
    {"length":20010.23528247068, "thickness":[125000.0], "angle":[24.916945043132603, 23.838488526855706]},
    {"length":20012.30661264275, "thickness":[125000.0], "angle":[23.838488526855706, 25.564161137433107]},
    {"length":20014.569392650803, "thickness":[125000.0], "angle":[25.564161137433107, 18.16725088290833]},
    {"length":20017.022040254382, "thickness":[125000.0], "angle":[18.16725088290833, 5.153520037667544]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]}]},
    {"coordinate":3,
     "segments":[    {"length":20025.795722112787, "thickness":[125000.0], "angle":[0, 0.40117665618616616]},
    {"length":20022.91019960565, "thickness":[125000.0], "angle":[0.40117665618616616, 1.5038847033870608]},
    {"length":20020.19568822295, "thickness":[125000.0], "angle":[1.5038847033870608, 2.3289944938225844]},
    {"length":20017.65446811739, "thickness":[125000.0], "angle":[2.3289944938225844, 3.1612759207225984]},
    {"length":20015.281318341666, "thickness":[125000.0], "angle":[3.1612759207225984, 3.0783025317802135]},
    {"length":20013.082365120958, "thickness":[125000.0], "angle":[3.0783025317802135, 2.4997791845561914]},
    {"length":20011.054052680636, "thickness":[125000.0], "angle":[2.4997791845561914, 2.937670430967802]},
    {"length":20009.195950749025, "thickness":[125000.0], "angle":[2.937670430967802, 5.226383649594712]},
    {"length":20007.50866461965, "thickness":[125000.0], "angle":[5.226383649594712, 8.204615030656635]},
    {"length":20005.994557363105, "thickness":[125000.0], "angle":[8.204615030656635, 12.357059783472854]},
    {"length":20004.648946759633, "thickness":[125000.0], "angle":[12.357059783472854, 19.09368263819255]},
    {"length":20003.47532164032, "thickness":[125000.0], "angle":[19.09368263819255, 36.8409330741909]},
    {"length":20002.472026724554, "thickness":[125000.0], "angle":[36.8409330741909, 56.45489157243117]},
    {"length":20001.64014797679, "thickness":[125000.0], "angle":[56.45489157243117, 64.46430651509816]},
    {"length":20000.97843349108, "thickness":[125000.0], "angle":[64.46430651509816, 67.95950823923778]},
    {"length":20000.48819371924, "thickness":[125000.0], "angle":[67.95950823923778, 68.21794624600057]},
    {"length":20000.168979553207, "thickness":[125000.0], "angle":[68.21794624600057, 64.33363827480215]},
    {"length":20000.018184712437, "thickness":[125000.0], "angle":[64.33363827480215, 58.708122642727915]},
    {"length":20000.04124467306, "thickness":[125000.0], "angle":[58.708122642727915, 49.82121551291879]},
    {"length":20000.232855036153, "thickness":[125000.0], "angle":[49.82121551291879, 38.49980002041491]},
    {"length":20000.594937779362, "thickness":[125000.0], "angle":[38.49980002041491, 33.323594195676705]},
    {"length":20001.129416834174, "thickness":[125000.0], "angle":[33.323594195676705, 25.843278623283254]},
    {"length":20001.834076317788, "thickness":[125000.0], "angle":[25.843278623283254, 18.621138244640754]},
    {"length":20002.709081604888, "thickness":[125000.0], "angle":[18.621138244640754, 11.820924412934824]},
    {"length":20003.755398864047, "thickness":[125000.0], "angle":[11.820924412934824, 4.294738026125947]},
    {"length":20004.97103312294, "thickness":[125000.0], "angle":[4.294738026125947, 4.861394423974185]},
    {"length":20006.359955594424, "thickness":[125000.0], "angle":[4.861394423974185, 10.681505968713887]},
    {"length":20007.91795900761, "thickness":[125000.0], "angle":[10.681505968713887, 9.740539614472377]},
    {"length":20009.648199160063, "thickness":[125000.0], "angle":[9.740539614472377, 5.986274877097415]},
    {"length":20011.54812759615, "thickness":[125000.0], "angle":[5.986274877097415, 7.825242898750939]},
    {"length":20013.620977064063, "thickness":[125000.0], "angle":[7.825242898750939, 9.688371636321104]},
    {"length":20015.863474478654, "thickness":[125000.0], "angle":[9.688371636321104, 1.1121829675489072]},
    {"length":20018.277416982975, "thickness":[125000.0], "angle":[1.1121829675489072, 14.119294195984848]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]}]},
    {"coordinate":4,
     "segments":[    {"length":20032.31132535303, "thickness":[125000.0], "angle":[0, 0.3358812329493509]},
    {"length":20029.416438560813, "thickness":[125000.0], "angle":[0.3358812329493509, 0.41604396675609107]},
    {"length":20026.66069917717, "thickness":[125000.0], "angle":[0.41604396675609107, 0.10656096088361473]},
    {"length":20024.0392792476, "thickness":[125000.0], "angle":[0.10656096088361473, 0.8792214944274421]},
    {"length":20021.554460802894, "thickness":[125000.0], "angle":[0.8792214944274421, 1.1246133877034314]},
    {"length":20019.20518333831, "thickness":[125000.0], "angle":[1.1246133877034314, 1.3591292191397442]},
    {"length":20016.991826106678, "thickness":[125000.0], "angle":[1.3591292191397442, 2.0885823277488456]},
    {"length":20014.91384000356, "thickness":[125000.0], "angle":[2.0885823277488456, 2.865182116854705]},
    {"length":20012.971581053673, "thickness":[125000.0], "angle":[2.865182116854705, 3.92334103758094]},
    {"length":20011.1654667338, "thickness":[125000.0], "angle":[3.92334103758094, 4.694898529150953]},
    {"length":20009.493474451865, "thickness":[125000.0], "angle":[4.694898529150953, 5.437442041053216]},
    {"length":20007.95934109466, "thickness":[125000.0], "angle":[5.437442041053216, 6.1194679680777035]},
    {"length":20006.55872753622, "thickness":[125000.0], "angle":[6.1194679680777035, 7.208158407672077]},
    {"length":20005.294380351414, "thickness":[125000.0], "angle":[7.208158407672077, 7.867828524508353]},
    {"length":20004.16480070759, "thickness":[125000.0], "angle":[7.867828524508353, 8.881876019859982]},
    {"length":20003.171796189137, "thickness":[125000.0], "angle":[8.881876019859982, 15.97489998249873]},
    {"length":20002.313908260177, "thickness":[125000.0], "angle":[15.97489998249873, 36.18166275256551]},
    {"length":20001.59105988845, "thickness":[125000.0], "angle":[36.18166275256551, 53.967718660521626]},
    {"length":20001.003176457685, "thickness":[125000.0], "angle":[53.967718660521626, 65.22987940967593]},
    {"length":20000.551147114962, "thickness":[125000.0], "angle":[65.22987940967593, 67.4537358364757]},
    {"length":20000.23445708359, "thickness":[125000.0], "angle":[67.4537358364757, 67.08595184746746]},
    {"length":20000.05396325698, "thickness":[125000.0], "angle":[67.08595184746746, 62.5623138797478]},
    {"length":20000.007751988767, "thickness":[125000.0], "angle":[62.5623138797478, 58.425102592278606]},
    {"length":20000.096285797303, "thickness":[125000.0], "angle":[58.425102592278606, 48.69801937667584]},
    {"length":20000.32179254009, "thickness":[125000.0], "angle":[48.69801937667584, 41.73061010428509]},
    {"length":20000.6805728009, "thickness":[125000.0], "angle":[41.73061010428509, 37.014653578333586]},
    {"length":20001.177223650637, "thickness":[125000.0], "angle":[37.014653578333586, 31.984978812468043]},
    {"length":20001.8070536656, "thickness":[125000.0], "angle":[31.984978812468043, 27.9586783315957]},
    {"length":20002.573787269506, "thickness":[125000.0], "angle":[27.9586783315957, 22.869716197283804]},
    {"length":20003.475066193078, "thickness":[125000.0], "angle":[22.869716197283804, 16.582801518882047]},
    {"length":20004.51230347961, "thickness":[125000.0], "angle":[16.582801518882047, 12.503270279865701]},
    {"length":20005.684074750367, "thickness":[125000.0], "angle":[12.503270279865701, 9.291697934987988]},
    {"length":20006.99271300706, "thickness":[125000.0], "angle":[9.291697934987988, 8.357530687298922]},
    {"length":20008.43545768036, "thickness":[125000.0], "angle":[8.357530687298922, 11.665846459983282]},
    {"length":20010.01417448346, "thickness":[125000.0], "angle":[11.665846459983282, 10.197719532275373]},
    {"length":20011.729335729156, "thickness":[125000.0], "angle":[10.197719532275373, 5.288846389744628]},
    {"length":20013.578685711833, "thickness":[125000.0], "angle":[5.288846389744628, 17.634031544278443]},
    {"length":20015.56410820329, "thickness":[125000.0], "angle":[17.634031544278443, 11.243412023137124]},
    {"length":1, "thickness":[1], "angle":[1]}]},
    {"coordinate":5,
     "segments":[    {"length":20014.400050138694, "thickness":[125000.0], "angle":[0, 0.21058689134993366]},
    {"length":20013.013214912004, "thickness":[125000.0], "angle":[0.21058689134993366, 0.18190342000068818]},
    {"length":20011.69560528994, "thickness":[125000.0], "angle":[0.18190342000068818, 0.8465178352045911]},
    {"length":20010.449606764272, "thickness":[125000.0], "angle":[0.8465178352045911, 1.3679182782924302]},
    {"length":20009.272730419823, "thickness":[125000.0], "angle":[1.3679182782924302, 1.9894955618432866]},
    {"length":20008.165999825513, "thickness":[125000.0], "angle":[1.9894955618432866, 3.0213487433030743]},
    {"length":20007.12977705725, "thickness":[125000.0], "angle":[3.0213487433030743, 4.153747736118237]},
    {"length":20006.163740269247, "thickness":[125000.0], "angle":[4.153747736118237, 5.62239866944583]},
    {"length":20005.268291399327, "thickness":[125000.0], "angle":[5.62239866944583, 6.944794152556299]},
    {"length":20004.443159846873, "thickness":[125000.0], "angle":[6.944794152556299, 9.030954481049845]},
    {"length":20003.688112351385, "thickness":[125000.0], "angle":[9.030954481049845, 11.157343397159039]},
    {"length":20003.003621791355, "thickness":[125000.0], "angle":[11.157343397159039, 11.371623002917971]},
    {"length":20002.38880788629, "thickness":[125000.0], "angle":[11.371623002917971, 12.07677479465169]},
    {"length":20001.844889765718, "thickness":[125000.0], "angle":[12.07677479465169, 12.390429848847724]},
    {"length":20001.370355730945, "thickness":[125000.0], "angle":[12.390429848847724, 16.68111180509312]},
    {"length":20000.967855316772, "thickness":[125000.0], "angle":[16.68111180509312, 31.03342556965366]},
    {"length":20000.633857666435, "thickness":[125000.0], "angle":[31.03342556965366, 49.406015086369585]},
    {"length":20000.371760647402, "thickness":[125000.0], "angle":[49.406015086369585, 63.21811434750485]},
    {"length":20000.17879211839, "thickness":[125000.0], "angle":[63.21811434750485, 68.18038190723392]},
    {"length":20000.056993316342, "thickness":[125000.0], "angle":[68.18038190723392, 66.19709706224194]},
    {"length":20000.00506996759, "thickness":[125000.0], "angle":[66.19709706224194, 63.02379362282557]},
    {"length":20000.023048324503, "thickness":[125000.0], "angle":[63.02379362282557, 57.20462605486]},
    {"length":20000.112421750688, "thickness":[125000.0], "angle":[57.20462605486, 50.158164377401825]},
    {"length":20000.27121290257, "thickness":[125000.0], "angle":[50.158164377401825, 45.3501603923524]},
    {"length":20000.50101143296, "thickness":[125000.0], "angle":[45.3501603923524, 43.295772440016506]},
    {"length":20000.799903834682, "thickness":[125000.0], "angle":[43.295772440016506, 43.272267438713165]},
    {"length":20001.170833883138, "thickness":[125000.0], "angle":[43.272267438713165, 40.44796253214128]},
    {"length":20001.610657415906, "thickness":[125000.0], "angle":[40.44796253214128, 38.712701475172146]},
    {"length":20002.12172971747, "thickness":[125000.0], "angle":[38.712701475172146, 39.110713602111026]},
    {"length":20002.702909783227, "thickness":[125000.0], "angle":[39.110713602111026, 35.8106038296278]},
    {"length":20003.35396209418, "thickness":[125000.0], "angle":[35.8106038296278, 31.0811544382592]},
    {"length":20004.075881355002, "thickness":[125000.0], "angle":[31.0811544382592, 26.646560282988585]},
    {"length":20004.86773600302, "thickness":[125000.0], "angle":[26.646560282988585, 24.730129145543355]},
    {"length":20005.729977533254, "thickness":[125000.0], "angle":[24.730129145543355, 10.11738155946541]},
    {"length":20006.662345835095, "thickness":[125000.0], "angle":[10.11738155946541, 12.510955963090613]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]}]},
    {"coordinate":6,
     "segments":[    {"length":20006.10753728954, "thickness":[125000.0], "angle":[0, 0.10841214748060411]},
    {"length":20005.463433215315, "thickness":[125000.0], "angle":[0.10841214748060411, 0.7315786333773062]},
    {"length":20004.85406015926, "thickness":[125000.0], "angle":[0.7315786333773062, 0.7519850636042412]},
    {"length":20004.281256276565, "thickness":[125000.0], "angle":[0.7519850636042412, 0.033237926540274784]},
    {"length":20003.744489107215, "thickness":[125000.0], "angle":[0.033237926540274784, 0.7460837454740016]},
    {"length":20003.243044000068, "thickness":[125000.0], "angle":[0.7460837454740016, 0.9834911823660323]},
    {"length":20002.778257121183, "thickness":[125000.0], "angle":[0.9834911823660323, 0.06411552916549851]},
    {"length":20002.34891992185, "thickness":[125000.0], "angle":[0.06411552916549851, 1.5402826690550722]},
    {"length":20001.955657245817, "thickness":[125000.0], "angle":[1.5402826690550722, 3.467162888650986]},
    {"length":20001.598583798175, "thickness":[125000.0], "angle":[3.467162888650986, 5.69331770824167]},
    {"length":20001.277603286577, "thickness":[125000.0], "angle":[5.69331770824167, 7.459566011951221]},
    {"length":20000.991859169375, "thickness":[125000.0], "angle":[7.459566011951221, 9.543182007960331]},
    {"length":20000.743571401035, "thickness":[125000.0], "angle":[9.543182007960331, 11.950698605179078]},
    {"length":20000.529894179257, "thickness":[125000.0], "angle":[11.950698605179078, 14.35153655032263]},
    {"length":20000.353635593834, "thickness":[125000.0], "angle":[14.35153655032263, 18.530335709850977]},
    {"length":20000.211190723425, "thickness":[125000.0], "angle":[18.530335709850977, 23.852637790977287]},
    {"length":20000.10618012942, "thickness":[125000.0], "angle":[23.852637790977287, 33.93712940167833]},
    {"length":20000.037859317294, "thickness":[125000.0], "angle":[33.93712940167833, 48.015313674625766]},
    {"length":20000.0048109027, "thickness":[125000.0], "angle":[48.015313674625766, 62.27471143462336]},
    {"length":20000.007819311857, "thickness":[125000.0], "angle":[62.27471143462336, 68.57608761620968]},
    {"length":20000.046294621625, "thickness":[125000.0], "angle":[68.57608761620968, 68.00943663346892]},
    {"length":20000.12182054359, "thickness":[125000.0], "angle":[68.00943663346892, 61.61792063349369]},
    {"length":20000.233381515423, "thickness":[125000.0], "angle":[61.61792063349369, 54.43757690189353]},
    {"length":20000.38026575873, "thickness":[125000.0], "angle":[54.43757690189353, 48.63954208394358]},
    {"length":20000.562773515063, "thickness":[125000.0], "angle":[48.63954208394358, 44.37538402209999]},
    {"length":20000.782556165632, "thickness":[125000.0], "angle":[44.37538402209999, 43.15967906643508]},
    {"length":20001.037625969628, "thickness":[125000.0], "angle":[43.15967906643508, 42.47957150527224]},
    {"length":20001.329497754938, "thickness":[125000.0], "angle":[42.47957150527224, 42.00145418512836]},
    {"length":20001.655648424072, "thickness":[125000.0], "angle":[42.00145418512836, 43.290603172739985]},
    {"length":20002.019320189545, "thickness":[125000.0], "angle":[43.290603172739985, 43.697912667667765]},
    {"length":20002.418500641037, "thickness":[125000.0], "angle":[43.697912667667765, 40.6948484623866]},
    {"length":20002.853829756776, "thickness":[125000.0], "angle":[40.6948484623866, 36.25053856755908]},
    {"length":20003.325511585354, "thickness":[125000.0], "angle":[36.25053856755908, 34.79187422962464]},
    {"length":20003.831919643493, "thickness":[125000.0], "angle":[34.79187422962464, 25.84490346928404]},
    {"length":20004.374814217925, "thickness":[125000.0], "angle":[25.84490346928404, 6.588421527339702]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]}]},
    {"coordinate":7,
     "segments":[    {"length":20000.00077741905, "thickness":[125000.0], "angle":[0, 1.4823248520833274]},
    {"length":20000.001077185945, "thickness":[125000.0], "angle":[1.4823248520833274, 1.1892660906595138]},
    {"length":20000.006541586536, "thickness":[125000.0], "angle":[1.1892660906595138, 0.39448344465797797]},
    {"length":20000.01776432551, "thickness":[125000.0], "angle":[0.39448344465797797, 1.2682291113967075]},
    {"length":20000.03393825068, "thickness":[125000.0], "angle":[1.2682291113967075, 3.914384538570762]},
    {"length":20000.056315378195, "thickness":[125000.0], "angle":[3.914384538570762, 5.509500934677486]},
    {"length":20000.08315876299, "thickness":[125000.0], "angle":[5.509500934677486, 8.046212126823667]},
    {"length":20000.115922636625, "thickness":[125000.0], "angle":[8.046212126823667, 13.461151748548504]},
    {"length":20000.15349869704, "thickness":[125000.0], "angle":[13.461151748548504, 19.18868226241106]},
    {"length":20000.19686535324, "thickness":[125000.0], "angle":[19.18868226241106, 23.42942407043019]},
    {"length":20000.245718815633, "thickness":[125000.0], "angle":[23.42942407043019, 35.6758872670796]},
    {"length":20000.299760896407, "thickness":[125000.0], "angle":[35.6758872670796, 54.68318546843975]},
    {"length":20000.3592733678, "thickness":[125000.0], "angle":[54.68318546843975, 64.3015308795253]},
    {"length":20000.424125445446, "thickness":[125000.0], "angle":[64.3015308795253, 70.11702047808618]},
    {"length":20000.4937424416, "thickness":[125000.0], "angle":[70.11702047808618, 67.67881066014358]},
    {"length":20000.570067657536, "thickness":[125000.0], "angle":[67.67881066014358, 61.51498332433522]},
    {"length":20000.65033197854, "thickness":[125000.0], "angle":[61.51498332433522, 52.73390802888205]},
    {"length":20000.737553158953, "thickness":[125000.0], "angle":[52.73390802888205, 46.84663569014123]},
    {"length":20000.828264144533, "thickness":[125000.0], "angle":[46.84663569014123, 44.73179247372157]},
    {"length":20000.92546171255, "thickness":[125000.0], "angle":[44.73179247372157, 41.960546930974914]},
    {"length":20001.027496017174, "thickness":[125000.0], "angle":[41.960546930974914, 43.71809647391735]},
    {"length":20001.13563955797, "thickness":[125000.0], "angle":[43.71809647391735, 45.73945533744434]},
    {"length":20001.247823558868, "thickness":[125000.0], "angle":[45.73945533744434, 45.83161225204443]},
    {"length":20001.36717402337, "thickness":[125000.0], "angle":[45.83161225204443, 47.29558993934802]},
    {"length":20001.489879093468, "thickness":[125000.0], "angle":[47.29558993934802, 42.45621568236841]},
    {"length":20001.619525843336, "thickness":[125000.0], "angle":[42.45621568236841, 36.37633570961946]},
    {"length":20001.75395248832, "thickness":[125000.0], "angle":[36.37633570961946, 27.24978990028216]},
    {"length":20001.8928074408, "thickness":[125000.0], "angle":[27.24978990028216, 22.03940157273189]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]}]},
    {"coordinate":8,
     "segments":[    {"length":20002.019589618325, "thickness":[125000.0], "angle":[0, 0.4547035455499654]},
    {"length":20002.015253689086, "thickness":[125000.0], "angle":[0.4547035455499654, 3.4410193654341836]},
    {"length":20002.01139867904, "thickness":[125000.0], "angle":[3.4410193654341836, 9.226364065246038]},
    {"length":20002.00664996145, "thickness":[125000.0], "angle":[9.226364065246038, 14.961953972106917]},
    {"length":20002.002934306645, "thickness":[125000.0], "angle":[14.961953972106917, 33.316110591736255]},
    {"length":20001.99795500652, "thickness":[125000.0], "angle":[33.316110591736255, 60.00015567714674]},
    {"length":20001.99446080287, "thickness":[125000.0], "angle":[60.00015567714674, 70.01192299834813]},
    {"length":20001.990093369277, "thickness":[125000.0], "angle":[70.01192299834813, 73.15651562893639]},
    {"length":20001.984946493572, "thickness":[125000.0], "angle":[73.15651562893639, 69.13458566006192]},
    {"length":20001.980870438096, "thickness":[125000.0], "angle":[69.13458566006192, 58.37721696927915]},
    {"length":20001.977057396423, "thickness":[125000.0], "angle":[58.37721696927915, 48.11055904080402]},
    {"length":20001.971847655077, "thickness":[125000.0], "angle":[48.11055904080402, 44.532954542590744]},
    {"length":20001.967808372734, "thickness":[125000.0], "angle":[44.532954542590744, 41.863012987159145]},
    {"length":20001.962330996063, "thickness":[125000.0], "angle":[41.863012987159145, 41.160939221305846]},
    {"length":20001.958805122224, "thickness":[125000.0], "angle":[41.160939221305846, 42.24785348150923]},
    {"length":20001.953685994384, "thickness":[125000.0], "angle":[42.24785348150923, 43.80487754616463]},
    {"length":20001.949420874276, "thickness":[125000.0], "angle":[43.80487754616463, 45.07497311918007]},
    {"length":20001.94413119767, "thickness":[125000.0], "angle":[45.07497311918007, 47.94994542748869]},
    {"length":20001.940214343733, "thickness":[125000.0], "angle":[47.94994542748869, 44.3309144114656]},
    {"length":20001.934823594194, "thickness":[125000.0], "angle":[44.3309144114656, 37.99266099697152]},
    {"length":20001.930346770874, "thickness":[125000.0], "angle":[37.99266099697152, 27.21236609246202]},
    {"length":20001.924654085982, "thickness":[125000.0], "angle":[27.21236609246202, 20.808693125296898]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]}]},
    {"coordinate":9,
     "segments":[    {"length":20005.694853386878, "thickness":[125000.0], "angle":[0, 38.00759396040922]},
    {"length":20005.33708335756, "thickness":[125000.0], "angle":[38.00759396040922, 57.81663420742743]},
    {"length":20004.9908954799, "thickness":[125000.0], "angle":[57.81663420742743, 69.876910622973]},
    {"length":20004.655768332836, "thickness":[125000.0], "angle":[69.876910622973, 72.46182301262498]},
    {"length":20004.332749080353, "thickness":[125000.0], "angle":[72.46182301262498, 68.83075447661189]},
    {"length":20004.020966379845, "thickness":[125000.0], "angle":[68.83075447661189, 60.54081246997187]},
    {"length":20003.720926804544, "thickness":[125000.0], "angle":[60.54081246997187, 50.981611588969606]},
    {"length":20003.432525624426, "thickness":[125000.0], "angle":[50.981611588969606, 41.73000276897793]},
    {"length":20003.155461868435, "thickness":[125000.0], "angle":[41.73000276897793, 41.3556709519787]},
    {"length":20002.889842881177, "thickness":[125000.0], "angle":[41.3556709519787, 40.884889957992776]},
    {"length":20002.635650607263, "thickness":[125000.0], "angle":[40.884889957992776, 42.601903184462046]},
    {"length":20002.39437813918, "thickness":[125000.0], "angle":[42.601903184462046, 42.84943810659744]},
    {"length":20002.163716629322, "thickness":[125000.0], "angle":[42.84943810659744, 45.32522953392452]},
    {"length":20001.94492297036, "thickness":[125000.0], "angle":[45.32522953392452, 47.22212622404426]},
    {"length":20001.737013019017, "thickness":[125000.0], "angle":[47.22212622404426, 43.17430189891023]},
    {"length":20001.541802435757, "thickness":[125000.0], "angle":[43.17430189891023, 33.785701937216885]},
    {"length":20001.35857259998, "thickness":[125000.0], "angle":[33.785701937216885, 10.978143836179997]},
    {"length":20001.18497548088, "thickness":[125000.0], "angle":[10.978143836179997, 1.6539638040263769]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]}]},
    {"coordinate":10,
     "segments":[    {"length":20008.26971949242, "thickness":[125000.0], "angle":[0, 48.899137522751104]},
    {"length":20007.463731914475, "thickness":[125000.0], "angle":[48.899137522751104, 69.26107516582479]},
    {"length":20006.697962007613, "thickness":[125000.0], "angle":[69.26107516582479, 69.37319626256536]},
    {"length":20005.974715292294, "thickness":[125000.0], "angle":[69.37319626256536, 63.19943079133899]},
    {"length":20005.292297575543, "thickness":[125000.0], "angle":[63.19943079133899, 51.425937468900855]},
    {"length":20004.650553191495, "thickness":[125000.0], "angle":[51.425937468900855, 41.473087436796035]},
    {"length":20004.051367803917, "thickness":[125000.0], "angle":[41.473087436796035, 40.217251081919876]},
    {"length":20003.493131448085, "thickness":[125000.0], "angle":[40.217251081919876, 41.50809013907422]},
    {"length":20002.975248316045, "thickness":[125000.0], "angle":[41.50809013907422, 42.52915481191489]},
    {"length":20002.50072063759, "thickness":[125000.0], "angle":[42.52915481191489, 41.48784527114925]},
    {"length":20002.065973259847, "thickness":[125000.0], "angle":[41.48784527114925, 43.67139110244647]},
    {"length":20001.673297656333, "thickness":[125000.0], "angle":[43.67139110244647, 44.31937252386953]},
    {"length":20001.321715186306, "thickness":[125000.0], "angle":[44.31937252386953, 37.828080298978996]},
    {"length":20001.011255922574, "thickness":[125000.0], "angle":[37.828080298978996, 18.68783000195023]},
    {"length":20000.743317586894, "thickness":[125000.0], "angle":[18.68783000195023, 7.2068074249604965]},
    {"length":20000.516249975808, "thickness":[125000.0], "angle":[7.2068074249604965, 21.705565840235728]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]}]}
    ],
"temperature models":[{"model":"uniform", "temperature":20, "operation":"add"}], 
"composition models":[{"model":"uniform", "compositions":[2], "max distance slab top":10000.0, "min distance slab top":0}]
}
]
}