{
  "version":"0.5",
  "interpolation":"continuous monotone spline",
  "features":
  [

{
"model":"mantle layer", "name":"Upper Mantle", "min depth":125000.0, "max depth":660000.0, "coordinates":[[0.0, 0.0], [0.0, 3000000.0], [4000000.0, 3000000.0], [4000000.0, 0.0]],
"temperature models":[{"model":"linear", "max depth":660000.0, "min depth":125000.0, "top temperature":1600, "bottom temperature":1820}], 
"composition models":[{"model":"uniform", "compositions":[0], "max depth":660000.0, "min depth":125000.0}]
},

{
"model":"mantle layer", "name":"Lower Mantle", "min depth":660000.0, "max depth":2891000.0, "coordinates":[[0.0, 0.0], [0.0, 3000000.0], [4000000.0, 3000000.0], [4000000.0, 0.0]],
"temperature models":[{"model":"linear", "max depth":2891000.0, "min depth":660000.0, "top temperature":1820, "bottom temperature":3000}], 
"composition models":[{"model":"uniform", "compositions":[1], "max depth":2891000.0, "min depth":660000.0}]
},

{
"model":"oceanic plate", "name":"oceanic plate", "min depth":0.0, "max depth":125000.0, "coordinates":[[0.0, 0.0], [3303004.57513, 0.0], [3303004.57513, 781014.575002], [3138140.99648, 862605.616805], [2955722.129662, 970107.308278], [2825056.444344, 1098602.3915000001], [2689558.2618930005, 1202273.446294], [2499870.602777, 1253625.352199], [2306923.7072309996, 1334592.079261], [2134690.5530089997, 1426427.9691362001], [1967620.9027998, 1527866.345226], [1794775.409226, 1573311.716576], [1579950.418656, 1646847.380567], [1397815.286149, 1715750.1262959999], [1217405.160141, 1798179.038463], [1037823.45085, 1906532.6052380002], [863621.69408, 2021978.636874], [863621.69408, 3000000.0], [0.0, 3000000.0]],
"temperature models":[{"model":"half space model", "max depth":125000.0, "min depth":0.0, "top temperature":300, "bottom temperature":1600, "spreading velocity":0.005, "ridge coordinates":[[[-1000, 0], [-1000, 3000000.0]]]}], 
"composition models":[{"model":"uniform", "compositions":[3], "max depth":125000.0, "min depth":0}]
},

{
"model":"continental plate", "name":"continental plate", "min depth":0, "max depth":125000.0, "coordinates":[[4000000.0, 0.0], [3303004.57513, 0.0], [3303004.57513, 781014.575002], [3138140.99648, 862605.616805], [2955722.129662, 970107.308278], [2825056.444344, 1098602.3915000001], [2689558.2618930005, 1202273.446294], [2499870.602777, 1253625.352199], [2306923.7072309996, 1334592.079261], [2134690.5530089997, 1426427.9691362001], [1967620.9027998, 1527866.345226], [1794775.409226, 1573311.716576], [1579950.418656, 1646847.380567], [1397815.286149, 1715750.1262959999], [1217405.160141, 1798179.038463], [1037823.45085, 1906532.6052380002], [863621.69408, 2021978.636874], [863621.69408, 3000000.0], [4000000.0, 3000000.0]],
"temperature models":[{"model":"linear", "max depth":125000.0, "min depth":0.0, "top temperature":300, "bottom temperature":1600}], 
"composition models":[{"model":"uniform", "compositions":[4], "max depth":125000.0, "min depth":0}]
},

    {"model":"subducting plate", "name":"Kermadec Slab", "min depth":0, "max depth":10000000.0, "coordinates":[[3303004.57513, 781014.575002], [3138140.99648, 862605.616805], [2955722.129662, 970107.308278], [2825056.444344, 1098602.3915000001], [2689558.2618930005, 1202273.446294], [2499870.602777, 1253625.352199], [2306923.7072309996, 1334592.079261], [2134690.5530089997, 1426427.9691362001], [1967620.9027998, 1527866.345226], [1794775.409226, 1573311.716576], [1579950.418656, 1646847.380567], [1397815.286149, 1715750.1262959999], [1217405.160141, 1798179.038463], [1037823.45085, 1906532.6052380002], [863621.69408, 2021978.636874]], "dip point":[200000000000.0, 1500000.0],
"segments":[
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]}],

    "sections":[    {"coordinate":0,
     "segments":[    {"length":20124.652087118866, "thickness":[125000.0], "angle":[0, 4.9510958482857035]},
    {"length":20119.05726284393, "thickness":[125000.0], "angle":[4.9510958482857035, 12.142638602997211]},
    {"length":20113.5933064909, "thickness":[125000.0], "angle":[12.142638602997211, 18.412431719073417]},
    {"length":20108.25748697407, "thickness":[125000.0], "angle":[18.412431719073417, 20.622759744479175]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]}]},
    {"coordinate":1,
     "segments":[    {"length":20097.47707161945, "thickness":[125000.0], "angle":[0, 2.5373647334469007]},
    {"length":20092.17986677405, "thickness":[125000.0], "angle":[2.5373647334469007, 4.314227647416368]},
    {"length":20087.030245605765, "thickness":[125000.0], "angle":[4.314227647416368, 13.28182097047392]},
    {"length":20082.032270500575, "thickness":[125000.0], "angle":[13.28182097047392, 21.301595779593562]},
    {"length":20077.181102219052, "thickness":[125000.0], "angle":[21.301595779593562, 28.336495322619218]},
    {"length":20072.479876121015, "thickness":[125000.0], "angle":[28.336495322619218, 33.248114926707345]},
    {"length":20067.926896192646, "thickness":[125000.0], "angle":[33.248114926707345, 37.44615351766093]},
    {"length":20063.5230907847, "thickness":[125000.0], "angle":[37.44615351766093, 43.502824377338726]},
    {"length":20059.266438194274, "thickness":[125000.0], "angle":[43.502824377338726, 50.28831764692483]},
    {"length":20055.158282483426, "thickness":[125000.0], "angle":[50.28831764692483, 55.22300901661932]},
    {"length":20051.200212928186, "thickness":[125000.0], "angle":[55.22300901661932, 57.540549256136046]},
    {"length":20047.388344523766, "thickness":[125000.0], "angle":[57.540549256136046, 58.62761304929286]},
    {"length":20043.725558070644, "thickness":[125000.0], "angle":[58.62761304929286, 55.579351386729336]},
    {"length":20040.209793847727, "thickness":[125000.0], "angle":[55.579351386729336, 29.12683638022514]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]}]},
    {"coordinate":2,
     "segments":[    {"length":20067.297072698093, "thickness":[125000.0], "angle":[0, 2.061954629719006]},
    {"length":20063.53277305744, "thickness":[125000.0], "angle":[2.061954629719006, 6.677537602416217]},
    {"length":20059.8756215771, "thickness":[125000.0], "angle":[6.677537602416217, 11.676684556908143]},
    {"length":20056.327888799857, "thickness":[125000.0], "angle":[11.676684556908143, 16.963870177795407]},
    {"length":20052.888743303705, "thickness":[125000.0], "angle":[16.963870177795407, 21.165574585044137]},
    {"length":20049.557350382307, "thickness":[125000.0], "angle":[21.165574585044137, 25.06523159427338]},
    {"length":20046.335235462037, "thickness":[125000.0], "angle":[25.06523159427338, 30.354500932833542]},
    {"length":20043.22156277696, "thickness":[125000.0], "angle":[30.354500932833542, 37.17195825048908]},
    {"length":20040.21626160353, "thickness":[125000.0], "angle":[37.17195825048908, 47.489914354365396]},
    {"length":20037.320094039424, "thickness":[125000.0], "angle":[47.489914354365396, 54.34207117309805]},
    {"length":20034.531429975697, "thickness":[125000.0], "angle":[54.34207117309805, 62.857297474835875]},
    {"length":20031.851789134358, "thickness":[125000.0], "angle":[62.857297474835875, 66.20376524503669]},
    {"length":20029.279573685086, "thickness":[125000.0], "angle":[66.20376524503669, 61.125466132571994]},
    {"length":20026.817105306895, "thickness":[125000.0], "angle":[61.125466132571994, 39.96376069868167]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]}]},
    {"coordinate":3,
     "segments":[    {"length":20038.222458056476, "thickness":[125000.0], "angle":[0, 2.371809804597881]},
    {"length":20035.32872101781, "thickness":[125000.0], "angle":[2.371809804597881, 5.715067566366141]},
    {"length":20032.549393624726, "thickness":[125000.0], "angle":[5.715067566366141, 11.295277885701227]},
    {"length":20029.88358357544, "thickness":[125000.0], "angle":[11.295277885701227, 18.309039153004772]},
    {"length":20027.331957158254, "thickness":[125000.0], "angle":[18.309039153004772, 23.9241750643023]},
    {"length":20024.893628940135, "thickness":[125000.0], "angle":[23.9241750643023, 29.79543508185158]},
    {"length":20022.57171862221, "thickness":[125000.0], "angle":[29.79543508185158, 35.574546632945236]},
    {"length":20020.360591249988, "thickness":[125000.0], "angle":[35.574546632945236, 44.55748234368641]},
    {"length":20018.26559260938, "thickness":[125000.0], "angle":[44.55748234368641, 53.941323588627604]},
    {"length":20016.282877877493, "thickness":[125000.0], "angle":[53.941323588627604, 65.96606313468988]},
    {"length":20014.416158629516, "thickness":[125000.0], "angle":[65.96606313468988, 69.67242186427724]},
    {"length":20012.661442437235, "thickness":[125000.0], "angle":[69.67242186427724, 63.17190746873995]},
    {"length":20011.02177936861, "thickness":[125000.0], "angle":[63.17190746873995, 51.77303995984063]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]}]},
    {"coordinate":4,
     "segments":[    {"length":20020.510763602746, "thickness":[125000.0], "angle":[0, 4.483293767845725]},
    {"length":20017.95918120171, "thickness":[125000.0], "angle":[4.483293767845725, 12.18132436026491]},
    {"length":20015.578327094292, "thickness":[125000.0], "angle":[12.18132436026491, 17.936867243333072]},
    {"length":20013.36698067376, "thickness":[125000.0], "angle":[17.936867243333072, 21.658300315444283]},
    {"length":20011.324362137548, "thickness":[125000.0], "angle":[21.658300315444283, 25.298131792340754]},
    {"length":20009.45319271184, "thickness":[125000.0], "angle":[25.298131792340754, 28.58706029297883]},
    {"length":20007.74891182541, "thickness":[125000.0], "angle":[28.58706029297883, 32.805678399030185]},
    {"length":20006.215565961866, "thickness":[125000.0], "angle":[32.805678399030185, 40.098695091675886]},
    {"length":20004.850638205568, "thickness":[125000.0], "angle":[40.098695091675886, 50.48358978016306]},
    {"length":20003.65526755976, "thickness":[125000.0], "angle":[50.48358978016306, 59.085442598817735]},
    {"length":20002.629862195685, "thickness":[125000.0], "angle":[59.085442598817735, 62.935327598712554]},
    {"length":20001.771502088075, "thickness":[125000.0], "angle":[62.935327598712554, 64.50941216314324]},
    {"length":20001.083788953732, "thickness":[125000.0], "angle":[64.50941216314324, 57.688725279618595]},
    {"length":20000.565708767113, "thickness":[125000.0], "angle":[57.688725279618595, 31.87437072885365]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]}]},
    {"coordinate":5,
     "segments":[    {"length":20013.83646732236, "thickness":[125000.0], "angle":[0, 2.537030550893245]},
    {"length":20011.714385611514, "thickness":[125000.0], "angle":[2.537030550893245, 5.582534875443821]},
    {"length":20009.768890689997, "thickness":[125000.0], "angle":[5.582534875443821, 11.884565290695452]},
    {"length":20008.00010640218, "thickness":[125000.0], "angle":[11.884565290695452, 16.118396660023915]},
    {"length":20006.4083017797, "thickness":[125000.0], "angle":[16.118396660023915, 20.676264876084968]},
    {"length":20004.994353992068, "thickness":[125000.0], "angle":[20.676264876084968, 22.370566945963695]},
    {"length":20003.75422212743, "thickness":[125000.0], "angle":[22.370566945963695, 23.652566839318954]},
    {"length":20002.693415165882, "thickness":[125000.0], "angle":[23.652566839318954, 27.72867299348186]},
    {"length":20001.807903654102, "thickness":[125000.0], "angle":[27.72867299348186, 33.28580649154608]},
    {"length":20001.09865947647, "thickness":[125000.0], "angle":[33.28580649154608, 44.91059793891787]},
    {"length":20000.566881178776, "thickness":[125000.0], "angle":[44.91059793891787, 52.41913877742948]},
    {"length":20000.21042155492, "thickness":[125000.0], "angle":[52.41913877742948, 58.88233986555317]},
    {"length":20000.030862277163, "thickness":[125000.0], "angle":[58.88233986555317, 64.31806540263224]},
    {"length":20000.028450771853, "thickness":[125000.0], "angle":[64.31806540263224, 66.639711375218]},
    {"length":20000.200682243223, "thickness":[125000.0], "angle":[66.639711375218, 60.80242503629159]},
    {"length":20000.5505705879, "thickness":[125000.0], "angle":[60.80242503629159, 36.79644804345347]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]}]},
    {"coordinate":6,
     "segments":[    {"length":20006.027586814063, "thickness":[125000.0], "angle":[0, 2.2137832348107866]},
    {"length":20004.70882250514, "thickness":[125000.0], "angle":[2.2137832348107866, 5.481720600523918]},
    {"length":20003.55422466636, "thickness":[125000.0], "angle":[5.481720600523918, 11.6061288904682]},
    {"length":20002.56060532315, "thickness":[125000.0], "angle":[11.6061288904682, 16.360814927432394]},
    {"length":20001.731197065703, "thickness":[125000.0], "angle":[16.360814927432394, 20.514477793484104]},
    {"length":20001.062894849154, "thickness":[125000.0], "angle":[20.514477793484104, 22.423907818098705]},
    {"length":20000.558471595334, "thickness":[125000.0], "angle":[22.423907818098705, 25.268660981823587]},
    {"length":20000.215221787075, "thickness":[125000.0], "angle":[25.268660981823587, 25.122286034189738]},
    {"length":20000.037466124784, "thickness":[125000.0], "angle":[25.122286034189738, 29.94829238670019]},
    {"length":20000.01957040786, "thickness":[125000.0], "angle":[29.94829238670019, 39.138802191207816]},
    {"length":20000.164320544445, "thickness":[125000.0], "angle":[39.138802191207816, 48.41719527995555]},
    {"length":20000.473574294858, "thickness":[125000.0], "angle":[48.41719527995555, 55.876394746618985]},
    {"length":20000.94357221126, "thickness":[125000.0], "angle":[55.876394746618985, 60.48676357785794]},
    {"length":20001.57778886901, "thickness":[125000.0], "angle":[60.48676357785794, 64.2529654861541]},
    {"length":20002.373940572812, "thickness":[125000.0], "angle":[64.2529654861541, 63.76871878809089]},
    {"length":20003.33243084453, "thickness":[125000.0], "angle":[63.76871878809089, 41.611483796874]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]}]},
    {"coordinate":7,
     "segments":[    {"length":20001.04006765663, "thickness":[125000.0], "angle":[0, 2.055179200433971]},
    {"length":20000.551811622918, "thickness":[125000.0], "angle":[2.055179200433971, 5.518625813715943]},
    {"length":20000.220351448053, "thickness":[125000.0], "angle":[5.518625813715943, 11.180851198786948]},
    {"length":20000.040539309266, "thickness":[125000.0], "angle":[11.180851198786948, 15.215590959511719]},
    {"length":20000.015244479026, "thickness":[125000.0], "angle":[15.215590959511719, 18.53598604737332]},
    {"length":20000.14282114694, "thickness":[125000.0], "angle":[18.53598604737332, 19.245960673698608]},
    {"length":20000.42409093589, "thickness":[125000.0], "angle":[19.245960673698608, 20.253250004373193]},
    {"length":20000.85997472558, "thickness":[125000.0], "angle":[20.253250004373193, 19.866470755532273]},
    {"length":20001.448787289322, "thickness":[125000.0], "angle":[19.866470755532273, 20.778760067391005]},
    {"length":20002.19145255319, "thickness":[125000.0], "angle":[20.778760067391005, 23.75318278617389]},
    {"length":20003.0872674055, "thickness":[125000.0], "angle":[23.75318278617389, 30.00078125491504]},
    {"length":20004.13716349514, "thickness":[125000.0], "angle":[30.00078125491504, 38.497477419442795]},
    {"length":20005.34100194571, "thickness":[125000.0], "angle":[38.497477419442795, 46.26058542325925]},
    {"length":20006.69813121895, "thickness":[125000.0], "angle":[46.26058542325925, 53.102317806834066]},
    {"length":20008.209492761478, "thickness":[125000.0], "angle":[53.102317806834066, 58.35885466820974]},
    {"length":20009.87393027926, "thickness":[125000.0], "angle":[58.35885466820974, 60.870144227802214]},
    {"length":20011.69382731696, "thickness":[125000.0], "angle":[60.870144227802214, 59.47429840103]},
    {"length":20013.66607967176, "thickness":[125000.0], "angle":[59.47429840103, 42.04142100921328]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]}]},
    {"coordinate":8,
     "segments":[    {"length":20000.330061794193, "thickness":[125000.0], "angle":[0, 2.523333889638275]},
    {"length":20000.70243854617, "thickness":[125000.0], "angle":[2.523333889638275, 4.918934776657558]},
    {"length":20001.21230410584, "thickness":[125000.0], "angle":[4.918934776657558, 11.71812695153218]},
    {"length":20001.86363366782, "thickness":[125000.0], "angle":[11.71812695153218, 16.586042262389412]},
    {"length":20002.654942306195, "thickness":[125000.0], "angle":[16.586042262389412, 20.427913800851847]},
    {"length":20003.58566144778, "thickness":[125000.0], "angle":[20.427913800851847, 22.788632328966496]},
    {"length":20004.65686183442, "thickness":[125000.0], "angle":[22.788632328966496, 23.530691146445207]},
    {"length":20005.8676897551, "thickness":[125000.0], "angle":[23.530691146445207, 23.009398563680854]},
    {"length":20007.218368651193, "thickness":[125000.0], "angle":[23.009398563680854, 21.38104252006511]},
    {"length":20008.70991853056, "thickness":[125000.0], "angle":[21.38104252006511, 20.426561497725846]},
    {"length":20010.34105336687, "thickness":[125000.0], "angle":[20.426561497725846, 20.963338860178954]},
    {"length":20012.112304369966, "thickness":[125000.0], "angle":[20.963338860178954, 23.173135596854767]},
    {"length":20014.023813638156, "thickness":[125000.0], "angle":[23.173135596854767, 26.755269677939417]},
    {"length":20016.075407902943, "thickness":[125000.0], "angle":[26.755269677939417, 30.074957945205156]},
    {"length":20018.267225998847, "thickness":[125000.0], "angle":[30.074957945205156, 34.877504512460824]},
    {"length":20020.599235545116, "thickness":[125000.0], "angle":[34.877504512460824, 40.21771113199012]},
    {"length":20023.072825434097, "thickness":[125000.0], "angle":[40.21771113199012, 43.75509700743489]},
    {"length":20025.684272723647, "thickness":[125000.0], "angle":[43.75509700743489, 47.339388148538866]},
    {"length":20028.43972762586, "thickness":[125000.0], "angle":[47.339388148538866, 51.175318018380246]},
    {"length":20031.33209244841, "thickness":[125000.0], "angle":[51.175318018380246, 50.530058349411796]},
    {"length":20034.367879100304, "thickness":[125000.0], "angle":[50.530058349411796, 30.54818786022025]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]}]},
    {"coordinate":9,
     "segments":[    {"length":20001.71365553996, "thickness":[125000.0], "angle":[0, 2.3404728408726023]},
    {"length":20002.618796410723, "thickness":[125000.0], "angle":[2.3404728408726023, 5.614701703481854]},
    {"length":20003.716202951488, "thickness":[125000.0], "angle":[5.614701703481854, 11.95313997711334]},
    {"length":20005.00699380009, "thickness":[125000.0], "angle":[11.95313997711334, 16.58036807478166]},
    {"length":20006.489937636685, "thickness":[125000.0], "angle":[16.58036807478166, 21.258116646134958]},
    {"length":20008.164450929147, "thickness":[125000.0], "angle":[21.258116646134958, 21.839690461851692]},
    {"length":20010.033396615596, "thickness":[125000.0], "angle":[21.839690461851692, 22.710421382864077]},
    {"length":20012.0929107693, "thickness":[125000.0], "angle":[22.710421382864077, 19.687514495301837]},
    {"length":20014.346355646732, "thickness":[125000.0], "angle":[19.687514495301837, 18.553221363071632]},
    {"length":20016.792540406102, "thickness":[125000.0], "angle":[18.553221363071632, 16.909488654881066]},
    {"length":20019.432024980404, "thickness":[125000.0], "angle":[16.909488654881066, 16.178094772822817]},
    {"length":20022.263476786964, "thickness":[125000.0], "angle":[16.178094772822817, 14.496770375393787]},
    {"length":20025.289513617965, "thickness":[125000.0], "angle":[14.496770375393787, 12.87526120271155]},
    {"length":20028.507878976034, "thickness":[125000.0], "angle":[12.87526120271155, 14.499207769680348]},
    {"length":20031.920266786452, "thickness":[125000.0], "angle":[14.499207769680348, 17.180134428573194]},
    {"length":20035.52538006325, "thickness":[125000.0], "angle":[17.180134428573194, 24.942538667527145]},
    {"length":20039.3258685563, "thickness":[125000.0], "angle":[24.942538667527145, 32.57653639133506]},
    {"length":20043.319511811642, "thickness":[125000.0], "angle":[32.57653639133506, 41.81521372929631]},
    {"length":20047.506777984985, "thickness":[125000.0], "angle":[41.81521372929631, 48.69003718592626]},
    {"length":20051.890186449735, "thickness":[125000.0], "angle":[48.69003718592626, 49.51290309798351]},
    {"length":20056.467377354893, "thickness":[125000.0], "angle":[49.51290309798351, 47.87939609267171]},
    {"length":20061.239008385484, "thickness":[125000.0], "angle":[47.87939609267171, 33.710547229811]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]}]},
    {"coordinate":10,
     "segments":[    {"length":20006.00190213448, "thickness":[125000.0], "angle":[0, 2.5266540813464458]},
    {"length":20007.488024952094, "thickness":[125000.0], "angle":[2.5266540813464458, 8.056217425723743]},
    {"length":20009.140203968924, "thickness":[125000.0], "angle":[8.056217425723743, 12.112826809582725]},
    {"length":20010.956709145034, "thickness":[125000.0], "angle":[12.112826809582725, 13.677791595822876]},
    {"length":20012.93744187126, "thickness":[125000.0], "angle":[13.677791595822876, 15.202754743271754]},
    {"length":20015.083750121757, "thickness":[125000.0], "angle":[15.202754743271754, 15.713721947644405]},
    {"length":20017.395356985246, "thickness":[125000.0], "angle":[15.713721947644405, 14.759168787331786]},
    {"length":20019.87115429244, "thickness":[125000.0], "angle":[14.759168787331786, 12.121012460005382]},
    {"length":20022.51310062274, "thickness":[125000.0], "angle":[12.121012460005382, 9.988951310622001]},
    {"length":20025.318703408262, "thickness":[125000.0], "angle":[9.988951310622001, 6.425560967567103]},
    {"length":20028.29132173149, "thickness":[125000.0], "angle":[6.425560967567103, 4.303634805890646]},
    {"length":20031.428282731482, "thickness":[125000.0], "angle":[4.303634805890646, 2.4702302236823463]},
    {"length":20034.730304369554, "thickness":[125000.0], "angle":[2.4702302236823463, 3.95249639790518]},
    {"length":20038.20002055873, "thickness":[125000.0], "angle":[3.95249639790518, 8.776402727315997]},
    {"length":20041.83345924141, "thickness":[125000.0], "angle":[8.776402727315997, 21.217672527991102]},
    {"length":20045.634285485005, "thickness":[125000.0], "angle":[21.217672527991102, 35.672575579022855]},
    {"length":20049.59997485507, "thickness":[125000.0], "angle":[35.672575579022855, 47.279834773459584]},
    {"length":20053.73336175502, "thickness":[125000.0], "angle":[47.279834773459584, 53.68909958559875]},
    {"length":20058.030905445, "thickness":[125000.0], "angle":[53.68909958559875, 59.67103606820373]},
    {"length":20062.49628464866, "thickness":[125000.0], "angle":[59.67103606820373, 63.06080114784471]},
    {"length":20067.128616984744, "thickness":[125000.0], "angle":[63.06080114784471, 66.927133600427]},
    {"length":20071.926891260176, "thickness":[125000.0], "angle":[66.927133600427, 69.59814260790702]},
    {"length":20076.891858562212, "thickness":[125000.0], "angle":[69.59814260790702, 68.6497830082702]},
    {"length":20082.0247444747, "thickness":[125000.0], "angle":[68.6497830082702, 48.985268632326445]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]}]},
    {"coordinate":11,
     "segments":[    {"length":20012.46359694668, "thickness":[125000.0], "angle":[0, 1.645178625544707]},
    {"length":20014.564065434177, "thickness":[125000.0], "angle":[1.645178625544707, 3.9923768719083097]},
    {"length":20016.826559718465, "thickness":[125000.0], "angle":[3.9923768719083097, 8.234515286039532]},
    {"length":20019.25364390048, "thickness":[125000.0], "angle":[8.234515286039532, 11.34470906102026]},
    {"length":20021.84402225305, "thickness":[125000.0], "angle":[11.34470906102026, 13.03564125393082]},
    {"length":20024.598635936567, "thickness":[125000.0], "angle":[13.03564125393082, 14.180684385609915]},
    {"length":20027.51721948595, "thickness":[125000.0], "angle":[14.180684385609915, 15.366749990569385]},
    {"length":20030.60030188264, "thickness":[125000.0], "angle":[15.366749990569385, 13.265881496606049]},
    {"length":20033.84641750914, "thickness":[125000.0], "angle":[13.265881496606049, 9.556061161862303]},
    {"length":20037.257728827266, "thickness":[125000.0], "angle":[9.556061161862303, 6.070286171946618]},
    {"length":20040.834401964028, "thickness":[125000.0], "angle":[6.070286171946618, 2.89908820521769]},
    {"length":20044.573911315765, "thickness":[125000.0], "angle":[2.89908820521769, 2.325952709626058]},
    {"length":20048.47907973332, "thickness":[125000.0], "angle":[2.325952709626058, 4.716437065416031]},
    {"length":20052.548645399656, "thickness":[125000.0], "angle":[4.716437065416031, 10.99334007424113]},
    {"length":20056.78255297064, "thickness":[125000.0], "angle":[10.99334007424113, 19.991890708593605]},
    {"length":20061.183823708107, "thickness":[125000.0], "angle":[19.991890708593605, 31.293320700812245]},
    {"length":20065.747529023476, "thickness":[125000.0], "angle":[31.293320700812245, 45.38899551454914]},
    {"length":20070.479163220036, "thickness":[125000.0], "angle":[45.38899551454914, 53.570763166800894]},
    {"length":20075.373749633614, "thickness":[125000.0], "angle":[53.570763166800894, 59.73571581284027]},
    {"length":20080.43642282411, "thickness":[125000.0], "angle":[59.73571581284027, 63.943486546058615]},
    {"length":20085.664680564394, "thickness":[125000.0], "angle":[63.943486546058615, 66.13750000438415]},
    {"length":20091.058309065527, "thickness":[125000.0], "angle":[66.13750000438415, 66.44199538323561]},
    {"length":20096.61727973782, "thickness":[125000.0], "angle":[66.44199538323561, 66.59359258195582]},
    {"length":20102.34505718466, "thickness":[125000.0], "angle":[66.59359258195582, 60.24444663754433]},
    {"length":20108.237160557183, "thickness":[125000.0], "angle":[60.24444663754433, 36.373436469931434]},
    {"length":1, "thickness":[1], "angle":[1]}]},
    {"coordinate":12,
     "segments":[    {"length":20023.31724164929, "thickness":[125000.0], "angle":[0, 2.1195642079372927]},
    {"length":20026.25322815964, "thickness":[125000.0], "angle":[2.1195642079372927, 5.8345559329758645]},
    {"length":20029.36223603843, "thickness":[125000.0], "angle":[5.8345559329758645, 12.594663330717232]},
    {"length":20032.645641668394, "thickness":[125000.0], "angle":[12.594663330717232, 17.89779813854698]},
    {"length":20036.10410989866, "thickness":[125000.0], "angle":[17.89779813854698, 22.793170592475]},
    {"length":20039.73868877421, "thickness":[125000.0], "angle":[22.793170592475, 27.278904142168827]},
    {"length":20043.54515314186, "thickness":[125000.0], "angle":[27.278904142168827, 27.720285722793676]},
    {"length":20047.530135779267, "thickness":[125000.0], "angle":[27.720285722793676, 27.782728692295528]},
    {"length":20051.689467513446, "thickness":[125000.0], "angle":[27.782728692295528, 25.2985935704147]},
    {"length":20056.02311178704, "thickness":[125000.0], "angle":[25.2985935704147, 24.006612258880846]},
    {"length":20060.53281990033, "thickness":[125000.0], "angle":[24.006612258880846, 23.558056297128097]},
    {"length":20065.219336105773, "thickness":[125000.0], "angle":[23.558056297128097, 22.55604572159379]},
    {"length":20070.080907685664, "thickness":[125000.0], "angle":[22.55604572159379, 24.085116547100885]},
    {"length":20075.119301679628, "thickness":[125000.0], "angle":[24.085116547100885, 26.548046802733953]},
    {"length":20080.333497004576, "thickness":[125000.0], "angle":[26.548046802733953, 31.786465435278874]},
    {"length":20085.724547995163, "thickness":[125000.0], "angle":[31.786465435278874, 37.6622123282561]},
    {"length":20091.292162948383, "thickness":[125000.0], "angle":[37.6622123282561, 42.5285054372963]},
    {"length":20097.037070600763, "thickness":[125000.0], "angle":[42.5285054372963, 45.467096219134184]},
    {"length":20102.959324313077, "thickness":[125000.0], "angle":[45.467096219134184, 37.14309116240631]},
    {"length":20109.058603403642, "thickness":[125000.0], "angle":[37.14309116240631, 59.83843037766051]},
    {"length":20115.336369852277, "thickness":[125000.0], "angle":[59.83843037766051, 77.4337222900289]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]}]},
    {"coordinate":13,
     "segments":[    {"length":20042.45741623138, "thickness":[125000.0], "angle":[0, 4.169447983707578]},
    {"length":20046.00516369908, "thickness":[125000.0], "angle":[4.169447983707578, 11.492229953981411]},
    {"length":20049.69609320344, "thickness":[125000.0], "angle":[11.492229953981411, 19.194589124917368]},
    {"length":20053.530259878877, "thickness":[125000.0], "angle":[19.194589124917368, 30.07990322391447]},
    {"length":20057.50710678536, "thickness":[125000.0], "angle":[30.07990322391447, 36.85328796355205]},
    {"length":20061.62792721195, "thickness":[125000.0], "angle":[36.85328796355205, 40.8777460784511]},
    {"length":20065.89076114512, "thickness":[125000.0], "angle":[40.8777460784511, 41.689457728492386]},
    {"length":20070.298920444322, "thickness":[125000.0], "angle":[41.689457728492386, 42.194034027659995]},
    {"length":20074.8489585329, "thickness":[125000.0], "angle":[42.194034027659995, 41.81757111211509]},
    {"length":20079.544189331682, "thickness":[125000.0], "angle":[41.81757111211509, 45.01683119390571]},
    {"length":20084.38116712347, "thickness":[125000.0], "angle":[45.01683119390571, 46.430033556336355]},
    {"length":20089.363739000222, "thickness":[125000.0], "angle":[46.430033556336355, 45.96529288918002]},
    {"length":20094.490302932136, "thickness":[125000.0], "angle":[45.96529288918002, 42.42909101455627]},
    {"length":20099.76040641849, "thickness":[125000.0], "angle":[42.42909101455627, 30.57044430356674]},
    {"length":20105.174382457713, "thickness":[125000.0], "angle":[30.57044430356674, 13.51771331810999]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]}]},
    {"coordinate":14,
     "segments":[    {"length":20068.890926857068, "thickness":[125000.0], "angle":[0, 2.110454098715417]},
    {"length":20072.40405248795, "thickness":[125000.0], "angle":[2.110454098715417, 5.527874262745506]},
    {"length":20076.004826118482, "thickness":[125000.0], "angle":[5.527874262745506, 12.825381221006355]},
    {"length":20079.69248223898, "thickness":[125000.0], "angle":[12.825381221006355, 18.946260984910623]},
    {"length":20083.467805588996, "thickness":[125000.0], "angle":[18.946260984910623, 24.456216603770322]},
    {"length":20087.330821827785, "thickness":[125000.0], "angle":[24.456216603770322, 26.752562729449348]},
    {"length":20091.280774080074, "thickness":[125000.0], "angle":[26.752562729449348, 23.94746849030953]},
    {"length":20095.318449439143, "thickness":[125000.0], "angle":[23.94746849030953, 20.677031959638963]},
    {"length":20099.442381539327, "thickness":[125000.0], "angle":[20.677031959638963, 19.520652483558877]},
    {"length":20103.65484850772, "thickness":[125000.0], "angle":[19.520652483558877, 24.4270552753428]},
    {"length":20107.953609336913, "thickness":[125000.0], "angle":[24.4270552753428, 33.99930468939956]},
    {"length":20112.341766808426, "thickness":[125000.0], "angle":[33.99930468939956, 42.95486916072236]},
    {"length":20116.814743028724, "thickness":[125000.0], "angle":[42.95486916072236, 47.33760472295336]},
    {"length":20121.37641396011, "thickness":[125000.0], "angle":[47.33760472295336, 45.58400796893941]},
    {"length":20126.025298423185, "thickness":[125000.0], "angle":[45.58400796893941, 34.954414559175305]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]}]}
    ],
"temperature models":[{"model":"mass conserving", "density":3300, "plate velocity":0.005, "coupling depth":125000.0, "shallow dip":20, "ridge coordinates":[[[-1000, 0], [-1000, 3000000.0]]], "taper distance":0, "max distance slab top":250000.0, "min distance slab top":-250000.0}], 
"composition models":[{"model":"uniform", "compositions":[3], "max distance slab top":100000000.0, "min distance slab top":0}]
},

{
"model":"oceanic plate", "name":"oceanic crust", "min depth":0.0, "max depth":10000.0, "coordinates":[[0.0, 0.0], [3303004.57513, 0.0], [3303004.57513, 781014.575002], [3138140.99648, 862605.616805], [2955722.129662, 970107.308278], [2825056.444344, 1098602.3915000001], [2689558.2618930005, 1202273.446294], [2499870.602777, 1253625.352199], [2306923.7072309996, 1334592.079261], [2134690.5530089997, 1426427.9691362001], [1967620.9027998, 1527866.345226], [1794775.409226, 1573311.716576], [1579950.418656, 1646847.380567], [1397815.286149, 1715750.1262959999], [1217405.160141, 1798179.038463], [1037823.45085, 1906532.6052380002], [863621.69408, 2021978.636874], [863621.69408, 3000000.0], [0.0, 3000000.0]],
"temperature models":[{"model":"half space model", "max depth":10000.0, "min depth":0.0, "top temperature":300, "bottom temperature":1600, "spreading velocity":0.005, "ridge coordinates":[[[-1000, 0], [-1000, 3000000.0]]]}], 
"composition models":[{"model":"uniform", "compositions":[2], "max depth":10000.0, "min depth":0}]
},

    {"model":"subducting plate", "name":"Kermadec Crust", "min depth":0, "max depth":10000.0, "coordinates":[[3303004.57513, 781014.575002], [3138140.99648, 862605.616805], [2955722.129662, 970107.308278], [2825056.444344, 1098602.3915000001], [2689558.2618930005, 1202273.446294], [2499870.602777, 1253625.352199], [2306923.7072309996, 1334592.079261], [2134690.5530089997, 1426427.9691362001], [1967620.9027998, 1527866.345226], [1794775.409226, 1573311.716576], [1579950.418656, 1646847.380567], [1397815.286149, 1715750.1262959999], [1217405.160141, 1798179.038463], [1037823.45085, 1906532.6052380002], [863621.69408, 2021978.636874]], "dip point":[200000000000.0, 1500000.0],
"segments":[
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]}],

    "sections":[    {"coordinate":0,
     "segments":[    {"length":20124.652087118866, "thickness":[125000.0], "angle":[0, 4.9510958482857035]},
    {"length":20119.05726284393, "thickness":[125000.0], "angle":[4.9510958482857035, 12.142638602997211]},
    {"length":20113.5933064909, "thickness":[125000.0], "angle":[12.142638602997211, 18.412431719073417]},
    {"length":20108.25748697407, "thickness":[125000.0], "angle":[18.412431719073417, 20.622759744479175]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]}]},
    {"coordinate":1,
     "segments":[    {"length":20097.47707161945, "thickness":[125000.0], "angle":[0, 2.5373647334469007]},
    {"length":20092.17986677405, "thickness":[125000.0], "angle":[2.5373647334469007, 4.314227647416368]},
    {"length":20087.030245605765, "thickness":[125000.0], "angle":[4.314227647416368, 13.28182097047392]},
    {"length":20082.032270500575, "thickness":[125000.0], "angle":[13.28182097047392, 21.301595779593562]},
    {"length":20077.181102219052, "thickness":[125000.0], "angle":[21.301595779593562, 28.336495322619218]},
    {"length":20072.479876121015, "thickness":[125000.0], "angle":[28.336495322619218, 33.248114926707345]},
    {"length":20067.926896192646, "thickness":[125000.0], "angle":[33.248114926707345, 37.44615351766093]},
    {"length":20063.5230907847, "thickness":[125000.0], "angle":[37.44615351766093, 43.502824377338726]},
    {"length":20059.266438194274, "thickness":[125000.0], "angle":[43.502824377338726, 50.28831764692483]},
    {"length":20055.158282483426, "thickness":[125000.0], "angle":[50.28831764692483, 55.22300901661932]},
    {"length":20051.200212928186, "thickness":[125000.0], "angle":[55.22300901661932, 57.540549256136046]},
    {"length":20047.388344523766, "thickness":[125000.0], "angle":[57.540549256136046, 58.62761304929286]},
    {"length":20043.725558070644, "thickness":[125000.0], "angle":[58.62761304929286, 55.579351386729336]},
    {"length":20040.209793847727, "thickness":[125000.0], "angle":[55.579351386729336, 29.12683638022514]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]}]},
    {"coordinate":2,
     "segments":[    {"length":20067.297072698093, "thickness":[125000.0], "angle":[0, 2.061954629719006]},
    {"length":20063.53277305744, "thickness":[125000.0], "angle":[2.061954629719006, 6.677537602416217]},
    {"length":20059.8756215771, "thickness":[125000.0], "angle":[6.677537602416217, 11.676684556908143]},
    {"length":20056.327888799857, "thickness":[125000.0], "angle":[11.676684556908143, 16.963870177795407]},
    {"length":20052.888743303705, "thickness":[125000.0], "angle":[16.963870177795407, 21.165574585044137]},
    {"length":20049.557350382307, "thickness":[125000.0], "angle":[21.165574585044137, 25.06523159427338]},
    {"length":20046.335235462037, "thickness":[125000.0], "angle":[25.06523159427338, 30.354500932833542]},
    {"length":20043.22156277696, "thickness":[125000.0], "angle":[30.354500932833542, 37.17195825048908]},
    {"length":20040.21626160353, "thickness":[125000.0], "angle":[37.17195825048908, 47.489914354365396]},
    {"length":20037.320094039424, "thickness":[125000.0], "angle":[47.489914354365396, 54.34207117309805]},
    {"length":20034.531429975697, "thickness":[125000.0], "angle":[54.34207117309805, 62.857297474835875]},
    {"length":20031.851789134358, "thickness":[125000.0], "angle":[62.857297474835875, 66.20376524503669]},
    {"length":20029.279573685086, "thickness":[125000.0], "angle":[66.20376524503669, 61.125466132571994]},
    {"length":20026.817105306895, "thickness":[125000.0], "angle":[61.125466132571994, 39.96376069868167]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]}]},
    {"coordinate":3,
     "segments":[    {"length":20038.222458056476, "thickness":[125000.0], "angle":[0, 2.371809804597881]},
    {"length":20035.32872101781, "thickness":[125000.0], "angle":[2.371809804597881, 5.715067566366141]},
    {"length":20032.549393624726, "thickness":[125000.0], "angle":[5.715067566366141, 11.295277885701227]},
    {"length":20029.88358357544, "thickness":[125000.0], "angle":[11.295277885701227, 18.309039153004772]},
    {"length":20027.331957158254, "thickness":[125000.0], "angle":[18.309039153004772, 23.9241750643023]},
    {"length":20024.893628940135, "thickness":[125000.0], "angle":[23.9241750643023, 29.79543508185158]},
    {"length":20022.57171862221, "thickness":[125000.0], "angle":[29.79543508185158, 35.574546632945236]},
    {"length":20020.360591249988, "thickness":[125000.0], "angle":[35.574546632945236, 44.55748234368641]},
    {"length":20018.26559260938, "thickness":[125000.0], "angle":[44.55748234368641, 53.941323588627604]},
    {"length":20016.282877877493, "thickness":[125000.0], "angle":[53.941323588627604, 65.96606313468988]},
    {"length":20014.416158629516, "thickness":[125000.0], "angle":[65.96606313468988, 69.67242186427724]},
    {"length":20012.661442437235, "thickness":[125000.0], "angle":[69.67242186427724, 63.17190746873995]},
    {"length":20011.02177936861, "thickness":[125000.0], "angle":[63.17190746873995, 51.77303995984063]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]}]},
    {"coordinate":4,
     "segments":[    {"length":20020.510763602746, "thickness":[125000.0], "angle":[0, 4.483293767845725]},
    {"length":20017.95918120171, "thickness":[125000.0], "angle":[4.483293767845725, 12.18132436026491]},
    {"length":20015.578327094292, "thickness":[125000.0], "angle":[12.18132436026491, 17.936867243333072]},
    {"length":20013.36698067376, "thickness":[125000.0], "angle":[17.936867243333072, 21.658300315444283]},
    {"length":20011.324362137548, "thickness":[125000.0], "angle":[21.658300315444283, 25.298131792340754]},
    {"length":20009.45319271184, "thickness":[125000.0], "angle":[25.298131792340754, 28.58706029297883]},
    {"length":20007.74891182541, "thickness":[125000.0], "angle":[28.58706029297883, 32.805678399030185]},
    {"length":20006.215565961866, "thickness":[125000.0], "angle":[32.805678399030185, 40.098695091675886]},
    {"length":20004.850638205568, "thickness":[125000.0], "angle":[40.098695091675886, 50.48358978016306]},
    {"length":20003.65526755976, "thickness":[125000.0], "angle":[50.48358978016306, 59.085442598817735]},
    {"length":20002.629862195685, "thickness":[125000.0], "angle":[59.085442598817735, 62.935327598712554]},
    {"length":20001.771502088075, "thickness":[125000.0], "angle":[62.935327598712554, 64.50941216314324]},
    {"length":20001.083788953732, "thickness":[125000.0], "angle":[64.50941216314324, 57.688725279618595]},
    {"length":20000.565708767113, "thickness":[125000.0], "angle":[57.688725279618595, 31.87437072885365]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]}]},
    {"coordinate":5,
     "segments":[    {"length":20013.83646732236, "thickness":[125000.0], "angle":[0, 2.537030550893245]},
    {"length":20011.714385611514, "thickness":[125000.0], "angle":[2.537030550893245, 5.582534875443821]},
    {"length":20009.768890689997, "thickness":[125000.0], "angle":[5.582534875443821, 11.884565290695452]},
    {"length":20008.00010640218, "thickness":[125000.0], "angle":[11.884565290695452, 16.118396660023915]},
    {"length":20006.4083017797, "thickness":[125000.0], "angle":[16.118396660023915, 20.676264876084968]},
    {"length":20004.994353992068, "thickness":[125000.0], "angle":[20.676264876084968, 22.370566945963695]},
    {"length":20003.75422212743, "thickness":[125000.0], "angle":[22.370566945963695, 23.652566839318954]},
    {"length":20002.693415165882, "thickness":[125000.0], "angle":[23.652566839318954, 27.72867299348186]},
    {"length":20001.807903654102, "thickness":[125000.0], "angle":[27.72867299348186, 33.28580649154608]},
    {"length":20001.09865947647, "thickness":[125000.0], "angle":[33.28580649154608, 44.91059793891787]},
    {"length":20000.566881178776, "thickness":[125000.0], "angle":[44.91059793891787, 52.41913877742948]},
    {"length":20000.21042155492, "thickness":[125000.0], "angle":[52.41913877742948, 58.88233986555317]},
    {"length":20000.030862277163, "thickness":[125000.0], "angle":[58.88233986555317, 64.31806540263224]},
    {"length":20000.028450771853, "thickness":[125000.0], "angle":[64.31806540263224, 66.639711375218]},
    {"length":20000.200682243223, "thickness":[125000.0], "angle":[66.639711375218, 60.80242503629159]},
    {"length":20000.5505705879, "thickness":[125000.0], "angle":[60.80242503629159, 36.79644804345347]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]}]},
    {"coordinate":6,
     "segments":[    {"length":20006.027586814063, "thickness":[125000.0], "angle":[0, 2.2137832348107866]},
    {"length":20004.70882250514, "thickness":[125000.0], "angle":[2.2137832348107866, 5.481720600523918]},
    {"length":20003.55422466636, "thickness":[125000.0], "angle":[5.481720600523918, 11.6061288904682]},
    {"length":20002.56060532315, "thickness":[125000.0], "angle":[11.6061288904682, 16.360814927432394]},
    {"length":20001.731197065703, "thickness":[125000.0], "angle":[16.360814927432394, 20.514477793484104]},
    {"length":20001.062894849154, "thickness":[125000.0], "angle":[20.514477793484104, 22.423907818098705]},
    {"length":20000.558471595334, "thickness":[125000.0], "angle":[22.423907818098705, 25.268660981823587]},
    {"length":20000.215221787075, "thickness":[125000.0], "angle":[25.268660981823587, 25.122286034189738]},
    {"length":20000.037466124784, "thickness":[125000.0], "angle":[25.122286034189738, 29.94829238670019]},
    {"length":20000.01957040786, "thickness":[125000.0], "angle":[29.94829238670019, 39.138802191207816]},
    {"length":20000.164320544445, "thickness":[125000.0], "angle":[39.138802191207816, 48.41719527995555]},
    {"length":20000.473574294858, "thickness":[125000.0], "angle":[48.41719527995555, 55.876394746618985]},
    {"length":20000.94357221126, "thickness":[125000.0], "angle":[55.876394746618985, 60.48676357785794]},
    {"length":20001.57778886901, "thickness":[125000.0], "angle":[60.48676357785794, 64.2529654861541]},
    {"length":20002.373940572812, "thickness":[125000.0], "angle":[64.2529654861541, 63.76871878809089]},
    {"length":20003.33243084453, "thickness":[125000.0], "angle":[63.76871878809089, 41.611483796874]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]}]},
    {"coordinate":7,
     "segments":[    {"length":20001.04006765663, "thickness":[125000.0], "angle":[0, 2.055179200433971]},
    {"length":20000.551811622918, "thickness":[125000.0], "angle":[2.055179200433971, 5.518625813715943]},
    {"length":20000.220351448053, "thickness":[125000.0], "angle":[5.518625813715943, 11.180851198786948]},
    {"length":20000.040539309266, "thickness":[125000.0], "angle":[11.180851198786948, 15.215590959511719]},
    {"length":20000.015244479026, "thickness":[125000.0], "angle":[15.215590959511719, 18.53598604737332]},
    {"length":20000.14282114694, "thickness":[125000.0], "angle":[18.53598604737332, 19.245960673698608]},
    {"length":20000.42409093589, "thickness":[125000.0], "angle":[19.245960673698608, 20.253250004373193]},
    {"length":20000.85997472558, "thickness":[125000.0], "angle":[20.253250004373193, 19.866470755532273]},
    {"length":20001.448787289322, "thickness":[125000.0], "angle":[19.866470755532273, 20.778760067391005]},
    {"length":20002.19145255319, "thickness":[125000.0], "angle":[20.778760067391005, 23.75318278617389]},
    {"length":20003.0872674055, "thickness":[125000.0], "angle":[23.75318278617389, 30.00078125491504]},
    {"length":20004.13716349514, "thickness":[125000.0], "angle":[30.00078125491504, 38.497477419442795]},
    {"length":20005.34100194571, "thickness":[125000.0], "angle":[38.497477419442795, 46.26058542325925]},
    {"length":20006.69813121895, "thickness":[125000.0], "angle":[46.26058542325925, 53.102317806834066]},
    {"length":20008.209492761478, "thickness":[125000.0], "angle":[53.102317806834066, 58.35885466820974]},
    {"length":20009.87393027926, "thickness":[125000.0], "angle":[58.35885466820974, 60.870144227802214]},
    {"length":20011.69382731696, "thickness":[125000.0], "angle":[60.870144227802214, 59.47429840103]},
    {"length":20013.66607967176, "thickness":[125000.0], "angle":[59.47429840103, 42.04142100921328]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]}]},
    {"coordinate":8,
     "segments":[    {"length":20000.330061794193, "thickness":[125000.0], "angle":[0, 2.523333889638275]},
    {"length":20000.70243854617, "thickness":[125000.0], "angle":[2.523333889638275, 4.918934776657558]},
    {"length":20001.21230410584, "thickness":[125000.0], "angle":[4.918934776657558, 11.71812695153218]},
    {"length":20001.86363366782, "thickness":[125000.0], "angle":[11.71812695153218, 16.586042262389412]},
    {"length":20002.654942306195, "thickness":[125000.0], "angle":[16.586042262389412, 20.427913800851847]},
    {"length":20003.58566144778, "thickness":[125000.0], "angle":[20.427913800851847, 22.788632328966496]},
    {"length":20004.65686183442, "thickness":[125000.0], "angle":[22.788632328966496, 23.530691146445207]},
    {"length":20005.8676897551, "thickness":[125000.0], "angle":[23.530691146445207, 23.009398563680854]},
    {"length":20007.218368651193, "thickness":[125000.0], "angle":[23.009398563680854, 21.38104252006511]},
    {"length":20008.70991853056, "thickness":[125000.0], "angle":[21.38104252006511, 20.426561497725846]},
    {"length":20010.34105336687, "thickness":[125000.0], "angle":[20.426561497725846, 20.963338860178954]},
    {"length":20012.112304369966, "thickness":[125000.0], "angle":[20.963338860178954, 23.173135596854767]},
    {"length":20014.023813638156, "thickness":[125000.0], "angle":[23.173135596854767, 26.755269677939417]},
    {"length":20016.075407902943, "thickness":[125000.0], "angle":[26.755269677939417, 30.074957945205156]},
    {"length":20018.267225998847, "thickness":[125000.0], "angle":[30.074957945205156, 34.877504512460824]},
    {"length":20020.599235545116, "thickness":[125000.0], "angle":[34.877504512460824, 40.21771113199012]},
    {"length":20023.072825434097, "thickness":[125000.0], "angle":[40.21771113199012, 43.75509700743489]},
    {"length":20025.684272723647, "thickness":[125000.0], "angle":[43.75509700743489, 47.339388148538866]},
    {"length":20028.43972762586, "thickness":[125000.0], "angle":[47.339388148538866, 51.175318018380246]},
    {"length":20031.33209244841, "thickness":[125000.0], "angle":[51.175318018380246, 50.530058349411796]},
    {"length":20034.367879100304, "thickness":[125000.0], "angle":[50.530058349411796, 30.54818786022025]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]}]},
    {"coordinate":9,
     "segments":[    {"length":20001.71365553996, "thickness":[125000.0], "angle":[0, 2.3404728408726023]},
    {"length":20002.618796410723, "thickness":[125000.0], "angle":[2.3404728408726023, 5.614701703481854]},
    {"length":20003.716202951488, "thickness":[125000.0], "angle":[5.614701703481854, 11.95313997711334]},
    {"length":20005.00699380009, "thickness":[125000.0], "angle":[11.95313997711334, 16.58036807478166]},
    {"length":20006.489937636685, "thickness":[125000.0], "angle":[16.58036807478166, 21.258116646134958]},
    {"length":20008.164450929147, "thickness":[125000.0], "angle":[21.258116646134958, 21.839690461851692]},
    {"length":20010.033396615596, "thickness":[125000.0], "angle":[21.839690461851692, 22.710421382864077]},
    {"length":20012.0929107693, "thickness":[125000.0], "angle":[22.710421382864077, 19.687514495301837]},
    {"length":20014.346355646732, "thickness":[125000.0], "angle":[19.687514495301837, 18.553221363071632]},
    {"length":20016.792540406102, "thickness":[125000.0], "angle":[18.553221363071632, 16.909488654881066]},
    {"length":20019.432024980404, "thickness":[125000.0], "angle":[16.909488654881066, 16.178094772822817]},
    {"length":20022.263476786964, "thickness":[125000.0], "angle":[16.178094772822817, 14.496770375393787]},
    {"length":20025.289513617965, "thickness":[125000.0], "angle":[14.496770375393787, 12.87526120271155]},
    {"length":20028.507878976034, "thickness":[125000.0], "angle":[12.87526120271155, 14.499207769680348]},
    {"length":20031.920266786452, "thickness":[125000.0], "angle":[14.499207769680348, 17.180134428573194]},
    {"length":20035.52538006325, "thickness":[125000.0], "angle":[17.180134428573194, 24.942538667527145]},
    {"length":20039.3258685563, "thickness":[125000.0], "angle":[24.942538667527145, 32.57653639133506]},
    {"length":20043.319511811642, "thickness":[125000.0], "angle":[32.57653639133506, 41.81521372929631]},
    {"length":20047.506777984985, "thickness":[125000.0], "angle":[41.81521372929631, 48.69003718592626]},
    {"length":20051.890186449735, "thickness":[125000.0], "angle":[48.69003718592626, 49.51290309798351]},
    {"length":20056.467377354893, "thickness":[125000.0], "angle":[49.51290309798351, 47.87939609267171]},
    {"length":20061.239008385484, "thickness":[125000.0], "angle":[47.87939609267171, 33.710547229811]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]}]},
    {"coordinate":10,
     "segments":[    {"length":20006.00190213448, "thickness":[125000.0], "angle":[0, 2.5266540813464458]},
    {"length":20007.488024952094, "thickness":[125000.0], "angle":[2.5266540813464458, 8.056217425723743]},
    {"length":20009.140203968924, "thickness":[125000.0], "angle":[8.056217425723743, 12.112826809582725]},
    {"length":20010.956709145034, "thickness":[125000.0], "angle":[12.112826809582725, 13.677791595822876]},
    {"length":20012.93744187126, "thickness":[125000.0], "angle":[13.677791595822876, 15.202754743271754]},
    {"length":20015.083750121757, "thickness":[125000.0], "angle":[15.202754743271754, 15.713721947644405]},
    {"length":20017.395356985246, "thickness":[125000.0], "angle":[15.713721947644405, 14.759168787331786]},
    {"length":20019.87115429244, "thickness":[125000.0], "angle":[14.759168787331786, 12.121012460005382]},
    {"length":20022.51310062274, "thickness":[125000.0], "angle":[12.121012460005382, 9.988951310622001]},
    {"length":20025.318703408262, "thickness":[125000.0], "angle":[9.988951310622001, 6.425560967567103]},
    {"length":20028.29132173149, "thickness":[125000.0], "angle":[6.425560967567103, 4.303634805890646]},
    {"length":20031.428282731482, "thickness":[125000.0], "angle":[4.303634805890646, 2.4702302236823463]},
    {"length":20034.730304369554, "thickness":[125000.0], "angle":[2.4702302236823463, 3.95249639790518]},
    {"length":20038.20002055873, "thickness":[125000.0], "angle":[3.95249639790518, 8.776402727315997]},
    {"length":20041.83345924141, "thickness":[125000.0], "angle":[8.776402727315997, 21.217672527991102]},
    {"length":20045.634285485005, "thickness":[125000.0], "angle":[21.217672527991102, 35.672575579022855]},
    {"length":20049.59997485507, "thickness":[125000.0], "angle":[35.672575579022855, 47.279834773459584]},
    {"length":20053.73336175502, "thickness":[125000.0], "angle":[47.279834773459584, 53.68909958559875]},
    {"length":20058.030905445, "thickness":[125000.0], "angle":[53.68909958559875, 59.67103606820373]},
    {"length":20062.49628464866, "thickness":[125000.0], "angle":[59.67103606820373, 63.06080114784471]},
    {"length":20067.128616984744, "thickness":[125000.0], "angle":[63.06080114784471, 66.927133600427]},
    {"length":20071.926891260176, "thickness":[125000.0], "angle":[66.927133600427, 69.59814260790702]},
    {"length":20076.891858562212, "thickness":[125000.0], "angle":[69.59814260790702, 68.6497830082702]},
    {"length":20082.0247444747, "thickness":[125000.0], "angle":[68.6497830082702, 48.985268632326445]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]}]},
    {"coordinate":11,
     "segments":[    {"length":20012.46359694668, "thickness":[125000.0], "angle":[0, 1.645178625544707]},
    {"length":20014.564065434177, "thickness":[125000.0], "angle":[1.645178625544707, 3.9923768719083097]},
    {"length":20016.826559718465, "thickness":[125000.0], "angle":[3.9923768719083097, 8.234515286039532]},
    {"length":20019.25364390048, "thickness":[125000.0], "angle":[8.234515286039532, 11.34470906102026]},
    {"length":20021.84402225305, "thickness":[125000.0], "angle":[11.34470906102026, 13.03564125393082]},
    {"length":20024.598635936567, "thickness":[125000.0], "angle":[13.03564125393082, 14.180684385609915]},
    {"length":20027.51721948595, "thickness":[125000.0], "angle":[14.180684385609915, 15.366749990569385]},
    {"length":20030.60030188264, "thickness":[125000.0], "angle":[15.366749990569385, 13.265881496606049]},
    {"length":20033.84641750914, "thickness":[125000.0], "angle":[13.265881496606049, 9.556061161862303]},
    {"length":20037.257728827266, "thickness":[125000.0], "angle":[9.556061161862303, 6.070286171946618]},
    {"length":20040.834401964028, "thickness":[125000.0], "angle":[6.070286171946618, 2.89908820521769]},
    {"length":20044.573911315765, "thickness":[125000.0], "angle":[2.89908820521769, 2.325952709626058]},
    {"length":20048.47907973332, "thickness":[125000.0], "angle":[2.325952709626058, 4.716437065416031]},
    {"length":20052.548645399656, "thickness":[125000.0], "angle":[4.716437065416031, 10.99334007424113]},
    {"length":20056.78255297064, "thickness":[125000.0], "angle":[10.99334007424113, 19.991890708593605]},
    {"length":20061.183823708107, "thickness":[125000.0], "angle":[19.991890708593605, 31.293320700812245]},
    {"length":20065.747529023476, "thickness":[125000.0], "angle":[31.293320700812245, 45.38899551454914]},
    {"length":20070.479163220036, "thickness":[125000.0], "angle":[45.38899551454914, 53.570763166800894]},
    {"length":20075.373749633614, "thickness":[125000.0], "angle":[53.570763166800894, 59.73571581284027]},
    {"length":20080.43642282411, "thickness":[125000.0], "angle":[59.73571581284027, 63.943486546058615]},
    {"length":20085.664680564394, "thickness":[125000.0], "angle":[63.943486546058615, 66.13750000438415]},
    {"length":20091.058309065527, "thickness":[125000.0], "angle":[66.13750000438415, 66.44199538323561]},
    {"length":20096.61727973782, "thickness":[125000.0], "angle":[66.44199538323561, 66.59359258195582]},
    {"length":20102.34505718466, "thickness":[125000.0], "angle":[66.59359258195582, 60.24444663754433]},
    {"length":20108.237160557183, "thickness":[125000.0], "angle":[60.24444663754433, 36.373436469931434]},
    {"length":1, "thickness":[1], "angle":[1]}]},
    {"coordinate":12,
     "segments":[    {"length":20023.31724164929, "thickness":[125000.0], "angle":[0, 2.1195642079372927]},
    {"length":20026.25322815964, "thickness":[125000.0], "angle":[2.1195642079372927, 5.8345559329758645]},
    {"length":20029.36223603843, "thickness":[125000.0], "angle":[5.8345559329758645, 12.594663330717232]},
    {"length":20032.645641668394, "thickness":[125000.0], "angle":[12.594663330717232, 17.89779813854698]},
    {"length":20036.10410989866, "thickness":[125000.0], "angle":[17.89779813854698, 22.793170592475]},
    {"length":20039.73868877421, "thickness":[125000.0], "angle":[22.793170592475, 27.278904142168827]},
    {"length":20043.54515314186, "thickness":[125000.0], "angle":[27.278904142168827, 27.720285722793676]},
    {"length":20047.530135779267, "thickness":[125000.0], "angle":[27.720285722793676, 27.782728692295528]},
    {"length":20051.689467513446, "thickness":[125000.0], "angle":[27.782728692295528, 25.2985935704147]},
    {"length":20056.02311178704, "thickness":[125000.0], "angle":[25.2985935704147, 24.006612258880846]},
    {"length":20060.53281990033, "thickness":[125000.0], "angle":[24.006612258880846, 23.558056297128097]},
    {"length":20065.219336105773, "thickness":[125000.0], "angle":[23.558056297128097, 22.55604572159379]},
    {"length":20070.080907685664, "thickness":[125000.0], "angle":[22.55604572159379, 24.085116547100885]},
    {"length":20075.119301679628, "thickness":[125000.0], "angle":[24.085116547100885, 26.548046802733953]},
    {"length":20080.333497004576, "thickness":[125000.0], "angle":[26.548046802733953, 31.786465435278874]},
    {"length":20085.724547995163, "thickness":[125000.0], "angle":[31.786465435278874, 37.6622123282561]},
    {"length":20091.292162948383, "thickness":[125000.0], "angle":[37.6622123282561, 42.5285054372963]},
    {"length":20097.037070600763, "thickness":[125000.0], "angle":[42.5285054372963, 45.467096219134184]},
    {"length":20102.959324313077, "thickness":[125000.0], "angle":[45.467096219134184, 37.14309116240631]},
    {"length":20109.058603403642, "thickness":[125000.0], "angle":[37.14309116240631, 59.83843037766051]},
    {"length":20115.336369852277, "thickness":[125000.0], "angle":[59.83843037766051, 77.4337222900289]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]}]},
    {"coordinate":13,
     "segments":[    {"length":20042.45741623138, "thickness":[125000.0], "angle":[0, 4.169447983707578]},
    {"length":20046.00516369908, "thickness":[125000.0], "angle":[4.169447983707578, 11.492229953981411]},
    {"length":20049.69609320344, "thickness":[125000.0], "angle":[11.492229953981411, 19.194589124917368]},
    {"length":20053.530259878877, "thickness":[125000.0], "angle":[19.194589124917368, 30.07990322391447]},
    {"length":20057.50710678536, "thickness":[125000.0], "angle":[30.07990322391447, 36.85328796355205]},
    {"length":20061.62792721195, "thickness":[125000.0], "angle":[36.85328796355205, 40.8777460784511]},
    {"length":20065.89076114512, "thickness":[125000.0], "angle":[40.8777460784511, 41.689457728492386]},
    {"length":20070.298920444322, "thickness":[125000.0], "angle":[41.689457728492386, 42.194034027659995]},
    {"length":20074.8489585329, "thickness":[125000.0], "angle":[42.194034027659995, 41.81757111211509]},
    {"length":20079.544189331682, "thickness":[125000.0], "angle":[41.81757111211509, 45.01683119390571]},
    {"length":20084.38116712347, "thickness":[125000.0], "angle":[45.01683119390571, 46.430033556336355]},
    {"length":20089.363739000222, "thickness":[125000.0], "angle":[46.430033556336355, 45.96529288918002]},
    {"length":20094.490302932136, "thickness":[125000.0], "angle":[45.96529288918002, 42.42909101455627]},
    {"length":20099.76040641849, "thickness":[125000.0], "angle":[42.42909101455627, 30.57044430356674]},
    {"length":20105.174382457713, "thickness":[125000.0], "angle":[30.57044430356674, 13.51771331810999]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]}]},
    {"coordinate":14,
     "segments":[    {"length":20068.890926857068, "thickness":[125000.0], "angle":[0, 2.110454098715417]},
    {"length":20072.40405248795, "thickness":[125000.0], "angle":[2.110454098715417, 5.527874262745506]},
    {"length":20076.004826118482, "thickness":[125000.0], "angle":[5.527874262745506, 12.825381221006355]},
    {"length":20079.69248223898, "thickness":[125000.0], "angle":[12.825381221006355, 18.946260984910623]},
    {"length":20083.467805588996, "thickness":[125000.0], "angle":[18.946260984910623, 24.456216603770322]},
    {"length":20087.330821827785, "thickness":[125000.0], "angle":[24.456216603770322, 26.752562729449348]},
    {"length":20091.280774080074, "thickness":[125000.0], "angle":[26.752562729449348, 23.94746849030953]},
    {"length":20095.318449439143, "thickness":[125000.0], "angle":[23.94746849030953, 20.677031959638963]},
    {"length":20099.442381539327, "thickness":[125000.0], "angle":[20.677031959638963, 19.520652483558877]},
    {"length":20103.65484850772, "thickness":[125000.0], "angle":[19.520652483558877, 24.4270552753428]},
    {"length":20107.953609336913, "thickness":[125000.0], "angle":[24.4270552753428, 33.99930468939956]},
    {"length":20112.341766808426, "thickness":[125000.0], "angle":[33.99930468939956, 42.95486916072236]},
    {"length":20116.814743028724, "thickness":[125000.0], "angle":[42.95486916072236, 47.33760472295336]},
    {"length":20121.37641396011, "thickness":[125000.0], "angle":[47.33760472295336, 45.58400796893941]},
    {"length":20126.025298423185, "thickness":[125000.0], "angle":[45.58400796893941, 34.954414559175305]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]}]}
    ],
"temperature models":[{"model":"uniform", "temperature":20, "operation":"add"}], 
"composition models":[{"model":"uniform", "compositions":[2], "max distance slab top":10000.0, "min distance slab top":0}]
}
]
}