{
  "version":"0.5",
  "interpolation":"continuous monotone spline",
  "features":
  [

{
"model":"mantle layer", "name":"Upper Mantle", "min depth":0.0, "max depth":660000.0, "coordinates":[[-1000.0, 0.0], [500000.0, 0.0], [500000.0, 3000000.0], [-1000.0, 3000000.0]],
"temperature models":[{"model":"linear", "max depth":660000.0, "min depth":125000.0, "top temperature":1600, "bottom temperature":1820}], 
"composition models":[{"model":"uniform", "compositions":[0], "max depth":660000.0, "min depth":125000.0}]
},

{
"model":"mantle layer", "name":"Lower Mantle", "min depth":660000.0, "max depth":2891000.0, "coordinates":[[-1000.0, 0.0], [500000.0, 0.0], [500000.0, 3000000.0], [-1000.0, 3000000.0]],
"temperature models":[{"model":"linear", "max depth":2891000.0, "min depth":660000.0, "top temperature":1820, "bottom temperature":3000}], 
"composition models":[{"model":"uniform", "compositions":[1], "max depth":2891000.0, "min depth":660000.0}]
},

{
"model":"oceanic plate", "name":"oceanic plate", "min depth":0.0, "max depth":125000.0, "coordinates":[[-1000.0, 3000000.0], [-1000.0, 2000000.0], [500000.0, 2000000.0], [500000.0, 3000000.0]],
"temperature models":[{"model":"half space model", "max depth":125000.0, "min depth":0.0, "top temperature":300, "bottom temperature":1600, "spreading velocity":0.005, "ridge coordinates":[[[0.0, 3001000.0], [500000.0, 3001000.0]]]}], 
"composition models":[{"model":"uniform", "compositions":[3], "max depth":125000.0, "min depth":0}]
},

{
"model":"oceanic plate", "name":"continental plate", "min depth":0, "max depth":125000.0, "coordinates":[[-1000.0, 0.0], [-1000.0, 2000000.0], [500000.0, 2000000.0], [500000.0, 0.0]],
"temperature models":[{"model":"half space model", "max depth":125000.0, "min depth":0.0, "top temperature":300, "bottom temperature":1600, "spreading velocity":0.005, "ridge coordinates":[[[-1000.0, 0.0], [-1000.0, 500000.0]]]}], 
"composition models":[{"model":"uniform", "compositions":[4], "max depth":125000.0, "min depth":0}]
},

    {"model":"subducting plate", "name":"Kermadec Slab", "min depth":0, "max depth":10000000.0, "coordinates":[[0.0, 2000000.0], [500000.0, 2000000.0]], "dip point":[250000.0, -200000000000.0],
"segments":[
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]}],

    "sections":[    {"coordinate":0,
     "segments":[    {"length":5035.525676589573, "thickness":[150000.0, 150000.0], "angle":[0, 1.1366011677140653]},
    {"length":5034.804788105571, "thickness":[150000.0, 150000.0], "angle":[1.1366011677140653, 0.8378143708812136]},
    {"length":5034.670396754171, "thickness":[150000.0, 150000.0], "angle":[0.8378143708812136, 0.9347769601965873]},
    {"length":5034.044217627403, "thickness":[150000.0, 150000.0], "angle":[0.9347769601965873, 0.6363571386352646]},
    {"length":5033.69206257476, "thickness":[150000.0, 150000.0], "angle":[0.6363571386352646, 0.538971006825107]},
    {"length":5035.219669078671, "thickness":[150000.0, 150000.0], "angle":[0.538971006825107, 1.6205427239597914]},
    {"length":5035.364123598997, "thickness":[150000.0, 150000.0], "angle":[1.6205427239597914, 1.7765520409801303]},
    {"length":5036.082269240026, "thickness":[150000.0, 150000.0], "angle":[1.7765520409801303, 2.105595456895967]},
    {"length":5036.619321300221, "thickness":[150000.0, 150000.0], "angle":[2.105595456895967, 2.3395807573035183]},
    {"length":5039.267567767149, "thickness":[150000.0, 150000.0], "angle":[2.3395807573035183, 3.0429796514776073]},
    {"length":5040.0390147694125, "thickness":[150000.0, 150000.0], "angle":[3.0429796514776073, 3.255902845846938]},
    {"length":5041.435846231712, "thickness":[150000.0, 150000.0], "angle":[3.255902845846938, 3.571415847957254]},
    {"length":5040.434194868283, "thickness":[150000.0, 150000.0], "angle":[3.571415847957254, 3.4328310597663703]},
    {"length":5041.732218460054, "thickness":[150000.0, 150000.0], "angle":[3.4328310597663703, 3.7157226102942786]},
    {"length":5044.094923384773, "thickness":[150000.0, 150000.0], "angle":[3.7157226102942786, 4.148359710490094]},
    {"length":5040.9162611455085, "thickness":[150000.0, 150000.0], "angle":[4.148359710490094, 3.6614852322927565]},
    {"length":5045.236813253878, "thickness":[150000.0, 150000.0], "angle":[3.6614852322927565, 4.39908202537302]},
    {"length":5044.297962115713, "thickness":[150000.0, 150000.0], "angle":[4.39908202537302, 4.296330201681869]},
    {"length":5047.917375713457, "thickness":[150000.0, 150000.0], "angle":[4.296330201681869, 4.845989325626283]},
    {"length":5045.238955597693, "thickness":[150000.0, 150000.0], "angle":[4.845989325626283, 4.509059435364752]},
    {"length":5047.810764802543, "thickness":[150000.0, 150000.0], "angle":[4.509059435364752, 4.898266851703124]},
    {"length":5045.265772254889, "thickness":[150000.0, 150000.0], "angle":[4.898266851703124, 4.583836554630446]},
    {"length":5048.706966830292, "thickness":[150000.0, 150000.0], "angle":[4.583836554630446, 5.079141119647534]},
    {"length":5046.583128393862, "thickness":[150000.0, 150000.0], "angle":[5.079141119647534, 4.833433521040268]},
    {"length":5049.182106545862, "thickness":[150000.0, 150000.0], "angle":[4.833433521040268, 5.20106489936486]},
    {"length":5044.295048909403, "thickness":[150000.0, 150000.0], "angle":[5.20106489936486, 4.585316171252887]},
    {"length":5049.394059615534, "thickness":[150000.0, 150000.0], "angle":[4.585316171252887, 5.287402257499419]},
    {"length":5046.212900173876, "thickness":[150000.0, 150000.0], "angle":[5.287402257499419, 4.913778201869961]},
    {"length":5048.94389839493, "thickness":[150000.0, 150000.0], "angle":[4.913778201869961, 5.291410933482213]},
    {"length":5045.243108718688, "thickness":[150000.0, 150000.0], "angle":[5.291410933482213, 4.8485274252633515]},
    {"length":5047.0667615913035, "thickness":[150000.0, 150000.0], "angle":[4.8485274252633515, 5.117214874253542]},
    {"length":5047.5798839953995, "thickness":[150000.0, 150000.0], "angle":[5.117214874253542, 5.2115799694954745]},
    {"length":5046.545132926, "thickness":[150000.0, 150000.0], "angle":[5.2115799694954745, 5.111126818894672]},
    {"length":5055.036045344749, "thickness":[150000.0, 150000.0], "angle":[5.111126818894672, 6.1182171688194975]},
    {"length":5051.377608306345, "thickness":[150000.0, 150000.0], "angle":[6.1182171688194975, 5.744455186860862]},
    {"length":5062.884155414955, "thickness":[150000.0, 150000.0], "angle":[5.744455186860862, 6.941130122702743]},
    {"length":5063.164500838288, "thickness":[150000.0, 150000.0], "angle":[6.941130122702743, 6.988667781224797]},
    {"length":5079.91537282821, "thickness":[150000.0, 150000.0], "angle":[6.988667781224797, 8.408062522785881]},
    {"length":5083.241016169224, "thickness":[150000.0, 150000.0], "angle":[8.408062522785881, 8.675115381537681]},
    {"length":5107.050892365238, "thickness":[150000.0, 150000.0], "angle":[8.675115381537681, 10.293344738489628]},
    {"length":5118.295974950118, "thickness":[150000.0, 150000.0], "angle":[10.293344738489628, 10.978149329833135]},
    {"length":5156.3507156006835, "thickness":[150000.0, 150000.0], "angle":[10.978149329833135, 12.989609371268656]},
    {"length":5164.244125782711, "thickness":[150000.0, 150000.0], "angle":[12.989609371268656, 13.374790694382309]},
    {"length":5226.810123667196, "thickness":[150000.0, 150000.0], "angle":[13.374790694382309, 16.015026805236104]},
    {"length":5244.705275996366, "thickness":[150000.0, 150000.0], "angle":[16.015026805236104, 16.69108648470189]},
    {"length":5280.673000361722, "thickness":[150000.0, 150000.0], "angle":[16.69108648470189, 17.954650479449164]},
    {"length":5367.785383656624, "thickness":[150000.0, 150000.0], "angle":[17.954650479449164, 20.638783240213318]},
    {"length":5377.585874088168, "thickness":[150000.0, 150000.0], "angle":[20.638783240213318, 20.920806397290157]},
    {"length":5467.084793714287, "thickness":[150000.0, 150000.0], "angle":[20.920806397290157, 23.25694892918984]},
    {"length":5498.80229166652, "thickness":[150000.0, 150000.0], "angle":[23.25694892918984, 24.019862559874515]},
    {"length":5530.634469260239, "thickness":[150000.0, 150000.0], "angle":[24.019862559874515, 24.75481528435923]},
    {"length":5538.535989994313, "thickness":[150000.0, 150000.0], "angle":[24.75481528435923, 24.936802401860227]},
    {"length":5639.15906851287, "thickness":[150000.0, 150000.0], "angle":[24.936802401860227, 27.056913346459233]},
    {"length":5592.351095663938, "thickness":[150000.0, 150000.0], "angle":[27.056913346459233, 26.107387765506694]},
    {"length":5740.917864534608, "thickness":[150000.0, 150000.0], "angle":[26.107387765506694, 28.991027272474287]},
    {"length":5735.927382820418, "thickness":[150000.0, 150000.0], "angle":[28.991027272474287, 28.905315697586705]},
    {"length":5679.5678331979125, "thickness":[150000.0, 150000.0], "angle":[28.905315697586705, 27.862777077728207]},
    {"length":5918.379935675893, "thickness":[150000.0, 150000.0], "angle":[27.862777077728207, 31.96614969066377]},
    {"length":5836.750726134905, "thickness":[150000.0, 150000.0], "angle":[31.96614969066377, 30.662076744257362]},
    {"length":6009.230846604246, "thickness":[150000.0, 150000.0], "angle":[30.662076744257362, 33.33563915111989]},
    {"length":6131.6627230460645, "thickness":[150000.0, 150000.0], "angle":[33.33563915111989, 35.040126259335]},
    {"length":6407.106790427088, "thickness":[150000.0, 150000.0], "angle":[35.040126259335, 38.41602338139801]},
    {"length":6409.7044576907665, "thickness":[150000.0, 150000.0], "angle":[38.41602338139801, 38.448227234971704]},
    {"length":6722.329628347419, "thickness":[150000.0, 150000.0], "angle":[38.448227234971704, 41.69311203281922]},
    {"length":6802.822718697828, "thickness":[150000.0, 150000.0], "angle":[41.69311203281922, 42.45113819767997]},
    {"length":7433.251815588275, "thickness":[150000.0, 150000.0], "angle":[42.45113819767997, 47.52665438867193]},
    {"length":7857.456387793973, "thickness":[150000.0, 150000.0], "angle":[47.52665438867193, 50.30007695734323]},
    {"length":7675.837067071269, "thickness":[150000.0, 150000.0], "angle":[50.30007695734323, 49.1671369389211]},
    {"length":8834.745487070953, "thickness":[150000.0, 150000.0], "angle":[49.1671369389211, 55.38479661948285]},
    {"length":8977.041906540291, "thickness":[150000.0, 150000.0], "angle":[55.38479661948285, 56.01086008494819]},
    {"length":9893.98579812568, "thickness":[150000.0, 150000.0], "angle":[56.01086008494819, 59.5220909341231]},
    {"length":10701.328462161177, "thickness":[150000.0, 150000.0], "angle":[59.5220909341231, 62.035609235660964]},
    {"length":11142.649813861059, "thickness":[150000.0, 150000.0], "angle":[62.035609235660964, 63.234955503640876]},
    {"length":12466.366218772024, "thickness":[150000.0, 150000.0], "angle":[63.234955503640876, 66.26546312682048]},
    {"length":12874.674311435461, "thickness":[150000.0, 150000.0], "angle":[66.26546312682048, 67.06292819366585]},
    {"length":14783.153984361674, "thickness":[150000.0, 150000.0], "angle":[67.06292819366585, 70.1599977798835]},
    {"length":14248.165311961284, "thickness":[150000.0, 150000.0], "angle":[70.1599977798835, 69.38265632438993]},
    {"length":17135.80558738638, "thickness":[150000.0, 125000.0], "angle":[69.38265632438993, 72.97579478857051]},
    {"length":17358.32680072759, "thickness":[125000.0, 125000.0], "angle":[72.97579478857051, 73.20120919040498]},
    {"length":72005.26806462622, "thickness":[125000.0, 125000.0], "angle":[73.20120919040498, 86.0049944948814]},
    {"length":56653.758092040385, "thickness":[125000.0, 125000.0], "angle":[86.0049944948814, 84.92011346624658]},
    {"length":25775.53070630037, "thickness":[125000.0, 125000.0], "angle":[84.92011346624658, 78.778001726576]},
    {"length":17900.773869510915, "thickness":[125000.0, 125000.0], "angle":[78.778001726576, 73.72712521198362]},
    {"length":8964.05842773136, "thickness":[125000.0, 125000.0], "angle":[73.72712521198362, 55.97534753189948]},
    {"length":10257.790682343746, "thickness":[125000.0, 125000.0], "angle":[55.97534753189948, 60.72772440718468]},
    {"length":19322.575122457674, "thickness":[125000.0, 125000.0], "angle":[60.72772440718468, 74.95572380375695]},
    {"length":18988.83380004812, "thickness":[125000.0, 125000.0], "angle":[74.95572380375695, 74.68545125956413]},
    {"length":17614.14785935588, "thickness":[125000.0, 125000.0], "angle":[74.68545125956413, 73.4578356998102]},
    {"length":20541.422365170783, "thickness":[125000.0, 125000.0], "angle":[73.4578356998102, 75.86911735647152]},
    {"length":24227.913837948185, "thickness":[125000.0, 125000.0], "angle":[75.86911735647152, 78.05440711225651]},
    {"length":21351.41103539495, "thickness":[125000.0, 125000.0], "angle":[78.05440711225651, 76.41664971452899]},
    {"length":16071.826887315186, "thickness":[125000.0, 125000.0], "angle":[76.41664971452899, 71.82019609684349]},
    {"length":13215.268810685997, "thickness":[125000.0, 125000.0], "angle":[71.82019609684349, 67.70177020536273]},
    {"length":11124.448368173116, "thickness":[125000.0, 125000.0], "angle":[67.70177020536273, 63.20980201213585]},
    {"length":7223.30900057285, "thickness":[125000.0, 125000.0], "angle":[63.20980201213585, 46.04229976721688]},
    {"length":6302.091478368266, "thickness":[125000.0, 125000.0], "angle":[46.04229976721688, 37.29135045571343]},
    {"length":6906.479009936665, "thickness":[125000.0, 125000.0], "angle":[37.29135045571343, 43.45451466321682]},
    {"length":6913.30061312675, "thickness":[125000.0, 125000.0], "angle":[43.45451466321682, 43.51618375127473]},
    {"length":7218.286715853064, "thickness":[125000.0, 125000.0], "angle":[43.51618375127473, 46.011293324367834]},
    {"length":1, "thickness":[1], "angle":[1]}]},
    {"coordinate":1,
     "segments":[    {"length":5035.525676589573, "thickness":[150000.0, 150000.0], "angle":[0, 1.1366011677140653]},
    {"length":5034.804788105571, "thickness":[150000.0, 150000.0], "angle":[1.1366011677140653, 0.8378143708812136]},
    {"length":5034.670396754171, "thickness":[150000.0, 150000.0], "angle":[0.8378143708812136, 0.9347769601965873]},
    {"length":5034.044217627403, "thickness":[150000.0, 150000.0], "angle":[0.9347769601965873, 0.6363571386352646]},
    {"length":5033.69206257476, "thickness":[150000.0, 150000.0], "angle":[0.6363571386352646, 0.538971006825107]},
    {"length":5035.219669078671, "thickness":[150000.0, 150000.0], "angle":[0.538971006825107, 1.6205427239597914]},
    {"length":5035.364123598997, "thickness":[150000.0, 150000.0], "angle":[1.6205427239597914, 1.7765520409801303]},
    {"length":5036.082269240026, "thickness":[150000.0, 150000.0], "angle":[1.7765520409801303, 2.105595456895967]},
    {"length":5036.619321300221, "thickness":[150000.0, 150000.0], "angle":[2.105595456895967, 2.3395807573035183]},
    {"length":5039.267567767149, "thickness":[150000.0, 150000.0], "angle":[2.3395807573035183, 3.0429796514776073]},
    {"length":5040.0390147694125, "thickness":[150000.0, 150000.0], "angle":[3.0429796514776073, 3.255902845846938]},
    {"length":5041.435846231712, "thickness":[150000.0, 150000.0], "angle":[3.255902845846938, 3.571415847957254]},
    {"length":5040.434194868283, "thickness":[150000.0, 150000.0], "angle":[3.571415847957254, 3.4328310597663703]},
    {"length":5041.732218460054, "thickness":[150000.0, 150000.0], "angle":[3.4328310597663703, 3.7157226102942786]},
    {"length":5044.094923384773, "thickness":[150000.0, 150000.0], "angle":[3.7157226102942786, 4.148359710490094]},
    {"length":5040.9162611455085, "thickness":[150000.0, 150000.0], "angle":[4.148359710490094, 3.6614852322927565]},
    {"length":5045.236813253878, "thickness":[150000.0, 150000.0], "angle":[3.6614852322927565, 4.39908202537302]},
    {"length":5044.297962115713, "thickness":[150000.0, 150000.0], "angle":[4.39908202537302, 4.296330201681869]},
    {"length":5047.917375713457, "thickness":[150000.0, 150000.0], "angle":[4.296330201681869, 4.845989325626283]},
    {"length":5045.238955597693, "thickness":[150000.0, 150000.0], "angle":[4.845989325626283, 4.509059435364752]},
    {"length":5047.810764802543, "thickness":[150000.0, 150000.0], "angle":[4.509059435364752, 4.898266851703124]},
    {"length":5045.265772254889, "thickness":[150000.0, 150000.0], "angle":[4.898266851703124, 4.583836554630446]},
    {"length":5048.706966830292, "thickness":[150000.0, 150000.0], "angle":[4.583836554630446, 5.079141119647534]},
    {"length":5046.583128393862, "thickness":[150000.0, 150000.0], "angle":[5.079141119647534, 4.833433521040268]},
    {"length":5049.182106545862, "thickness":[150000.0, 150000.0], "angle":[4.833433521040268, 5.20106489936486]},
    {"length":5044.295048909403, "thickness":[150000.0, 150000.0], "angle":[5.20106489936486, 4.585316171252887]},
    {"length":5049.394059615534, "thickness":[150000.0, 150000.0], "angle":[4.585316171252887, 5.287402257499419]},
    {"length":5046.212900173876, "thickness":[150000.0, 150000.0], "angle":[5.287402257499419, 4.913778201869961]},
    {"length":5048.94389839493, "thickness":[150000.0, 150000.0], "angle":[4.913778201869961, 5.291410933482213]},
    {"length":5045.243108718688, "thickness":[150000.0, 150000.0], "angle":[5.291410933482213, 4.8485274252633515]},
    {"length":5047.0667615913035, "thickness":[150000.0, 150000.0], "angle":[4.8485274252633515, 5.117214874253542]},
    {"length":5047.5798839953995, "thickness":[150000.0, 150000.0], "angle":[5.117214874253542, 5.2115799694954745]},
    {"length":5046.545132926, "thickness":[150000.0, 150000.0], "angle":[5.2115799694954745, 5.111126818894672]},
    {"length":5055.036045344749, "thickness":[150000.0, 150000.0], "angle":[5.111126818894672, 6.1182171688194975]},
    {"length":5051.377608306345, "thickness":[150000.0, 150000.0], "angle":[6.1182171688194975, 5.744455186860862]},
    {"length":5062.884155414955, "thickness":[150000.0, 150000.0], "angle":[5.744455186860862, 6.941130122702743]},
    {"length":5063.164500838288, "thickness":[150000.0, 150000.0], "angle":[6.941130122702743, 6.988667781224797]},
    {"length":5079.91537282821, "thickness":[150000.0, 150000.0], "angle":[6.988667781224797, 8.408062522785881]},
    {"length":5083.241016169224, "thickness":[150000.0, 150000.0], "angle":[8.408062522785881, 8.675115381537681]},
    {"length":5107.050892365238, "thickness":[150000.0, 150000.0], "angle":[8.675115381537681, 10.293344738489628]},
    {"length":5118.295974950118, "thickness":[150000.0, 150000.0], "angle":[10.293344738489628, 10.978149329833135]},
    {"length":5156.3507156006835, "thickness":[150000.0, 150000.0], "angle":[10.978149329833135, 12.989609371268656]},
    {"length":5164.244125782711, "thickness":[150000.0, 150000.0], "angle":[12.989609371268656, 13.374790694382309]},
    {"length":5226.810123667196, "thickness":[150000.0, 150000.0], "angle":[13.374790694382309, 16.015026805236104]},
    {"length":5244.705275996366, "thickness":[150000.0, 150000.0], "angle":[16.015026805236104, 16.69108648470189]},
    {"length":5280.673000361722, "thickness":[150000.0, 150000.0], "angle":[16.69108648470189, 17.954650479449164]},
    {"length":5367.785383656624, "thickness":[150000.0, 150000.0], "angle":[17.954650479449164, 20.638783240213318]},
    {"length":5377.585874088168, "thickness":[150000.0, 150000.0], "angle":[20.638783240213318, 20.920806397290157]},
    {"length":5467.084793714287, "thickness":[150000.0, 150000.0], "angle":[20.920806397290157, 23.25694892918984]},
    {"length":5498.80229166652, "thickness":[150000.0, 150000.0], "angle":[23.25694892918984, 24.019862559874515]},
    {"length":5530.634469260239, "thickness":[150000.0, 150000.0], "angle":[24.019862559874515, 24.75481528435923]},
    {"length":5538.535989994313, "thickness":[150000.0, 150000.0], "angle":[24.75481528435923, 24.936802401860227]},
    {"length":5639.15906851287, "thickness":[150000.0, 150000.0], "angle":[24.936802401860227, 27.056913346459233]},
    {"length":5592.351095663938, "thickness":[150000.0, 150000.0], "angle":[27.056913346459233, 26.107387765506694]},
    {"length":5740.917864534608, "thickness":[150000.0, 150000.0], "angle":[26.107387765506694, 28.991027272474287]},
    {"length":5735.927382820418, "thickness":[150000.0, 150000.0], "angle":[28.991027272474287, 28.905315697586705]},
    {"length":5679.5678331979125, "thickness":[150000.0, 150000.0], "angle":[28.905315697586705, 27.862777077728207]},
    {"length":5918.379935675893, "thickness":[150000.0, 150000.0], "angle":[27.862777077728207, 31.96614969066377]},
    {"length":5836.750726134905, "thickness":[150000.0, 150000.0], "angle":[31.96614969066377, 30.662076744257362]},
    {"length":6009.230846604246, "thickness":[150000.0, 150000.0], "angle":[30.662076744257362, 33.33563915111989]},
    {"length":6131.6627230460645, "thickness":[150000.0, 150000.0], "angle":[33.33563915111989, 35.040126259335]},
    {"length":6407.106790427088, "thickness":[150000.0, 150000.0], "angle":[35.040126259335, 38.41602338139801]},
    {"length":6409.7044576907665, "thickness":[150000.0, 150000.0], "angle":[38.41602338139801, 38.448227234971704]},
    {"length":6722.329628347419, "thickness":[150000.0, 150000.0], "angle":[38.448227234971704, 41.69311203281922]},
    {"length":6802.822718697828, "thickness":[150000.0, 150000.0], "angle":[41.69311203281922, 42.45113819767997]},
    {"length":7433.251815588275, "thickness":[150000.0, 125000.0], "angle":[42.45113819767997, 47.52665438867193]},
    {"length":7857.456387793973, "thickness":[125000.0, 125000.0], "angle":[47.52665438867193, 50.30007695734323]},
    {"length":7675.837067071269, "thickness":[125000.0, 125000.0], "angle":[50.30007695734323, 49.1671369389211]},
    {"length":8834.745487070953, "thickness":[125000.0, 125000.0], "angle":[49.1671369389211, 55.38479661948285]},
    {"length":8977.041906540291, "thickness":[125000.0, 125000.0], "angle":[55.38479661948285, 56.01086008494819]},
    {"length":9893.98579812568, "thickness":[125000.0, 125000.0], "angle":[56.01086008494819, 59.5220909341231]},
    {"length":10701.328462161177, "thickness":[125000.0, 125000.0], "angle":[59.5220909341231, 62.035609235660964]},
    {"length":11142.649813861059, "thickness":[125000.0, 125000.0], "angle":[62.035609235660964, 63.234955503640876]},
    {"length":12466.366218772024, "thickness":[125000.0, 125000.0], "angle":[63.234955503640876, 66.26546312682048]},
    {"length":12874.674311435461, "thickness":[125000.0, 125000.0], "angle":[66.26546312682048, 67.06292819366585]},
    {"length":14783.153984361674, "thickness":[125000.0, 125000.0], "angle":[67.06292819366585, 70.1599977798835]},
    {"length":14248.165311961284, "thickness":[125000.0, 125000.0], "angle":[70.1599977798835, 69.38265632438993]},
    {"length":17135.80558738638, "thickness":[125000.0, 125000.0], "angle":[69.38265632438993, 72.97579478857051]},
    {"length":17358.32680072759, "thickness":[125000.0, 125000.0], "angle":[72.97579478857051, 73.20120919040498]},
    {"length":72005.26806462622, "thickness":[125000.0, 125000.0], "angle":[73.20120919040498, 86.0049944948814]},
    {"length":56653.758092040385, "thickness":[125000.0, 125000.0], "angle":[86.0049944948814, 84.92011346624658]},
    {"length":25775.53070630037, "thickness":[125000.0, 125000.0], "angle":[84.92011346624658, 78.778001726576]},
    {"length":17900.773869510915, "thickness":[125000.0, 125000.0], "angle":[78.778001726576, 73.72712521198362]},
    {"length":8964.05842773136, "thickness":[125000.0, 125000.0], "angle":[73.72712521198362, 55.97534753189948]},
    {"length":10257.790682343746, "thickness":[125000.0, 125000.0], "angle":[55.97534753189948, 60.72772440718468]},
    {"length":19322.575122457674, "thickness":[125000.0, 125000.0], "angle":[60.72772440718468, 74.95572380375695]},
    {"length":18988.83380004812, "thickness":[125000.0, 125000.0], "angle":[74.95572380375695, 74.68545125956413]},
    {"length":17614.14785935588, "thickness":[125000.0, 125000.0], "angle":[74.68545125956413, 73.4578356998102]},
    {"length":20541.422365170783, "thickness":[125000.0, 125000.0], "angle":[73.4578356998102, 75.86911735647152]},
    {"length":24227.913837948185, "thickness":[125000.0, 125000.0], "angle":[75.86911735647152, 78.05440711225651]},
    {"length":21351.41103539495, "thickness":[125000.0, 125000.0], "angle":[78.05440711225651, 76.41664971452899]},
    {"length":16071.826887315186, "thickness":[125000.0, 125000.0], "angle":[76.41664971452899, 71.82019609684349]},
    {"length":13215.268810685997, "thickness":[125000.0, 125000.0], "angle":[71.82019609684349, 67.70177020536273]},
    {"length":11124.448368173116, "thickness":[125000.0, 125000.0], "angle":[67.70177020536273, 63.20980201213585]},
    {"length":7223.30900057285, "thickness":[125000.0, 125000.0], "angle":[63.20980201213585, 46.04229976721688]},
    {"length":6302.091478368266, "thickness":[125000.0, 125000.0], "angle":[46.04229976721688, 37.29135045571343]},
    {"length":6906.479009936665, "thickness":[125000.0, 125000.0], "angle":[37.29135045571343, 43.45451466321682]},
    {"length":6913.30061312675, "thickness":[125000.0, 125000.0], "angle":[43.45451466321682, 43.51618375127473]},
    {"length":7218.286715853064, "thickness":[125000.0, 125000.0], "angle":[43.51618375127473, 46.011293324367834]},
    {"length":1, "thickness":[1], "angle":[1]}]}
    ],
"temperature models":[{"model":"mass conserving", "density":3300, "plate velocity":0.005, "coupling depth":125000.0, "shallow dip":20, "ridge coordinates":[[[0.0, 3001000.0], [500000.0, 3001000.0]]], "taper distance":0, "max distance slab top":250000.0, "min distance slab top":-250000.0}], 
"composition models":[{"model":"uniform", "compositions":[3], "max distance slab top":100000000.0, "min distance slab top":0}]
},

{
"model":"oceanic plate", "name":"oceanic crust", "min depth":0.0, "max depth":10000.0, "coordinates":[[-1000.0, 3000000.0], [-1000.0, 2000000.0], [500000.0, 2000000.0], [500000.0, 3000000.0]],
"temperature models":[{"model":"half space model", "max depth":10000.0, "min depth":0.0, "top temperature":300, "bottom temperature":1600, "spreading velocity":0.005, "ridge coordinates":[[[0.0, 3001000.0], [500000.0, 3001000.0]]]}], 
"composition models":[{"model":"uniform", "compositions":[2], "max depth":10000.0, "min depth":0}]
},

    {"model":"subducting plate", "name":"Kermadec Crust", "min depth":0, "max depth":10000.0, "coordinates":[[0.0, 2000000.0], [500000.0, 2000000.0]], "dip point":[250000.0, -200000000000.0],
"segments":[
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]}],

    "sections":[    {"coordinate":0,
     "segments":[    {"length":5035.525676589573, "thickness":[150000.0, 150000.0], "angle":[0, 1.1366011677140653]},
    {"length":5034.804788105571, "thickness":[150000.0, 150000.0], "angle":[1.1366011677140653, 0.8378143708812136]},
    {"length":5034.670396754171, "thickness":[150000.0, 150000.0], "angle":[0.8378143708812136, 0.9347769601965873]},
    {"length":5034.044217627403, "thickness":[150000.0, 150000.0], "angle":[0.9347769601965873, 0.6363571386352646]},
    {"length":5033.69206257476, "thickness":[150000.0, 150000.0], "angle":[0.6363571386352646, 0.538971006825107]},
    {"length":5035.219669078671, "thickness":[150000.0, 150000.0], "angle":[0.538971006825107, 1.6205427239597914]},
    {"length":5035.364123598997, "thickness":[150000.0, 150000.0], "angle":[1.6205427239597914, 1.7765520409801303]},
    {"length":5036.082269240026, "thickness":[150000.0, 150000.0], "angle":[1.7765520409801303, 2.105595456895967]},
    {"length":5036.619321300221, "thickness":[150000.0, 150000.0], "angle":[2.105595456895967, 2.3395807573035183]},
    {"length":5039.267567767149, "thickness":[150000.0, 150000.0], "angle":[2.3395807573035183, 3.0429796514776073]},
    {"length":5040.0390147694125, "thickness":[150000.0, 150000.0], "angle":[3.0429796514776073, 3.255902845846938]},
    {"length":5041.435846231712, "thickness":[150000.0, 150000.0], "angle":[3.255902845846938, 3.571415847957254]},
    {"length":5040.434194868283, "thickness":[150000.0, 150000.0], "angle":[3.571415847957254, 3.4328310597663703]},
    {"length":5041.732218460054, "thickness":[150000.0, 150000.0], "angle":[3.4328310597663703, 3.7157226102942786]},
    {"length":5044.094923384773, "thickness":[150000.0, 150000.0], "angle":[3.7157226102942786, 4.148359710490094]},
    {"length":5040.9162611455085, "thickness":[150000.0, 150000.0], "angle":[4.148359710490094, 3.6614852322927565]},
    {"length":5045.236813253878, "thickness":[150000.0, 150000.0], "angle":[3.6614852322927565, 4.39908202537302]},
    {"length":5044.297962115713, "thickness":[150000.0, 150000.0], "angle":[4.39908202537302, 4.296330201681869]},
    {"length":5047.917375713457, "thickness":[150000.0, 150000.0], "angle":[4.296330201681869, 4.845989325626283]},
    {"length":5045.238955597693, "thickness":[150000.0, 150000.0], "angle":[4.845989325626283, 4.509059435364752]},
    {"length":5047.810764802543, "thickness":[150000.0, 150000.0], "angle":[4.509059435364752, 4.898266851703124]},
    {"length":5045.265772254889, "thickness":[150000.0, 150000.0], "angle":[4.898266851703124, 4.583836554630446]},
    {"length":5048.706966830292, "thickness":[150000.0, 150000.0], "angle":[4.583836554630446, 5.079141119647534]},
    {"length":5046.583128393862, "thickness":[150000.0, 150000.0], "angle":[5.079141119647534, 4.833433521040268]},
    {"length":5049.182106545862, "thickness":[150000.0, 150000.0], "angle":[4.833433521040268, 5.20106489936486]},
    {"length":5044.295048909403, "thickness":[150000.0, 150000.0], "angle":[5.20106489936486, 4.585316171252887]},
    {"length":5049.394059615534, "thickness":[150000.0, 150000.0], "angle":[4.585316171252887, 5.287402257499419]},
    {"length":5046.212900173876, "thickness":[150000.0, 150000.0], "angle":[5.287402257499419, 4.913778201869961]},
    {"length":5048.94389839493, "thickness":[150000.0, 150000.0], "angle":[4.913778201869961, 5.291410933482213]},
    {"length":5045.243108718688, "thickness":[150000.0, 150000.0], "angle":[5.291410933482213, 4.8485274252633515]},
    {"length":5047.0667615913035, "thickness":[150000.0, 150000.0], "angle":[4.8485274252633515, 5.117214874253542]},
    {"length":5047.5798839953995, "thickness":[150000.0, 150000.0], "angle":[5.117214874253542, 5.2115799694954745]},
    {"length":5046.545132926, "thickness":[150000.0, 150000.0], "angle":[5.2115799694954745, 5.111126818894672]},
    {"length":5055.036045344749, "thickness":[150000.0, 150000.0], "angle":[5.111126818894672, 6.1182171688194975]},
    {"length":5051.377608306345, "thickness":[150000.0, 150000.0], "angle":[6.1182171688194975, 5.744455186860862]},
    {"length":5062.884155414955, "thickness":[150000.0, 150000.0], "angle":[5.744455186860862, 6.941130122702743]},
    {"length":5063.164500838288, "thickness":[150000.0, 150000.0], "angle":[6.941130122702743, 6.988667781224797]},
    {"length":5079.91537282821, "thickness":[150000.0, 150000.0], "angle":[6.988667781224797, 8.408062522785881]},
    {"length":5083.241016169224, "thickness":[150000.0, 150000.0], "angle":[8.408062522785881, 8.675115381537681]},
    {"length":5107.050892365238, "thickness":[150000.0, 150000.0], "angle":[8.675115381537681, 10.293344738489628]},
    {"length":5118.295974950118, "thickness":[150000.0, 150000.0], "angle":[10.293344738489628, 10.978149329833135]},
    {"length":5156.3507156006835, "thickness":[150000.0, 150000.0], "angle":[10.978149329833135, 12.989609371268656]},
    {"length":5164.244125782711, "thickness":[150000.0, 150000.0], "angle":[12.989609371268656, 13.374790694382309]},
    {"length":5226.810123667196, "thickness":[150000.0, 150000.0], "angle":[13.374790694382309, 16.015026805236104]},
    {"length":5244.705275996366, "thickness":[150000.0, 150000.0], "angle":[16.015026805236104, 16.69108648470189]},
    {"length":5280.673000361722, "thickness":[150000.0, 150000.0], "angle":[16.69108648470189, 17.954650479449164]},
    {"length":5367.785383656624, "thickness":[150000.0, 150000.0], "angle":[17.954650479449164, 20.638783240213318]},
    {"length":5377.585874088168, "thickness":[150000.0, 150000.0], "angle":[20.638783240213318, 20.920806397290157]},
    {"length":5467.084793714287, "thickness":[150000.0, 150000.0], "angle":[20.920806397290157, 23.25694892918984]},
    {"length":5498.80229166652, "thickness":[150000.0, 150000.0], "angle":[23.25694892918984, 24.019862559874515]},
    {"length":5530.634469260239, "thickness":[150000.0, 150000.0], "angle":[24.019862559874515, 24.75481528435923]},
    {"length":5538.535989994313, "thickness":[150000.0, 150000.0], "angle":[24.75481528435923, 24.936802401860227]},
    {"length":5639.15906851287, "thickness":[150000.0, 150000.0], "angle":[24.936802401860227, 27.056913346459233]},
    {"length":5592.351095663938, "thickness":[150000.0, 150000.0], "angle":[27.056913346459233, 26.107387765506694]},
    {"length":5740.917864534608, "thickness":[150000.0, 150000.0], "angle":[26.107387765506694, 28.991027272474287]},
    {"length":5735.927382820418, "thickness":[150000.0, 150000.0], "angle":[28.991027272474287, 28.905315697586705]},
    {"length":5679.5678331979125, "thickness":[150000.0, 150000.0], "angle":[28.905315697586705, 27.862777077728207]},
    {"length":5918.379935675893, "thickness":[150000.0, 150000.0], "angle":[27.862777077728207, 31.96614969066377]},
    {"length":5836.750726134905, "thickness":[150000.0, 150000.0], "angle":[31.96614969066377, 30.662076744257362]},
    {"length":6009.230846604246, "thickness":[150000.0, 150000.0], "angle":[30.662076744257362, 33.33563915111989]},
    {"length":6131.6627230460645, "thickness":[150000.0, 150000.0], "angle":[33.33563915111989, 35.040126259335]},
    {"length":6407.106790427088, "thickness":[150000.0, 150000.0], "angle":[35.040126259335, 38.41602338139801]},
    {"length":6409.7044576907665, "thickness":[150000.0, 150000.0], "angle":[38.41602338139801, 38.448227234971704]},
    {"length":6722.329628347419, "thickness":[150000.0, 150000.0], "angle":[38.448227234971704, 41.69311203281922]},
    {"length":6802.822718697828, "thickness":[150000.0, 150000.0], "angle":[41.69311203281922, 42.45113819767997]},
    {"length":7433.251815588275, "thickness":[150000.0, 150000.0], "angle":[42.45113819767997, 47.52665438867193]},
    {"length":7857.456387793973, "thickness":[150000.0, 150000.0], "angle":[47.52665438867193, 50.30007695734323]},
    {"length":7675.837067071269, "thickness":[150000.0, 150000.0], "angle":[50.30007695734323, 49.1671369389211]},
    {"length":8834.745487070953, "thickness":[150000.0, 150000.0], "angle":[49.1671369389211, 55.38479661948285]},
    {"length":8977.041906540291, "thickness":[150000.0, 150000.0], "angle":[55.38479661948285, 56.01086008494819]},
    {"length":9893.98579812568, "thickness":[150000.0, 150000.0], "angle":[56.01086008494819, 59.5220909341231]},
    {"length":10701.328462161177, "thickness":[150000.0, 150000.0], "angle":[59.5220909341231, 62.035609235660964]},
    {"length":11142.649813861059, "thickness":[150000.0, 150000.0], "angle":[62.035609235660964, 63.234955503640876]},
    {"length":12466.366218772024, "thickness":[150000.0, 150000.0], "angle":[63.234955503640876, 66.26546312682048]},
    {"length":12874.674311435461, "thickness":[150000.0, 150000.0], "angle":[66.26546312682048, 67.06292819366585]},
    {"length":14783.153984361674, "thickness":[150000.0, 150000.0], "angle":[67.06292819366585, 70.1599977798835]},
    {"length":14248.165311961284, "thickness":[150000.0, 150000.0], "angle":[70.1599977798835, 69.38265632438993]},
    {"length":17135.80558738638, "thickness":[150000.0, 125000.0], "angle":[69.38265632438993, 72.97579478857051]},
    {"length":17358.32680072759, "thickness":[125000.0, 125000.0], "angle":[72.97579478857051, 73.20120919040498]},
    {"length":72005.26806462622, "thickness":[125000.0, 125000.0], "angle":[73.20120919040498, 86.0049944948814]},
    {"length":56653.758092040385, "thickness":[125000.0, 125000.0], "angle":[86.0049944948814, 84.92011346624658]},
    {"length":25775.53070630037, "thickness":[125000.0, 125000.0], "angle":[84.92011346624658, 78.778001726576]},
    {"length":17900.773869510915, "thickness":[125000.0, 125000.0], "angle":[78.778001726576, 73.72712521198362]},
    {"length":8964.05842773136, "thickness":[125000.0, 125000.0], "angle":[73.72712521198362, 55.97534753189948]},
    {"length":10257.790682343746, "thickness":[125000.0, 125000.0], "angle":[55.97534753189948, 60.72772440718468]},
    {"length":19322.575122457674, "thickness":[125000.0, 125000.0], "angle":[60.72772440718468, 74.95572380375695]},
    {"length":18988.83380004812, "thickness":[125000.0, 125000.0], "angle":[74.95572380375695, 74.68545125956413]},
    {"length":17614.14785935588, "thickness":[125000.0, 125000.0], "angle":[74.68545125956413, 73.4578356998102]},
    {"length":20541.422365170783, "thickness":[125000.0, 125000.0], "angle":[73.4578356998102, 75.86911735647152]},
    {"length":24227.913837948185, "thickness":[125000.0, 125000.0], "angle":[75.86911735647152, 78.05440711225651]},
    {"length":21351.41103539495, "thickness":[125000.0, 125000.0], "angle":[78.05440711225651, 76.41664971452899]},
    {"length":16071.826887315186, "thickness":[125000.0, 125000.0], "angle":[76.41664971452899, 71.82019609684349]},
    {"length":13215.268810685997, "thickness":[125000.0, 125000.0], "angle":[71.82019609684349, 67.70177020536273]},
    {"length":11124.448368173116, "thickness":[125000.0, 125000.0], "angle":[67.70177020536273, 63.20980201213585]},
    {"length":7223.30900057285, "thickness":[125000.0, 125000.0], "angle":[63.20980201213585, 46.04229976721688]},
    {"length":6302.091478368266, "thickness":[125000.0, 125000.0], "angle":[46.04229976721688, 37.29135045571343]},
    {"length":6906.479009936665, "thickness":[125000.0, 125000.0], "angle":[37.29135045571343, 43.45451466321682]},
    {"length":6913.30061312675, "thickness":[125000.0, 125000.0], "angle":[43.45451466321682, 43.51618375127473]},
    {"length":7218.286715853064, "thickness":[125000.0, 125000.0], "angle":[43.51618375127473, 46.011293324367834]},
    {"length":1, "thickness":[1], "angle":[1]}]},
    {"coordinate":1,
     "segments":[    {"length":5035.525676589573, "thickness":[150000.0, 150000.0], "angle":[0, 1.1366011677140653]},
    {"length":5034.804788105571, "thickness":[150000.0, 150000.0], "angle":[1.1366011677140653, 0.8378143708812136]},
    {"length":5034.670396754171, "thickness":[150000.0, 150000.0], "angle":[0.8378143708812136, 0.9347769601965873]},
    {"length":5034.044217627403, "thickness":[150000.0, 150000.0], "angle":[0.9347769601965873, 0.6363571386352646]},
    {"length":5033.69206257476, "thickness":[150000.0, 150000.0], "angle":[0.6363571386352646, 0.538971006825107]},
    {"length":5035.219669078671, "thickness":[150000.0, 150000.0], "angle":[0.538971006825107, 1.6205427239597914]},
    {"length":5035.364123598997, "thickness":[150000.0, 150000.0], "angle":[1.6205427239597914, 1.7765520409801303]},
    {"length":5036.082269240026, "thickness":[150000.0, 150000.0], "angle":[1.7765520409801303, 2.105595456895967]},
    {"length":5036.619321300221, "thickness":[150000.0, 150000.0], "angle":[2.105595456895967, 2.3395807573035183]},
    {"length":5039.267567767149, "thickness":[150000.0, 150000.0], "angle":[2.3395807573035183, 3.0429796514776073]},
    {"length":5040.0390147694125, "thickness":[150000.0, 150000.0], "angle":[3.0429796514776073, 3.255902845846938]},
    {"length":5041.435846231712, "thickness":[150000.0, 150000.0], "angle":[3.255902845846938, 3.571415847957254]},
    {"length":5040.434194868283, "thickness":[150000.0, 150000.0], "angle":[3.571415847957254, 3.4328310597663703]},
    {"length":5041.732218460054, "thickness":[150000.0, 150000.0], "angle":[3.4328310597663703, 3.7157226102942786]},
    {"length":5044.094923384773, "thickness":[150000.0, 150000.0], "angle":[3.7157226102942786, 4.148359710490094]},
    {"length":5040.9162611455085, "thickness":[150000.0, 150000.0], "angle":[4.148359710490094, 3.6614852322927565]},
    {"length":5045.236813253878, "thickness":[150000.0, 150000.0], "angle":[3.6614852322927565, 4.39908202537302]},
    {"length":5044.297962115713, "thickness":[150000.0, 150000.0], "angle":[4.39908202537302, 4.296330201681869]},
    {"length":5047.917375713457, "thickness":[150000.0, 150000.0], "angle":[4.296330201681869, 4.845989325626283]},
    {"length":5045.238955597693, "thickness":[150000.0, 150000.0], "angle":[4.845989325626283, 4.509059435364752]},
    {"length":5047.810764802543, "thickness":[150000.0, 150000.0], "angle":[4.509059435364752, 4.898266851703124]},
    {"length":5045.265772254889, "thickness":[150000.0, 150000.0], "angle":[4.898266851703124, 4.583836554630446]},
    {"length":5048.706966830292, "thickness":[150000.0, 150000.0], "angle":[4.583836554630446, 5.079141119647534]},
    {"length":5046.583128393862, "thickness":[150000.0, 150000.0], "angle":[5.079141119647534, 4.833433521040268]},
    {"length":5049.182106545862, "thickness":[150000.0, 150000.0], "angle":[4.833433521040268, 5.20106489936486]},
    {"length":5044.295048909403, "thickness":[150000.0, 150000.0], "angle":[5.20106489936486, 4.585316171252887]},
    {"length":5049.394059615534, "thickness":[150000.0, 150000.0], "angle":[4.585316171252887, 5.287402257499419]},
    {"length":5046.212900173876, "thickness":[150000.0, 150000.0], "angle":[5.287402257499419, 4.913778201869961]},
    {"length":5048.94389839493, "thickness":[150000.0, 150000.0], "angle":[4.913778201869961, 5.291410933482213]},
    {"length":5045.243108718688, "thickness":[150000.0, 150000.0], "angle":[5.291410933482213, 4.8485274252633515]},
    {"length":5047.0667615913035, "thickness":[150000.0, 150000.0], "angle":[4.8485274252633515, 5.117214874253542]},
    {"length":5047.5798839953995, "thickness":[150000.0, 150000.0], "angle":[5.117214874253542, 5.2115799694954745]},
    {"length":5046.545132926, "thickness":[150000.0, 150000.0], "angle":[5.2115799694954745, 5.111126818894672]},
    {"length":5055.036045344749, "thickness":[150000.0, 150000.0], "angle":[5.111126818894672, 6.1182171688194975]},
    {"length":5051.377608306345, "thickness":[150000.0, 150000.0], "angle":[6.1182171688194975, 5.744455186860862]},
    {"length":5062.884155414955, "thickness":[150000.0, 150000.0], "angle":[5.744455186860862, 6.941130122702743]},
    {"length":5063.164500838288, "thickness":[150000.0, 150000.0], "angle":[6.941130122702743, 6.988667781224797]},
    {"length":5079.91537282821, "thickness":[150000.0, 150000.0], "angle":[6.988667781224797, 8.408062522785881]},
    {"length":5083.241016169224, "thickness":[150000.0, 150000.0], "angle":[8.408062522785881, 8.675115381537681]},
    {"length":5107.050892365238, "thickness":[150000.0, 150000.0], "angle":[8.675115381537681, 10.293344738489628]},
    {"length":5118.295974950118, "thickness":[150000.0, 150000.0], "angle":[10.293344738489628, 10.978149329833135]},
    {"length":5156.3507156006835, "thickness":[150000.0, 150000.0], "angle":[10.978149329833135, 12.989609371268656]},
    {"length":5164.244125782711, "thickness":[150000.0, 150000.0], "angle":[12.989609371268656, 13.374790694382309]},
    {"length":5226.810123667196, "thickness":[150000.0, 150000.0], "angle":[13.374790694382309, 16.015026805236104]},
    {"length":5244.705275996366, "thickness":[150000.0, 150000.0], "angle":[16.015026805236104, 16.69108648470189]},
    {"length":5280.673000361722, "thickness":[150000.0, 150000.0], "angle":[16.69108648470189, 17.954650479449164]},
    {"length":5367.785383656624, "thickness":[150000.0, 150000.0], "angle":[17.954650479449164, 20.638783240213318]},
    {"length":5377.585874088168, "thickness":[150000.0, 150000.0], "angle":[20.638783240213318, 20.920806397290157]},
    {"length":5467.084793714287, "thickness":[150000.0, 150000.0], "angle":[20.920806397290157, 23.25694892918984]},
    {"length":5498.80229166652, "thickness":[150000.0, 150000.0], "angle":[23.25694892918984, 24.019862559874515]},
    {"length":5530.634469260239, "thickness":[150000.0, 150000.0], "angle":[24.019862559874515, 24.75481528435923]},
    {"length":5538.535989994313, "thickness":[150000.0, 150000.0], "angle":[24.75481528435923, 24.936802401860227]},
    {"length":5639.15906851287, "thickness":[150000.0, 150000.0], "angle":[24.936802401860227, 27.056913346459233]},
    {"length":5592.351095663938, "thickness":[150000.0, 150000.0], "angle":[27.056913346459233, 26.107387765506694]},
    {"length":5740.917864534608, "thickness":[150000.0, 150000.0], "angle":[26.107387765506694, 28.991027272474287]},
    {"length":5735.927382820418, "thickness":[150000.0, 150000.0], "angle":[28.991027272474287, 28.905315697586705]},
    {"length":5679.5678331979125, "thickness":[150000.0, 150000.0], "angle":[28.905315697586705, 27.862777077728207]},
    {"length":5918.379935675893, "thickness":[150000.0, 150000.0], "angle":[27.862777077728207, 31.96614969066377]},
    {"length":5836.750726134905, "thickness":[150000.0, 150000.0], "angle":[31.96614969066377, 30.662076744257362]},
    {"length":6009.230846604246, "thickness":[150000.0, 150000.0], "angle":[30.662076744257362, 33.33563915111989]},
    {"length":6131.6627230460645, "thickness":[150000.0, 150000.0], "angle":[33.33563915111989, 35.040126259335]},
    {"length":6407.106790427088, "thickness":[150000.0, 150000.0], "angle":[35.040126259335, 38.41602338139801]},
    {"length":6409.7044576907665, "thickness":[150000.0, 150000.0], "angle":[38.41602338139801, 38.448227234971704]},
    {"length":6722.329628347419, "thickness":[150000.0, 150000.0], "angle":[38.448227234971704, 41.69311203281922]},
    {"length":6802.822718697828, "thickness":[150000.0, 150000.0], "angle":[41.69311203281922, 42.45113819767997]},
    {"length":7433.251815588275, "thickness":[150000.0, 125000.0], "angle":[42.45113819767997, 47.52665438867193]},
    {"length":7857.456387793973, "thickness":[125000.0, 125000.0], "angle":[47.52665438867193, 50.30007695734323]},
    {"length":7675.837067071269, "thickness":[125000.0, 125000.0], "angle":[50.30007695734323, 49.1671369389211]},
    {"length":8834.745487070953, "thickness":[125000.0, 125000.0], "angle":[49.1671369389211, 55.38479661948285]},
    {"length":8977.041906540291, "thickness":[125000.0, 125000.0], "angle":[55.38479661948285, 56.01086008494819]},
    {"length":9893.98579812568, "thickness":[125000.0, 125000.0], "angle":[56.01086008494819, 59.5220909341231]},
    {"length":10701.328462161177, "thickness":[125000.0, 125000.0], "angle":[59.5220909341231, 62.035609235660964]},
    {"length":11142.649813861059, "thickness":[125000.0, 125000.0], "angle":[62.035609235660964, 63.234955503640876]},
    {"length":12466.366218772024, "thickness":[125000.0, 125000.0], "angle":[63.234955503640876, 66.26546312682048]},
    {"length":12874.674311435461, "thickness":[125000.0, 125000.0], "angle":[66.26546312682048, 67.06292819366585]},
    {"length":14783.153984361674, "thickness":[125000.0, 125000.0], "angle":[67.06292819366585, 70.1599977798835]},
    {"length":14248.165311961284, "thickness":[125000.0, 125000.0], "angle":[70.1599977798835, 69.38265632438993]},
    {"length":17135.80558738638, "thickness":[125000.0, 125000.0], "angle":[69.38265632438993, 72.97579478857051]},
    {"length":17358.32680072759, "thickness":[125000.0, 125000.0], "angle":[72.97579478857051, 73.20120919040498]},
    {"length":72005.26806462622, "thickness":[125000.0, 125000.0], "angle":[73.20120919040498, 86.0049944948814]},
    {"length":56653.758092040385, "thickness":[125000.0, 125000.0], "angle":[86.0049944948814, 84.92011346624658]},
    {"length":25775.53070630037, "thickness":[125000.0, 125000.0], "angle":[84.92011346624658, 78.778001726576]},
    {"length":17900.773869510915, "thickness":[125000.0, 125000.0], "angle":[78.778001726576, 73.72712521198362]},
    {"length":8964.05842773136, "thickness":[125000.0, 125000.0], "angle":[73.72712521198362, 55.97534753189948]},
    {"length":10257.790682343746, "thickness":[125000.0, 125000.0], "angle":[55.97534753189948, 60.72772440718468]},
    {"length":19322.575122457674, "thickness":[125000.0, 125000.0], "angle":[60.72772440718468, 74.95572380375695]},
    {"length":18988.83380004812, "thickness":[125000.0, 125000.0], "angle":[74.95572380375695, 74.68545125956413]},
    {"length":17614.14785935588, "thickness":[125000.0, 125000.0], "angle":[74.68545125956413, 73.4578356998102]},
    {"length":20541.422365170783, "thickness":[125000.0, 125000.0], "angle":[73.4578356998102, 75.86911735647152]},
    {"length":24227.913837948185, "thickness":[125000.0, 125000.0], "angle":[75.86911735647152, 78.05440711225651]},
    {"length":21351.41103539495, "thickness":[125000.0, 125000.0], "angle":[78.05440711225651, 76.41664971452899]},
    {"length":16071.826887315186, "thickness":[125000.0, 125000.0], "angle":[76.41664971452899, 71.82019609684349]},
    {"length":13215.268810685997, "thickness":[125000.0, 125000.0], "angle":[71.82019609684349, 67.70177020536273]},
    {"length":11124.448368173116, "thickness":[125000.0, 125000.0], "angle":[67.70177020536273, 63.20980201213585]},
    {"length":7223.30900057285, "thickness":[125000.0, 125000.0], "angle":[63.20980201213585, 46.04229976721688]},
    {"length":6302.091478368266, "thickness":[125000.0, 125000.0], "angle":[46.04229976721688, 37.29135045571343]},
    {"length":6906.479009936665, "thickness":[125000.0, 125000.0], "angle":[37.29135045571343, 43.45451466321682]},
    {"length":6913.30061312675, "thickness":[125000.0, 125000.0], "angle":[43.45451466321682, 43.51618375127473]},
    {"length":7218.286715853064, "thickness":[125000.0, 125000.0], "angle":[43.51618375127473, 46.011293324367834]},
    {"length":1, "thickness":[1], "angle":[1]}]}
    ],
"temperature models":[{"model":"mass conserving", "density":3300, "plate velocity":0.005, "coupling depth":125000.0, "shallow dip":20, "ridge coordinates":[[[0.0, 3001000.0], [500000.0, 3001000.0]]], "taper distance":0, "max distance slab top":250000.0, "min distance slab top":-250000.0}], 
"composition models":[{"model":"uniform", "compositions":[2], "max distance slab top":10000.0, "min distance slab top":0}]
}
]
}