{
  "version":"0.5",
  "interpolation":"continuous monotone spline",
  "features":
  [

{
"model":"mantle layer", "name":"Upper Mantle", "min depth":125000.0, "max depth":660000.0, "coordinates":[[0.0, 0.0], [0.0, 5000000.0], [4000000.0, 5000000.0], [4000000.0, 0.0]],
"temperature models":[{"model":"linear", "max depth":660000.0, "min depth":125000.0, "top temperature":1600, "bottom temperature":1820}], 
"composition models":[{"model":"uniform", "compositions":[0], "max depth":660000.0, "min depth":125000.0}]
},

{
"model":"mantle layer", "name":"Lower Mantle", "min depth":660000.0, "max depth":2891000.0, "coordinates":[[0.0, 0.0], [0.0, 5000000.0], [4000000.0, 5000000.0], [4000000.0, 0.0]],
"temperature models":[{"model":"linear", "max depth":2891000.0, "min depth":660000.0, "top temperature":1820, "bottom temperature":3000}], 
"composition models":[{"model":"uniform", "compositions":[1], "max depth":2891000.0, "min depth":660000.0}]
},

{
"model":"oceanic plate", "name":"oceanic plate", "min depth":0.0, "max depth":125000.0, "coordinates":[[4000000.0, 0.0], [1373049.472471, 0.0], [1373049.472471, 1985105.198826], [1418675.708474, 2005162.3735570002], [1508717.946634, 2036764.9373609999], [1681457.098611, 2095133.640616], [1725571.6222400002, 2109737.531141], [1796652.031851, 2142216.832445], [1902733.6562957, 2289888.3810920003], [1944532.4990484, 2404800.7012055], [1983225.6253152, 2539922.2475837], [2029909.8999553001, 2650340.6194869997], [2058644.1971916002, 2705893.593626], [2058644.1971916002, 5000000.0], [4000000.0, 5000000.0]],
"temperature models":[{"model":"half space model", "max depth":125000.0, "min depth":0.0, "top temperature":300, "bottom temperature":1600, "spreading velocity":0.005, "ridge coordinates":[[[4001000.0, 0.0], [4001000.0, 5000000.0]]]}], 
"composition models":[{"model":"uniform", "compositions":[3], "max depth":125000.0, "min depth":0}]
},

{
"model":"continental plate", "name":"continental plate", "min depth":0, "max depth":125000.0, "coordinates":[[0.0, 0.0], [1373049.472471, 0.0], [1373049.472471, 1985105.198826], [1418675.708474, 2005162.3735570002], [1508717.946634, 2036764.9373609999], [1681457.098611, 2095133.640616], [1725571.6222400002, 2109737.531141], [1796652.031851, 2142216.832445], [1902733.6562957, 2289888.3810920003], [1944532.4990484, 2404800.7012055], [1983225.6253152, 2539922.2475837], [2029909.8999553001, 2650340.6194869997], [2058644.1971916002, 2705893.593626], [2058644.1971916002, 5000000.0], [0.0, 5000000.0]],
"temperature models":[{"model":"linear", "max depth":125000.0, "min depth":0.0, "top temperature":300, "bottom temperature":1600}], 
"composition models":[{"model":"uniform", "compositions":[4], "max depth":125000.0, "min depth":0}]
},

    {"model":"subducting plate", "name":"Kermadec Slab", "min depth":0, "max depth":10000000.0, "coordinates":[[1373049.472471, 1985105.198826], [1418675.708474, 2005162.3735570002], [1508717.946634, 2036764.9373609999], [1681457.098611, 2095133.640616], [1725571.6222400002, 2109737.531141], [1796652.031851, 2142216.832445], [1902733.6562957, 2289888.3810920003], [1944532.4990484, 2404800.7012055], [1983225.6253152, 2539922.2475837], [2029909.8999553001, 2650340.6194869997], [2058644.1971916002, 2705893.593626]], "dip point":[-200000000000.0, 2000000.0],
"segments":[
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]}],

    "sections":[    {"coordinate":0,
     "segments":[    {"length":15107.026476632682, "thickness":[150000.0, 125000.0], "angle":[0, 5.048913163489524]},
    {"length":15126.788110959771, "thickness":[125000.0, 125000.0], "angle":[5.048913163489524, 5.879564989038428]},
    {"length":15674.924468490948, "thickness":[125000.0, 125000.0], "angle":[5.879564989038428, 16.28498311804111]},
    {"length":16695.0325386508, "thickness":[125000.0, 125000.0], "angle":[16.28498311804111, 25.689312709725307]},
    {"length":18107.176913142404, "thickness":[125000.0, 125000.0], "angle":[25.689312709725307, 33.81749537546166]},
    {"length":20169.209538646377, "thickness":[125000.0, 125000.0], "angle":[33.81749537546166, 41.77056055361266]},
    {"length":23600.4725901382, "thickness":[125000.0, 125000.0], "angle":[41.77056055361266, 50.40650380452622]},
    {"length":27119.98508955626, "thickness":[125000.0, 125000.0], "angle":[50.40650380452622, 56.317875180813076]},
    {"length":34756.269909851864, "thickness":[125000.0, 125000.0], "angle":[56.317875180813076, 64.36060167166704]},
    {"length":42344.72637894953, "thickness":[125000.0, 125000.0], "angle":[64.36060167166704, 69.1981881085212]},
    {"length":52120.74648523974, "thickness":[125000.0, 125000.0], "angle":[69.1981881085212, 73.23152950809668]},
    {"length":69271.70014661209, "thickness":[125000.0, 125000.0], "angle":[73.23152950809668, 77.46365025079322]},
    {"length":119920.34192133688, "thickness":[125000.0, 125000.0], "angle":[77.46365025079322, 82.7975903696721]},
    {"length":48118.860139295895, "thickness":[125000.0, 125000.0], "angle":[82.7975903696721, 71.7939996236749]},
    {"length":67747.18017847682, "thickness":[125000.0, 125000.0], "angle":[71.7939996236749, 77.17944855182218]},
    {"length":36091.37030580547, "thickness":[125000.0, 125000.0], "angle":[77.17944855182218, 65.38630021258133]},
    {"length":53106.649121087044, "thickness":[125000.0, 125000.0], "angle":[65.38630021258133, 73.55860234709428]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]}]},
    {"coordinate":1,
     "segments":[    {"length":15126.935517288784, "thickness":[150000.0, 125000.0], "angle":[0, 5.987986950136548]},
    {"length":15184.60399679134, "thickness":[125000.0, 125000.0], "angle":[5.987986950136548, 7.839594113458635]},
    {"length":15692.455417365749, "thickness":[125000.0, 125000.0], "angle":[7.839594113458635, 16.567103349098947]},
    {"length":16420.35502398095, "thickness":[125000.0, 125000.0], "angle":[16.567103349098947, 23.66651650570129]},
    {"length":17085.80623286727, "thickness":[125000.0, 125000.0], "angle":[23.66651650570129, 28.341840841116507]},
    {"length":17937.02066350022, "thickness":[125000.0, 125000.0], "angle":[28.341840841116507, 33.041526049988306]},
    {"length":19814.36195782026, "thickness":[125000.0, 125000.0], "angle":[33.041526049988306, 40.64376666097247]},
    {"length":21704.665607075054, "thickness":[125000.0, 125000.0], "angle":[40.64376666097247, 46.16204261499588]},
    {"length":25153.033363099956, "thickness":[125000.0, 125000.0], "angle":[46.16204261499588, 53.30128600583755]},
    {"length":28320.348831363823, "thickness":[125000.0, 125000.0], "angle":[53.30128600583755, 57.94585441666351]},
    {"length":33959.656661004825, "thickness":[125000.0, 125000.0], "angle":[57.94585441666351, 63.73343245657496]},
    {"length":39848.22789378223, "thickness":[125000.0, 125000.0], "angle":[63.73343245657496, 67.84484988182345]},
    {"length":46814.54783411174, "thickness":[125000.0, 125000.0], "angle":[67.84484988182345, 71.27841363908888]},
    {"length":101143.99790774402, "thickness":[125000.0, 125000.0], "angle":[71.27841363908888, 81.45720420930864]},
    {"length":77476.27160804333, "thickness":[125000.0, 125000.0], "angle":[81.45720420930864, 78.81890659499658]},
    {"length":53415.563502752186, "thickness":[125000.0, 125000.0], "angle":[78.81890659499658, 73.66617886663215]},
    {"length":63819.43030602491, "thickness":[125000.0, 125000.0], "angle":[73.66617886663215, 76.38670998133856]},
    {"length":36550.70653618199, "thickness":[125000.0, 125000.0], "angle":[76.38670998133856, 65.73661643768025]},
    {"length":47044.86536356325, "thickness":[125000.0, 125000.0], "angle":[65.73661643768025, 71.38289554212612]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]}]},
    {"coordinate":2,
     "segments":[    {"length":15043.417961501747, "thickness":[150000.0, 125000.0], "angle":[0, 1.414243983750404]},
    {"length":15050.957926205017, "thickness":[125000.0, 125000.0], "angle":[1.414243983750404, 2.4503229272419347]},
    {"length":15188.080107796352, "thickness":[125000.0, 125000.0], "angle":[2.4503229272419347, 8.125843909917371]},
    {"length":15502.166993999941, "thickness":[125000.0, 125000.0], "angle":[8.125843909917371, 14.116617909153891]},
    {"length":16052.332767876429, "thickness":[125000.0, 125000.0], "angle":[14.116617909153891, 20.53346220484675]},
    {"length":16524.687317925145, "thickness":[125000.0, 125000.0], "angle":[20.53346220484675, 24.548754655132345]},
    {"length":17077.334238189113, "thickness":[125000.0, 125000.0], "angle":[24.548754655132345, 28.34723235356633]},
    {"length":17299.457120597413, "thickness":[125000.0, 125000.0], "angle":[28.34723235356633, 29.691680004367463]},
    {"length":17637.737462613914, "thickness":[125000.0, 125000.0], "angle":[29.691680004367463, 31.5741413007212]},
    {"length":18180.936573075145, "thickness":[125000.0, 125000.0], "angle":[31.5741413007212, 34.26582968835185]},
    {"length":19813.731759458686, "thickness":[125000.0, 125000.0], "angle":[34.26582968835185, 40.68865928784453]},
    {"length":22197.74620415986, "thickness":[125000.0, 125000.0], "angle":[40.68865928784453, 47.408346552675944]},
    {"length":26342.4630636272, "thickness":[125000.0, 125000.0], "angle":[47.408346552675944, 55.23313427662512]},
    {"length":31822.891377303018, "thickness":[125000.0, 125000.0], "angle":[55.23313427662512, 61.83606835679023]},
    {"length":38014.874313378095, "thickness":[125000.0, 125000.0], "angle":[61.83606835679023, 66.72874573325139]},
    {"length":47487.40031401122, "thickness":[125000.0, 125000.0], "angle":[66.72874573325139, 71.56363350602432]},
    {"length":66578.77261345794, "thickness":[125000.0, 125000.0], "angle":[71.56363350602432, 76.96477994619703]},
    {"length":92895.05528294867, "thickness":[125000.0, 125000.0], "angle":[76.96477994619703, 80.69776940795569]},
    {"length":44224.7479313853, "thickness":[125000.0, 125000.0], "angle":[80.69776940795569, 70.1530013527384]},
    {"length":62768.48199628807, "thickness":[125000.0, 125000.0], "angle":[70.1530013527384, 76.16113888665313]},
    {"length":67872.05457939746, "thickness":[125000.0, 125000.0], "angle":[76.16113888665313, 77.22094529655887]},
    {"length":23731.235060765783, "thickness":[125000.0, 125000.0], "angle":[77.22094529655887, 50.75952589784335]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]}]},
    {"coordinate":3,
     "segments":[    {"length":15038.643158657542, "thickness":[150000.0, 125000.0], "angle":[0, 1.9751559218072263]},
    {"length":15039.665427587635, "thickness":[125000.0, 125000.0], "angle":[1.9751559218072263, 2.203412092967998]},
    {"length":15065.142841492469, "thickness":[125000.0, 125000.0], "angle":[2.203412092967998, 4.056366961704321]},
    {"length":15105.193234326676, "thickness":[125000.0, 125000.0], "angle":[4.056366961704321, 5.858924301658052]},
    {"length":15109.573221372519, "thickness":[125000.0, 125000.0], "angle":[5.858924301658052, 6.058052993825625]},
    {"length":15137.508036248355, "thickness":[125000.0, 125000.0], "angle":[6.058052993825625, 7.0171809362593605]},
    {"length":15144.615592835304, "thickness":[125000.0, 125000.0], "angle":[7.0171809362593605, 7.2637588483202515]},
    {"length":15211.902539347193, "thickness":[125000.0, 125000.0], "angle":[7.2637588483202515, 9.061644518094564]},
    {"length":15269.234724981177, "thickness":[125000.0, 125000.0], "angle":[9.061644518094564, 10.344483305250451]},
    {"length":15406.883320301082, "thickness":[125000.0, 125000.0], "angle":[10.344483305250451, 12.866010169903445]},
    {"length":15525.84040327389, "thickness":[125000.0, 125000.0], "angle":[12.866010169903445, 14.678612792030187]},
    {"length":15711.935709084495, "thickness":[125000.0, 125000.0], "angle":[14.678612792030187, 17.089761968189062]},
    {"length":15832.995427857755, "thickness":[125000.0, 125000.0], "angle":[17.089761968189062, 18.47181199218801]},
    {"length":16046.182670590691, "thickness":[125000.0, 125000.0], "angle":[18.47181199218801, 20.63846911673436]},
    {"length":16264.911361703376, "thickness":[125000.0, 125000.0], "angle":[20.63846911673436, 22.603720973958914]},
    {"length":16572.745078423173, "thickness":[125000.0, 125000.0], "angle":[22.603720973958914, 25.04348866125066]},
    {"length":17428.72371406966, "thickness":[125000.0, 125000.0], "angle":[25.04348866125066, 30.520886462849113]},
    {"length":18732.41052947909, "thickness":[125000.0, 125000.0], "angle":[30.520886462849113, 36.73126393735577]},
    {"length":21870.71129795528, "thickness":[125000.0, 125000.0], "angle":[36.73126393735577, 46.65327836779965]},
    {"length":25913.35581605526, "thickness":[125000.0, 125000.0], "angle":[46.65327836779965, 54.598792597384566]},
    {"length":31294.044739870264, "thickness":[125000.0, 125000.0], "angle":[54.598792597384566, 61.33609306661682]},
    {"length":39561.56946674202, "thickness":[125000.0, 125000.0], "angle":[61.33609306661682, 67.70272338828448]},
    {"length":46015.21869562701, "thickness":[125000.0, 125000.0], "angle":[67.70272338828448, 70.96262715974035]},
    {"length":77797.08658279195, "thickness":[125000.0, 125000.0], "angle":[70.96262715974035, 78.87660946705046]},
    {"length":91422.10868574155, "thickness":[125000.0, 125000.0], "angle":[78.87660946705046, 80.5513497427075]},
    {"length":44823.68981279735, "thickness":[125000.0, 125000.0], "angle":[80.5513497427075, 70.43880239926983]},
    {"length":63168.23051381399, "thickness":[125000.0, 125000.0], "angle":[70.43880239926983, 76.25672599901459]},
    {"length":52998.23522343841, "thickness":[125000.0, 125000.0], "angle":[76.25672599901459, 73.55172112309974]},
    {"length":35653.7181386291, "thickness":[125000.0, 125000.0], "angle":[73.55172112309974, 65.10991022609775]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]}]},
    {"coordinate":4,
     "segments":[    {"length":15034.614367548218, "thickness":[150000.0, 125000.0], "angle":[0, 1.7665124329585342]},
    {"length":15032.53202153286, "thickness":[125000.0, 125000.0], "angle":[1.7665124329585342, 1.6723638681452457]},
    {"length":15054.281010795126, "thickness":[125000.0, 125000.0], "angle":[1.6723638681452457, 3.5849639672285463]},
    {"length":15083.582667876508, "thickness":[125000.0, 125000.0], "angle":[3.5849639672285463, 5.113613291926536]},
    {"length":15098.336280405227, "thickness":[125000.0, 125000.0], "angle":[5.113613291926536, 5.752264602469453]},
    {"length":15113.613414918627, "thickness":[125000.0, 125000.0], "angle":[5.752264602469453, 6.342669642846338]},
    {"length":15126.879748228774, "thickness":[125000.0, 125000.0], "angle":[6.342669642846338, 6.817251024915116]},
    {"length":15151.24816560452, "thickness":[125000.0, 125000.0], "angle":[6.817251024915116, 7.581746803653688]},
    {"length":15197.451672923053, "thickness":[125000.0, 125000.0], "angle":[7.581746803653688, 8.821375324124535]},
    {"length":15281.327211353164, "thickness":[125000.0, 125000.0], "angle":[8.821375324124535, 10.680101925755123]},
    {"length":15367.029467617966, "thickness":[125000.0, 125000.0], "angle":[10.680101925755123, 12.277482089003284]},
    {"length":15482.815554825811, "thickness":[125000.0, 125000.0], "angle":[12.277482089003284, 14.127042614131444]},
    {"length":15628.695614452643, "thickness":[125000.0, 125000.0], "angle":[14.127042614131444, 16.128113092574353]},
    {"length":15755.118372986397, "thickness":[125000.0, 125000.0], "angle":[16.128113092574353, 17.659719092215344]},
    {"length":15800.942967828745, "thickness":[125000.0, 125000.0], "angle":[17.659719092215344, 18.184915774446925]},
    {"length":15828.874601501755, "thickness":[125000.0, 125000.0], "angle":[18.184915774446925, 18.50016085874016]},
    {"length":15934.016924315438, "thickness":[125000.0, 125000.0], "angle":[18.50016085874016, 19.60765426023643]},
    {"length":16230.460965865423, "thickness":[125000.0, 125000.0], "angle":[19.60765426023643, 22.368187470677785]},
    {"length":17134.8625369198, "thickness":[125000.0, 125000.0], "angle":[22.368187470677785, 28.84802652580596]},
    {"length":18640.93415268685, "thickness":[125000.0, 125000.0], "angle":[28.84802652580596, 36.380515845181144]},
    {"length":22243.02096343682, "thickness":[125000.0, 125000.0], "angle":[36.380515845181144, 47.57031928077948]},
    {"length":26182.73158901863, "thickness":[125000.0, 125000.0], "angle":[47.57031928077948, 55.03055046526033]},
    {"length":31757.08082600826, "thickness":[125000.0, 125000.0], "angle":[55.03055046526033, 61.80227224199728]},
    {"length":38193.62510959361, "thickness":[125000.0, 125000.0], "angle":[61.80227224199728, 66.86681714279382]},
    {"length":47038.945706352046, "thickness":[125000.0, 125000.0], "angle":[66.86681714279382, 71.39866276775678]},
    {"length":121616.98848306396, "thickness":[125000.0, 125000.0], "angle":[71.39866276775678, 82.91330435782899]},
    {"length":70787.77804988087, "thickness":[125000.0, 125000.0], "angle":[82.91330435782899, 77.76331221152638]},
    {"length":54832.2721306979, "thickness":[125000.0, 125000.0], "angle":[77.76331221152638, 74.12038360339699]},
    {"length":60959.60773422801, "thickness":[125000.0, 125000.0], "angle":[74.12038360339699, 75.75271463762017]},
    {"length":41137.89146967287, "thickness":[125000.0, 125000.0], "angle":[75.75271463762017, 68.61204652905467]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]}]},
    {"coordinate":5,
     "segments":[    {"length":15027.626425692306, "thickness":[150000.0, 125000.0], "angle":[0, 1.4244572376777147]},
    {"length":15026.610046864103, "thickness":[125000.0, 125000.0], "angle":[1.4244572376777147, 1.4713276032371916]},
    {"length":15055.7486458543, "thickness":[125000.0, 125000.0], "angle":[1.4713276032371916, 3.9287781796019225]},
    {"length":15066.006885171479, "thickness":[125000.0, 125000.0], "angle":[3.9287781796019225, 4.521470507303972]},
    {"length":15065.10853504516, "thickness":[125000.0, 125000.0], "angle":[4.521470507303972, 4.536579919579698]},
    {"length":15067.144580700333, "thickness":[125000.0, 125000.0], "angle":[4.536579919579698, 4.687820310621343]},
    {"length":15062.886666172031, "thickness":[125000.0, 125000.0], "angle":[4.687820310621343, 4.5406105965216454]},
    {"length":15065.231211352688, "thickness":[125000.0, 125000.0], "angle":[4.5406105965216454, 4.702334267107806]},
    {"length":15063.048716652167, "thickness":[125000.0, 125000.0], "angle":[4.702334267107806, 4.649948782681922]},
    {"length":15074.792034445476, "thickness":[125000.0, 125000.0], "angle":[4.649948782681922, 5.212206547430082]},
    {"length":15096.527356717306, "thickness":[125000.0, 125000.0], "angle":[5.212206547430082, 6.084324956030576]},
    {"length":15132.307906851864, "thickness":[125000.0, 125000.0], "angle":[6.084324956030576, 7.273051964067377]},
    {"length":15206.126005151562, "thickness":[125000.0, 125000.0], "angle":[7.273051964067377, 9.220163008200984]},
    {"length":15293.806023263192, "thickness":[125000.0, 125000.0], "angle":[9.220163008200984, 11.078391782162162]},
    {"length":15444.00004288818, "thickness":[125000.0, 125000.0], "angle":[11.078391782162162, 13.646802174781177]},
    {"length":15586.36844000026, "thickness":[125000.0, 125000.0], "angle":[13.646802174781177, 15.668008573883636]},
    {"length":15698.127067539566, "thickness":[125000.0, 125000.0], "angle":[15.668008573883636, 17.07112569215324]},
    {"length":15834.193728599854, "thickness":[125000.0, 125000.0], "angle":[17.07112569215324, 18.615398264727784]},
    {"length":15892.787749803183, "thickness":[125000.0, 125000.0], "angle":[18.615398264727784, 19.239862497292467]},
    {"length":16257.763881318979, "thickness":[125000.0, 125000.0], "angle":[19.239862497292467, 22.64413057997497]},
    {"length":16951.534445653222, "thickness":[125000.0, 125000.0], "angle":[22.64413057997497, 27.735180963346636]},
    {"length":18289.151462634392, "thickness":[125000.0, 125000.0], "angle":[27.735180963346636, 34.880720139849444]},
    {"length":20898.449451805303, "thickness":[125000.0, 125000.0], "angle":[34.880720139849444, 44.11899853673015]},
    {"length":24841.682314516383, "thickness":[125000.0, 125000.0], "angle":[44.11899853673015, 52.84867205063642]},
    {"length":31337.899799074796, "thickness":[125000.0, 125000.0], "angle":[52.84867205063642, 61.39827451576502]},
    {"length":37764.8970754165, "thickness":[125000.0, 125000.0], "angle":[61.39827451576502, 66.59438541619909]},
    {"length":48081.0713696626, "thickness":[125000.0, 125000.0], "angle":[66.59438541619909, 71.82018574980124]},
    {"length":124552.66077741279, "thickness":[125000.0, 125000.0], "angle":[71.82018574980124, 83.08255795270055]},
    {"length":77494.83722606412, "thickness":[125000.0, 125000.0], "angle":[83.08255795270055, 78.83875013005328]},
    {"length":51613.4991285603, "thickness":[125000.0, 125000.0], "angle":[78.83875013005328, 73.1042199517816]},
    {"length":61147.25677029748, "thickness":[125000.0, 125000.0], "angle":[73.1042199517816, 75.7995510150751]},
    {"length":43644.66761721021, "thickness":[125000.0, 125000.0], "angle":[75.7995510150751, 69.89820749064873]},
    {"length":34078.58145152339, "thickness":[125000.0, 125000.0], "angle":[69.89820749064873, 63.88579307414076]},
    {"length":1, "thickness":[1], "angle":[1]}]},
    {"coordinate":6,
     "segments":[    {"length":15010.092132232525, "thickness":[150000.0, 125000.0], "angle":[0, 0.9955952621412549]},
    {"length":15010.826775967684, "thickness":[125000.0, 125000.0], "angle":[0.9955952621412549, 1.262595990817512]},
    {"length":15021.294647432791, "thickness":[125000.0, 125000.0], "angle":[1.262595990817512, 2.537658082655937]},
    {"length":15034.885372777037, "thickness":[125000.0, 125000.0], "angle":[2.537658082655937, 3.5537289461916632]},
    {"length":15039.395092016348, "thickness":[125000.0, 125000.0], "angle":[3.5537289461916632, 3.8523347401277768]},
    {"length":15047.1967666524, "thickness":[125000.0, 125000.0], "angle":[3.8523347401277768, 4.298055950507933]},
    {"length":15052.40023277867, "thickness":[125000.0, 125000.0], "angle":[4.298055950507933, 4.578181159391886]},
    {"length":15053.53546363777, "thickness":[125000.0, 125000.0], "angle":[4.578181159391886, 4.654324033755519]},
    {"length":15056.686676753812, "thickness":[125000.0, 125000.0], "angle":[4.654324033755519, 4.81982152880002]},
    {"length":15052.466416089721, "thickness":[125000.0, 125000.0], "angle":[4.81982152880002, 4.645319110095184]},
    {"length":15061.884386056423, "thickness":[125000.0, 125000.0], "angle":[4.645319110095184, 5.084168191690346]},
    {"length":15095.898205729316, "thickness":[125000.0, 125000.0], "angle":[5.084168191690346, 6.3850452226859264]},
    {"length":15154.761279666322, "thickness":[125000.0, 125000.0], "angle":[6.3850452226859264, 8.144273573052693]},
    {"length":15339.75708457788, "thickness":[125000.0, 125000.0], "angle":[8.144273573052693, 12.052725548197548]},
    {"length":15591.19545402112, "thickness":[125000.0, 125000.0], "angle":[12.052725548197548, 15.810888804035843]},
    {"length":16000.775327086174, "thickness":[125000.0, 125000.0], "angle":[15.810888804035843, 20.360666765199166]},
    {"length":16468.877164363803, "thickness":[125000.0, 125000.0], "angle":[20.360666765199166, 24.37558324211001]},
    {"length":16592.234745656548, "thickness":[125000.0, 125000.0], "angle":[24.37558324211001, 25.300935368803746]},
    {"length":16865.275976106965, "thickness":[125000.0, 125000.0], "angle":[25.300935368803746, 27.19845798584671]},
    {"length":17449.99798989743, "thickness":[125000.0, 125000.0], "angle":[27.19845798584671, 30.726390542684126]},
    {"length":18375.20939222249, "thickness":[125000.0, 125000.0], "angle":[30.726390542684126, 35.28112223140019]},
    {"length":20418.38239246098, "thickness":[125000.0, 125000.0], "angle":[35.28112223140019, 42.72341956222363]},
    {"length":23642.191171592844, "thickness":[125000.0, 125000.0], "angle":[42.72341956222363, 50.619991501097076]},
    {"length":28917.23466787324, "thickness":[125000.0, 125000.0], "angle":[50.619991501097076, 58.753427397693926]},
    {"length":36469.124516580196, "thickness":[125000.0, 125000.0], "angle":[58.753427397693926, 65.71304307069654]},
    {"length":46257.43403254317, "thickness":[125000.0, 125000.0], "angle":[65.71304307069654, 71.07848359216108]},
    {"length":139775.17887459035, "thickness":[125000.0, 125000.0], "angle":[71.07848359216108, 83.83939951041121]},
    {"length":61324.05208064446, "thickness":[125000.0, 125000.0], "angle":[83.83939951041121, 75.8415299590278]},
    {"length":46753.375579041436, "thickness":[125000.0, 125000.0], "angle":[75.8415299590278, 71.28639971714618]},
    {"length":62087.71290685701, "thickness":[125000.0, 125000.0], "angle":[71.28639971714618, 76.01901504549971]},
    {"length":52966.93759107539, "thickness":[125000.0, 125000.0], "angle":[76.01901504549971, 73.54837243062188]},
    {"length":23985.712042636056, "thickness":[125000.0, 125000.0], "angle":[73.54837243062188, 51.28824885015566]},
    {"length":22210.679908066337, "thickness":[125000.0, 125000.0], "angle":[51.28824885015566, 47.51530378834045]},
    {"length":1, "thickness":[1], "angle":[1]}]},
    {"coordinate":7,
     "segments":[    {"length":15002.854468238615, "thickness":[150000.0, 125000.0], "angle":[0, 0.7583113145082399]},
    {"length":15002.882629363949, "thickness":[125000.0, 125000.0], "angle":[0.7583113145082399, 0.8351989545127145]},
    {"length":15010.624730344747, "thickness":[125000.0, 125000.0], "angle":[0.8351989545127145, 2.0456210008270994]},
    {"length":15026.754936597623, "thickness":[125000.0, 125000.0], "angle":[2.0456210008270994, 3.3646810671519742]},
    {"length":15039.751517182816, "thickness":[125000.0, 125000.0], "angle":[3.3646810671519742, 4.131581821493982]},
    {"length":15054.472244720066, "thickness":[125000.0, 125000.0], "angle":[4.131581821493982, 4.852884017605173]},
    {"length":15069.18797185109, "thickness":[125000.0, 125000.0], "angle":[4.852884017605173, 5.4780427790617585]},
    {"length":15088.579984871816, "thickness":[125000.0, 125000.0], "angle":[5.4780427790617585, 6.202759973169425]},
    {"length":15128.730698826113, "thickness":[125000.0, 125000.0], "angle":[6.202759973169425, 7.4752403601309165]},
    {"length":15181.385570971815, "thickness":[125000.0, 125000.0], "angle":[7.4752403601309165, 8.863782754033556]},
    {"length":15335.96914390278, "thickness":[125000.0, 125000.0], "angle":[8.863782754033556, 12.014511585349808]},
    {"length":15502.496970997636, "thickness":[125000.0, 125000.0], "angle":[12.014511585349808, 14.627872683999742]},
    {"length":15804.895286810219, "thickness":[125000.0, 125000.0], "angle":[14.627872683999742, 18.36417486346145]},
    {"length":16138.342916923399, "thickness":[125000.0, 125000.0], "angle":[18.36417486346145, 21.64846621862238]},
    {"length":16667.203198145824, "thickness":[125000.0, 125000.0], "angle":[21.64846621862238, 25.84526104822416]},
    {"length":16845.3941194151, "thickness":[125000.0, 125000.0], "angle":[25.84526104822416, 27.06906806818285]},
    {"length":17727.160749606675, "thickness":[125000.0, 125000.0], "angle":[27.06906806818285, 32.2023700116956]},
    {"length":18398.996431433738, "thickness":[125000.0, 125000.0], "angle":[32.2023700116956, 35.385016224059015]},
    {"length":20059.043325528706, "thickness":[125000.0, 125000.0], "angle":[35.385016224059015, 41.598545041100394]},
    {"length":22161.941885515247, "thickness":[125000.0, 125000.0], "angle":[41.598545041100394, 47.40098292956352]},
    {"length":26289.459272286607, "thickness":[125000.0, 125000.0], "angle":[47.40098292956352, 55.207878545180805]},
    {"length":29853.51074391342, "thickness":[125000.0, 125000.0], "angle":[55.207878545180805, 59.83536708567745]},
    {"length":36378.49898387064, "thickness":[125000.0, 125000.0], "angle":[59.83536708567745, 65.64654167039667]},
    {"length":43873.181076539986, "thickness":[125000.0, 125000.0], "angle":[65.64654167039667, 70.00564832853833]},
    {"length":117833.42266377127, "thickness":[125000.0, 125000.0], "angle":[70.00564832853833, 82.68565755176299]},
    {"length":64731.275492529574, "thickness":[125000.0, 125000.0], "angle":[82.68565755176299, 76.59939332490276]},
    {"length":42221.52603723742, "thickness":[125000.0, 125000.0], "angle":[76.59939332490276, 69.18670496764065]},
    {"length":52640.93011672892, "thickness":[125000.0, 125000.0], "angle":[69.18670496764065, 73.44116781964163]},
    {"length":58815.06819077214, "thickness":[125000.0, 125000.0], "angle":[73.44116781964163, 75.2212110143089]},
    {"length":32020.523645798356, "thickness":[125000.0, 125000.0], "angle":[75.2212110143089, 62.05943830498882]},
    {"length":18398.13366213117, "thickness":[125000.0, 125000.0], "angle":[62.05943830498882, 35.36257006518121]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]}]},
    {"coordinate":8,
     "segments":[    {"length":15002.713761172667, "thickness":[150000.0, 125000.0], "angle":[0, 1.0180326238170927]},
    {"length":15010.781882753872, "thickness":[125000.0, 125000.0], "angle":[1.0180326238170927, 2.124898602688433]},
    {"length":15037.765327383078, "thickness":[125000.0, 125000.0], "angle":[2.124898602688433, 4.0296255159779255]},
    {"length":15076.247040381168, "thickness":[125000.0, 125000.0], "angle":[4.0296255159779255, 5.7368843533211615]},
    {"length":15136.38859219896, "thickness":[125000.0, 125000.0], "angle":[5.7368843533211615, 7.671941182577987]},
    {"length":15215.152381987471, "thickness":[125000.0, 125000.0], "angle":[7.671941182577987, 9.622614923021398]},
    {"length":15416.394735680427, "thickness":[125000.0, 125000.0], "angle":[9.622614923021398, 13.32642644884917]},
    {"length":15684.060488591133, "thickness":[125000.0, 125000.0], "angle":[13.32642644884917, 16.96571510478007]},
    {"length":16074.234787049672, "thickness":[125000.0, 125000.0], "angle":[16.96571510478007, 21.048497726421463]},
    {"length":16512.40054889374, "thickness":[125000.0, 125000.0], "angle":[21.048497726421463, 24.697483341608365]},
    {"length":17052.143568804076, "thickness":[125000.0, 125000.0], "angle":[24.697483341608365, 28.383612006917843]},
    {"length":17267.416268463883, "thickness":[125000.0, 125000.0], "angle":[28.383612006917843, 29.67677521149945]},
    {"length":17500.63242474481, "thickness":[125000.0, 125000.0], "angle":[29.67677521149945, 30.98848913648052]},
    {"length":17851.75108610317, "thickness":[125000.0, 125000.0], "angle":[30.98848913648052, 32.81479197109612]},
    {"length":19125.636142047373, "thickness":[125000.0, 125000.0], "angle":[32.81479197109612, 38.328677133659035]},
    {"length":19965.48660481988, "thickness":[125000.0, 125000.0], "angle":[38.328677133659035, 41.28087061158518]},
    {"length":21797.315176258708, "thickness":[125000.0, 125000.0], "angle":[41.28087061158518, 46.500623105490234]},
    {"length":23841.055257686585, "thickness":[125000.0, 125000.0], "angle":[46.500623105490234, 50.997465081069876]},
    {"length":27308.304796773966, "thickness":[125000.0, 125000.0], "angle":[50.997465081069876, 56.669901894122916]},
    {"length":29831.94997959579, "thickness":[125000.0, 125000.0], "angle":[56.669901894122916, 59.80175564095402]},
    {"length":33566.193151295236, "thickness":[125000.0, 125000.0], "angle":[59.80175564095402, 63.44556086821055]},
    {"length":38483.135760631754, "thickness":[125000.0, 125000.0], "angle":[63.44556086821055, 67.04920219499978]},
    {"length":68248.55909281087, "thickness":[125000.0, 125000.0], "angle":[67.04920219499978, 77.29793484843148]},
    {"length":76306.49244014997, "thickness":[125000.0, 125000.0], "angle":[77.29793484843148, 78.65781118413047]},
    {"length":35254.368239627234, "thickness":[125000.0, 125000.0], "angle":[78.65781118413047, 64.80545710288844]},
    {"length":50171.995041914255, "thickness":[125000.0, 125000.0], "angle":[64.80545710288844, 72.59453015765905]},
    {"length":57766.25836596561, "thickness":[125000.0, 125000.0], "angle":[72.59453015765905, 74.9408941059962]},
    {"length":43712.481873950805, "thickness":[125000.0, 125000.0], "angle":[74.9408941059962, 69.9183148730432]},
    {"length":24246.91563642985, "thickness":[125000.0, 125000.0], "angle":[69.9183148730432, 51.75443589775844]},
    {"length":18516.169352912206, "thickness":[125000.0, 125000.0], "angle":[51.75443589775844, 35.840098814525476]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]}]},
    {"coordinate":9,
     "segments":[    {"length":15007.22259879871, "thickness":[150000.0, 125000.0], "angle":[0, 1.1232370095317925]},
    {"length":15024.589477540756, "thickness":[125000.0, 125000.0], "angle":[1.1232370095317925, 2.9503898689904373]},
    {"length":15068.691363052314, "thickness":[125000.0, 125000.0], "angle":[2.9503898689904373, 5.2688719692044295]},
    {"length":15139.596912096178, "thickness":[125000.0, 125000.0], "angle":[5.2688719692044295, 7.634935485366788]},
    {"length":15269.425900256725, "thickness":[125000.0, 125000.0], "angle":[7.634935485366788, 10.663180572953808]},
    {"length":15504.059244740894, "thickness":[125000.0, 125000.0], "angle":[10.663180572953808, 14.560130546112108]},
    {"length":15800.923745291773, "thickness":[125000.0, 125000.0], "angle":[14.560130546112108, 18.24526735579489]},
    {"length":16211.143765984452, "thickness":[125000.0, 125000.0], "angle":[18.24526735579489, 22.22318772894439]},
    {"length":16650.937658347164, "thickness":[125000.0, 125000.0], "angle":[22.22318772894439, 25.67153749891839]},
    {"length":17094.456539071114, "thickness":[125000.0, 125000.0], "angle":[25.67153749891839, 28.605925486967156]},
    {"length":17424.452031372337, "thickness":[125000.0, 125000.0], "angle":[28.605925486967156, 30.533505722669187]},
    {"length":17954.358933419742, "thickness":[125000.0, 125000.0], "angle":[30.533505722669187, 33.28654654630869]},
    {"length":18699.728487336597, "thickness":[125000.0, 125000.0], "angle":[33.28654654630869, 36.61695061221256]},
    {"length":19960.722956843583, "thickness":[125000.0, 125000.0], "angle":[36.61695061221256, 41.23960996825972]},
    {"length":21614.71058417557, "thickness":[125000.0, 125000.0], "angle":[41.23960996825972, 46.017287604672]},
    {"length":23201.960687678402, "thickness":[125000.0, 125000.0], "angle":[46.017287604672, 49.687485539948284]},
    {"length":25127.794566035518, "thickness":[125000.0, 125000.0], "angle":[49.687485539948284, 53.31657119520556]},
    {"length":27114.645554907525, "thickness":[125000.0, 125000.0], "angle":[53.31657119520556, 56.38302207911276]},
    {"length":27761.457671749744, "thickness":[125000.0, 125000.0], "angle":[56.38302207911276, 57.264695912826205]},
    {"length":29138.82741985432, "thickness":[125000.0, 125000.0], "angle":[57.264695912826205, 58.98806647595969]},
    {"length":30302.051279231284, "thickness":[125000.0, 125000.0], "angle":[58.98806647595969, 60.30008173292308]},
    {"length":32532.336581657157, "thickness":[125000.0, 125000.0], "angle":[60.30008173292308, 62.515493901508165]},
    {"length":51729.67949441311, "thickness":[125000.0, 125000.0], "angle":[62.515493901508165, 73.12706341651239]},
    {"length":52562.81625799871, "thickness":[125000.0, 125000.0], "angle":[73.12706341651239, 73.40162579510839]},
    {"length":36283.233745386715, "thickness":[125000.0, 125000.0], "angle":[73.40162579510839, 65.55315765463321]},
    {"length":44420.088614276625, "thickness":[125000.0, 125000.0], "angle":[65.55315765463321, 70.24162157118366]},
    {"length":51169.19410427467, "thickness":[125000.0, 125000.0], "angle":[70.24162157118366, 72.93369092276893]},
    {"length":49983.73029758183, "thickness":[125000.0, 125000.0], "angle":[72.93369092276893, 72.51526064748029]},
    {"length":35277.66188236109, "thickness":[125000.0, 125000.0], "angle":[72.51526064748029, 64.80382572923774]},
    {"length":20231.905161207735, "thickness":[125000.0, 125000.0], "angle":[64.80382572923774, 42.06847275028338]},
    {"length":19621.469300485634, "thickness":[125000.0, 125000.0], "angle":[42.06847275028338, 40.05076794773452]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]}]},
    {"coordinate":10,
     "segments":[    {"length":15009.883503309462, "thickness":[150000.0, 125000.0], "angle":[0, 0.8822199381838001]},
    {"length":15020.780851260575, "thickness":[125000.0, 125000.0], "angle":[0.8822199381838001, 2.302194532180406]},
    {"length":15048.945018969896, "thickness":[125000.0, 125000.0], "angle":[2.302194532180406, 4.163607395029398]},
    {"length":15113.786946612161, "thickness":[125000.0, 125000.0], "angle":[4.163607395029398, 6.724404658654989]},
    {"length":15275.027923457024, "thickness":[125000.0, 125000.0], "angle":[6.724404658654989, 10.680065616940732]},
    {"length":15630.145726569515, "thickness":[125000.0, 125000.0], "angle":[10.680065616940732, 16.18001937534664]},
    {"length":16147.784544822705, "thickness":[125000.0, 125000.0], "angle":[16.18001937534664, 21.620593671777772]},
    {"length":16801.592279866476, "thickness":[125000.0, 125000.0], "angle":[21.620593671777772, 26.682580744242486]},
    {"length":17420.148415044903, "thickness":[125000.0, 125000.0], "angle":[26.682580744242486, 30.478436506141964]},
    {"length":17997.881126735818, "thickness":[125000.0, 125000.0], "angle":[30.478436506141964, 33.46794354114705]},
    {"length":18221.11083016534, "thickness":[125000.0, 125000.0], "angle":[33.46794354114705, 34.51135058790419]},
    {"length":18923.467297242714, "thickness":[125000.0, 125000.0], "angle":[34.51135058790419, 37.48911889028103]},
    {"length":19998.18355747723, "thickness":[125000.0, 125000.0], "angle":[37.48911889028103, 41.334636708731416]},
    {"length":21478.120605882694, "thickness":[125000.0, 125000.0], "angle":[41.334636708731416, 45.64011265525527]},
    {"length":22496.777049164375, "thickness":[125000.0, 125000.0], "angle":[45.64011265525527, 48.12252834028169]},
    {"length":24633.750781697156, "thickness":[125000.0, 125000.0], "angle":[48.12252834028169, 52.43481358049457]},
    {"length":26058.644772013427, "thickness":[125000.0, 125000.0], "angle":[52.43481358049457, 54.80516058461555]},
    {"length":26884.75964772833, "thickness":[125000.0, 125000.0], "angle":[54.80516058461555, 56.035459037680944]},
    {"length":27901.228807029274, "thickness":[125000.0, 125000.0], "angle":[56.035459037680944, 57.42811545785586]},
    {"length":28549.352392824083, "thickness":[125000.0, 125000.0], "angle":[57.42811545785586, 58.253203860398585]},
    {"length":28088.29817278434, "thickness":[125000.0, 125000.0], "angle":[58.253203860398585, 57.66727278556026]},
    {"length":29672.286066552908, "thickness":[125000.0, 125000.0], "angle":[57.66727278556026, 59.58132130532205]},
    {"length":47920.605400522494, "thickness":[125000.0, 125000.0], "angle":[59.58132130532205, 71.72802193844363]},
    {"length":43930.58857708085, "thickness":[125000.0, 125000.0], "angle":[71.72802193844363, 69.9996397480508]},
    {"length":28837.02250734433, "thickness":[125000.0, 125000.0], "angle":[69.9996397480508, 58.595324656992666]},
    {"length":35416.97523094758, "thickness":[125000.0, 125000.0], "angle":[58.595324656992666, 64.89374540661991]},
    {"length":41371.37812731717, "thickness":[125000.0, 125000.0], "angle":[64.89374540661991, 68.69975720156458]},
    {"length":40843.73034425968, "thickness":[125000.0, 125000.0], "angle":[68.69975720156458, 68.40933823959344]},
    {"length":39323.52189402993, "thickness":[125000.0, 125000.0], "angle":[68.40933823959344, 67.52843097639747]},
    {"length":33297.90177418405, "thickness":[125000.0, 125000.0], "angle":[67.52843097639747, 63.1648826574851]},
    {"length":23226.38150867251, "thickness":[125000.0, 125000.0], "angle":[63.1648826574851, 49.66770959431958]},
    {"length":18207.636489762914, "thickness":[125000.0, 125000.0], "angle":[49.66770959431958, 34.342615193204786]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]}]}
    ],
"temperature models":[{"model":"mass conserving", "density":3300, "plate velocity":0.005, "coupling depth":125000.0, "shallow dip":20, "ridge coordinates":[[[4001000.0, 0.0], [4001000.0, 5000000.0]]], "taper distance":0, "max distance slab top":250000.0, "min distance slab top":-250000.0}], 
"composition models":[{"model":"uniform", "compositions":[3], "max distance slab top":100000000.0, "min distance slab top":0}]
},

{
"model":"oceanic plate", "name":"oceanic crust", "min depth":0.0, "max depth":10000.0, "coordinates":[[4000000.0, 0.0], [1373049.472471, 0.0], [1373049.472471, 1985105.198826], [1418675.708474, 2005162.3735570002], [1508717.946634, 2036764.9373609999], [1681457.098611, 2095133.640616], [1725571.6222400002, 2109737.531141], [1796652.031851, 2142216.832445], [1902733.6562957, 2289888.3810920003], [1944532.4990484, 2404800.7012055], [1983225.6253152, 2539922.2475837], [2029909.8999553001, 2650340.6194869997], [2058644.1971916002, 2705893.593626], [2058644.1971916002, 5000000.0], [4000000.0, 5000000.0]],
"temperature models":[{"model":"half space model", "max depth":10000.0, "min depth":0.0, "top temperature":300, "bottom temperature":1600, "spreading velocity":0.005, "ridge coordinates":[[[4001000.0, 0.0], [4001000.0, 5000000.0]]]}], 
"composition models":[{"model":"uniform", "compositions":[2], "max depth":10000.0, "min depth":0}]
},

    {"model":"subducting plate", "name":"Kermadec Crust", "min depth":0, "max depth":130000.0, "coordinates":[[1373049.472471, 1985105.198826], [1418675.708474, 2005162.3735570002], [1508717.946634, 2036764.9373609999], [1681457.098611, 2095133.640616], [1725571.6222400002, 2109737.531141], [1796652.031851, 2142216.832445], [1902733.6562957, 2289888.3810920003], [1944532.4990484, 2404800.7012055], [1983225.6253152, 2539922.2475837], [2029909.8999553001, 2650340.6194869997], [2058644.1971916002, 2705893.593626]], "dip point":[-200000000000.0, 2000000.0],
"segments":[
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]}],

    "sections":[    {"coordinate":0,
     "segments":[    {"length":15107.026476632682, "thickness":[125000.0], "angle":[0, 5.048913163489524]},
    {"length":15126.788110959771, "thickness":[125000.0], "angle":[5.048913163489524, 5.879564989038428]},
    {"length":15674.924468490948, "thickness":[125000.0], "angle":[5.879564989038428, 16.28498311804111]},
    {"length":16695.0325386508, "thickness":[125000.0], "angle":[16.28498311804111, 25.689312709725307]},
    {"length":18107.176913142404, "thickness":[125000.0], "angle":[25.689312709725307, 33.81749537546166]},
    {"length":20169.209538646377, "thickness":[125000.0], "angle":[33.81749537546166, 41.77056055361266]},
    {"length":23600.4725901382, "thickness":[125000.0], "angle":[41.77056055361266, 50.40650380452622]},
    {"length":27119.98508955626, "thickness":[125000.0], "angle":[50.40650380452622, 56.317875180813076]},
    {"length":34756.269909851864, "thickness":[125000.0], "angle":[56.317875180813076, 64.36060167166704]},
    {"length":42344.72637894953, "thickness":[125000.0], "angle":[64.36060167166704, 69.1981881085212]},
    {"length":52120.74648523974, "thickness":[125000.0], "angle":[69.1981881085212, 73.23152950809668]},
    {"length":69271.70014661209, "thickness":[125000.0], "angle":[73.23152950809668, 77.46365025079322]},
    {"length":119920.34192133688, "thickness":[125000.0], "angle":[77.46365025079322, 82.7975903696721]},
    {"length":48118.860139295895, "thickness":[125000.0], "angle":[82.7975903696721, 71.7939996236749]},
    {"length":67747.18017847682, "thickness":[125000.0], "angle":[71.7939996236749, 77.17944855182218]},
    {"length":36091.37030580547, "thickness":[125000.0], "angle":[77.17944855182218, 65.38630021258133]},
    {"length":53106.649121087044, "thickness":[125000.0], "angle":[65.38630021258133, 73.55860234709428]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]}]},
    {"coordinate":1,
     "segments":[    {"length":15126.935517288784, "thickness":[125000.0], "angle":[0, 5.987986950136548]},
    {"length":15184.60399679134, "thickness":[125000.0], "angle":[5.987986950136548, 7.839594113458635]},
    {"length":15692.455417365749, "thickness":[125000.0], "angle":[7.839594113458635, 16.567103349098947]},
    {"length":16420.35502398095, "thickness":[125000.0], "angle":[16.567103349098947, 23.66651650570129]},
    {"length":17085.80623286727, "thickness":[125000.0], "angle":[23.66651650570129, 28.341840841116507]},
    {"length":17937.02066350022, "thickness":[125000.0], "angle":[28.341840841116507, 33.041526049988306]},
    {"length":19814.36195782026, "thickness":[125000.0], "angle":[33.041526049988306, 40.64376666097247]},
    {"length":21704.665607075054, "thickness":[125000.0], "angle":[40.64376666097247, 46.16204261499588]},
    {"length":25153.033363099956, "thickness":[125000.0], "angle":[46.16204261499588, 53.30128600583755]},
    {"length":28320.348831363823, "thickness":[125000.0], "angle":[53.30128600583755, 57.94585441666351]},
    {"length":33959.656661004825, "thickness":[125000.0], "angle":[57.94585441666351, 63.73343245657496]},
    {"length":39848.22789378223, "thickness":[125000.0], "angle":[63.73343245657496, 67.84484988182345]},
    {"length":46814.54783411174, "thickness":[125000.0], "angle":[67.84484988182345, 71.27841363908888]},
    {"length":101143.99790774402, "thickness":[125000.0], "angle":[71.27841363908888, 81.45720420930864]},
    {"length":77476.27160804333, "thickness":[125000.0], "angle":[81.45720420930864, 78.81890659499658]},
    {"length":53415.563502752186, "thickness":[125000.0], "angle":[78.81890659499658, 73.66617886663215]},
    {"length":63819.43030602491, "thickness":[125000.0], "angle":[73.66617886663215, 76.38670998133856]},
    {"length":36550.70653618199, "thickness":[125000.0], "angle":[76.38670998133856, 65.73661643768025]},
    {"length":47044.86536356325, "thickness":[125000.0], "angle":[65.73661643768025, 71.38289554212612]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]}]},
    {"coordinate":2,
     "segments":[    {"length":15043.417961501747, "thickness":[125000.0], "angle":[0, 1.414243983750404]},
    {"length":15050.957926205017, "thickness":[125000.0], "angle":[1.414243983750404, 2.4503229272419347]},
    {"length":15188.080107796352, "thickness":[125000.0], "angle":[2.4503229272419347, 8.125843909917371]},
    {"length":15502.166993999941, "thickness":[125000.0], "angle":[8.125843909917371, 14.116617909153891]},
    {"length":16052.332767876429, "thickness":[125000.0], "angle":[14.116617909153891, 20.53346220484675]},
    {"length":16524.687317925145, "thickness":[125000.0], "angle":[20.53346220484675, 24.548754655132345]},
    {"length":17077.334238189113, "thickness":[125000.0], "angle":[24.548754655132345, 28.34723235356633]},
    {"length":17299.457120597413, "thickness":[125000.0], "angle":[28.34723235356633, 29.691680004367463]},
    {"length":17637.737462613914, "thickness":[125000.0], "angle":[29.691680004367463, 31.5741413007212]},
    {"length":18180.936573075145, "thickness":[125000.0], "angle":[31.5741413007212, 34.26582968835185]},
    {"length":19813.731759458686, "thickness":[125000.0], "angle":[34.26582968835185, 40.68865928784453]},
    {"length":22197.74620415986, "thickness":[125000.0], "angle":[40.68865928784453, 47.408346552675944]},
    {"length":26342.4630636272, "thickness":[125000.0], "angle":[47.408346552675944, 55.23313427662512]},
    {"length":31822.891377303018, "thickness":[125000.0], "angle":[55.23313427662512, 61.83606835679023]},
    {"length":38014.874313378095, "thickness":[125000.0], "angle":[61.83606835679023, 66.72874573325139]},
    {"length":47487.40031401122, "thickness":[125000.0], "angle":[66.72874573325139, 71.56363350602432]},
    {"length":66578.77261345794, "thickness":[125000.0], "angle":[71.56363350602432, 76.96477994619703]},
    {"length":92895.05528294867, "thickness":[125000.0], "angle":[76.96477994619703, 80.69776940795569]},
    {"length":44224.7479313853, "thickness":[125000.0], "angle":[80.69776940795569, 70.1530013527384]},
    {"length":62768.48199628807, "thickness":[125000.0], "angle":[70.1530013527384, 76.16113888665313]},
    {"length":67872.05457939746, "thickness":[125000.0], "angle":[76.16113888665313, 77.22094529655887]},
    {"length":23731.235060765783, "thickness":[125000.0], "angle":[77.22094529655887, 50.75952589784335]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]}]},
    {"coordinate":3,
     "segments":[    {"length":15038.643158657542, "thickness":[125000.0], "angle":[0, 1.9751559218072263]},
    {"length":15039.665427587635, "thickness":[125000.0], "angle":[1.9751559218072263, 2.203412092967998]},
    {"length":15065.142841492469, "thickness":[125000.0], "angle":[2.203412092967998, 4.056366961704321]},
    {"length":15105.193234326676, "thickness":[125000.0], "angle":[4.056366961704321, 5.858924301658052]},
    {"length":15109.573221372519, "thickness":[125000.0], "angle":[5.858924301658052, 6.058052993825625]},
    {"length":15137.508036248355, "thickness":[125000.0], "angle":[6.058052993825625, 7.0171809362593605]},
    {"length":15144.615592835304, "thickness":[125000.0], "angle":[7.0171809362593605, 7.2637588483202515]},
    {"length":15211.902539347193, "thickness":[125000.0], "angle":[7.2637588483202515, 9.061644518094564]},
    {"length":15269.234724981177, "thickness":[125000.0], "angle":[9.061644518094564, 10.344483305250451]},
    {"length":15406.883320301082, "thickness":[125000.0], "angle":[10.344483305250451, 12.866010169903445]},
    {"length":15525.84040327389, "thickness":[125000.0], "angle":[12.866010169903445, 14.678612792030187]},
    {"length":15711.935709084495, "thickness":[125000.0], "angle":[14.678612792030187, 17.089761968189062]},
    {"length":15832.995427857755, "thickness":[125000.0], "angle":[17.089761968189062, 18.47181199218801]},
    {"length":16046.182670590691, "thickness":[125000.0], "angle":[18.47181199218801, 20.63846911673436]},
    {"length":16264.911361703376, "thickness":[125000.0], "angle":[20.63846911673436, 22.603720973958914]},
    {"length":16572.745078423173, "thickness":[125000.0], "angle":[22.603720973958914, 25.04348866125066]},
    {"length":17428.72371406966, "thickness":[125000.0], "angle":[25.04348866125066, 30.520886462849113]},
    {"length":18732.41052947909, "thickness":[125000.0], "angle":[30.520886462849113, 36.73126393735577]},
    {"length":21870.71129795528, "thickness":[125000.0], "angle":[36.73126393735577, 46.65327836779965]},
    {"length":25913.35581605526, "thickness":[125000.0], "angle":[46.65327836779965, 54.598792597384566]},
    {"length":31294.044739870264, "thickness":[125000.0], "angle":[54.598792597384566, 61.33609306661682]},
    {"length":39561.56946674202, "thickness":[125000.0], "angle":[61.33609306661682, 67.70272338828448]},
    {"length":46015.21869562701, "thickness":[125000.0], "angle":[67.70272338828448, 70.96262715974035]},
    {"length":77797.08658279195, "thickness":[125000.0], "angle":[70.96262715974035, 78.87660946705046]},
    {"length":91422.10868574155, "thickness":[125000.0], "angle":[78.87660946705046, 80.5513497427075]},
    {"length":44823.68981279735, "thickness":[125000.0], "angle":[80.5513497427075, 70.43880239926983]},
    {"length":63168.23051381399, "thickness":[125000.0], "angle":[70.43880239926983, 76.25672599901459]},
    {"length":52998.23522343841, "thickness":[125000.0], "angle":[76.25672599901459, 73.55172112309974]},
    {"length":35653.7181386291, "thickness":[125000.0], "angle":[73.55172112309974, 65.10991022609775]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]}]},
    {"coordinate":4,
     "segments":[    {"length":15034.614367548218, "thickness":[125000.0], "angle":[0, 1.7665124329585342]},
    {"length":15032.53202153286, "thickness":[125000.0], "angle":[1.7665124329585342, 1.6723638681452457]},
    {"length":15054.281010795126, "thickness":[125000.0], "angle":[1.6723638681452457, 3.5849639672285463]},
    {"length":15083.582667876508, "thickness":[125000.0], "angle":[3.5849639672285463, 5.113613291926536]},
    {"length":15098.336280405227, "thickness":[125000.0], "angle":[5.113613291926536, 5.752264602469453]},
    {"length":15113.613414918627, "thickness":[125000.0], "angle":[5.752264602469453, 6.342669642846338]},
    {"length":15126.879748228774, "thickness":[125000.0], "angle":[6.342669642846338, 6.817251024915116]},
    {"length":15151.24816560452, "thickness":[125000.0], "angle":[6.817251024915116, 7.581746803653688]},
    {"length":15197.451672923053, "thickness":[125000.0], "angle":[7.581746803653688, 8.821375324124535]},
    {"length":15281.327211353164, "thickness":[125000.0], "angle":[8.821375324124535, 10.680101925755123]},
    {"length":15367.029467617966, "thickness":[125000.0], "angle":[10.680101925755123, 12.277482089003284]},
    {"length":15482.815554825811, "thickness":[125000.0], "angle":[12.277482089003284, 14.127042614131444]},
    {"length":15628.695614452643, "thickness":[125000.0], "angle":[14.127042614131444, 16.128113092574353]},
    {"length":15755.118372986397, "thickness":[125000.0], "angle":[16.128113092574353, 17.659719092215344]},
    {"length":15800.942967828745, "thickness":[125000.0], "angle":[17.659719092215344, 18.184915774446925]},
    {"length":15828.874601501755, "thickness":[125000.0], "angle":[18.184915774446925, 18.50016085874016]},
    {"length":15934.016924315438, "thickness":[125000.0], "angle":[18.50016085874016, 19.60765426023643]},
    {"length":16230.460965865423, "thickness":[125000.0], "angle":[19.60765426023643, 22.368187470677785]},
    {"length":17134.8625369198, "thickness":[125000.0], "angle":[22.368187470677785, 28.84802652580596]},
    {"length":18640.93415268685, "thickness":[125000.0], "angle":[28.84802652580596, 36.380515845181144]},
    {"length":22243.02096343682, "thickness":[125000.0], "angle":[36.380515845181144, 47.57031928077948]},
    {"length":26182.73158901863, "thickness":[125000.0], "angle":[47.57031928077948, 55.03055046526033]},
    {"length":31757.08082600826, "thickness":[125000.0], "angle":[55.03055046526033, 61.80227224199728]},
    {"length":38193.62510959361, "thickness":[125000.0], "angle":[61.80227224199728, 66.86681714279382]},
    {"length":47038.945706352046, "thickness":[125000.0], "angle":[66.86681714279382, 71.39866276775678]},
    {"length":121616.98848306396, "thickness":[125000.0], "angle":[71.39866276775678, 82.91330435782899]},
    {"length":70787.77804988087, "thickness":[125000.0], "angle":[82.91330435782899, 77.76331221152638]},
    {"length":54832.2721306979, "thickness":[125000.0], "angle":[77.76331221152638, 74.12038360339699]},
    {"length":60959.60773422801, "thickness":[125000.0], "angle":[74.12038360339699, 75.75271463762017]},
    {"length":41137.89146967287, "thickness":[125000.0], "angle":[75.75271463762017, 68.61204652905467]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]}]},
    {"coordinate":5,
     "segments":[    {"length":15027.626425692306, "thickness":[125000.0], "angle":[0, 1.4244572376777147]},
    {"length":15026.610046864103, "thickness":[125000.0], "angle":[1.4244572376777147, 1.4713276032371916]},
    {"length":15055.7486458543, "thickness":[125000.0], "angle":[1.4713276032371916, 3.9287781796019225]},
    {"length":15066.006885171479, "thickness":[125000.0], "angle":[3.9287781796019225, 4.521470507303972]},
    {"length":15065.10853504516, "thickness":[125000.0], "angle":[4.521470507303972, 4.536579919579698]},
    {"length":15067.144580700333, "thickness":[125000.0], "angle":[4.536579919579698, 4.687820310621343]},
    {"length":15062.886666172031, "thickness":[125000.0], "angle":[4.687820310621343, 4.5406105965216454]},
    {"length":15065.231211352688, "thickness":[125000.0], "angle":[4.5406105965216454, 4.702334267107806]},
    {"length":15063.048716652167, "thickness":[125000.0], "angle":[4.702334267107806, 4.649948782681922]},
    {"length":15074.792034445476, "thickness":[125000.0], "angle":[4.649948782681922, 5.212206547430082]},
    {"length":15096.527356717306, "thickness":[125000.0], "angle":[5.212206547430082, 6.084324956030576]},
    {"length":15132.307906851864, "thickness":[125000.0], "angle":[6.084324956030576, 7.273051964067377]},
    {"length":15206.126005151562, "thickness":[125000.0], "angle":[7.273051964067377, 9.220163008200984]},
    {"length":15293.806023263192, "thickness":[125000.0], "angle":[9.220163008200984, 11.078391782162162]},
    {"length":15444.00004288818, "thickness":[125000.0], "angle":[11.078391782162162, 13.646802174781177]},
    {"length":15586.36844000026, "thickness":[125000.0], "angle":[13.646802174781177, 15.668008573883636]},
    {"length":15698.127067539566, "thickness":[125000.0], "angle":[15.668008573883636, 17.07112569215324]},
    {"length":15834.193728599854, "thickness":[125000.0], "angle":[17.07112569215324, 18.615398264727784]},
    {"length":15892.787749803183, "thickness":[125000.0], "angle":[18.615398264727784, 19.239862497292467]},
    {"length":16257.763881318979, "thickness":[125000.0], "angle":[19.239862497292467, 22.64413057997497]},
    {"length":16951.534445653222, "thickness":[125000.0], "angle":[22.64413057997497, 27.735180963346636]},
    {"length":18289.151462634392, "thickness":[125000.0], "angle":[27.735180963346636, 34.880720139849444]},
    {"length":20898.449451805303, "thickness":[125000.0], "angle":[34.880720139849444, 44.11899853673015]},
    {"length":24841.682314516383, "thickness":[125000.0], "angle":[44.11899853673015, 52.84867205063642]},
    {"length":31337.899799074796, "thickness":[125000.0], "angle":[52.84867205063642, 61.39827451576502]},
    {"length":37764.8970754165, "thickness":[125000.0], "angle":[61.39827451576502, 66.59438541619909]},
    {"length":48081.0713696626, "thickness":[125000.0], "angle":[66.59438541619909, 71.82018574980124]},
    {"length":124552.66077741279, "thickness":[125000.0], "angle":[71.82018574980124, 83.08255795270055]},
    {"length":77494.83722606412, "thickness":[125000.0], "angle":[83.08255795270055, 78.83875013005328]},
    {"length":51613.4991285603, "thickness":[125000.0], "angle":[78.83875013005328, 73.1042199517816]},
    {"length":61147.25677029748, "thickness":[125000.0], "angle":[73.1042199517816, 75.7995510150751]},
    {"length":43644.66761721021, "thickness":[125000.0], "angle":[75.7995510150751, 69.89820749064873]},
    {"length":34078.58145152339, "thickness":[125000.0], "angle":[69.89820749064873, 63.88579307414076]},
    {"length":1, "thickness":[1], "angle":[1]}]},
    {"coordinate":6,
     "segments":[    {"length":15010.092132232525, "thickness":[125000.0], "angle":[0, 0.9955952621412549]},
    {"length":15010.826775967684, "thickness":[125000.0], "angle":[0.9955952621412549, 1.262595990817512]},
    {"length":15021.294647432791, "thickness":[125000.0], "angle":[1.262595990817512, 2.537658082655937]},
    {"length":15034.885372777037, "thickness":[125000.0], "angle":[2.537658082655937, 3.5537289461916632]},
    {"length":15039.395092016348, "thickness":[125000.0], "angle":[3.5537289461916632, 3.8523347401277768]},
    {"length":15047.1967666524, "thickness":[125000.0], "angle":[3.8523347401277768, 4.298055950507933]},
    {"length":15052.40023277867, "thickness":[125000.0], "angle":[4.298055950507933, 4.578181159391886]},
    {"length":15053.53546363777, "thickness":[125000.0], "angle":[4.578181159391886, 4.654324033755519]},
    {"length":15056.686676753812, "thickness":[125000.0], "angle":[4.654324033755519, 4.81982152880002]},
    {"length":15052.466416089721, "thickness":[125000.0], "angle":[4.81982152880002, 4.645319110095184]},
    {"length":15061.884386056423, "thickness":[125000.0], "angle":[4.645319110095184, 5.084168191690346]},
    {"length":15095.898205729316, "thickness":[125000.0], "angle":[5.084168191690346, 6.3850452226859264]},
    {"length":15154.761279666322, "thickness":[125000.0], "angle":[6.3850452226859264, 8.144273573052693]},
    {"length":15339.75708457788, "thickness":[125000.0], "angle":[8.144273573052693, 12.052725548197548]},
    {"length":15591.19545402112, "thickness":[125000.0], "angle":[12.052725548197548, 15.810888804035843]},
    {"length":16000.775327086174, "thickness":[125000.0], "angle":[15.810888804035843, 20.360666765199166]},
    {"length":16468.877164363803, "thickness":[125000.0], "angle":[20.360666765199166, 24.37558324211001]},
    {"length":16592.234745656548, "thickness":[125000.0], "angle":[24.37558324211001, 25.300935368803746]},
    {"length":16865.275976106965, "thickness":[125000.0], "angle":[25.300935368803746, 27.19845798584671]},
    {"length":17449.99798989743, "thickness":[125000.0], "angle":[27.19845798584671, 30.726390542684126]},
    {"length":18375.20939222249, "thickness":[125000.0], "angle":[30.726390542684126, 35.28112223140019]},
    {"length":20418.38239246098, "thickness":[125000.0], "angle":[35.28112223140019, 42.72341956222363]},
    {"length":23642.191171592844, "thickness":[125000.0], "angle":[42.72341956222363, 50.619991501097076]},
    {"length":28917.23466787324, "thickness":[125000.0], "angle":[50.619991501097076, 58.753427397693926]},
    {"length":36469.124516580196, "thickness":[125000.0], "angle":[58.753427397693926, 65.71304307069654]},
    {"length":46257.43403254317, "thickness":[125000.0], "angle":[65.71304307069654, 71.07848359216108]},
    {"length":139775.17887459035, "thickness":[125000.0], "angle":[71.07848359216108, 83.83939951041121]},
    {"length":61324.05208064446, "thickness":[125000.0], "angle":[83.83939951041121, 75.8415299590278]},
    {"length":46753.375579041436, "thickness":[125000.0], "angle":[75.8415299590278, 71.28639971714618]},
    {"length":62087.71290685701, "thickness":[125000.0], "angle":[71.28639971714618, 76.01901504549971]},
    {"length":52966.93759107539, "thickness":[125000.0], "angle":[76.01901504549971, 73.54837243062188]},
    {"length":23985.712042636056, "thickness":[125000.0], "angle":[73.54837243062188, 51.28824885015566]},
    {"length":22210.679908066337, "thickness":[125000.0], "angle":[51.28824885015566, 47.51530378834045]},
    {"length":1, "thickness":[1], "angle":[1]}]},
    {"coordinate":7,
     "segments":[    {"length":15002.854468238615, "thickness":[125000.0], "angle":[0, 0.7583113145082399]},
    {"length":15002.882629363949, "thickness":[125000.0], "angle":[0.7583113145082399, 0.8351989545127145]},
    {"length":15010.624730344747, "thickness":[125000.0], "angle":[0.8351989545127145, 2.0456210008270994]},
    {"length":15026.754936597623, "thickness":[125000.0], "angle":[2.0456210008270994, 3.3646810671519742]},
    {"length":15039.751517182816, "thickness":[125000.0], "angle":[3.3646810671519742, 4.131581821493982]},
    {"length":15054.472244720066, "thickness":[125000.0], "angle":[4.131581821493982, 4.852884017605173]},
    {"length":15069.18797185109, "thickness":[125000.0], "angle":[4.852884017605173, 5.4780427790617585]},
    {"length":15088.579984871816, "thickness":[125000.0], "angle":[5.4780427790617585, 6.202759973169425]},
    {"length":15128.730698826113, "thickness":[125000.0], "angle":[6.202759973169425, 7.4752403601309165]},
    {"length":15181.385570971815, "thickness":[125000.0], "angle":[7.4752403601309165, 8.863782754033556]},
    {"length":15335.96914390278, "thickness":[125000.0], "angle":[8.863782754033556, 12.014511585349808]},
    {"length":15502.496970997636, "thickness":[125000.0], "angle":[12.014511585349808, 14.627872683999742]},
    {"length":15804.895286810219, "thickness":[125000.0], "angle":[14.627872683999742, 18.36417486346145]},
    {"length":16138.342916923399, "thickness":[125000.0], "angle":[18.36417486346145, 21.64846621862238]},
    {"length":16667.203198145824, "thickness":[125000.0], "angle":[21.64846621862238, 25.84526104822416]},
    {"length":16845.3941194151, "thickness":[125000.0], "angle":[25.84526104822416, 27.06906806818285]},
    {"length":17727.160749606675, "thickness":[125000.0], "angle":[27.06906806818285, 32.2023700116956]},
    {"length":18398.996431433738, "thickness":[125000.0], "angle":[32.2023700116956, 35.385016224059015]},
    {"length":20059.043325528706, "thickness":[125000.0], "angle":[35.385016224059015, 41.598545041100394]},
    {"length":22161.941885515247, "thickness":[125000.0], "angle":[41.598545041100394, 47.40098292956352]},
    {"length":26289.459272286607, "thickness":[125000.0], "angle":[47.40098292956352, 55.207878545180805]},
    {"length":29853.51074391342, "thickness":[125000.0], "angle":[55.207878545180805, 59.83536708567745]},
    {"length":36378.49898387064, "thickness":[125000.0], "angle":[59.83536708567745, 65.64654167039667]},
    {"length":43873.181076539986, "thickness":[125000.0], "angle":[65.64654167039667, 70.00564832853833]},
    {"length":117833.42266377127, "thickness":[125000.0], "angle":[70.00564832853833, 82.68565755176299]},
    {"length":64731.275492529574, "thickness":[125000.0], "angle":[82.68565755176299, 76.59939332490276]},
    {"length":42221.52603723742, "thickness":[125000.0], "angle":[76.59939332490276, 69.18670496764065]},
    {"length":52640.93011672892, "thickness":[125000.0], "angle":[69.18670496764065, 73.44116781964163]},
    {"length":58815.06819077214, "thickness":[125000.0], "angle":[73.44116781964163, 75.2212110143089]},
    {"length":32020.523645798356, "thickness":[125000.0], "angle":[75.2212110143089, 62.05943830498882]},
    {"length":18398.13366213117, "thickness":[125000.0], "angle":[62.05943830498882, 35.36257006518121]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]}]},
    {"coordinate":8,
     "segments":[    {"length":15002.713761172667, "thickness":[125000.0], "angle":[0, 1.0180326238170927]},
    {"length":15010.781882753872, "thickness":[125000.0], "angle":[1.0180326238170927, 2.124898602688433]},
    {"length":15037.765327383078, "thickness":[125000.0], "angle":[2.124898602688433, 4.0296255159779255]},
    {"length":15076.247040381168, "thickness":[125000.0], "angle":[4.0296255159779255, 5.7368843533211615]},
    {"length":15136.38859219896, "thickness":[125000.0], "angle":[5.7368843533211615, 7.671941182577987]},
    {"length":15215.152381987471, "thickness":[125000.0], "angle":[7.671941182577987, 9.622614923021398]},
    {"length":15416.394735680427, "thickness":[125000.0], "angle":[9.622614923021398, 13.32642644884917]},
    {"length":15684.060488591133, "thickness":[125000.0], "angle":[13.32642644884917, 16.96571510478007]},
    {"length":16074.234787049672, "thickness":[125000.0], "angle":[16.96571510478007, 21.048497726421463]},
    {"length":16512.40054889374, "thickness":[125000.0], "angle":[21.048497726421463, 24.697483341608365]},
    {"length":17052.143568804076, "thickness":[125000.0], "angle":[24.697483341608365, 28.383612006917843]},
    {"length":17267.416268463883, "thickness":[125000.0], "angle":[28.383612006917843, 29.67677521149945]},
    {"length":17500.63242474481, "thickness":[125000.0], "angle":[29.67677521149945, 30.98848913648052]},
    {"length":17851.75108610317, "thickness":[125000.0], "angle":[30.98848913648052, 32.81479197109612]},
    {"length":19125.636142047373, "thickness":[125000.0], "angle":[32.81479197109612, 38.328677133659035]},
    {"length":19965.48660481988, "thickness":[125000.0], "angle":[38.328677133659035, 41.28087061158518]},
    {"length":21797.315176258708, "thickness":[125000.0], "angle":[41.28087061158518, 46.500623105490234]},
    {"length":23841.055257686585, "thickness":[125000.0], "angle":[46.500623105490234, 50.997465081069876]},
    {"length":27308.304796773966, "thickness":[125000.0], "angle":[50.997465081069876, 56.669901894122916]},
    {"length":29831.94997959579, "thickness":[125000.0], "angle":[56.669901894122916, 59.80175564095402]},
    {"length":33566.193151295236, "thickness":[125000.0], "angle":[59.80175564095402, 63.44556086821055]},
    {"length":38483.135760631754, "thickness":[125000.0], "angle":[63.44556086821055, 67.04920219499978]},
    {"length":68248.55909281087, "thickness":[125000.0], "angle":[67.04920219499978, 77.29793484843148]},
    {"length":76306.49244014997, "thickness":[125000.0], "angle":[77.29793484843148, 78.65781118413047]},
    {"length":35254.368239627234, "thickness":[125000.0], "angle":[78.65781118413047, 64.80545710288844]},
    {"length":50171.995041914255, "thickness":[125000.0], "angle":[64.80545710288844, 72.59453015765905]},
    {"length":57766.25836596561, "thickness":[125000.0], "angle":[72.59453015765905, 74.9408941059962]},
    {"length":43712.481873950805, "thickness":[125000.0], "angle":[74.9408941059962, 69.9183148730432]},
    {"length":24246.91563642985, "thickness":[125000.0], "angle":[69.9183148730432, 51.75443589775844]},
    {"length":18516.169352912206, "thickness":[125000.0], "angle":[51.75443589775844, 35.840098814525476]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]}]},
    {"coordinate":9,
     "segments":[    {"length":15007.22259879871, "thickness":[125000.0], "angle":[0, 1.1232370095317925]},
    {"length":15024.589477540756, "thickness":[125000.0], "angle":[1.1232370095317925, 2.9503898689904373]},
    {"length":15068.691363052314, "thickness":[125000.0], "angle":[2.9503898689904373, 5.2688719692044295]},
    {"length":15139.596912096178, "thickness":[125000.0], "angle":[5.2688719692044295, 7.634935485366788]},
    {"length":15269.425900256725, "thickness":[125000.0], "angle":[7.634935485366788, 10.663180572953808]},
    {"length":15504.059244740894, "thickness":[125000.0], "angle":[10.663180572953808, 14.560130546112108]},
    {"length":15800.923745291773, "thickness":[125000.0], "angle":[14.560130546112108, 18.24526735579489]},
    {"length":16211.143765984452, "thickness":[125000.0], "angle":[18.24526735579489, 22.22318772894439]},
    {"length":16650.937658347164, "thickness":[125000.0], "angle":[22.22318772894439, 25.67153749891839]},
    {"length":17094.456539071114, "thickness":[125000.0], "angle":[25.67153749891839, 28.605925486967156]},
    {"length":17424.452031372337, "thickness":[125000.0], "angle":[28.605925486967156, 30.533505722669187]},
    {"length":17954.358933419742, "thickness":[125000.0], "angle":[30.533505722669187, 33.28654654630869]},
    {"length":18699.728487336597, "thickness":[125000.0], "angle":[33.28654654630869, 36.61695061221256]},
    {"length":19960.722956843583, "thickness":[125000.0], "angle":[36.61695061221256, 41.23960996825972]},
    {"length":21614.71058417557, "thickness":[125000.0], "angle":[41.23960996825972, 46.017287604672]},
    {"length":23201.960687678402, "thickness":[125000.0], "angle":[46.017287604672, 49.687485539948284]},
    {"length":25127.794566035518, "thickness":[125000.0], "angle":[49.687485539948284, 53.31657119520556]},
    {"length":27114.645554907525, "thickness":[125000.0], "angle":[53.31657119520556, 56.38302207911276]},
    {"length":27761.457671749744, "thickness":[125000.0], "angle":[56.38302207911276, 57.264695912826205]},
    {"length":29138.82741985432, "thickness":[125000.0], "angle":[57.264695912826205, 58.98806647595969]},
    {"length":30302.051279231284, "thickness":[125000.0], "angle":[58.98806647595969, 60.30008173292308]},
    {"length":32532.336581657157, "thickness":[125000.0], "angle":[60.30008173292308, 62.515493901508165]},
    {"length":51729.67949441311, "thickness":[125000.0], "angle":[62.515493901508165, 73.12706341651239]},
    {"length":52562.81625799871, "thickness":[125000.0], "angle":[73.12706341651239, 73.40162579510839]},
    {"length":36283.233745386715, "thickness":[125000.0], "angle":[73.40162579510839, 65.55315765463321]},
    {"length":44420.088614276625, "thickness":[125000.0], "angle":[65.55315765463321, 70.24162157118366]},
    {"length":51169.19410427467, "thickness":[125000.0], "angle":[70.24162157118366, 72.93369092276893]},
    {"length":49983.73029758183, "thickness":[125000.0], "angle":[72.93369092276893, 72.51526064748029]},
    {"length":35277.66188236109, "thickness":[125000.0], "angle":[72.51526064748029, 64.80382572923774]},
    {"length":20231.905161207735, "thickness":[125000.0], "angle":[64.80382572923774, 42.06847275028338]},
    {"length":19621.469300485634, "thickness":[125000.0], "angle":[42.06847275028338, 40.05076794773452]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]}]},
    {"coordinate":10,
     "segments":[    {"length":15009.883503309462, "thickness":[125000.0], "angle":[0, 0.8822199381838001]},
    {"length":15020.780851260575, "thickness":[125000.0], "angle":[0.8822199381838001, 2.302194532180406]},
    {"length":15048.945018969896, "thickness":[125000.0], "angle":[2.302194532180406, 4.163607395029398]},
    {"length":15113.786946612161, "thickness":[125000.0], "angle":[4.163607395029398, 6.724404658654989]},
    {"length":15275.027923457024, "thickness":[125000.0], "angle":[6.724404658654989, 10.680065616940732]},
    {"length":15630.145726569515, "thickness":[125000.0], "angle":[10.680065616940732, 16.18001937534664]},
    {"length":16147.784544822705, "thickness":[125000.0], "angle":[16.18001937534664, 21.620593671777772]},
    {"length":16801.592279866476, "thickness":[125000.0], "angle":[21.620593671777772, 26.682580744242486]},
    {"length":17420.148415044903, "thickness":[125000.0], "angle":[26.682580744242486, 30.478436506141964]},
    {"length":17997.881126735818, "thickness":[125000.0], "angle":[30.478436506141964, 33.46794354114705]},
    {"length":18221.11083016534, "thickness":[125000.0], "angle":[33.46794354114705, 34.51135058790419]},
    {"length":18923.467297242714, "thickness":[125000.0], "angle":[34.51135058790419, 37.48911889028103]},
    {"length":19998.18355747723, "thickness":[125000.0], "angle":[37.48911889028103, 41.334636708731416]},
    {"length":21478.120605882694, "thickness":[125000.0], "angle":[41.334636708731416, 45.64011265525527]},
    {"length":22496.777049164375, "thickness":[125000.0], "angle":[45.64011265525527, 48.12252834028169]},
    {"length":24633.750781697156, "thickness":[125000.0], "angle":[48.12252834028169, 52.43481358049457]},
    {"length":26058.644772013427, "thickness":[125000.0], "angle":[52.43481358049457, 54.80516058461555]},
    {"length":26884.75964772833, "thickness":[125000.0], "angle":[54.80516058461555, 56.035459037680944]},
    {"length":27901.228807029274, "thickness":[125000.0], "angle":[56.035459037680944, 57.42811545785586]},
    {"length":28549.352392824083, "thickness":[125000.0], "angle":[57.42811545785586, 58.253203860398585]},
    {"length":28088.29817278434, "thickness":[125000.0], "angle":[58.253203860398585, 57.66727278556026]},
    {"length":29672.286066552908, "thickness":[125000.0], "angle":[57.66727278556026, 59.58132130532205]},
    {"length":47920.605400522494, "thickness":[125000.0], "angle":[59.58132130532205, 71.72802193844363]},
    {"length":43930.58857708085, "thickness":[125000.0], "angle":[71.72802193844363, 69.9996397480508]},
    {"length":28837.02250734433, "thickness":[125000.0], "angle":[69.9996397480508, 58.595324656992666]},
    {"length":35416.97523094758, "thickness":[125000.0], "angle":[58.595324656992666, 64.89374540661991]},
    {"length":41371.37812731717, "thickness":[125000.0], "angle":[64.89374540661991, 68.69975720156458]},
    {"length":40843.73034425968, "thickness":[125000.0], "angle":[68.69975720156458, 68.40933823959344]},
    {"length":39323.52189402993, "thickness":[125000.0], "angle":[68.40933823959344, 67.52843097639747]},
    {"length":33297.90177418405, "thickness":[125000.0], "angle":[67.52843097639747, 63.1648826574851]},
    {"length":23226.38150867251, "thickness":[125000.0], "angle":[63.1648826574851, 49.66770959431958]},
    {"length":18207.636489762914, "thickness":[125000.0], "angle":[49.66770959431958, 34.342615193204786]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]}]}
    ],
"temperature models":[{"model":"uniform", "temperature":20, "operation":"add"}], 
"composition models":[{"model":"uniform", "compositions":[2], "max distance slab top":10000.0, "min distance slab top":0}]
}
]
}