{
  "version":"0.5",
  "interpolation":"continuous monotone spline",
  "features":
  [

{
"model":"mantle layer", "name":"Upper Mantle", "min depth":125000.0, "max depth":660000.0, "coordinates":[[0.0, 0.0], [0.0, 4000000.0], [4000000.0, 4000000.0], [4000000.0, 0.0]],
"temperature models":[{"model":"linear", "max depth":660000.0, "min depth":125000.0, "top temperature":1600, "bottom temperature":1820}], 
"composition models":[{"model":"uniform", "compositions":[0], "max depth":660000.0, "min depth":125000.0}]
},

{
"model":"mantle layer", "name":"Lower Mantle", "min depth":660000.0, "max depth":2891000.0, "coordinates":[[0.0, 0.0], [0.0, 4000000.0], [4000000.0, 4000000.0], [4000000.0, 0.0]],
"temperature models":[{"model":"linear", "max depth":2891000.0, "min depth":660000.0, "top temperature":1820, "bottom temperature":3000}], 
"composition models":[{"model":"uniform", "compositions":[1], "max depth":2891000.0, "min depth":660000.0}]
},

{
"model":"oceanic plate", "name":"oceanic plate", "min depth":0.0, "max depth":125000.0, "coordinates":[[4000000.0, 4000000.0], [2491625.641167, 4000000.0], [2491625.641167, 2864785.61021], [2438092.7182589998, 2629483.7478150004], [2363205.884983, 2376844.533645], [2248884.148344, 2099136.8503815], [2128323.702308, 1830585.358193], [2092458.5348619998, 1715134.829941], [2020762.5309227998, 1570789.4162100002], [1913401.4697548, 1283197.308129], [1734218.701587, 1070879.5565129998], [1562543.9501830002, 1002526.958261], [1398008.3576780001, 933969.95971], [1398008.3576780001, 0.0], [4000000.0, 0.0]],
"temperature models":[{"model":"half space model", "max depth":125000.0, "min depth":0.0, "top temperature":300, "bottom temperature":1600, "spreading velocity":0.005, "ridge coordinates":[[[4001000.0, 0.0], [4001000.0, 4000000.0]]]}], 
"composition models":[{"model":"uniform", "compositions":[3], "max depth":125000.0, "min depth":0}]
},

{
"model":"continental plate", "name":"continental plate", "min depth":0, "max depth":125000.0, "coordinates":[[0.0, 4000000.0], [2491625.641167, 4000000.0], [2491625.641167, 2864785.61021], [2438092.7182589998, 2629483.7478150004], [2363205.884983, 2376844.533645], [2248884.148344, 2099136.8503815], [2128323.702308, 1830585.358193], [2092458.5348619998, 1715134.829941], [2020762.5309227998, 1570789.4162100002], [1913401.4697548, 1283197.308129], [1734218.701587, 1070879.5565129998], [1562543.9501830002, 1002526.958261], [1398008.3576780001, 933969.95971], [1398008.3576780001, 0.0], [0.0, 0.0]],
"temperature models":[{"model":"linear", "max depth":125000.0, "min depth":0.0, "top temperature":300, "bottom temperature":1600}], 
"composition models":[{"model":"uniform", "compositions":[4], "max depth":125000.0, "min depth":0}]
},

    {"model":"subducting plate", "name":"Kermadec Slab", "min depth":0, "max depth":10000000.0, "coordinates":[[2491625.641167, 2864785.61021], [2438092.7182589998, 2629483.7478150004], [2363205.884983, 2376844.533645], [2248884.148344, 2099136.8503815], [2128323.702308, 1830585.358193], [2092458.5348619998, 1715134.829941], [2020762.5309227998, 1570789.4162100002], [1913401.4697548, 1283197.308129], [1734218.701587, 1070879.5565129998], [1562543.9501830002, 1002526.958261], [1398008.3576780001, 933969.95971]], "dip point":[-200000000000.0, 2000000.0],
"segments":[
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]}],

    "sections":[    {"coordinate":0,
     "segments":[    {"length":21441.52396537961, "thickness":[150000.0, 125000.0], "angle":[0, 19.1578070766395]},
    {"length":25498.758197575215, "thickness":[125000.0, 125000.0], "angle":[19.1578070766395, 37.41666316154327]},
    {"length":27539.667421188584, "thickness":[125000.0, 125000.0], "angle":[37.41666316154327, 42.66683652367049]},
    {"length":28470.676511016092, "thickness":[125000.0, 125000.0], "angle":[42.66683652367049, 44.667950282524316]},
    {"length":28943.913282148183, "thickness":[125000.0, 125000.0], "angle":[44.667950282524316, 45.6133501650328]},
    {"length":29295.292759214957, "thickness":[125000.0, 125000.0], "angle":[45.6133501650328, 46.28752446894838]},
    {"length":29564.716632156887, "thickness":[125000.0, 125000.0], "angle":[46.28752446894838, 46.78985623607717]},
    {"length":29616.21256862765, "thickness":[125000.0, 125000.0], "angle":[46.78985623607717, 46.88855716278205]},
    {"length":29107.49661934512, "thickness":[125000.0, 125000.0], "angle":[46.88855716278205, 45.94912491157223]},
    {"length":29041.39975087765, "thickness":[125000.0, 125000.0], "angle":[45.94912491157223, 45.82819905334875]},
    {"length":28096.43112679886, "thickness":[125000.0, 125000.0], "angle":[45.82819905334875, 43.93074832110276]},
    {"length":27401.353373463735, "thickness":[125000.0, 125000.0], "angle":[43.93074832110276, 42.406692892279764]},
    {"length":26753.517195188386, "thickness":[125000.0, 125000.0], "angle":[42.406692892279764, 40.871075750746265]},
    {"length":26900.842727102117, "thickness":[125000.0, 125000.0], "angle":[40.871075750746265, 41.238618493990316]},
    {"length":27763.67740397206, "thickness":[125000.0, 125000.0], "angle":[41.238618493990316, 43.23655741513486]},
    {"length":28460.094150864905, "thickness":[125000.0, 125000.0], "angle":[43.23655741513486, 44.71323756574526]},
    {"length":30722.715839769004, "thickness":[125000.0, 125000.0], "angle":[44.71323756574526, 48.83433472741238]},
    {"length":32070.96638770726, "thickness":[125000.0, 125000.0], "angle":[48.83433472741238, 50.91248833694956]},
    {"length":33294.791955865236, "thickness":[125000.0, 125000.0], "angle":[50.91248833694956, 52.607379668434476]},
    {"length":35467.76499585219, "thickness":[125000.0, 125000.0], "angle":[52.607379668434476, 55.248769918330176]},
    {"length":36386.92109025967, "thickness":[125000.0, 125000.0], "angle":[55.248769918330176, 56.25048468327746]},
    {"length":37873.532892010866, "thickness":[125000.0, 125000.0], "angle":[56.25048468327746, 57.74379572717107]},
    {"length":37314.701942865024, "thickness":[125000.0, 125000.0], "angle":[57.74379572717107, 57.20408998487443]},
    {"length":36119.67370850011, "thickness":[125000.0, 125000.0], "angle":[57.20408998487443, 55.977636931650494]},
    {"length":32714.643039201015, "thickness":[125000.0, 125000.0], "angle":[55.977636931650494, 51.85200464516956]},
    {"length":28590.992896212127, "thickness":[125000.0, 125000.0], "angle":[51.85200464516956, 45.031444634966384]},
    {"length":25499.161276147694, "thickness":[125000.0, 125000.0], "angle":[45.031444634966384, 37.59561774498493]},
    {"length":23832.808034557926, "thickness":[125000.0, 125000.0], "angle":[37.59561774498493, 32.04229101586354]},
    {"length":23349.499547833708, "thickness":[125000.0, 125000.0], "angle":[32.04229101586354, 30.10331277314066]},
    {"length":22750.09979673504, "thickness":[125000.0, 125000.0], "angle":[30.10331277314066, 27.397667983677948]},
    {"length":22391.3076206687, "thickness":[125000.0, 125000.0], "angle":[27.397667983677948, 25.58074185052595]},
    {"length":21639.16069521571, "thickness":[125000.0, 125000.0], "angle":[25.58074185052595, 21.053775861052124]},
    {"length":20917.0006656984, "thickness":[125000.0, 125000.0], "angle":[21.053775861052124, 15.121295541224717]},
    {"length":20523.497536487557, "thickness":[125000.0, 125000.0], "angle":[15.121295541224717, 10.328642346570042]},
    {"length":20334.525043176396, "thickness":[125000.0, 125000.0], "angle":[10.328642346570042, 6.856647437737629]},
    {"length":20218.818934328676, "thickness":[125000.0, 125000.0], "angle":[6.856647437737629, 3.2015273211980904]},
    {"length":20192.11877611658, "thickness":[125000.0, 125000.0], "angle":[3.2015273211980904, 1.473738172715671]},
    {"length":1, "thickness":[1], "angle":[1]}]},
    {"coordinate":1,
     "segments":[    {"length":23827.136790289023, "thickness":[150000.0, 125000.0], "angle":[0, 32.3201218644648]},
    {"length":35062.61478274934, "thickness":[125000.0, 125000.0], "angle":[32.3201218644648, 54.95312377507462]},
    {"length":42759.68062668101, "thickness":[125000.0, 125000.0], "angle":[54.95312377507462, 61.91040015304649]},
    {"length":38105.050881667026, "thickness":[125000.0, 125000.0], "angle":[61.91040015304649, 58.10674582697976]},
    {"length":33697.56060647968, "thickness":[125000.0, 125000.0], "angle":[58.10674582697976, 53.31538650511351]},
    {"length":30884.042292543254, "thickness":[125000.0, 125000.0], "angle":[53.31538650511351, 49.32272333335475]},
    {"length":27740.50575465412, "thickness":[125000.0, 125000.0], "angle":[49.32272333335475, 43.479613329003996]},
    {"length":25656.360060541992, "thickness":[125000.0, 125000.0], "angle":[43.479613329003996, 38.323634429373335]},
    {"length":25005.97533300587, "thickness":[125000.0, 125000.0], "angle":[38.323634429373335, 36.4011937387949]},
    {"length":24270.893073924726, "thickness":[125000.0, 125000.0], "angle":[36.4011937387949, 33.98198323724984]},
    {"length":24523.414120842182, "thickness":[125000.0, 125000.0], "angle":[33.98198323724984, 34.852068111566915]},
    {"length":24904.27076519348, "thickness":[125000.0, 125000.0], "angle":[34.852068111566915, 36.09545198873481]},
    {"length":25461.437090077878, "thickness":[125000.0, 125000.0], "angle":[36.09545198873481, 37.78533300390529]},
    {"length":26428.99441979557, "thickness":[125000.0, 125000.0], "angle":[37.78533300390529, 40.41773737445053]},
    {"length":27931.532036417757, "thickness":[125000.0, 125000.0], "angle":[40.41773737445053, 43.91712856877533]},
    {"length":30571.700523666324, "thickness":[125000.0, 125000.0], "angle":[43.91712856877533, 48.84490291031066]},
    {"length":31897.763076002775, "thickness":[125000.0, 125000.0], "angle":[48.84490291031066, 50.89768950641443]},
    {"length":35461.254961177016, "thickness":[125000.0, 125000.0], "angle":[50.89768950641443, 55.43803647786731]},
    {"length":35894.66005037814, "thickness":[125000.0, 125000.0], "angle":[55.43803647786731, 55.91532327553123]},
    {"length":38155.75355427336, "thickness":[125000.0, 125000.0], "angle":[55.91532327553123, 58.18492489298391]},
    {"length":36775.14495078621, "thickness":[125000.0, 125000.0], "angle":[58.18492489298391, 56.84254996239527]},
    {"length":36132.72954842622, "thickness":[125000.0, 125000.0], "angle":[56.84254996239527, 56.17649725745143]},
    {"length":33403.85175063441, "thickness":[125000.0, 125000.0], "angle":[56.17649725745143, 52.98111293938982]},
    {"length":32222.332856317855, "thickness":[125000.0, 125000.0], "angle":[52.98111293938982, 51.382212008944215]},
    {"length":29932.00406187298, "thickness":[125000.0, 125000.0], "angle":[51.382212008944215, 47.79050587309724]},
    {"length":28725.136271716496, "thickness":[125000.0, 125000.0], "angle":[47.79050587309724, 45.570285748545984]},
    {"length":26883.33402713241, "thickness":[125000.0, 125000.0], "angle":[45.570285748545984, 41.58648561344727]},
    {"length":26106.614698501384, "thickness":[125000.0, 125000.0], "angle":[41.58648561344727, 39.63106003450485]},
    {"length":24710.427303794295, "thickness":[125000.0, 125000.0], "angle":[39.63106003450485, 35.54675782681707]},
    {"length":23625.088701013363, "thickness":[125000.0, 125000.0], "angle":[35.54675782681707, 31.682010802852925]},
    {"length":22066.413437273895, "thickness":[125000.0, 125000.0], "angle":[31.682010802852925, 24.350769853037853]},
    {"length":21035.718934256944, "thickness":[125000.0, 125000.0], "angle":[24.350769853037853, 17.132199329371417]},
    {"length":20442.54214979404, "thickness":[125000.0, 125000.0], "angle":[17.132199329371417, 10.48378193981713]},
    {"length":20212.640977233455, "thickness":[125000.0, 125000.0], "angle":[10.48378193981713, 6.0448100910535985]},
    {"length":20123.557523831096, "thickness":[125000.0, 125000.0], "angle":[6.0448100910535985, 2.8174401093896524]},
    {"length":20102.74869949161, "thickness":[125000.0, 125000.0], "angle":[2.8174401093896524, 1.2173891814750204]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]}]},
    {"coordinate":2,
     "segments":[    {"length":23346.363322045236, "thickness":[150000.0, 125000.0], "angle":[0, 30.779088259367406]},
    {"length":26862.119315432927, "thickness":[125000.0, 125000.0], "angle":[30.779088259367406, 41.69740489832832]},
    {"length":31258.446317526807, "thickness":[125000.0, 125000.0], "angle":[41.69740489832832, 50.086805644024224]},
    {"length":30694.744333356222, "thickness":[125000.0, 125000.0], "angle":[50.086805644024224, 49.20292496984496]},
    {"length":29091.13957331227, "thickness":[125000.0, 125000.0], "angle":[49.20292496984496, 46.4197637309468]},
    {"length":27864.396117545988, "thickness":[125000.0, 125000.0], "angle":[46.4197637309468, 43.97114963422888]},
    {"length":26963.004092995357, "thickness":[125000.0, 125000.0], "angle":[43.97114963422888, 41.95086432051568]},
    {"length":25963.188219252002, "thickness":[125000.0, 125000.0], "angle":[41.95086432051568, 39.43674190906616]},
    {"length":25186.933884076425, "thickness":[125000.0, 125000.0], "angle":[39.43674190906616, 37.24103033707943]},
    {"length":25682.79770483725, "thickness":[125000.0, 125000.0], "angle":[37.24103033707943, 38.67578819018053]},
    {"length":27525.16442745938, "thickness":[125000.0, 125000.0], "angle":[38.67578819018053, 43.2467157519965]},
    {"length":31247.03928842585, "thickness":[125000.0, 125000.0], "angle":[43.2467157519965, 50.087075735262296]},
    {"length":36863.83690573824, "thickness":[125000.0, 125000.0], "angle":[50.087075735262296, 57.05460526453537]},
    {"length":41628.598894227114, "thickness":[125000.0, 125000.0], "angle":[57.05460526453537, 61.21179729365272]},
    {"length":44280.38084384604, "thickness":[125000.0, 125000.0], "angle":[61.21179729365272, 63.08193409923381]},
    {"length":45559.21346018767, "thickness":[125000.0, 125000.0], "angle":[63.08193409923381, 63.89668182385875]},
    {"length":42816.041749218544, "thickness":[125000.0, 125000.0], "angle":[63.89668182385875, 62.08489643365946]},
    {"length":40072.09613866677, "thickness":[125000.0, 125000.0], "angle":[62.08489643365946, 59.986692566686614]},
    {"length":36349.97331349767, "thickness":[125000.0, 125000.0], "angle":[59.986692566686614, 56.53694554515279]},
    {"length":32195.11418946297, "thickness":[125000.0, 125000.0], "angle":[56.53694554515279, 51.49850454436759]},
    {"length":29671.6797682966, "thickness":[125000.0, 125000.0], "angle":[51.49850454436759, 47.51063329680037]},
    {"length":27060.54624972899, "thickness":[125000.0, 125000.0], "angle":[47.51063329680037, 42.217293715080416]},
    {"length":25027.347169102923, "thickness":[125000.0, 125000.0], "angle":[42.217293715080416, 36.79935233605731]},
    {"length":23165.90145005763, "thickness":[125000.0, 125000.0], "angle":[36.79935233605731, 30.111812619504025]},
    {"length":21594.539743378293, "thickness":[125000.0, 125000.0], "angle":[30.111812619504025, 21.8808316845302]},
    {"length":20659.33972158392, "thickness":[125000.0, 125000.0], "angle":[21.8808316845302, 14.08571996394748]},
    {"length":20223.094657607115, "thickness":[125000.0, 125000.0], "angle":[14.08571996394748, 7.769345435931848]},
    {"length":20100.934604321686, "thickness":[125000.0, 125000.0], "angle":[7.769345435931848, 4.580169180024642]},
    {"length":20049.45371225565, "thickness":[125000.0, 125000.0], "angle":[4.580169180024642, 2.095871762764121]},
    {"length":20038.604337072185, "thickness":[125000.0, 125000.0], "angle":[2.095871762764121, 1.0336123595334097]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]}]},
    {"coordinate":3,
     "segments":[    {"length":21510.357067335004, "thickness":[150000.0, 125000.0], "angle":[0, 21.408579690242128]},
    {"length":22697.83520445869, "thickness":[125000.0, 125000.0], "angle":[21.408579690242128, 28.086640020885135]},
    {"length":27563.893168327242, "thickness":[125000.0, 125000.0], "angle":[28.086640020885135, 43.41099737453944]},
    {"length":27593.67920150277, "thickness":[125000.0, 125000.0], "angle":[43.41099737453944, 43.48006888549577]},
    {"length":26538.982708871175, "thickness":[125000.0, 125000.0], "angle":[43.48006888549577, 41.02656820865682]},
    {"length":26257.15918856784, "thickness":[125000.0, 125000.0], "angle":[41.02656820865682, 40.31864415589188]},
    {"length":26442.607535610412, "thickness":[125000.0, 125000.0], "angle":[40.31864415589188, 40.79364869154825]},
    {"length":27390.46993377369, "thickness":[125000.0, 125000.0], "angle":[40.79364869154825, 43.044118178125935]},
    {"length":29666.55441769945, "thickness":[125000.0, 125000.0], "angle":[43.044118178125935, 47.56747602655002]},
    {"length":34191.15033448828, "thickness":[125000.0, 125000.0], "angle":[47.56747602655002, 54.16849566433394]},
    {"length":37881.83481200666, "thickness":[125000.0, 125000.0], "angle":[54.16849566433394, 58.10640957248563]},
    {"length":31965.085928188913, "thickness":[125000.0, 125000.0], "angle":[58.10640957248563, 51.236333578736456]},
    {"length":74574.53447808046, "thickness":[125000.0, 125000.0], "angle":[51.236333578736456, 74.4333933535574]},
    {"length":52305.4242130487, "thickness":[125000.0, 125000.0], "angle":[74.4333933535574, 67.50547876889496]},
    {"length":50017.93320447517, "thickness":[125000.0, 125000.0], "angle":[67.50547876889496, 66.41713194166775]},
    {"length":44358.065620282025, "thickness":[125000.0, 125000.0], "angle":[66.41713194166775, 63.1854829347289]},
    {"length":39846.82754944562, "thickness":[125000.0, 125000.0], "angle":[63.1854829347289, 59.85732714811914]},
    {"length":34402.250905876375, "thickness":[125000.0, 125000.0], "angle":[59.85732714811914, 54.436517009438205]},
    {"length":30656.863065844584, "thickness":[125000.0, 125000.0], "angle":[54.436517009438205, 49.25936373510775]},
    {"length":27395.421398333307, "thickness":[125000.0, 125000.0], "angle":[49.25936373510775, 43.087872619760816]},
    {"length":24993.83732545365, "thickness":[125000.0, 125000.0], "angle":[43.087872619760816, 36.826615576967924]},
    {"length":22925.27798764933, "thickness":[125000.0, 125000.0], "angle":[36.826615576967924, 29.231881693535477]},
    {"length":21573.138547864113, "thickness":[125000.0, 125000.0], "angle":[29.231881693535477, 21.97954358232248]},
    {"length":20617.692977149774, "thickness":[125000.0, 125000.0], "angle":[21.97954358232248, 14.007821792277923]},
    {"length":20211.250924342065, "thickness":[125000.0, 125000.0], "angle":[14.007821792277923, 8.211413002975744]},
    {"length":20070.029094311867, "thickness":[125000.0, 125000.0], "angle":[8.211413002975744, 4.665217602681853]},
    {"length":20013.205362313663, "thickness":[125000.0, 125000.0], "angle":[4.665217602681853, 1.8239468894482662]},
    {"length":20006.797661543485, "thickness":[125000.0, 125000.0], "angle":[1.8239468894482662, 1.1696822710645352]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]}]},
    {"coordinate":4,
     "segments":[    {"length":21454.04678089382, "thickness":[150000.0, 125000.0], "angle":[0, 21.159159814913554]},
    {"length":27359.12526873673, "thickness":[125000.0, 125000.0], "angle":[21.159159814913554, 43.00811588515967]},
    {"length":32545.78365999059, "thickness":[125000.0, 125000.0], "angle":[43.00811588515967, 52.07064501819291]},
    {"length":32977.59062465592, "thickness":[125000.0, 125000.0], "angle":[52.07064501819291, 52.65501913550847]},
    {"length":33980.109336745336, "thickness":[125000.0, 125000.0], "angle":[52.65501913550847, 53.93581967937586]},
    {"length":35870.83778483729, "thickness":[125000.0, 125000.0], "angle":[53.93581967937586, 56.10721604136008]},
    {"length":39300.137543621684, "thickness":[125000.0, 125000.0], "angle":[56.10721604136008, 59.4051399787924]},
    {"length":40060.13504325763, "thickness":[125000.0, 125000.0], "angle":[59.4051399787924, 60.04671179315521]},
    {"length":33863.94208635303, "thickness":[125000.0, 125000.0], "angle":[60.04671179315521, 53.79782551693048]},
    {"length":56185.67644257949, "thickness":[125000.0, 125000.0], "angle":[53.79782551693048, 69.14661645819902]},
    {"length":41981.730507456145, "thickness":[125000.0, 125000.0], "angle":[69.14661645819902, 61.54880220190121]},
    {"length":40092.59232274046, "thickness":[125000.0, 125000.0], "angle":[61.54880220190121, 60.07592750454896]},
    {"length":40919.83265555869, "thickness":[125000.0, 125000.0], "angle":[60.07592750454896, 60.74069193667666]},
    {"length":38422.48616651491, "thickness":[125000.0, 125000.0], "angle":[60.74069193667666, 58.632265259325976]},
    {"length":35553.816555586774, "thickness":[125000.0, 125000.0], "angle":[58.632265259325976, 55.76920152836412]},
    {"length":32760.743899501307, "thickness":[125000.0, 125000.0], "angle":[55.76920152836412, 52.375078620324516]},
    {"length":29231.226042079077, "thickness":[125000.0, 125000.0], "angle":[52.375078620324516, 46.82657810352119]},
    {"length":26698.69871310186, "thickness":[125000.0, 125000.0], "angle":[46.82657810352119, 41.48584183600413]},
    {"length":25566.25418542797, "thickness":[125000.0, 125000.0], "angle":[41.48584183600413, 38.5270256558876]},
    {"length":24187.519046839796, "thickness":[125000.0, 125000.0], "angle":[38.5270256558876, 34.215840226403024]},
    {"length":23233.05744388206, "thickness":[125000.0, 125000.0], "angle":[34.215840226403024, 30.580129448999106]},
    {"length":22247.014723928154, "thickness":[125000.0, 125000.0], "angle":[30.580129448999106, 25.959601267197097]},
    {"length":20997.648706647145, "thickness":[125000.0, 125000.0], "angle":[25.959601267197097, 17.705618951603494]},
    {"length":20377.170311816004, "thickness":[125000.0, 125000.0], "angle":[17.705618951603494, 10.985334040001527]},
    {"length":20126.422167947592, "thickness":[125000.0, 125000.0], "angle":[10.985334040001527, 6.306804260505064]},
    {"length":20030.338930286976, "thickness":[125000.0, 125000.0], "angle":[6.306804260505064, 2.851535013018368]},
    {"length":20008.946155465652, "thickness":[125000.0, 125000.0], "angle":[2.851535013018368, 0.8883910516150872]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]}]},
    {"coordinate":5,
     "segments":[    {"length":24266.632543819087, "thickness":[150000.0, 125000.0], "angle":[0, 34.49072873642236]},
    {"length":29625.814865310917, "thickness":[125000.0, 125000.0], "angle":[34.49072873642236, 47.53570568557178]},
    {"length":43333.136962517885, "thickness":[125000.0, 125000.0], "angle":[47.53570568557178, 62.51099771339834]},
    {"length":46038.832365591836, "thickness":[125000.0, 125000.0], "angle":[62.51099771339834, 64.24907600541746]},
    {"length":47596.724964634144, "thickness":[125000.0, 125000.0], "angle":[64.24907600541746, 65.14973322662296]},
    {"length":46994.79199852075, "thickness":[125000.0, 125000.0], "angle":[65.14973322662296, 64.8087585571886]},
    {"length":35401.64636880476, "thickness":[125000.0, 125000.0], "angle":[64.8087585571886, 55.59479903102918]},
    {"length":67287.1190092501, "thickness":[125000.0, 125000.0], "angle":[55.59479903102918, 72.70494078197932]},
    {"length":44693.264242371566, "thickness":[125000.0, 125000.0], "angle":[72.70494078197932, 63.410426030362814]},
    {"length":39264.60412866888, "thickness":[125000.0, 125000.0], "angle":[63.410426030362814, 59.36972011239928]},
    {"length":36049.11758377714, "thickness":[125000.0, 125000.0], "angle":[59.36972011239928, 56.292010873900075]},
    {"length":36179.90141766275, "thickness":[125000.0, 125000.0], "angle":[56.292010873900075, 56.42872702901824]},
    {"length":34259.1360775436, "thickness":[125000.0, 125000.0], "angle":[56.42872702901824, 54.267727657196644]},
    {"length":32611.603656946118, "thickness":[125000.0, 125000.0], "angle":[54.267727657196644, 52.15509404319666]},
    {"length":30697.644539764562, "thickness":[125000.0, 125000.0], "angle":[52.15509404319666, 49.32212079369629]},
    {"length":28026.183311527773, "thickness":[125000.0, 125000.0], "angle":[49.32212079369629, 44.441409525063925]},
    {"length":26035.782381676665, "thickness":[125000.0, 125000.0], "angle":[44.441409525063925, 39.77314545595537]},
    {"length":24596.34892394292, "thickness":[125000.0, 125000.0], "angle":[39.77314545595537, 35.55071652117669]},
    {"length":23322.548573418295, "thickness":[125000.0, 125000.0], "angle":[35.55071652117669, 30.898351291532972]},
    {"length":21895.159443519467, "thickness":[125000.0, 125000.0], "angle":[30.898351291532972, 23.926485488757738]},
    {"length":20880.492968171613, "thickness":[125000.0, 125000.0], "angle":[23.926485488757738, 16.557190294843483]},
    {"length":20293.356553884907, "thickness":[125000.0, 125000.0], "angle":[16.557190294843483, 9.486958727578237]},
    {"length":20101.569638876106, "thickness":[125000.0, 125000.0], "angle":[9.486958727578237, 5.2589890716033985]},
    {"length":20037.565882210816, "thickness":[125000.0, 125000.0], "angle":[5.2589890716033985, 2.523019216222209]},
    {"length":20021.740153508097, "thickness":[125000.0, 125000.0], "angle":[2.523019216222209, 0.881883856141961]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]}]},
    {"coordinate":6,
     "segments":[    {"length":25129.858842435522, "thickness":[150000.0, 125000.0], "angle":[0, 37.19630921649297]},
    {"length":36954.73365025076, "thickness":[125000.0, 125000.0], "angle":[37.19630921649297, 57.20010347283188]},
    {"length":68178.67244454393, "thickness":[125000.0, 125000.0], "angle":[57.20010347283188, 72.92432137421983]},
    {"length":71128.42096616226, "thickness":[125000.0, 125000.0], "angle":[72.92432137421983, 73.65194700989068]},
    {"length":48174.50335255703, "thickness":[125000.0, 125000.0], "angle":[73.65194700989068, 65.44244303745045]},
    {"length":90901.38546937042, "thickness":[125000.0, 125000.0], "angle":[65.44244303745045, 77.27518282182308]},
    {"length":49686.916785387926, "thickness":[125000.0, 125000.0], "angle":[77.27518282182308, 66.23415042303759]},
    {"length":42737.55412485649, "thickness":[125000.0, 125000.0], "angle":[66.23415042303759, 62.05939728925481]},
    {"length":39015.887179482925, "thickness":[125000.0, 125000.0], "angle":[62.05939728925481, 59.117440340024515]},
    {"length":35958.754729085646, "thickness":[125000.0, 125000.0], "angle":[59.117440340024515, 56.15484550441915]},
    {"length":32073.217189633808, "thickness":[125000.0, 125000.0], "angle":[56.15484550441915, 51.35745966808162]},
    {"length":30090.564110255273, "thickness":[125000.0, 125000.0], "angle":[51.35745966808162, 48.26814034259068]},
    {"length":26392.258102287677, "thickness":[125000.0, 125000.0], "angle":[48.26814034259068, 40.626676311623136]},
    {"length":24566.922663604182, "thickness":[125000.0, 125000.0], "angle":[40.626676311623136, 35.37193475143599]},
    {"length":23305.324391047365, "thickness":[125000.0, 125000.0], "angle":[35.37193475143599, 30.727416969695273]},
    {"length":22649.039119368954, "thickness":[125000.0, 125000.0], "angle":[30.727416969695273, 27.80083114090129]},
    {"length":21888.0145086426, "thickness":[125000.0, 125000.0], "angle":[27.80083114090129, 23.738665997181766]},
    {"length":21329.361056064346, "thickness":[125000.0, 125000.0], "angle":[23.738665997181766, 20.04381895472795]},
    {"length":20653.719026438557, "thickness":[125000.0, 125000.0], "angle":[20.04381895472795, 14.015663619315143]},
    {"length":20342.520468988507, "thickness":[125000.0, 125000.0], "angle":[14.015663619315143, 9.889259517412112]},
    {"length":20179.764776109725, "thickness":[125000.0, 125000.0], "angle":[9.889259517412112, 6.706077599707914]},
    {"length":20088.60571747268, "thickness":[125000.0, 125000.0], "angle":[6.706077599707914, 3.8545855300029603]},
    {"length":20049.91327978197, "thickness":[125000.0, 125000.0], "angle":[3.8545855300029603, 1.31264721809043]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]}]},
    {"coordinate":7,
     "segments":[    {"length":26540.323794997144, "thickness":[150000.0, 125000.0], "angle":[0, 40.94154483692909]},
    {"length":39200.93534593408, "thickness":[125000.0, 125000.0], "angle":[40.94154483692909, 59.237390381805064]},
    {"length":81656.41559499505, "thickness":[125000.0, 125000.0], "angle":[59.237390381805064, 75.78384681832438]},
    {"length":63618.20492265678, "thickness":[125000.0, 125000.0], "angle":[75.78384681832438, 71.6237857705831]},
    {"length":103775.73163669542, "thickness":[125000.0, 125000.0], "angle":[71.6237857705831, 78.85518356723745]},
    {"length":119082.33371302641, "thickness":[125000.0, 125000.0], "angle":[78.85518356723745, 80.30121603897383]},
    {"length":51528.98212593144, "thickness":[125000.0, 125000.0], "angle":[80.30121603897383, 67.08384309474224]},
    {"length":39056.84553130367, "thickness":[125000.0, 125000.0], "angle":[67.08384309474224, 59.08249168730074]},
    {"length":30578.4440239402, "thickness":[125000.0, 125000.0], "angle":[59.08249168730074, 48.97680514744591]},
    {"length":26462.481806612508, "thickness":[125000.0, 125000.0], "angle":[48.97680514744591, 40.66139722207134]},
    {"length":23967.20493943464, "thickness":[125000.0, 125000.0], "angle":[40.66139722207134, 33.10368263061952]},
    {"length":22779.61337743976, "thickness":[125000.0, 125000.0], "angle":[33.10368263061952, 28.176301799444197]},
    {"length":22040.256473487087, "thickness":[125000.0, 125000.0], "angle":[28.176301799444197, 24.325416904232476]},
    {"length":21226.105700215678, "thickness":[125000.0, 125000.0], "angle":[24.325416904232476, 18.856365429460887]},
    {"length":20643.159915691744, "thickness":[125000.0, 125000.0], "angle":[18.856365429460887, 13.288900009042317]},
    {"length":20341.389929009954, "thickness":[125000.0, 125000.0], "angle":[13.288900009042317, 8.946015530064303]},
    {"length":20218.95215357175, "thickness":[125000.0, 125000.0], "angle":[8.946015530064303, 6.281937751363796]},
    {"length":20191.05027619691, "thickness":[125000.0, 125000.0], "angle":[6.281937751363796, 5.40669140297682]},
    {"length":20189.887405297944, "thickness":[125000.0, 125000.0], "angle":[5.40669140297682, 5.25722742613737]},
    {"length":20181.54810983747, "thickness":[125000.0, 125000.0], "angle":[5.25722742613737, 4.86753725565395]},
    {"length":20167.61692717267, "thickness":[125000.0, 125000.0], "angle":[4.86753725565395, 4.2317106917842615]},
    {"length":20155.961099132222, "thickness":[125000.0, 125000.0], "angle":[4.2317106917842615, 3.5823702646890347]},
    {"length":20138.751766390742, "thickness":[125000.0, 125000.0], "angle":[3.5823702646890347, 2.433860952110212]},
    {"length":20127.630084929555, "thickness":[125000.0, 125000.0], "angle":[2.433860952110212, 0.9844756593744993]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]}]},
    {"coordinate":8,
     "segments":[    {"length":66169.58830388538, "thickness":[150000.0, 125000.0], "angle":[0, 72.31762366069702]},
    {"length":74709.08453389748, "thickness":[125000.0, 125000.0], "angle":[72.31762366069702, 74.39047637057674]},
    {"length":131658.46901304065, "thickness":[125000.0, 125000.0], "angle":[74.39047637057674, 81.21528457755579]},
    {"length":100499.33369499247, "thickness":[125000.0, 125000.0], "angle":[81.21528457755579, 78.45614164565227]},
    {"length":53245.49640591765, "thickness":[125000.0, 125000.0], "angle":[78.45614164565227, 67.80226437658965]},
    {"length":39882.550499783545, "thickness":[125000.0, 125000.0], "angle":[67.80226437658965, 59.70122402809435]},
    {"length":30658.253792090138, "thickness":[125000.0, 125000.0], "angle":[59.70122402809435, 48.96946948596995]},
    {"length":25063.104345842643, "thickness":[125000.0, 125000.0], "angle":[48.96946948596995, 36.56247322545278]},
    {"length":22305.92485334626, "thickness":[125000.0, 125000.0], "angle":[36.56247322545278, 25.482633134871534]},
    {"length":21455.174952133588, "thickness":[125000.0, 125000.0], "angle":[25.482633134871534, 20.157432688282853]},
    {"length":21214.832306398, "thickness":[125000.0, 125000.0], "angle":[20.157432688282853, 18.262597666113326]},
    {"length":21144.903154659016, "thickness":[125000.0, 125000.0], "angle":[18.262597666113326, 17.631927826969317]},
    {"length":21069.177310907282, "thickness":[125000.0, 125000.0], "angle":[17.631927826969317, 16.921602575793194]},
    {"length":20758.459531103203, "thickness":[125000.0, 125000.0], "angle":[16.921602575793194, 13.762753147463046]},
    {"length":20596.50227448211, "thickness":[125000.0, 125000.0], "angle":[13.762753147463046, 11.706898795448177]},
    {"length":20415.2252838907, "thickness":[125000.0, 125000.0], "angle":[11.706898795448177, 8.821102551032348]},
    {"length":20344.826401263614, "thickness":[125000.0, 125000.0], "angle":[8.821102551032348, 7.308439390255092]},
    {"length":20306.98295645065, "thickness":[125000.0, 125000.0], "angle":[7.308439390255092, 6.272356920762717]},
    {"length":20281.75661174378, "thickness":[125000.0, 125000.0], "angle":[6.272356920762717, 5.410464488674826]},
    {"length":20280.137247973627, "thickness":[125000.0, 125000.0], "angle":[5.410464488674826, 5.175127314327706]},
    {"length":20253.931036414964, "thickness":[125000.0, 125000.0], "angle":[5.175127314327706, 4.038706027002528]},
    {"length":20223.83089197875, "thickness":[125000.0, 125000.0], "angle":[4.038706027002528, 2.1271448683341347]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]}]},
    {"coordinate":9,
     "segments":[    {"length":48180.68180248286, "thickness":[150000.0, 125000.0], "angle":[0, 65.27723518373679]},
    {"length":85729.17811713557, "thickness":[125000.0, 125000.0], "angle":[65.27723518373679, 76.40220943081852]},
    {"length":63725.13568687765, "thickness":[125000.0, 125000.0], "angle":[76.40220943081852, 71.55693871595987]},
    {"length":123050.43578202352, "thickness":[125000.0, 125000.0], "angle":[71.55693871595987, 80.56797469521051]},
    {"length":69819.52677514096, "thickness":[125000.0, 125000.0], "angle":[80.56797469521051, 73.20843472992648]},
    {"length":52647.489164718856, "thickness":[125000.0, 125000.0], "angle":[73.20843472992648, 67.46699183233099]},
    {"length":41100.05851208447, "thickness":[125000.0, 125000.0], "angle":[67.46699183233099, 60.59302551892185]},
    {"length":31617.75917973532, "thickness":[125000.0, 125000.0], "angle":[60.59302551892185, 50.324979099426905]},
    {"length":26254.068617830693, "thickness":[125000.0, 125000.0], "angle":[50.324979099426905, 39.72981314169048]},
    {"length":23889.45996481072, "thickness":[125000.0, 125000.0], "angle":[39.72981314169048, 32.28335132993261]},
    {"length":22844.33709647014, "thickness":[125000.0, 125000.0], "angle":[32.28335132993261, 27.830189773043447]},
    {"length":22308.8377247915, "thickness":[125000.0, 125000.0], "angle":[27.830189773043447, 25.067111312201707]},
    {"length":21510.518209520797, "thickness":[125000.0, 125000.0], "angle":[25.067111312201707, 20.00013203102913]},
    {"length":20873.313012502374, "thickness":[125000.0, 125000.0], "angle":[20.00013203102913, 14.384142330187682]},
    {"length":20603.654003295713, "thickness":[125000.0, 125000.0], "angle":[14.384142330187682, 11.004948071961358]},
    {"length":20408.281897056666, "thickness":[125000.0, 125000.0], "angle":[11.004948071961358, 7.565354651715234]},
    {"length":20280.31316151942, "thickness":[125000.0, 125000.0], "angle":[7.565354651715234, 3.7636352202944283]},
    {"length":20271.69450677479, "thickness":[125000.0, 125000.0], "angle":[3.7636352202944283, 3.0705205943759593]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]}]},
    {"coordinate":10,
     "segments":[    {"length":64659.041534931675, "thickness":[150000.0, 125000.0], "angle":[0, 71.77761311035043]},
    {"length":70236.49325055981, "thickness":[125000.0, 125000.0], "angle":[71.77761311035043, 73.26531474846958]},
    {"length":152356.21788164947, "thickness":[125000.0, 125000.0], "angle":[73.26531474846958, 82.3702073623816]},
    {"length":73755.72247910204, "thickness":[125000.0, 125000.0], "angle":[82.3702073623816, 74.0779613612399]},
    {"length":56650.64430637661, "thickness":[125000.0, 125000.0], "angle":[74.0779613612399, 69.06893938519231]},
    {"length":43341.56874914628, "thickness":[125000.0, 125000.0], "angle":[69.06893938519231, 62.15661545102102]},
    {"length":34406.66342053145, "thickness":[125000.0, 125000.0], "angle":[62.15661545102102, 53.95037927479186]},
    {"length":28636.97586280373, "thickness":[125000.0, 125000.0], "angle":[53.95037927479186, 44.990523624441316]},
    {"length":24874.76980815384, "thickness":[125000.0, 125000.0], "angle":[44.990523624441316, 35.47309882819644]},
    {"length":22570.420794939386, "thickness":[125000.0, 125000.0], "angle":[35.47309882819644, 26.135361919303055]},
    {"length":21044.264562906665, "thickness":[125000.0, 125000.0], "angle":[26.135361919303055, 15.61275533795144]},
    {"length":20353.53079016412, "thickness":[125000.0, 125000.0], "angle":[15.61275533795144, 5.101957983115128]},
    {"length":20332.714494113345, "thickness":[125000.0, 125000.0], "angle":[5.101957983115128, 4.202658623105192]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]}]}
    ],
"temperature models":[{"model":"mass conserving", "density":3300, "plate velocity":0.005, "coupling depth":125000.0, "shallow dip":20, "ridge coordinates":[[[4001000.0, 0.0], [4001000.0, 4000000.0]]], "taper distance":0, "max distance slab top":250000.0, "min distance slab top":-250000.0}], 
"composition models":[{"model":"uniform", "compositions":[3], "max distance slab top":100000000.0, "min distance slab top":0}]
},

{
"model":"oceanic plate", "name":"oceanic crust", "min depth":0.0, "max depth":10000.0, "coordinates":[[4000000.0, 4000000.0], [2491625.641167, 4000000.0], [2491625.641167, 2864785.61021], [2438092.7182589998, 2629483.7478150004], [2363205.884983, 2376844.533645], [2248884.148344, 2099136.8503815], [2128323.702308, 1830585.358193], [2092458.5348619998, 1715134.829941], [2020762.5309227998, 1570789.4162100002], [1913401.4697548, 1283197.308129], [1734218.701587, 1070879.5565129998], [1562543.9501830002, 1002526.958261], [1398008.3576780001, 933969.95971], [1398008.3576780001, 0.0], [4000000.0, 0.0]],
"temperature models":[{"model":"half space model", "max depth":10000.0, "min depth":0.0, "top temperature":300, "bottom temperature":1600, "spreading velocity":0.005, "ridge coordinates":[[[4001000.0, 0.0], [4001000.0, 4000000.0]]]}], 
"composition models":[{"model":"uniform", "compositions":[2], "max depth":10000.0, "min depth":0}]
},

    {"model":"subducting plate", "name":"Kermadec Crust", "min depth":0, "max depth":130000.0, "coordinates":[[2491625.641167, 2864785.61021], [2438092.7182589998, 2629483.7478150004], [2363205.884983, 2376844.533645], [2248884.148344, 2099136.8503815], [2128323.702308, 1830585.358193], [2092458.5348619998, 1715134.829941], [2020762.5309227998, 1570789.4162100002], [1913401.4697548, 1283197.308129], [1734218.701587, 1070879.5565129998], [1562543.9501830002, 1002526.958261], [1398008.3576780001, 933969.95971]], "dip point":[-200000000000.0, 2000000.0],
"segments":[
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]}],

    "sections":[    {"coordinate":0,
     "segments":[    {"length":21441.52396537961, "thickness":[125000.0], "angle":[0, 19.1578070766395]},
    {"length":25498.758197575215, "thickness":[125000.0], "angle":[19.1578070766395, 37.41666316154327]},
    {"length":27539.667421188584, "thickness":[125000.0], "angle":[37.41666316154327, 42.66683652367049]},
    {"length":28470.676511016092, "thickness":[125000.0], "angle":[42.66683652367049, 44.667950282524316]},
    {"length":28943.913282148183, "thickness":[125000.0], "angle":[44.667950282524316, 45.6133501650328]},
    {"length":29295.292759214957, "thickness":[125000.0], "angle":[45.6133501650328, 46.28752446894838]},
    {"length":29564.716632156887, "thickness":[125000.0], "angle":[46.28752446894838, 46.78985623607717]},
    {"length":29616.21256862765, "thickness":[125000.0], "angle":[46.78985623607717, 46.88855716278205]},
    {"length":29107.49661934512, "thickness":[125000.0], "angle":[46.88855716278205, 45.94912491157223]},
    {"length":29041.39975087765, "thickness":[125000.0], "angle":[45.94912491157223, 45.82819905334875]},
    {"length":28096.43112679886, "thickness":[125000.0], "angle":[45.82819905334875, 43.93074832110276]},
    {"length":27401.353373463735, "thickness":[125000.0], "angle":[43.93074832110276, 42.406692892279764]},
    {"length":26753.517195188386, "thickness":[125000.0], "angle":[42.406692892279764, 40.871075750746265]},
    {"length":26900.842727102117, "thickness":[125000.0], "angle":[40.871075750746265, 41.238618493990316]},
    {"length":27763.67740397206, "thickness":[125000.0], "angle":[41.238618493990316, 43.23655741513486]},
    {"length":28460.094150864905, "thickness":[125000.0], "angle":[43.23655741513486, 44.71323756574526]},
    {"length":30722.715839769004, "thickness":[125000.0], "angle":[44.71323756574526, 48.83433472741238]},
    {"length":32070.96638770726, "thickness":[125000.0], "angle":[48.83433472741238, 50.91248833694956]},
    {"length":33294.791955865236, "thickness":[125000.0], "angle":[50.91248833694956, 52.607379668434476]},
    {"length":35467.76499585219, "thickness":[125000.0], "angle":[52.607379668434476, 55.248769918330176]},
    {"length":36386.92109025967, "thickness":[125000.0], "angle":[55.248769918330176, 56.25048468327746]},
    {"length":37873.532892010866, "thickness":[125000.0], "angle":[56.25048468327746, 57.74379572717107]},
    {"length":37314.701942865024, "thickness":[125000.0], "angle":[57.74379572717107, 57.20408998487443]},
    {"length":36119.67370850011, "thickness":[125000.0], "angle":[57.20408998487443, 55.977636931650494]},
    {"length":32714.643039201015, "thickness":[125000.0], "angle":[55.977636931650494, 51.85200464516956]},
    {"length":28590.992896212127, "thickness":[125000.0], "angle":[51.85200464516956, 45.031444634966384]},
    {"length":25499.161276147694, "thickness":[125000.0], "angle":[45.031444634966384, 37.59561774498493]},
    {"length":23832.808034557926, "thickness":[125000.0], "angle":[37.59561774498493, 32.04229101586354]},
    {"length":23349.499547833708, "thickness":[125000.0], "angle":[32.04229101586354, 30.10331277314066]},
    {"length":22750.09979673504, "thickness":[125000.0], "angle":[30.10331277314066, 27.397667983677948]},
    {"length":22391.3076206687, "thickness":[125000.0], "angle":[27.397667983677948, 25.58074185052595]},
    {"length":21639.16069521571, "thickness":[125000.0], "angle":[25.58074185052595, 21.053775861052124]},
    {"length":20917.0006656984, "thickness":[125000.0], "angle":[21.053775861052124, 15.121295541224717]},
    {"length":20523.497536487557, "thickness":[125000.0], "angle":[15.121295541224717, 10.328642346570042]},
    {"length":20334.525043176396, "thickness":[125000.0], "angle":[10.328642346570042, 6.856647437737629]},
    {"length":20218.818934328676, "thickness":[125000.0], "angle":[6.856647437737629, 3.2015273211980904]},
    {"length":20192.11877611658, "thickness":[125000.0], "angle":[3.2015273211980904, 1.473738172715671]},
    {"length":1, "thickness":[1], "angle":[1]}]},
    {"coordinate":1,
     "segments":[    {"length":23827.136790289023, "thickness":[125000.0], "angle":[0, 32.3201218644648]},
    {"length":35062.61478274934, "thickness":[125000.0], "angle":[32.3201218644648, 54.95312377507462]},
    {"length":42759.68062668101, "thickness":[125000.0], "angle":[54.95312377507462, 61.91040015304649]},
    {"length":38105.050881667026, "thickness":[125000.0], "angle":[61.91040015304649, 58.10674582697976]},
    {"length":33697.56060647968, "thickness":[125000.0], "angle":[58.10674582697976, 53.31538650511351]},
    {"length":30884.042292543254, "thickness":[125000.0], "angle":[53.31538650511351, 49.32272333335475]},
    {"length":27740.50575465412, "thickness":[125000.0], "angle":[49.32272333335475, 43.479613329003996]},
    {"length":25656.360060541992, "thickness":[125000.0], "angle":[43.479613329003996, 38.323634429373335]},
    {"length":25005.97533300587, "thickness":[125000.0], "angle":[38.323634429373335, 36.4011937387949]},
    {"length":24270.893073924726, "thickness":[125000.0], "angle":[36.4011937387949, 33.98198323724984]},
    {"length":24523.414120842182, "thickness":[125000.0], "angle":[33.98198323724984, 34.852068111566915]},
    {"length":24904.27076519348, "thickness":[125000.0], "angle":[34.852068111566915, 36.09545198873481]},
    {"length":25461.437090077878, "thickness":[125000.0], "angle":[36.09545198873481, 37.78533300390529]},
    {"length":26428.99441979557, "thickness":[125000.0], "angle":[37.78533300390529, 40.41773737445053]},
    {"length":27931.532036417757, "thickness":[125000.0], "angle":[40.41773737445053, 43.91712856877533]},
    {"length":30571.700523666324, "thickness":[125000.0], "angle":[43.91712856877533, 48.84490291031066]},
    {"length":31897.763076002775, "thickness":[125000.0], "angle":[48.84490291031066, 50.89768950641443]},
    {"length":35461.254961177016, "thickness":[125000.0], "angle":[50.89768950641443, 55.43803647786731]},
    {"length":35894.66005037814, "thickness":[125000.0], "angle":[55.43803647786731, 55.91532327553123]},
    {"length":38155.75355427336, "thickness":[125000.0], "angle":[55.91532327553123, 58.18492489298391]},
    {"length":36775.14495078621, "thickness":[125000.0], "angle":[58.18492489298391, 56.84254996239527]},
    {"length":36132.72954842622, "thickness":[125000.0], "angle":[56.84254996239527, 56.17649725745143]},
    {"length":33403.85175063441, "thickness":[125000.0], "angle":[56.17649725745143, 52.98111293938982]},
    {"length":32222.332856317855, "thickness":[125000.0], "angle":[52.98111293938982, 51.382212008944215]},
    {"length":29932.00406187298, "thickness":[125000.0], "angle":[51.382212008944215, 47.79050587309724]},
    {"length":28725.136271716496, "thickness":[125000.0], "angle":[47.79050587309724, 45.570285748545984]},
    {"length":26883.33402713241, "thickness":[125000.0], "angle":[45.570285748545984, 41.58648561344727]},
    {"length":26106.614698501384, "thickness":[125000.0], "angle":[41.58648561344727, 39.63106003450485]},
    {"length":24710.427303794295, "thickness":[125000.0], "angle":[39.63106003450485, 35.54675782681707]},
    {"length":23625.088701013363, "thickness":[125000.0], "angle":[35.54675782681707, 31.682010802852925]},
    {"length":22066.413437273895, "thickness":[125000.0], "angle":[31.682010802852925, 24.350769853037853]},
    {"length":21035.718934256944, "thickness":[125000.0], "angle":[24.350769853037853, 17.132199329371417]},
    {"length":20442.54214979404, "thickness":[125000.0], "angle":[17.132199329371417, 10.48378193981713]},
    {"length":20212.640977233455, "thickness":[125000.0], "angle":[10.48378193981713, 6.0448100910535985]},
    {"length":20123.557523831096, "thickness":[125000.0], "angle":[6.0448100910535985, 2.8174401093896524]},
    {"length":20102.74869949161, "thickness":[125000.0], "angle":[2.8174401093896524, 1.2173891814750204]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]}]},
    {"coordinate":2,
     "segments":[    {"length":23346.363322045236, "thickness":[125000.0], "angle":[0, 30.779088259367406]},
    {"length":26862.119315432927, "thickness":[125000.0], "angle":[30.779088259367406, 41.69740489832832]},
    {"length":31258.446317526807, "thickness":[125000.0], "angle":[41.69740489832832, 50.086805644024224]},
    {"length":30694.744333356222, "thickness":[125000.0], "angle":[50.086805644024224, 49.20292496984496]},
    {"length":29091.13957331227, "thickness":[125000.0], "angle":[49.20292496984496, 46.4197637309468]},
    {"length":27864.396117545988, "thickness":[125000.0], "angle":[46.4197637309468, 43.97114963422888]},
    {"length":26963.004092995357, "thickness":[125000.0], "angle":[43.97114963422888, 41.95086432051568]},
    {"length":25963.188219252002, "thickness":[125000.0], "angle":[41.95086432051568, 39.43674190906616]},
    {"length":25186.933884076425, "thickness":[125000.0], "angle":[39.43674190906616, 37.24103033707943]},
    {"length":25682.79770483725, "thickness":[125000.0], "angle":[37.24103033707943, 38.67578819018053]},
    {"length":27525.16442745938, "thickness":[125000.0], "angle":[38.67578819018053, 43.2467157519965]},
    {"length":31247.03928842585, "thickness":[125000.0], "angle":[43.2467157519965, 50.087075735262296]},
    {"length":36863.83690573824, "thickness":[125000.0], "angle":[50.087075735262296, 57.05460526453537]},
    {"length":41628.598894227114, "thickness":[125000.0], "angle":[57.05460526453537, 61.21179729365272]},
    {"length":44280.38084384604, "thickness":[125000.0], "angle":[61.21179729365272, 63.08193409923381]},
    {"length":45559.21346018767, "thickness":[125000.0], "angle":[63.08193409923381, 63.89668182385875]},
    {"length":42816.041749218544, "thickness":[125000.0], "angle":[63.89668182385875, 62.08489643365946]},
    {"length":40072.09613866677, "thickness":[125000.0], "angle":[62.08489643365946, 59.986692566686614]},
    {"length":36349.97331349767, "thickness":[125000.0], "angle":[59.986692566686614, 56.53694554515279]},
    {"length":32195.11418946297, "thickness":[125000.0], "angle":[56.53694554515279, 51.49850454436759]},
    {"length":29671.6797682966, "thickness":[125000.0], "angle":[51.49850454436759, 47.51063329680037]},
    {"length":27060.54624972899, "thickness":[125000.0], "angle":[47.51063329680037, 42.217293715080416]},
    {"length":25027.347169102923, "thickness":[125000.0], "angle":[42.217293715080416, 36.79935233605731]},
    {"length":23165.90145005763, "thickness":[125000.0], "angle":[36.79935233605731, 30.111812619504025]},
    {"length":21594.539743378293, "thickness":[125000.0], "angle":[30.111812619504025, 21.8808316845302]},
    {"length":20659.33972158392, "thickness":[125000.0], "angle":[21.8808316845302, 14.08571996394748]},
    {"length":20223.094657607115, "thickness":[125000.0], "angle":[14.08571996394748, 7.769345435931848]},
    {"length":20100.934604321686, "thickness":[125000.0], "angle":[7.769345435931848, 4.580169180024642]},
    {"length":20049.45371225565, "thickness":[125000.0], "angle":[4.580169180024642, 2.095871762764121]},
    {"length":20038.604337072185, "thickness":[125000.0], "angle":[2.095871762764121, 1.0336123595334097]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]}]},
    {"coordinate":3,
     "segments":[    {"length":21510.357067335004, "thickness":[125000.0], "angle":[0, 21.408579690242128]},
    {"length":22697.83520445869, "thickness":[125000.0], "angle":[21.408579690242128, 28.086640020885135]},
    {"length":27563.893168327242, "thickness":[125000.0], "angle":[28.086640020885135, 43.41099737453944]},
    {"length":27593.67920150277, "thickness":[125000.0], "angle":[43.41099737453944, 43.48006888549577]},
    {"length":26538.982708871175, "thickness":[125000.0], "angle":[43.48006888549577, 41.02656820865682]},
    {"length":26257.15918856784, "thickness":[125000.0], "angle":[41.02656820865682, 40.31864415589188]},
    {"length":26442.607535610412, "thickness":[125000.0], "angle":[40.31864415589188, 40.79364869154825]},
    {"length":27390.46993377369, "thickness":[125000.0], "angle":[40.79364869154825, 43.044118178125935]},
    {"length":29666.55441769945, "thickness":[125000.0], "angle":[43.044118178125935, 47.56747602655002]},
    {"length":34191.15033448828, "thickness":[125000.0], "angle":[47.56747602655002, 54.16849566433394]},
    {"length":37881.83481200666, "thickness":[125000.0], "angle":[54.16849566433394, 58.10640957248563]},
    {"length":31965.085928188913, "thickness":[125000.0], "angle":[58.10640957248563, 51.236333578736456]},
    {"length":74574.53447808046, "thickness":[125000.0], "angle":[51.236333578736456, 74.4333933535574]},
    {"length":52305.4242130487, "thickness":[125000.0], "angle":[74.4333933535574, 67.50547876889496]},
    {"length":50017.93320447517, "thickness":[125000.0], "angle":[67.50547876889496, 66.41713194166775]},
    {"length":44358.065620282025, "thickness":[125000.0], "angle":[66.41713194166775, 63.1854829347289]},
    {"length":39846.82754944562, "thickness":[125000.0], "angle":[63.1854829347289, 59.85732714811914]},
    {"length":34402.250905876375, "thickness":[125000.0], "angle":[59.85732714811914, 54.436517009438205]},
    {"length":30656.863065844584, "thickness":[125000.0], "angle":[54.436517009438205, 49.25936373510775]},
    {"length":27395.421398333307, "thickness":[125000.0], "angle":[49.25936373510775, 43.087872619760816]},
    {"length":24993.83732545365, "thickness":[125000.0], "angle":[43.087872619760816, 36.826615576967924]},
    {"length":22925.27798764933, "thickness":[125000.0], "angle":[36.826615576967924, 29.231881693535477]},
    {"length":21573.138547864113, "thickness":[125000.0], "angle":[29.231881693535477, 21.97954358232248]},
    {"length":20617.692977149774, "thickness":[125000.0], "angle":[21.97954358232248, 14.007821792277923]},
    {"length":20211.250924342065, "thickness":[125000.0], "angle":[14.007821792277923, 8.211413002975744]},
    {"length":20070.029094311867, "thickness":[125000.0], "angle":[8.211413002975744, 4.665217602681853]},
    {"length":20013.205362313663, "thickness":[125000.0], "angle":[4.665217602681853, 1.8239468894482662]},
    {"length":20006.797661543485, "thickness":[125000.0], "angle":[1.8239468894482662, 1.1696822710645352]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]}]},
    {"coordinate":4,
     "segments":[    {"length":21454.04678089382, "thickness":[125000.0], "angle":[0, 21.159159814913554]},
    {"length":27359.12526873673, "thickness":[125000.0], "angle":[21.159159814913554, 43.00811588515967]},
    {"length":32545.78365999059, "thickness":[125000.0], "angle":[43.00811588515967, 52.07064501819291]},
    {"length":32977.59062465592, "thickness":[125000.0], "angle":[52.07064501819291, 52.65501913550847]},
    {"length":33980.109336745336, "thickness":[125000.0], "angle":[52.65501913550847, 53.93581967937586]},
    {"length":35870.83778483729, "thickness":[125000.0], "angle":[53.93581967937586, 56.10721604136008]},
    {"length":39300.137543621684, "thickness":[125000.0], "angle":[56.10721604136008, 59.4051399787924]},
    {"length":40060.13504325763, "thickness":[125000.0], "angle":[59.4051399787924, 60.04671179315521]},
    {"length":33863.94208635303, "thickness":[125000.0], "angle":[60.04671179315521, 53.79782551693048]},
    {"length":56185.67644257949, "thickness":[125000.0], "angle":[53.79782551693048, 69.14661645819902]},
    {"length":41981.730507456145, "thickness":[125000.0], "angle":[69.14661645819902, 61.54880220190121]},
    {"length":40092.59232274046, "thickness":[125000.0], "angle":[61.54880220190121, 60.07592750454896]},
    {"length":40919.83265555869, "thickness":[125000.0], "angle":[60.07592750454896, 60.74069193667666]},
    {"length":38422.48616651491, "thickness":[125000.0], "angle":[60.74069193667666, 58.632265259325976]},
    {"length":35553.816555586774, "thickness":[125000.0], "angle":[58.632265259325976, 55.76920152836412]},
    {"length":32760.743899501307, "thickness":[125000.0], "angle":[55.76920152836412, 52.375078620324516]},
    {"length":29231.226042079077, "thickness":[125000.0], "angle":[52.375078620324516, 46.82657810352119]},
    {"length":26698.69871310186, "thickness":[125000.0], "angle":[46.82657810352119, 41.48584183600413]},
    {"length":25566.25418542797, "thickness":[125000.0], "angle":[41.48584183600413, 38.5270256558876]},
    {"length":24187.519046839796, "thickness":[125000.0], "angle":[38.5270256558876, 34.215840226403024]},
    {"length":23233.05744388206, "thickness":[125000.0], "angle":[34.215840226403024, 30.580129448999106]},
    {"length":22247.014723928154, "thickness":[125000.0], "angle":[30.580129448999106, 25.959601267197097]},
    {"length":20997.648706647145, "thickness":[125000.0], "angle":[25.959601267197097, 17.705618951603494]},
    {"length":20377.170311816004, "thickness":[125000.0], "angle":[17.705618951603494, 10.985334040001527]},
    {"length":20126.422167947592, "thickness":[125000.0], "angle":[10.985334040001527, 6.306804260505064]},
    {"length":20030.338930286976, "thickness":[125000.0], "angle":[6.306804260505064, 2.851535013018368]},
    {"length":20008.946155465652, "thickness":[125000.0], "angle":[2.851535013018368, 0.8883910516150872]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]}]},
    {"coordinate":5,
     "segments":[    {"length":24266.632543819087, "thickness":[125000.0], "angle":[0, 34.49072873642236]},
    {"length":29625.814865310917, "thickness":[125000.0], "angle":[34.49072873642236, 47.53570568557178]},
    {"length":43333.136962517885, "thickness":[125000.0], "angle":[47.53570568557178, 62.51099771339834]},
    {"length":46038.832365591836, "thickness":[125000.0], "angle":[62.51099771339834, 64.24907600541746]},
    {"length":47596.724964634144, "thickness":[125000.0], "angle":[64.24907600541746, 65.14973322662296]},
    {"length":46994.79199852075, "thickness":[125000.0], "angle":[65.14973322662296, 64.8087585571886]},
    {"length":35401.64636880476, "thickness":[125000.0], "angle":[64.8087585571886, 55.59479903102918]},
    {"length":67287.1190092501, "thickness":[125000.0], "angle":[55.59479903102918, 72.70494078197932]},
    {"length":44693.264242371566, "thickness":[125000.0], "angle":[72.70494078197932, 63.410426030362814]},
    {"length":39264.60412866888, "thickness":[125000.0], "angle":[63.410426030362814, 59.36972011239928]},
    {"length":36049.11758377714, "thickness":[125000.0], "angle":[59.36972011239928, 56.292010873900075]},
    {"length":36179.90141766275, "thickness":[125000.0], "angle":[56.292010873900075, 56.42872702901824]},
    {"length":34259.1360775436, "thickness":[125000.0], "angle":[56.42872702901824, 54.267727657196644]},
    {"length":32611.603656946118, "thickness":[125000.0], "angle":[54.267727657196644, 52.15509404319666]},
    {"length":30697.644539764562, "thickness":[125000.0], "angle":[52.15509404319666, 49.32212079369629]},
    {"length":28026.183311527773, "thickness":[125000.0], "angle":[49.32212079369629, 44.441409525063925]},
    {"length":26035.782381676665, "thickness":[125000.0], "angle":[44.441409525063925, 39.77314545595537]},
    {"length":24596.34892394292, "thickness":[125000.0], "angle":[39.77314545595537, 35.55071652117669]},
    {"length":23322.548573418295, "thickness":[125000.0], "angle":[35.55071652117669, 30.898351291532972]},
    {"length":21895.159443519467, "thickness":[125000.0], "angle":[30.898351291532972, 23.926485488757738]},
    {"length":20880.492968171613, "thickness":[125000.0], "angle":[23.926485488757738, 16.557190294843483]},
    {"length":20293.356553884907, "thickness":[125000.0], "angle":[16.557190294843483, 9.486958727578237]},
    {"length":20101.569638876106, "thickness":[125000.0], "angle":[9.486958727578237, 5.2589890716033985]},
    {"length":20037.565882210816, "thickness":[125000.0], "angle":[5.2589890716033985, 2.523019216222209]},
    {"length":20021.740153508097, "thickness":[125000.0], "angle":[2.523019216222209, 0.881883856141961]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]}]},
    {"coordinate":6,
     "segments":[    {"length":25129.858842435522, "thickness":[125000.0], "angle":[0, 37.19630921649297]},
    {"length":36954.73365025076, "thickness":[125000.0], "angle":[37.19630921649297, 57.20010347283188]},
    {"length":68178.67244454393, "thickness":[125000.0], "angle":[57.20010347283188, 72.92432137421983]},
    {"length":71128.42096616226, "thickness":[125000.0], "angle":[72.92432137421983, 73.65194700989068]},
    {"length":48174.50335255703, "thickness":[125000.0], "angle":[73.65194700989068, 65.44244303745045]},
    {"length":90901.38546937042, "thickness":[125000.0], "angle":[65.44244303745045, 77.27518282182308]},
    {"length":49686.916785387926, "thickness":[125000.0], "angle":[77.27518282182308, 66.23415042303759]},
    {"length":42737.55412485649, "thickness":[125000.0], "angle":[66.23415042303759, 62.05939728925481]},
    {"length":39015.887179482925, "thickness":[125000.0], "angle":[62.05939728925481, 59.117440340024515]},
    {"length":35958.754729085646, "thickness":[125000.0], "angle":[59.117440340024515, 56.15484550441915]},
    {"length":32073.217189633808, "thickness":[125000.0], "angle":[56.15484550441915, 51.35745966808162]},
    {"length":30090.564110255273, "thickness":[125000.0], "angle":[51.35745966808162, 48.26814034259068]},
    {"length":26392.258102287677, "thickness":[125000.0], "angle":[48.26814034259068, 40.626676311623136]},
    {"length":24566.922663604182, "thickness":[125000.0], "angle":[40.626676311623136, 35.37193475143599]},
    {"length":23305.324391047365, "thickness":[125000.0], "angle":[35.37193475143599, 30.727416969695273]},
    {"length":22649.039119368954, "thickness":[125000.0], "angle":[30.727416969695273, 27.80083114090129]},
    {"length":21888.0145086426, "thickness":[125000.0], "angle":[27.80083114090129, 23.738665997181766]},
    {"length":21329.361056064346, "thickness":[125000.0], "angle":[23.738665997181766, 20.04381895472795]},
    {"length":20653.719026438557, "thickness":[125000.0], "angle":[20.04381895472795, 14.015663619315143]},
    {"length":20342.520468988507, "thickness":[125000.0], "angle":[14.015663619315143, 9.889259517412112]},
    {"length":20179.764776109725, "thickness":[125000.0], "angle":[9.889259517412112, 6.706077599707914]},
    {"length":20088.60571747268, "thickness":[125000.0], "angle":[6.706077599707914, 3.8545855300029603]},
    {"length":20049.91327978197, "thickness":[125000.0], "angle":[3.8545855300029603, 1.31264721809043]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]}]},
    {"coordinate":7,
     "segments":[    {"length":26540.323794997144, "thickness":[125000.0], "angle":[0, 40.94154483692909]},
    {"length":39200.93534593408, "thickness":[125000.0], "angle":[40.94154483692909, 59.237390381805064]},
    {"length":81656.41559499505, "thickness":[125000.0], "angle":[59.237390381805064, 75.78384681832438]},
    {"length":63618.20492265678, "thickness":[125000.0], "angle":[75.78384681832438, 71.6237857705831]},
    {"length":103775.73163669542, "thickness":[125000.0], "angle":[71.6237857705831, 78.85518356723745]},
    {"length":119082.33371302641, "thickness":[125000.0], "angle":[78.85518356723745, 80.30121603897383]},
    {"length":51528.98212593144, "thickness":[125000.0], "angle":[80.30121603897383, 67.08384309474224]},
    {"length":39056.84553130367, "thickness":[125000.0], "angle":[67.08384309474224, 59.08249168730074]},
    {"length":30578.4440239402, "thickness":[125000.0], "angle":[59.08249168730074, 48.97680514744591]},
    {"length":26462.481806612508, "thickness":[125000.0], "angle":[48.97680514744591, 40.66139722207134]},
    {"length":23967.20493943464, "thickness":[125000.0], "angle":[40.66139722207134, 33.10368263061952]},
    {"length":22779.61337743976, "thickness":[125000.0], "angle":[33.10368263061952, 28.176301799444197]},
    {"length":22040.256473487087, "thickness":[125000.0], "angle":[28.176301799444197, 24.325416904232476]},
    {"length":21226.105700215678, "thickness":[125000.0], "angle":[24.325416904232476, 18.856365429460887]},
    {"length":20643.159915691744, "thickness":[125000.0], "angle":[18.856365429460887, 13.288900009042317]},
    {"length":20341.389929009954, "thickness":[125000.0], "angle":[13.288900009042317, 8.946015530064303]},
    {"length":20218.95215357175, "thickness":[125000.0], "angle":[8.946015530064303, 6.281937751363796]},
    {"length":20191.05027619691, "thickness":[125000.0], "angle":[6.281937751363796, 5.40669140297682]},
    {"length":20189.887405297944, "thickness":[125000.0], "angle":[5.40669140297682, 5.25722742613737]},
    {"length":20181.54810983747, "thickness":[125000.0], "angle":[5.25722742613737, 4.86753725565395]},
    {"length":20167.61692717267, "thickness":[125000.0], "angle":[4.86753725565395, 4.2317106917842615]},
    {"length":20155.961099132222, "thickness":[125000.0], "angle":[4.2317106917842615, 3.5823702646890347]},
    {"length":20138.751766390742, "thickness":[125000.0], "angle":[3.5823702646890347, 2.433860952110212]},
    {"length":20127.630084929555, "thickness":[125000.0], "angle":[2.433860952110212, 0.9844756593744993]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]}]},
    {"coordinate":8,
     "segments":[    {"length":66169.58830388538, "thickness":[125000.0], "angle":[0, 72.31762366069702]},
    {"length":74709.08453389748, "thickness":[125000.0], "angle":[72.31762366069702, 74.39047637057674]},
    {"length":131658.46901304065, "thickness":[125000.0], "angle":[74.39047637057674, 81.21528457755579]},
    {"length":100499.33369499247, "thickness":[125000.0], "angle":[81.21528457755579, 78.45614164565227]},
    {"length":53245.49640591765, "thickness":[125000.0], "angle":[78.45614164565227, 67.80226437658965]},
    {"length":39882.550499783545, "thickness":[125000.0], "angle":[67.80226437658965, 59.70122402809435]},
    {"length":30658.253792090138, "thickness":[125000.0], "angle":[59.70122402809435, 48.96946948596995]},
    {"length":25063.104345842643, "thickness":[125000.0], "angle":[48.96946948596995, 36.56247322545278]},
    {"length":22305.92485334626, "thickness":[125000.0], "angle":[36.56247322545278, 25.482633134871534]},
    {"length":21455.174952133588, "thickness":[125000.0], "angle":[25.482633134871534, 20.157432688282853]},
    {"length":21214.832306398, "thickness":[125000.0], "angle":[20.157432688282853, 18.262597666113326]},
    {"length":21144.903154659016, "thickness":[125000.0], "angle":[18.262597666113326, 17.631927826969317]},
    {"length":21069.177310907282, "thickness":[125000.0], "angle":[17.631927826969317, 16.921602575793194]},
    {"length":20758.459531103203, "thickness":[125000.0], "angle":[16.921602575793194, 13.762753147463046]},
    {"length":20596.50227448211, "thickness":[125000.0], "angle":[13.762753147463046, 11.706898795448177]},
    {"length":20415.2252838907, "thickness":[125000.0], "angle":[11.706898795448177, 8.821102551032348]},
    {"length":20344.826401263614, "thickness":[125000.0], "angle":[8.821102551032348, 7.308439390255092]},
    {"length":20306.98295645065, "thickness":[125000.0], "angle":[7.308439390255092, 6.272356920762717]},
    {"length":20281.75661174378, "thickness":[125000.0], "angle":[6.272356920762717, 5.410464488674826]},
    {"length":20280.137247973627, "thickness":[125000.0], "angle":[5.410464488674826, 5.175127314327706]},
    {"length":20253.931036414964, "thickness":[125000.0], "angle":[5.175127314327706, 4.038706027002528]},
    {"length":20223.83089197875, "thickness":[125000.0], "angle":[4.038706027002528, 2.1271448683341347]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]}]},
    {"coordinate":9,
     "segments":[    {"length":48180.68180248286, "thickness":[125000.0], "angle":[0, 65.27723518373679]},
    {"length":85729.17811713557, "thickness":[125000.0], "angle":[65.27723518373679, 76.40220943081852]},
    {"length":63725.13568687765, "thickness":[125000.0], "angle":[76.40220943081852, 71.55693871595987]},
    {"length":123050.43578202352, "thickness":[125000.0], "angle":[71.55693871595987, 80.56797469521051]},
    {"length":69819.52677514096, "thickness":[125000.0], "angle":[80.56797469521051, 73.20843472992648]},
    {"length":52647.489164718856, "thickness":[125000.0], "angle":[73.20843472992648, 67.46699183233099]},
    {"length":41100.05851208447, "thickness":[125000.0], "angle":[67.46699183233099, 60.59302551892185]},
    {"length":31617.75917973532, "thickness":[125000.0], "angle":[60.59302551892185, 50.324979099426905]},
    {"length":26254.068617830693, "thickness":[125000.0], "angle":[50.324979099426905, 39.72981314169048]},
    {"length":23889.45996481072, "thickness":[125000.0], "angle":[39.72981314169048, 32.28335132993261]},
    {"length":22844.33709647014, "thickness":[125000.0], "angle":[32.28335132993261, 27.830189773043447]},
    {"length":22308.8377247915, "thickness":[125000.0], "angle":[27.830189773043447, 25.067111312201707]},
    {"length":21510.518209520797, "thickness":[125000.0], "angle":[25.067111312201707, 20.00013203102913]},
    {"length":20873.313012502374, "thickness":[125000.0], "angle":[20.00013203102913, 14.384142330187682]},
    {"length":20603.654003295713, "thickness":[125000.0], "angle":[14.384142330187682, 11.004948071961358]},
    {"length":20408.281897056666, "thickness":[125000.0], "angle":[11.004948071961358, 7.565354651715234]},
    {"length":20280.31316151942, "thickness":[125000.0], "angle":[7.565354651715234, 3.7636352202944283]},
    {"length":20271.69450677479, "thickness":[125000.0], "angle":[3.7636352202944283, 3.0705205943759593]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]}]},
    {"coordinate":10,
     "segments":[    {"length":64659.041534931675, "thickness":[125000.0], "angle":[0, 71.77761311035043]},
    {"length":70236.49325055981, "thickness":[125000.0], "angle":[71.77761311035043, 73.26531474846958]},
    {"length":152356.21788164947, "thickness":[125000.0], "angle":[73.26531474846958, 82.3702073623816]},
    {"length":73755.72247910204, "thickness":[125000.0], "angle":[82.3702073623816, 74.0779613612399]},
    {"length":56650.64430637661, "thickness":[125000.0], "angle":[74.0779613612399, 69.06893938519231]},
    {"length":43341.56874914628, "thickness":[125000.0], "angle":[69.06893938519231, 62.15661545102102]},
    {"length":34406.66342053145, "thickness":[125000.0], "angle":[62.15661545102102, 53.95037927479186]},
    {"length":28636.97586280373, "thickness":[125000.0], "angle":[53.95037927479186, 44.990523624441316]},
    {"length":24874.76980815384, "thickness":[125000.0], "angle":[44.990523624441316, 35.47309882819644]},
    {"length":22570.420794939386, "thickness":[125000.0], "angle":[35.47309882819644, 26.135361919303055]},
    {"length":21044.264562906665, "thickness":[125000.0], "angle":[26.135361919303055, 15.61275533795144]},
    {"length":20353.53079016412, "thickness":[125000.0], "angle":[15.61275533795144, 5.101957983115128]},
    {"length":20332.714494113345, "thickness":[125000.0], "angle":[5.101957983115128, 4.202658623105192]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]}]}
    ],
"temperature models":[{"model":"uniform", "temperature":20, "operation":"add"}], 
"composition models":[{"model":"uniform", "compositions":[2], "max distance slab top":10000.0, "min distance slab top":0}]
}
]
}