{
  "version":"0.5",
  "interpolation":"continuous monotone spline",
  "features":
  [

{
"model":"mantle layer", "name":"Upper Mantle", "min depth":125000.0, "max depth":660000.0, "coordinates":[[0.0, 0.0], [0.0, 1500000.0], [1000000.0, 1500000.0], [1000000.0, 0.0]],
"temperature models":[{"model":"linear", "max depth":660000.0, "min depth":125000.0, "top temperature":1600, "bottom temperature":1820}], 
"composition models":[{"model":"uniform", "compositions":[0], "max depth":660000.0, "min depth":125000.0}]
},

{
"model":"mantle layer", "name":"Lower Mantle", "min depth":660000.0, "max depth":2891000.0, "coordinates":[[0.0, 0.0], [0.0, 1500000.0], [1000000.0, 1500000.0], [1000000.0, 0.0]],
"temperature models":[{"model":"linear", "max depth":2891000.0, "min depth":660000.0, "top temperature":1820, "bottom temperature":3000}], 
"composition models":[{"model":"uniform", "compositions":[1], "max depth":2891000.0, "min depth":660000.0}]
},

{
"model":"oceanic plate", "name":"oceanic plate", "min depth":0.0, "max depth":125000.0, "coordinates":[[0.0, 0.0], [325228.6559388, 0.0], [325228.6559388, 1260008.7889450002], [324076.6787714, 1143066.668028], [308033.43497309997, 1026428.2962059999], [304685.97649100004, 952189.5774470001], [301317.67879669997, 876310.6201457], [285790.799914, 848543.1311717], [223967.55615699998, 741266.2987998], [197917.16125499998, 607624.227658], [185122.627798, 472073.897406], [196563.40994, 295552.462769], [246210.678399, 202510.61876100005], [246210.678399, 1500000.0], [0.0, 1500000.0]],
"temperature models":[{"model":"half space model", "max depth":125000.0, "min depth":0.0, "top temperature":300, "bottom temperature":1600, "spreading velocity":0.005, "ridge coordinates":[[[-10000.0, 0], [-10000.0, 1500000.0]]]}], 
"composition models":[{"model":"uniform", "compositions":[3], "max depth":125000.0, "min depth":0}]
},

{
"model":"continental plate", "name":"continental plate", "min depth":0, "max depth":125000.0, "coordinates":[[1000000.0, 0.0], [325228.6559388, 0.0], [325228.6559388, 1260008.7889450002], [324076.6787714, 1143066.668028], [308033.43497309997, 1026428.2962059999], [304685.97649100004, 952189.5774470001], [301317.67879669997, 876310.6201457], [285790.799914, 848543.1311717], [223967.55615699998, 741266.2987998], [197917.16125499998, 607624.227658], [185122.627798, 472073.897406], [196563.40994, 295552.462769], [246210.678399, 202510.61876100005], [246210.678399, 1500000.0], [1000000.0, 1500000.0]],
"temperature models":[{"model":"linear", "max depth":125000.0, "min depth":0.0, "top temperature":300, "bottom temperature":1600}], 
"composition models":[{"model":"uniform", "compositions":[4], "max depth":125000.0, "min depth":0}]
},

    {"model":"subducting plate", "name":"Kermadec Slab", "min depth":0, "max depth":10000000.0, "coordinates":[[325228.6559388, 1260008.7889450002], [324076.6787714, 1143066.668028], [308033.43497309997, 1026428.2962059999], [304685.97649100004, 952189.5774470001], [301317.67879669997, 876310.6201457], [285790.799914, 848543.1311717], [223967.55615699998, 741266.2987998], [197917.16125499998, 607624.227658], [185122.627798, 472073.897406], [196563.40994, 295552.462769], [246210.678399, 202510.61876100005]], "dip point":[1000000.0, 0],
"segments":[
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]}],

    "sections":[    {"coordinate":0,
     "segments":[    {"length":20060.693483148032, "thickness":[125000.0], "angle":[0, 49.68967524929386]},
    {"length":20059.658728282873, "thickness":[125000.0], "angle":[49.68967524929386, 59.030696740260026]},
    {"length":20058.63279843169, "thickness":[125000.0], "angle":[59.030696740260026, 56.572550645591406]},
    {"length":20057.61490931343, "thickness":[125000.0], "angle":[56.572550645591406, 49.824332446606235]},
    {"length":20056.60411459831, "thickness":[125000.0], "angle":[49.824332446606235, 42.51443174603196]},
    {"length":20055.601711223724, "thickness":[125000.0], "angle":[42.51443174603196, 31.279295044183275]},
    {"length":20054.60691889672, "thickness":[125000.0], "angle":[31.279295044183275, 19.08288924965911]},
    {"length":20053.621324592797, "thickness":[125000.0], "angle":[19.08288924965911, 6.964902182496956]},
    {"length":20052.642148933428, "thickness":[125000.0], "angle":[6.964902182496956, 1.827094235905876]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]}]},
    {"coordinate":1,
     "segments":[    {"length":20036.04289042883, "thickness":[125000.0], "angle":[0, 43.57277986493794]},
    {"length":20035.268481920146, "thickness":[125000.0], "angle":[43.57277986493794, 60.49188781945752]},
    {"length":20034.50230522231, "thickness":[125000.0], "angle":[60.49188781945752, 58.95578447975335]},
    {"length":20033.742686973303, "thickness":[125000.0], "angle":[58.95578447975335, 51.40969399203378]},
    {"length":20032.991670753516, "thickness":[125000.0], "angle":[51.40969399203378, 41.245494729172776]},
    {"length":20032.24937837899, "thickness":[125000.0], "angle":[41.245494729172776, 27.84596836236072]},
    {"length":20031.5143669809, "thickness":[125000.0], "angle":[27.84596836236072, 15.89267330389191]},
    {"length":20030.786187264017, "thickness":[125000.0], "angle":[15.89267330389191, 7.819050239002702]},
    {"length":20030.067681490804, "thickness":[125000.0], "angle":[7.819050239002702, 3.0187376864348434]},
    {"length":20029.356695742063, "thickness":[125000.0], "angle":[3.0187376864348434, 0.6104843793858908]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]}]},
    {"coordinate":2,
     "segments":[    {"length":20018.96101176808, "thickness":[125000.0], "angle":[0, 37.052943661046534]},
    {"length":20018.410183703145, "thickness":[125000.0], "angle":[37.052943661046534, 47.33988280570436]},
    {"length":20017.86604707817, "thickness":[125000.0], "angle":[47.33988280570436, 56.5530537128931]},
    {"length":20017.330024906598, "thickness":[125000.0], "angle":[56.5530537128931, 48.57525282318983]},
    {"length":20016.80193730102, "thickness":[125000.0], "angle":[48.57525282318983, 43.98104707405758]},
    {"length":20016.28196084115, "thickness":[125000.0], "angle":[43.98104707405758, 39.815389203959796]},
    {"length":20015.76934567212, "thickness":[125000.0], "angle":[39.815389203959796, 33.19215340829602]},
    {"length":20015.265059545876, "thickness":[125000.0], "angle":[33.19215340829602, 24.890607144668834]},
    {"length":20014.767681409423, "thickness":[125000.0], "angle":[24.890607144668834, 16.582260381521593]},
    {"length":20014.280087913565, "thickness":[125000.0], "angle":[16.582260381521593, 10.578638071627312]},
    {"length":20013.79961365522, "thickness":[125000.0], "angle":[10.578638071627312, 6.42111648812461]},
    {"length":20013.327104229247, "thickness":[125000.0], "angle":[6.42111648812461, 2.814029339748378]},
    {"length":20012.861695854746, "thickness":[125000.0], "angle":[2.814029339748378, 0.9921263237985861]},
    {"length":1, "thickness":[1], "angle":[1]}]},
    {"coordinate":3,
     "segments":[    {"length":20005.037572621633, "thickness":[125000.0], "angle":[0, 30.853939568975985]},
    {"length":20005.09069018909, "thickness":[125000.0], "angle":[30.853939568975985, 50.10582129027976]},
    {"length":20005.143510489263, "thickness":[125000.0], "angle":[50.10582129027976, 51.09664440908499]},
    {"length":20005.19622136357, "thickness":[125000.0], "angle":[51.09664440908499, 47.806138492467134]},
    {"length":20005.24886603949, "thickness":[125000.0], "angle":[47.806138492467134, 44.39569318477061]},
    {"length":20005.30266847348, "thickness":[125000.0], "angle":[44.39569318477061, 38.83292679976312]},
    {"length":20005.355533784215, "thickness":[125000.0], "angle":[38.83292679976312, 31.550983724413488]},
    {"length":20005.409763450672, "thickness":[125000.0], "angle":[31.550983724413488, 23.567701241844006]},
    {"length":20005.46326590741, "thickness":[125000.0], "angle":[23.567701241844006, 17.025772203085026]},
    {"length":20005.517161188433, "thickness":[125000.0], "angle":[17.025772203085026, 11.69472707412601]},
    {"length":20005.570602117383, "thickness":[125000.0], "angle":[11.69472707412601, 7.206069401315676]},
    {"length":20005.62462576007, "thickness":[125000.0], "angle":[7.206069401315676, 2.8295519504266484]},
    {"length":20005.680352737072, "thickness":[125000.0], "angle":[2.8295519504266484, 1.3724749372534832]},
    {"length":1, "thickness":[1], "angle":[1]}]},
    {"coordinate":4,
     "segments":[    {"length":20000.041396874876, "thickness":[125000.0], "angle":[0, 30.711489771677677]},
    {"length":20000.079097136462, "thickness":[125000.0], "angle":[30.711489771677677, 50.541149361596915]},
    {"length":20000.13131021892, "thickness":[125000.0], "angle":[50.541149361596915, 50.40022600368185]},
    {"length":20000.19482285466, "thickness":[125000.0], "angle":[50.40022600368185, 43.55001748662806]},
    {"length":20000.2719238054, "thickness":[125000.0], "angle":[43.55001748662806, 38.03362630412471]},
    {"length":20000.361147915035, "thickness":[125000.0], "angle":[38.03362630412471, 34.19504306478891]},
    {"length":20000.462747063695, "thickness":[125000.0], "angle":[34.19504306478891, 31.00817659261126]},
    {"length":20000.577860164205, "thickness":[125000.0], "angle":[31.00817659261126, 27.641551993838693]},
    {"length":20000.704593323273, "thickness":[125000.0], "angle":[27.641551993838693, 23.076736837504964]},
    {"length":20000.845944041357, "thickness":[125000.0], "angle":[23.076736837504964, 18.301482266684303]},
    {"length":20000.99770262002, "thickness":[125000.0], "angle":[18.301482266684303, 12.644076917676898]},
    {"length":20001.162877335173, "thickness":[125000.0], "angle":[12.644076917676898, 6.923869470207342]},
    {"length":20001.341136815863, "thickness":[125000.0], "angle":[6.923869470207342, 2.213575559088514]},
    {"length":1, "thickness":[1], "angle":[1]}]},
    {"coordinate":5,
     "segments":[    {"length":20001.992791420165, "thickness":[125000.0], "angle":[0, 33.62250921902956]},
    {"length":20001.53300929027, "thickness":[125000.0], "angle":[33.62250921902956, 50.09992374039699]},
    {"length":20001.133195101876, "thickness":[125000.0], "angle":[50.09992374039699, 48.201115042884126]},
    {"length":20000.79388036988, "thickness":[125000.0], "angle":[48.201115042884126, 41.092327338396]},
    {"length":20000.514460468978, "thickness":[125000.0], "angle":[41.092327338396, 34.760982308938694]},
    {"length":20000.295826493777, "thickness":[125000.0], "angle":[34.760982308938694, 31.788236017983007]},
    {"length":20000.13764561946, "thickness":[125000.0], "angle":[31.788236017983007, 31.61679357118184]},
    {"length":20000.04045567388, "thickness":[125000.0], "angle":[31.61679357118184, 30.56923658727517]},
    {"length":20000.002525365453, "thickness":[125000.0], "angle":[30.56923658727517, 26.870043957605994]},
    {"length":20000.026164195904, "thickness":[125000.0], "angle":[26.870043957605994, 20.839602099100127]},
    {"length":20000.11017339624, "thickness":[125000.0], "angle":[20.839602099100127, 13.649634365186897]},
    {"length":20000.25343415006, "thickness":[125000.0], "angle":[13.649634365186897, 6.964246120649903]},
    {"length":20000.457926992734, "thickness":[125000.0], "angle":[6.964246120649903, 2.131190342789749]},
    {"length":1, "thickness":[1], "angle":[1]}]},
    {"coordinate":6,
     "segments":[    {"length":20006.87619451856, "thickness":[125000.0], "angle":[0, 33.82084508005634]},
    {"length":20006.181982981714, "thickness":[125000.0], "angle":[33.82084508005634, 50.00309282763471]},
    {"length":20005.524456663574, "thickness":[125000.0], "angle":[50.00309282763471, 47.47171415863429]},
    {"length":20004.904008318328, "thickness":[125000.0], "angle":[47.47171415863429, 41.36760187024212]},
    {"length":20004.320064697047, "thickness":[125000.0], "angle":[41.36760187024212, 36.96444633402451]},
    {"length":20003.773500675597, "thickness":[125000.0], "angle":[36.96444633402451, 35.08488309303116]},
    {"length":20003.26375657892, "thickness":[125000.0], "angle":[35.08488309303116, 33.99976594868338]},
    {"length":20002.78979431426, "thickness":[125000.0], "angle":[33.99976594868338, 30.819312846593956]},
    {"length":20002.35584303146, "thickness":[125000.0], "angle":[30.819312846593956, 24.911195903526274]},
    {"length":20001.956084565434, "thickness":[125000.0], "angle":[24.911195903526274, 17.321438123594287]},
    {"length":20001.593802983734, "thickness":[125000.0], "angle":[17.321438123594287, 10.512369153546762]},
    {"length":20001.269870958396, "thickness":[125000.0], "angle":[10.512369153546762, 5.375837409893034]},
    {"length":20000.981366439304, "thickness":[125000.0], "angle":[5.375837409893034, 1.7353328283388945]},
    {"length":1, "thickness":[1], "angle":[1]}]},
    {"coordinate":7,
     "segments":[    {"length":20016.550625961976, "thickness":[125000.0], "angle":[0, 29.896959281054375]},
    {"length":20015.818292850036, "thickness":[125000.0], "angle":[29.896959281054375, 50.61703782579591]},
    {"length":20015.102183310002, "thickness":[125000.0], "angle":[50.61703782579591, 51.36561839700298]},
    {"length":20014.40299129698, "thickness":[125000.0], "angle":[51.36561839700298, 46.88146388896316]},
    {"length":20013.719363975924, "thickness":[125000.0], "angle":[46.88146388896316, 43.69400190579288]},
    {"length":20013.052762422758, "thickness":[125000.0], "angle":[43.69400190579288, 40.34084793896572]},
    {"length":20012.40208781103, "thickness":[125000.0], "angle":[40.34084793896572, 35.12757924603783]},
    {"length":20011.767460575018, "thickness":[125000.0], "angle":[35.12757924603783, 27.2611150338057]},
    {"length":20011.15091574212, "thickness":[125000.0], "angle":[27.2611150338057, 18.50201105515152]},
    {"length":20010.550152999527, "thickness":[125000.0], "angle":[18.50201105515152, 10.617736151055562]},
    {"length":20009.964450278185, "thickness":[125000.0], "angle":[10.617736151055562, 4.4348631127468074]},
    {"length":20009.396620379128, "thickness":[125000.0], "angle":[4.4348631127468074, 1.4264041219573775]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]}]},
    {"coordinate":8,
     "segments":[    {"length":20031.208384479658, "thickness":[125000.0], "angle":[0, 28.599160323879644]},
    {"length":20030.74545195606, "thickness":[125000.0], "angle":[28.599160323879644, 50.14406541550175]},
    {"length":20030.2868663719, "thickness":[125000.0], "angle":[50.14406541550175, 54.59217368892197]},
    {"length":20029.82948298864, "thickness":[125000.0], "angle":[54.59217368892197, 50.64187269321654]},
    {"length":20029.376838717053, "thickness":[125000.0], "angle":[50.64187269321654, 46.74496018035334]},
    {"length":20028.925650714024, "thickness":[125000.0], "angle":[46.74496018035334, 41.79707624557606]},
    {"length":20028.477605110194, "thickness":[125000.0], "angle":[41.79707624557606, 33.81629615512288]},
    {"length":20028.032755978504, "thickness":[125000.0], "angle":[33.81629615512288, 23.439705773859245]},
    {"length":20027.59022806731, "thickness":[125000.0], "angle":[23.439705773859245, 13.271608526921877]},
    {"length":20027.15221031075, "thickness":[125000.0], "angle":[13.271608526921877, 5.620788583588385]},
    {"length":20026.715977665688, "thickness":[125000.0], "angle":[5.620788583588385, 1.3566431220362727]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]}]},
    {"coordinate":9,
     "segments":[    {"length":20051.192705692425, "thickness":[125000.0], "angle":[0, 38.02210994301516]},
    {"length":20052.245438406106, "thickness":[125000.0], "angle":[38.02210994301516, 46.108459644001]},
    {"length":20053.307028078787, "thickness":[125000.0], "angle":[46.108459644001, 58.013326967050155]},
    {"length":20054.379806263398, "thickness":[125000.0], "angle":[58.013326967050155, 53.90259537179904]},
    {"length":20055.460846543316, "thickness":[125000.0], "angle":[53.90259537179904, 47.76477156841703]},
    {"length":20056.552478441947, "thickness":[125000.0], "angle":[47.76477156841703, 40.566099696857144]},
    {"length":20057.6528304183, "thickness":[125000.0], "angle":[40.566099696857144, 31.211657157790388]},
    {"length":20058.764228526634, "thickness":[125000.0], "angle":[31.211657157790388, 20.684933716892015]},
    {"length":20059.883490290747, "thickness":[125000.0], "angle":[20.684933716892015, 11.991542490056215]},
    {"length":20061.01320338268, "thickness":[125000.0], "angle":[11.991542490056215, 6.151305273008941]},
    {"length":20062.152555184897, "thickness":[125000.0], "angle":[6.151305273008941, 2.0520537549881266]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]}]},
    {"coordinate":10,
     "segments":[    {"length":20078.465075730266, "thickness":[125000.0], "angle":[0, 43.54018090754721]},
    {"length":20079.565531904966, "thickness":[125000.0], "angle":[43.54018090754721, 59.09493191596419]},
    {"length":20080.672397827297, "thickness":[125000.0], "angle":[59.09493191596419, 56.89148068047756]},
    {"length":20081.785868318766, "thickness":[125000.0], "angle":[56.89148068047756, 50.59212270982156]},
    {"length":20082.905250360134, "thickness":[125000.0], "angle":[50.59212270982156, 42.1816624848521]},
    {"length":20084.030290409515, "thickness":[125000.0], "angle":[42.1816624848521, 30.63135217432301]},
    {"length":20085.16202503666, "thickness":[125000.0], "angle":[30.63135217432301, 17.35289963254481]},
    {"length":20086.298914633062, "thickness":[125000.0], "angle":[17.35289963254481, 6.544419259494711]},
    {"length":20087.4428367573, "thickness":[125000.0], "angle":[6.544419259494711, 3.132407349787973]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]}]}
    ],
"temperature models":[{"model":"mass conserving", "density":3300, "plate velocity":0.005, "coupling depth":125000.0, "shallow dip":20, "ridge coordinates":[[[-10000.0, 0], [-10000.0, 1500000.0]]], "taper distance":0, "max distance slab top":250000.0, "min distance slab top":-250000.0}], 
"composition models":[{"model":"uniform", "compositions":[3], "max distance slab top":100000000.0, "min distance slab top":0}]
},

{
"model":"oceanic plate", "name":"oceanic crust", "min depth":0.0, "max depth":10000.0, "coordinates":[[0.0, 0.0], [325228.6559388, 0.0], [325228.6559388, 1260008.7889450002], [324076.6787714, 1143066.668028], [308033.43497309997, 1026428.2962059999], [304685.97649100004, 952189.5774470001], [301317.67879669997, 876310.6201457], [285790.799914, 848543.1311717], [223967.55615699998, 741266.2987998], [197917.16125499998, 607624.227658], [185122.627798, 472073.897406], [196563.40994, 295552.462769], [246210.678399, 202510.61876100005], [246210.678399, 1500000.0], [0.0, 1500000.0]],
"temperature models":[{"model":"half space model", "max depth":10000.0, "min depth":0.0, "top temperature":300, "bottom temperature":1600, "spreading velocity":0.005, "ridge coordinates":[[[-10000.0, 0], [-10000.0, 1500000.0]]]}], 
"composition models":[{"model":"uniform", "compositions":[2], "max depth":10000.0, "min depth":0}]
},

    {"model":"subducting plate", "name":"Kermadec Crust", "min depth":0, "max depth":10000.0, "coordinates":[[325228.6559388, 1260008.7889450002], [324076.6787714, 1143066.668028], [308033.43497309997, 1026428.2962059999], [304685.97649100004, 952189.5774470001], [301317.67879669997, 876310.6201457], [285790.799914, 848543.1311717], [223967.55615699998, 741266.2987998], [197917.16125499998, 607624.227658], [185122.627798, 472073.897406], [196563.40994, 295552.462769], [246210.678399, 202510.61876100005]], "dip point":[1000000.0, 0],
"segments":[
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]}],

    "sections":[    {"coordinate":0,
     "segments":[    {"length":20060.693483148032, "thickness":[125000.0], "angle":[0, 49.68967524929386]},
    {"length":20059.658728282873, "thickness":[125000.0], "angle":[49.68967524929386, 59.030696740260026]},
    {"length":20058.63279843169, "thickness":[125000.0], "angle":[59.030696740260026, 56.572550645591406]},
    {"length":20057.61490931343, "thickness":[125000.0], "angle":[56.572550645591406, 49.824332446606235]},
    {"length":20056.60411459831, "thickness":[125000.0], "angle":[49.824332446606235, 42.51443174603196]},
    {"length":20055.601711223724, "thickness":[125000.0], "angle":[42.51443174603196, 31.279295044183275]},
    {"length":20054.60691889672, "thickness":[125000.0], "angle":[31.279295044183275, 19.08288924965911]},
    {"length":20053.621324592797, "thickness":[125000.0], "angle":[19.08288924965911, 6.964902182496956]},
    {"length":20052.642148933428, "thickness":[125000.0], "angle":[6.964902182496956, 1.827094235905876]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]}]},
    {"coordinate":1,
     "segments":[    {"length":20036.04289042883, "thickness":[125000.0], "angle":[0, 43.57277986493794]},
    {"length":20035.268481920146, "thickness":[125000.0], "angle":[43.57277986493794, 60.49188781945752]},
    {"length":20034.50230522231, "thickness":[125000.0], "angle":[60.49188781945752, 58.95578447975335]},
    {"length":20033.742686973303, "thickness":[125000.0], "angle":[58.95578447975335, 51.40969399203378]},
    {"length":20032.991670753516, "thickness":[125000.0], "angle":[51.40969399203378, 41.245494729172776]},
    {"length":20032.24937837899, "thickness":[125000.0], "angle":[41.245494729172776, 27.84596836236072]},
    {"length":20031.5143669809, "thickness":[125000.0], "angle":[27.84596836236072, 15.89267330389191]},
    {"length":20030.786187264017, "thickness":[125000.0], "angle":[15.89267330389191, 7.819050239002702]},
    {"length":20030.067681490804, "thickness":[125000.0], "angle":[7.819050239002702, 3.0187376864348434]},
    {"length":20029.356695742063, "thickness":[125000.0], "angle":[3.0187376864348434, 0.6104843793858908]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]}]},
    {"coordinate":2,
     "segments":[    {"length":20018.96101176808, "thickness":[125000.0], "angle":[0, 37.052943661046534]},
    {"length":20018.410183703145, "thickness":[125000.0], "angle":[37.052943661046534, 47.33988280570436]},
    {"length":20017.86604707817, "thickness":[125000.0], "angle":[47.33988280570436, 56.5530537128931]},
    {"length":20017.330024906598, "thickness":[125000.0], "angle":[56.5530537128931, 48.57525282318983]},
    {"length":20016.80193730102, "thickness":[125000.0], "angle":[48.57525282318983, 43.98104707405758]},
    {"length":20016.28196084115, "thickness":[125000.0], "angle":[43.98104707405758, 39.815389203959796]},
    {"length":20015.76934567212, "thickness":[125000.0], "angle":[39.815389203959796, 33.19215340829602]},
    {"length":20015.265059545876, "thickness":[125000.0], "angle":[33.19215340829602, 24.890607144668834]},
    {"length":20014.767681409423, "thickness":[125000.0], "angle":[24.890607144668834, 16.582260381521593]},
    {"length":20014.280087913565, "thickness":[125000.0], "angle":[16.582260381521593, 10.578638071627312]},
    {"length":20013.79961365522, "thickness":[125000.0], "angle":[10.578638071627312, 6.42111648812461]},
    {"length":20013.327104229247, "thickness":[125000.0], "angle":[6.42111648812461, 2.814029339748378]},
    {"length":20012.861695854746, "thickness":[125000.0], "angle":[2.814029339748378, 0.9921263237985861]},
    {"length":1, "thickness":[1], "angle":[1]}]},
    {"coordinate":3,
     "segments":[    {"length":20005.037572621633, "thickness":[125000.0], "angle":[0, 30.853939568975985]},
    {"length":20005.09069018909, "thickness":[125000.0], "angle":[30.853939568975985, 50.10582129027976]},
    {"length":20005.143510489263, "thickness":[125000.0], "angle":[50.10582129027976, 51.09664440908499]},
    {"length":20005.19622136357, "thickness":[125000.0], "angle":[51.09664440908499, 47.806138492467134]},
    {"length":20005.24886603949, "thickness":[125000.0], "angle":[47.806138492467134, 44.39569318477061]},
    {"length":20005.30266847348, "thickness":[125000.0], "angle":[44.39569318477061, 38.83292679976312]},
    {"length":20005.355533784215, "thickness":[125000.0], "angle":[38.83292679976312, 31.550983724413488]},
    {"length":20005.409763450672, "thickness":[125000.0], "angle":[31.550983724413488, 23.567701241844006]},
    {"length":20005.46326590741, "thickness":[125000.0], "angle":[23.567701241844006, 17.025772203085026]},
    {"length":20005.517161188433, "thickness":[125000.0], "angle":[17.025772203085026, 11.69472707412601]},
    {"length":20005.570602117383, "thickness":[125000.0], "angle":[11.69472707412601, 7.206069401315676]},
    {"length":20005.62462576007, "thickness":[125000.0], "angle":[7.206069401315676, 2.8295519504266484]},
    {"length":20005.680352737072, "thickness":[125000.0], "angle":[2.8295519504266484, 1.3724749372534832]},
    {"length":1, "thickness":[1], "angle":[1]}]},
    {"coordinate":4,
     "segments":[    {"length":20000.041396874876, "thickness":[125000.0], "angle":[0, 30.711489771677677]},
    {"length":20000.079097136462, "thickness":[125000.0], "angle":[30.711489771677677, 50.541149361596915]},
    {"length":20000.13131021892, "thickness":[125000.0], "angle":[50.541149361596915, 50.40022600368185]},
    {"length":20000.19482285466, "thickness":[125000.0], "angle":[50.40022600368185, 43.55001748662806]},
    {"length":20000.2719238054, "thickness":[125000.0], "angle":[43.55001748662806, 38.03362630412471]},
    {"length":20000.361147915035, "thickness":[125000.0], "angle":[38.03362630412471, 34.19504306478891]},
    {"length":20000.462747063695, "thickness":[125000.0], "angle":[34.19504306478891, 31.00817659261126]},
    {"length":20000.577860164205, "thickness":[125000.0], "angle":[31.00817659261126, 27.641551993838693]},
    {"length":20000.704593323273, "thickness":[125000.0], "angle":[27.641551993838693, 23.076736837504964]},
    {"length":20000.845944041357, "thickness":[125000.0], "angle":[23.076736837504964, 18.301482266684303]},
    {"length":20000.99770262002, "thickness":[125000.0], "angle":[18.301482266684303, 12.644076917676898]},
    {"length":20001.162877335173, "thickness":[125000.0], "angle":[12.644076917676898, 6.923869470207342]},
    {"length":20001.341136815863, "thickness":[125000.0], "angle":[6.923869470207342, 2.213575559088514]},
    {"length":1, "thickness":[1], "angle":[1]}]},
    {"coordinate":5,
     "segments":[    {"length":20001.992791420165, "thickness":[125000.0], "angle":[0, 33.62250921902956]},
    {"length":20001.53300929027, "thickness":[125000.0], "angle":[33.62250921902956, 50.09992374039699]},
    {"length":20001.133195101876, "thickness":[125000.0], "angle":[50.09992374039699, 48.201115042884126]},
    {"length":20000.79388036988, "thickness":[125000.0], "angle":[48.201115042884126, 41.092327338396]},
    {"length":20000.514460468978, "thickness":[125000.0], "angle":[41.092327338396, 34.760982308938694]},
    {"length":20000.295826493777, "thickness":[125000.0], "angle":[34.760982308938694, 31.788236017983007]},
    {"length":20000.13764561946, "thickness":[125000.0], "angle":[31.788236017983007, 31.61679357118184]},
    {"length":20000.04045567388, "thickness":[125000.0], "angle":[31.61679357118184, 30.56923658727517]},
    {"length":20000.002525365453, "thickness":[125000.0], "angle":[30.56923658727517, 26.870043957605994]},
    {"length":20000.026164195904, "thickness":[125000.0], "angle":[26.870043957605994, 20.839602099100127]},
    {"length":20000.11017339624, "thickness":[125000.0], "angle":[20.839602099100127, 13.649634365186897]},
    {"length":20000.25343415006, "thickness":[125000.0], "angle":[13.649634365186897, 6.964246120649903]},
    {"length":20000.457926992734, "thickness":[125000.0], "angle":[6.964246120649903, 2.131190342789749]},
    {"length":1, "thickness":[1], "angle":[1]}]},
    {"coordinate":6,
     "segments":[    {"length":20006.87619451856, "thickness":[125000.0], "angle":[0, 33.82084508005634]},
    {"length":20006.181982981714, "thickness":[125000.0], "angle":[33.82084508005634, 50.00309282763471]},
    {"length":20005.524456663574, "thickness":[125000.0], "angle":[50.00309282763471, 47.47171415863429]},
    {"length":20004.904008318328, "thickness":[125000.0], "angle":[47.47171415863429, 41.36760187024212]},
    {"length":20004.320064697047, "thickness":[125000.0], "angle":[41.36760187024212, 36.96444633402451]},
    {"length":20003.773500675597, "thickness":[125000.0], "angle":[36.96444633402451, 35.08488309303116]},
    {"length":20003.26375657892, "thickness":[125000.0], "angle":[35.08488309303116, 33.99976594868338]},
    {"length":20002.78979431426, "thickness":[125000.0], "angle":[33.99976594868338, 30.819312846593956]},
    {"length":20002.35584303146, "thickness":[125000.0], "angle":[30.819312846593956, 24.911195903526274]},
    {"length":20001.956084565434, "thickness":[125000.0], "angle":[24.911195903526274, 17.321438123594287]},
    {"length":20001.593802983734, "thickness":[125000.0], "angle":[17.321438123594287, 10.512369153546762]},
    {"length":20001.269870958396, "thickness":[125000.0], "angle":[10.512369153546762, 5.375837409893034]},
    {"length":20000.981366439304, "thickness":[125000.0], "angle":[5.375837409893034, 1.7353328283388945]},
    {"length":1, "thickness":[1], "angle":[1]}]},
    {"coordinate":7,
     "segments":[    {"length":20016.550625961976, "thickness":[125000.0], "angle":[0, 29.896959281054375]},
    {"length":20015.818292850036, "thickness":[125000.0], "angle":[29.896959281054375, 50.61703782579591]},
    {"length":20015.102183310002, "thickness":[125000.0], "angle":[50.61703782579591, 51.36561839700298]},
    {"length":20014.40299129698, "thickness":[125000.0], "angle":[51.36561839700298, 46.88146388896316]},
    {"length":20013.719363975924, "thickness":[125000.0], "angle":[46.88146388896316, 43.69400190579288]},
    {"length":20013.052762422758, "thickness":[125000.0], "angle":[43.69400190579288, 40.34084793896572]},
    {"length":20012.40208781103, "thickness":[125000.0], "angle":[40.34084793896572, 35.12757924603783]},
    {"length":20011.767460575018, "thickness":[125000.0], "angle":[35.12757924603783, 27.2611150338057]},
    {"length":20011.15091574212, "thickness":[125000.0], "angle":[27.2611150338057, 18.50201105515152]},
    {"length":20010.550152999527, "thickness":[125000.0], "angle":[18.50201105515152, 10.617736151055562]},
    {"length":20009.964450278185, "thickness":[125000.0], "angle":[10.617736151055562, 4.4348631127468074]},
    {"length":20009.396620379128, "thickness":[125000.0], "angle":[4.4348631127468074, 1.4264041219573775]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]}]},
    {"coordinate":8,
     "segments":[    {"length":20031.208384479658, "thickness":[125000.0], "angle":[0, 28.599160323879644]},
    {"length":20030.74545195606, "thickness":[125000.0], "angle":[28.599160323879644, 50.14406541550175]},
    {"length":20030.2868663719, "thickness":[125000.0], "angle":[50.14406541550175, 54.59217368892197]},
    {"length":20029.82948298864, "thickness":[125000.0], "angle":[54.59217368892197, 50.64187269321654]},
    {"length":20029.376838717053, "thickness":[125000.0], "angle":[50.64187269321654, 46.74496018035334]},
    {"length":20028.925650714024, "thickness":[125000.0], "angle":[46.74496018035334, 41.79707624557606]},
    {"length":20028.477605110194, "thickness":[125000.0], "angle":[41.79707624557606, 33.81629615512288]},
    {"length":20028.032755978504, "thickness":[125000.0], "angle":[33.81629615512288, 23.439705773859245]},
    {"length":20027.59022806731, "thickness":[125000.0], "angle":[23.439705773859245, 13.271608526921877]},
    {"length":20027.15221031075, "thickness":[125000.0], "angle":[13.271608526921877, 5.620788583588385]},
    {"length":20026.715977665688, "thickness":[125000.0], "angle":[5.620788583588385, 1.3566431220362727]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]}]},
    {"coordinate":9,
     "segments":[    {"length":20051.192705692425, "thickness":[125000.0], "angle":[0, 38.02210994301516]},
    {"length":20052.245438406106, "thickness":[125000.0], "angle":[38.02210994301516, 46.108459644001]},
    {"length":20053.307028078787, "thickness":[125000.0], "angle":[46.108459644001, 58.013326967050155]},
    {"length":20054.379806263398, "thickness":[125000.0], "angle":[58.013326967050155, 53.90259537179904]},
    {"length":20055.460846543316, "thickness":[125000.0], "angle":[53.90259537179904, 47.76477156841703]},
    {"length":20056.552478441947, "thickness":[125000.0], "angle":[47.76477156841703, 40.566099696857144]},
    {"length":20057.6528304183, "thickness":[125000.0], "angle":[40.566099696857144, 31.211657157790388]},
    {"length":20058.764228526634, "thickness":[125000.0], "angle":[31.211657157790388, 20.684933716892015]},
    {"length":20059.883490290747, "thickness":[125000.0], "angle":[20.684933716892015, 11.991542490056215]},
    {"length":20061.01320338268, "thickness":[125000.0], "angle":[11.991542490056215, 6.151305273008941]},
    {"length":20062.152555184897, "thickness":[125000.0], "angle":[6.151305273008941, 2.0520537549881266]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]}]},
    {"coordinate":10,
     "segments":[    {"length":20078.465075730266, "thickness":[125000.0], "angle":[0, 43.54018090754721]},
    {"length":20079.565531904966, "thickness":[125000.0], "angle":[43.54018090754721, 59.09493191596419]},
    {"length":20080.672397827297, "thickness":[125000.0], "angle":[59.09493191596419, 56.89148068047756]},
    {"length":20081.785868318766, "thickness":[125000.0], "angle":[56.89148068047756, 50.59212270982156]},
    {"length":20082.905250360134, "thickness":[125000.0], "angle":[50.59212270982156, 42.1816624848521]},
    {"length":20084.030290409515, "thickness":[125000.0], "angle":[42.1816624848521, 30.63135217432301]},
    {"length":20085.16202503666, "thickness":[125000.0], "angle":[30.63135217432301, 17.35289963254481]},
    {"length":20086.298914633062, "thickness":[125000.0], "angle":[17.35289963254481, 6.544419259494711]},
    {"length":20087.4428367573, "thickness":[125000.0], "angle":[6.544419259494711, 3.132407349787973]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]}]}
    ],
"temperature models":[{"model":"uniform", "temperature":20, "operation":"add"}], 
"composition models":[{"model":"uniform", "compositions":[2], "max distance slab top":10000.0, "min distance slab top":0}]
}
]
}