{
  "version":"0.5",
  "interpolation":"continuous monotone spline",
  "features":
  [

{
"model":"mantle layer", "name":"Upper Mantle", "min depth":125000.0, "max depth":660000.0, "coordinates":[[0.0, 0.0], [0.0, 1500000.0], [500000.0, 1500000.0], [500000.0, 0.0]],
"temperature models":[{"model":"linear", "max depth":660000.0, "min depth":125000.0, "top temperature":1600, "bottom temperature":1820}], 
"composition models":[{"model":"uniform", "compositions":[0], "max depth":660000.0, "min depth":125000.0}]
},

{
"model":"mantle layer", "name":"Lower Mantle", "min depth":660000.0, "max depth":2891000.0, "coordinates":[[0.0, 0.0], [0.0, 1500000.0], [500000.0, 1500000.0], [500000.0, 0.0]],
"temperature models":[{"model":"linear", "max depth":2891000.0, "min depth":660000.0, "top temperature":1820, "bottom temperature":3000}], 
"composition models":[{"model":"uniform", "compositions":[1], "max depth":2891000.0, "min depth":660000.0}]
},

{
"model":"oceanic plate", "name":"oceanic plate", "min depth":0.0, "max depth":125000.0, "coordinates":[[0.0, 1500000.0], [0.0, 157879.01173489998], [995948.583488, 157879.01173489998], [928176.027551, 132234.2975076], [857163.194774, 130515.4518393], [784098.1048337001, 126621.6030566], [723748.3270417, 119387.199175], [658677.4543646, 120858.78826120001], [597562.2565700001, 110126.41615539999], [513701.621026, 119206.7762236], [447731.638491, 133872.654488], [383459.523422, 146432.17352900002], [348232.088553, 160370.3187287], [500000.0, 160370.3187287], [500000.0, 1500000.0]],
"temperature models":[{"model":"half space model", "max depth":125000.0, "min depth":0.0, "top temperature":300, "bottom temperature":1600, "spreading velocity":0.005, "ridge coordinates":[[[0, -10000.0], [1200000.0, -10000.0]]]}], 
"composition models":[{"model":"uniform", "compositions":[3], "max depth":125000.0, "min depth":0}]
},

{
"model":"continental plate", "name":"continental plate", "min depth":0, "max depth":125000.0, "coordinates":[[0.0, 0.0], [0.0, 157879.01173489998], [995948.583488, 157879.01173489998], [928176.027551, 132234.2975076], [857163.194774, 130515.4518393], [784098.1048337001, 126621.6030566], [723748.3270417, 119387.199175], [658677.4543646, 120858.78826120001], [597562.2565700001, 110126.41615539999], [513701.621026, 119206.7762236], [447731.638491, 133872.654488], [383459.523422, 146432.17352900002], [348232.088553, 160370.3187287], [500000.0, 160370.3187287], [500000.0, 0.0]],
"temperature models":[{"model":"linear", "max depth":125000.0, "min depth":0.0, "top temperature":300, "bottom temperature":1600}], 
"composition models":[{"model":"uniform", "compositions":[4], "max depth":125000.0, "min depth":0}]
},

    {"model":"subducting plate", "name":"Kermadec Slab", "min depth":0, "max depth":10000000.0, "coordinates":[[995948.583488, 157879.01173489998], [928176.027551, 132234.2975076], [857163.194774, 130515.4518393], [784098.1048337001, 126621.6030566], [723748.3270417, 119387.199175], [658677.4543646, 120858.78826120001], [597562.2565700001, 110126.41615539999], [513701.621026, 119206.7762236], [447731.638491, 133872.654488], [383459.523422, 146432.17352900002], [348232.088553, 160370.3187287]], "dip point":[700000.0, 500000.0],
"segments":[
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]}],

    "sections":[    {"coordinate":0,
     "segments":[    {"length":10000.171211951589, "thickness":[125000.0], "angle":[0, 10.653705618424812]},
    {"length":10000.092056550584, "thickness":[125000.0], "angle":[10.653705618424812, 19.556648200704874]},
    {"length":10000.038426145691, "thickness":[125000.0], "angle":[19.556648200704874, 24.68794147692138]},
    {"length":10000.007367206797, "thickness":[125000.0], "angle":[24.68794147692138, 38.64181978045808]},
    {"length":10000.002070660825, "thickness":[125000.0], "angle":[38.64181978045808, 48.666461900503585]},
    {"length":10000.020205613464, "thickness":[125000.0], "angle":[48.666461900503585, 54.70411606319494]},
    {"length":10000.062011543394, "thickness":[125000.0], "angle":[54.70411606319494, 36.76956932075309]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]}]},
    {"coordinate":1,
     "segments":[    {"length":10000.486647427415, "thickness":[125000.0], "angle":[0, 4.5902291707733145]},
    {"length":10000.345193883071, "thickness":[125000.0], "angle":[4.5902291707733145, 10.266518506556743]},
    {"length":10000.228360003366, "thickness":[125000.0], "angle":[10.266518506556743, 11.672709503194893]},
    {"length":10000.135150324313, "thickness":[125000.0], "angle":[11.672709503194893, 15.801342906414568]},
    {"length":10000.066555139787, "thickness":[125000.0], "angle":[15.801342906414568, 21.651959081490798]},
    {"length":10000.022685183083, "thickness":[125000.0], "angle":[21.651959081490798, 32.90791233026108]},
    {"length":10000.002208011954, "thickness":[125000.0], "angle":[32.90791233026108, 42.35668212809894]},
    {"length":10000.00656510534, "thickness":[125000.0], "angle":[42.35668212809894, 52.64347266000762]},
    {"length":10000.034312333606, "thickness":[125000.0], "angle":[52.64347266000762, 55.74239631319345]},
    {"length":10000.089102912045, "thickness":[125000.0], "angle":[55.74239631319345, 37.30343779349502]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]}]},
    {"coordinate":2,
     "segments":[    {"length":10000.513145941297, "thickness":[125000.0], "angle":[0, 10.086847378217954]},
    {"length":10000.367500908811, "thickness":[125000.0], "angle":[10.086847378217954, 15.534851419933641]},
    {"length":10000.245350783014, "thickness":[125000.0], "angle":[15.534851419933641, 17.291838335711258]},
    {"length":10000.147898294563, "thickness":[125000.0], "angle":[17.291838335711258, 19.269639103851254]},
    {"length":10000.075001548132, "thickness":[125000.0], "angle":[19.269639103851254, 24.560960794242884]},
    {"length":10000.026800157942, "thickness":[125000.0], "angle":[24.560960794242884, 31.198220030661314]},
    {"length":10000.004310202543, "thickness":[125000.0], "angle":[31.198220030661314, 40.50252099938782]},
    {"length":10000.004292342415, "thickness":[125000.0], "angle":[40.50252099938782, 48.26330118601106]},
    {"length":10000.02993860539, "thickness":[125000.0], "angle":[48.26330118601106, 55.47780879144429]},
    {"length":10000.080231605305, "thickness":[125000.0], "angle":[55.47780879144429, 47.23960917729234]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]}]},
    {"coordinate":3,
     "segments":[    {"length":10000.576484376901, "thickness":[125000.0], "angle":[0, 7.021850086737125]},
    {"length":10000.421513905752, "thickness":[125000.0], "angle":[7.021850086737125, 15.017742158072346]},
    {"length":10000.288945600443, "thickness":[125000.0], "angle":[15.017742158072346, 16.504000240540822]},
    {"length":10000.183224153692, "thickness":[125000.0], "angle":[16.504000240540822, 19.3030858258929]},
    {"length":10000.099929598984, "thickness":[125000.0], "angle":[19.3030858258929, 22.42650434138285]},
    {"length":10000.042395334196, "thickness":[125000.0], "angle":[22.42650434138285, 29.413452108962648]},
    {"length":10000.010565726821, "thickness":[125000.0], "angle":[29.413452108962648, 35.13216312165545]},
    {"length":10000.001215534852, "thickness":[125000.0], "angle":[35.13216312165545, 42.29634302810201]},
    {"length":10000.017569163585, "thickness":[125000.0], "angle":[42.29634302810201, 47.93181723552061]},
    {"length":10000.05854280347, "thickness":[125000.0], "angle":[47.93181723552061, 52.15872070997729]},
    {"length":10000.123107942265, "thickness":[125000.0], "angle":[52.15872070997729, 37.735268908542224]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]}]},
    {"coordinate":4,
     "segments":[    {"length":10000.706760037972, "thickness":[125000.0], "angle":[0, 4.689347094970151]},
    {"length":10000.533676246623, "thickness":[125000.0], "angle":[4.689347094970151, 14.70284664858372]},
    {"length":10000.385305557313, "thickness":[125000.0], "angle":[14.70284664858372, 21.083700870828412]},
    {"length":10000.261795269775, "thickness":[125000.0], "angle":[21.083700870828412, 26.15200174310469]},
    {"length":10000.16078949987, "thickness":[125000.0], "angle":[26.15200174310469, 30.346493889015832]},
    {"length":10000.08573779753, "thickness":[125000.0], "angle":[30.346493889015832, 35.55941091542786]},
    {"length":10000.033032904284, "thickness":[125000.0], "angle":[35.55941091542786, 40.50344948560198]},
    {"length":10000.00642721083, "thickness":[125000.0], "angle":[40.50344948560198, 44.346206722809875]},
    {"length":10000.002313948267, "thickness":[125000.0], "angle":[44.346206722809875, 49.707110168907406]},
    {"length":10000.023043467952, "thickness":[125000.0], "angle":[49.707110168907406, 52.60150470236176]},
    {"length":10000.068462362613, "thickness":[125000.0], "angle":[52.60150470236176, 48.03028613683088]},
    {"length":10000.136518967194, "thickness":[125000.0], "angle":[48.03028613683088, 28.669506816702896]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]}]},
    {"coordinate":5,
     "segments":[    {"length":10000.680337803635, "thickness":[125000.0], "angle":[0, 15.721096400467248]},
    {"length":10000.511862851296, "thickness":[125000.0], "angle":[15.721096400467248, 28.445691237512413]},
    {"length":10000.369442099232, "thickness":[125000.0], "angle":[28.445691237512413, 32.181194953635824]},
    {"length":10000.248716130072, "thickness":[125000.0], "angle":[32.181194953635824, 33.56392392709596]},
    {"length":10000.15294443875, "thickness":[125000.0], "angle":[33.56392392709596, 35.64081010611675]},
    {"length":10000.078856381888, "thickness":[125000.0], "angle":[35.64081010611675, 39.19121564935681]},
    {"length":10000.030800530587, "thickness":[125000.0], "angle":[39.19121564935681, 42.9497801741603]},
    {"length":10000.005506812207, "thickness":[125000.0], "angle":[42.9497801741603, 49.00878623126247]},
    {"length":10000.002753344135, "thickness":[125000.0], "angle":[49.00878623126247, 53.3550424617939]},
    {"length":10000.025146793618, "thickness":[125000.0], "angle":[53.3550424617939, 57.74517644154078]},
    {"length":10000.069200977627, "thickness":[125000.0], "angle":[57.74517644154078, 56.626825661939165]},
    {"length":10000.139264848916, "thickness":[125000.0], "angle":[56.626825661939165, 34.992280388492745]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]}]},
    {"coordinate":6,
     "segments":[    {"length":10000.89172148867, "thickness":[125000.0], "angle":[0, 7.790874659862768]},
    {"length":10000.700073895867, "thickness":[125000.0], "angle":[7.790874659862768, 17.66711785414411]},
    {"length":10000.532347975643, "thickness":[125000.0], "angle":[17.66711785414411, 24.836362339109595]},
    {"length":10000.386647040361, "thickness":[125000.0], "angle":[24.836362339109595, 28.34492149142253]},
    {"length":10000.265388003556, "thickness":[125000.0], "angle":[28.34492149142253, 30.62094387572085]},
    {"length":10000.165873083946, "thickness":[125000.0], "angle":[30.62094387572085, 34.097697488346505]},
    {"length":10000.090245116533, "thickness":[125000.0], "angle":[34.097697488346505, 36.581849650688405]},
    {"length":10000.036617441148, "thickness":[125000.0], "angle":[36.581849650688405, 40.48525807602164]},
    {"length":10000.00793810811, "thickness":[125000.0], "angle":[40.48525807602164, 47.822482623255695]},
    {"length":10000.002320210508, "thickness":[125000.0], "angle":[47.822482623255695, 51.506553698136265]},
    {"length":10000.018142540493, "thickness":[125000.0], "angle":[51.506553698136265, 57.69278678879809]},
    {"length":10000.057553191107, "thickness":[125000.0], "angle":[57.69278678879809, 60.16780327211419]},
    {"length":10000.12054234014, "thickness":[125000.0], "angle":[60.16780327211419, 46.37486952847149]},
    {"length":1, "thickness":[1], "angle":[1]}]},
    {"coordinate":7,
     "segments":[    {"length":10000.710055532105, "thickness":[125000.0], "angle":[0, 9.033294524035147]},
    {"length":10000.535850687846, "thickness":[125000.0], "angle":[9.033294524035147, 22.049240991303463]},
    {"length":10000.387669037516, "thickness":[125000.0], "angle":[22.049240991303463, 31.396370407472535]},
    {"length":10000.262912472925, "thickness":[125000.0], "angle":[31.396370407472535, 34.68962347191692]},
    {"length":10000.16170673101, "thickness":[125000.0], "angle":[34.68962347191692, 38.66982455972216]},
    {"length":10000.08638587494, "thickness":[125000.0], "angle":[38.66982455972216, 40.95756066991861]},
    {"length":10000.033506754902, "thickness":[125000.0], "angle":[40.95756066991861, 43.68746948823244]},
    {"length":10000.006378761636, "thickness":[125000.0], "angle":[43.68746948823244, 46.175957874426445]},
    {"length":10000.002791991024, "thickness":[125000.0], "angle":[46.175957874426445, 48.93484369262164]},
    {"length":10000.023002987173, "thickness":[125000.0], "angle":[48.93484369262164, 53.308837932351594]},
    {"length":10000.06772709657, "thickness":[125000.0], "angle":[53.308837932351594, 56.051223456180885]},
    {"length":10000.137220626502, "thickness":[125000.0], "angle":[56.051223456180885, 52.4569751376403]},
    {"length":10000.23025104582, "thickness":[125000.0], "angle":[52.4569751376403, 28.093822521554397]},
    {"length":1, "thickness":[1], "angle":[1]}]},
    {"coordinate":8,
     "segments":[    {"length":10000.464575433616, "thickness":[125000.0], "angle":[0, 9.650809897541627]},
    {"length":10000.331005193495, "thickness":[125000.0], "angle":[9.650809897541627, 22.51351557271104]},
    {"length":10000.219513804203, "thickness":[125000.0], "angle":[22.51351557271104, 31.00361013984192]},
    {"length":10000.13125075107, "thickness":[125000.0], "angle":[31.00361013984192, 37.94545619446778]},
    {"length":10000.066409295096, "thickness":[125000.0], "angle":[37.94545619446778, 42.77564556503367]},
    {"length":10000.023711232301, "thickness":[125000.0], "angle":[42.77564556503367, 46.6630460842589]},
    {"length":10000.002280892257, "thickness":[125000.0], "angle":[46.6630460842589, 49.3578087132566]},
    {"length":10000.004538587702, "thickness":[125000.0], "angle":[49.3578087132566, 50.67270781261558]},
    {"length":10000.029987907434, "thickness":[125000.0], "angle":[50.67270781261558, 52.47704382249274]},
    {"length":10000.078042019451, "thickness":[125000.0], "angle":[52.47704382249274, 54.33056978519354]},
    {"length":10000.147625274702, "thickness":[125000.0], "angle":[54.33056978519354, 48.71758644778264]},
    {"length":10000.240089476814, "thickness":[125000.0], "angle":[48.71758644778264, 28.903160626271852]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]}]},
    {"coordinate":9,
     "segments":[    {"length":10000.297822398172, "thickness":[125000.0], "angle":[0, 4.931073237588822]},
    {"length":10000.199064227365, "thickness":[125000.0], "angle":[4.931073237588822, 13.184902763308866]},
    {"length":10000.12041635407, "thickness":[125000.0], "angle":[13.184902763308866, 20.135211051867852]},
    {"length":10000.061500967422, "thickness":[125000.0], "angle":[20.135211051867852, 27.717373676088553]},
    {"length":10000.022670279059, "thickness":[125000.0], "angle":[27.717373676088553, 35.53704236194494]},
    {"length":10000.002910074323, "thickness":[125000.0], "angle":[35.53704236194494, 43.30279779591924]},
    {"length":10000.003847193324, "thickness":[125000.0], "angle":[43.30279779591924, 49.22071460497754]},
    {"length":10000.023282900225, "thickness":[125000.0], "angle":[49.22071460497754, 53.924938061795366]},
    {"length":10000.063301728485, "thickness":[125000.0], "angle":[53.924938061795366, 57.599541813908786]},
    {"length":10000.123434441643, "thickness":[125000.0], "angle":[57.599541813908786, 57.616282800626244]},
    {"length":10000.202576494758, "thickness":[125000.0], "angle":[57.616282800626244, 43.22353426862397]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]}]},
    {"coordinate":10,
     "segments":[    {"length":10000.150412547206, "thickness":[125000.0], "angle":[0, 13.240936217408857]},
    {"length":10000.078874319932, "thickness":[125000.0], "angle":[13.240936217408857, 13.827747359643705]},
    {"length":10000.030838491115, "thickness":[125000.0], "angle":[13.827747359643705, 18.07604436250424]},
    {"length":10000.005693802173, "thickness":[125000.0], "angle":[18.07604436250424, 22.267494331568642]},
    {"length":10000.002668524021, "thickness":[125000.0], "angle":[22.267494331568642, 30.066736528516728]},
    {"length":10000.022820393384, "thickness":[125000.0], "angle":[30.066736528516728, 39.785810193739195]},
    {"length":10000.066142352782, "thickness":[125000.0], "angle":[39.785810193739195, 44.25948210386586]},
    {"length":10000.13156117028, "thickness":[125000.0], "angle":[44.25948210386586, 47.72923671985382]},
    {"length":10000.221201426932, "thickness":[125000.0], "angle":[47.72923671985382, 43.40550068350502]},
    {"length":10000.333226665933, "thickness":[125000.0], "angle":[43.40550068350502, 18.17510002293286]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]}]}
    ],
"temperature models":[{"model":"mass conserving", "density":3300, "plate velocity":0.005, "coupling depth":125000.0, "shallow dip":20, "ridge coordinates":[[[0, -10000.0], [1200000.0, -10000.0]]], "taper distance":0, "max distance slab top":250000.0, "min distance slab top":-250000.0}], 
"composition models":[{"model":"uniform", "compositions":[3], "max distance slab top":100000000.0, "min distance slab top":0}]
},

{
"model":"oceanic plate", "name":"oceanic crust", "min depth":0.0, "max depth":10000.0, "coordinates":[[0.0, 1500000.0], [0.0, 157879.01173489998], [995948.583488, 157879.01173489998], [928176.027551, 132234.2975076], [857163.194774, 130515.4518393], [784098.1048337001, 126621.6030566], [723748.3270417, 119387.199175], [658677.4543646, 120858.78826120001], [597562.2565700001, 110126.41615539999], [513701.621026, 119206.7762236], [447731.638491, 133872.654488], [383459.523422, 146432.17352900002], [348232.088553, 160370.3187287], [500000.0, 160370.3187287], [500000.0, 1500000.0]],
"temperature models":[{"model":"half space model", "max depth":10000.0, "min depth":0.0, "top temperature":300, "bottom temperature":1600, "spreading velocity":0.005, "ridge coordinates":[[[0, -10000.0], [1200000.0, -10000.0]]]}], 
"composition models":[{"model":"uniform", "compositions":[2], "max depth":10000.0, "min depth":0}]
},

    {"model":"subducting plate", "name":"Kermadec Crust", "min depth":0, "max depth":10000.0, "coordinates":[[995948.583488, 157879.01173489998], [928176.027551, 132234.2975076], [857163.194774, 130515.4518393], [784098.1048337001, 126621.6030566], [723748.3270417, 119387.199175], [658677.4543646, 120858.78826120001], [597562.2565700001, 110126.41615539999], [513701.621026, 119206.7762236], [447731.638491, 133872.654488], [383459.523422, 146432.17352900002], [348232.088553, 160370.3187287]], "dip point":[700000.0, 500000.0],
"segments":[
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]}],

    "sections":[    {"coordinate":0,
     "segments":[    {"length":10000.171211951589, "thickness":[125000.0], "angle":[0, 10.653705618424812]},
    {"length":10000.092056550584, "thickness":[125000.0], "angle":[10.653705618424812, 19.556648200704874]},
    {"length":10000.038426145691, "thickness":[125000.0], "angle":[19.556648200704874, 24.68794147692138]},
    {"length":10000.007367206797, "thickness":[125000.0], "angle":[24.68794147692138, 38.64181978045808]},
    {"length":10000.002070660825, "thickness":[125000.0], "angle":[38.64181978045808, 48.666461900503585]},
    {"length":10000.020205613464, "thickness":[125000.0], "angle":[48.666461900503585, 54.70411606319494]},
    {"length":10000.062011543394, "thickness":[125000.0], "angle":[54.70411606319494, 36.76956932075309]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]}]},
    {"coordinate":1,
     "segments":[    {"length":10000.486647427415, "thickness":[125000.0], "angle":[0, 4.5902291707733145]},
    {"length":10000.345193883071, "thickness":[125000.0], "angle":[4.5902291707733145, 10.266518506556743]},
    {"length":10000.228360003366, "thickness":[125000.0], "angle":[10.266518506556743, 11.672709503194893]},
    {"length":10000.135150324313, "thickness":[125000.0], "angle":[11.672709503194893, 15.801342906414568]},
    {"length":10000.066555139787, "thickness":[125000.0], "angle":[15.801342906414568, 21.651959081490798]},
    {"length":10000.022685183083, "thickness":[125000.0], "angle":[21.651959081490798, 32.90791233026108]},
    {"length":10000.002208011954, "thickness":[125000.0], "angle":[32.90791233026108, 42.35668212809894]},
    {"length":10000.00656510534, "thickness":[125000.0], "angle":[42.35668212809894, 52.64347266000762]},
    {"length":10000.034312333606, "thickness":[125000.0], "angle":[52.64347266000762, 55.74239631319345]},
    {"length":10000.089102912045, "thickness":[125000.0], "angle":[55.74239631319345, 37.30343779349502]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]}]},
    {"coordinate":2,
     "segments":[    {"length":10000.513145941297, "thickness":[125000.0], "angle":[0, 10.086847378217954]},
    {"length":10000.367500908811, "thickness":[125000.0], "angle":[10.086847378217954, 15.534851419933641]},
    {"length":10000.245350783014, "thickness":[125000.0], "angle":[15.534851419933641, 17.291838335711258]},
    {"length":10000.147898294563, "thickness":[125000.0], "angle":[17.291838335711258, 19.269639103851254]},
    {"length":10000.075001548132, "thickness":[125000.0], "angle":[19.269639103851254, 24.560960794242884]},
    {"length":10000.026800157942, "thickness":[125000.0], "angle":[24.560960794242884, 31.198220030661314]},
    {"length":10000.004310202543, "thickness":[125000.0], "angle":[31.198220030661314, 40.50252099938782]},
    {"length":10000.004292342415, "thickness":[125000.0], "angle":[40.50252099938782, 48.26330118601106]},
    {"length":10000.02993860539, "thickness":[125000.0], "angle":[48.26330118601106, 55.47780879144429]},
    {"length":10000.080231605305, "thickness":[125000.0], "angle":[55.47780879144429, 47.23960917729234]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]}]},
    {"coordinate":3,
     "segments":[    {"length":10000.576484376901, "thickness":[125000.0], "angle":[0, 7.021850086737125]},
    {"length":10000.421513905752, "thickness":[125000.0], "angle":[7.021850086737125, 15.017742158072346]},
    {"length":10000.288945600443, "thickness":[125000.0], "angle":[15.017742158072346, 16.504000240540822]},
    {"length":10000.183224153692, "thickness":[125000.0], "angle":[16.504000240540822, 19.3030858258929]},
    {"length":10000.099929598984, "thickness":[125000.0], "angle":[19.3030858258929, 22.42650434138285]},
    {"length":10000.042395334196, "thickness":[125000.0], "angle":[22.42650434138285, 29.413452108962648]},
    {"length":10000.010565726821, "thickness":[125000.0], "angle":[29.413452108962648, 35.13216312165545]},
    {"length":10000.001215534852, "thickness":[125000.0], "angle":[35.13216312165545, 42.29634302810201]},
    {"length":10000.017569163585, "thickness":[125000.0], "angle":[42.29634302810201, 47.93181723552061]},
    {"length":10000.05854280347, "thickness":[125000.0], "angle":[47.93181723552061, 52.15872070997729]},
    {"length":10000.123107942265, "thickness":[125000.0], "angle":[52.15872070997729, 37.735268908542224]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]}]},
    {"coordinate":4,
     "segments":[    {"length":10000.706760037972, "thickness":[125000.0], "angle":[0, 4.689347094970151]},
    {"length":10000.533676246623, "thickness":[125000.0], "angle":[4.689347094970151, 14.70284664858372]},
    {"length":10000.385305557313, "thickness":[125000.0], "angle":[14.70284664858372, 21.083700870828412]},
    {"length":10000.261795269775, "thickness":[125000.0], "angle":[21.083700870828412, 26.15200174310469]},
    {"length":10000.16078949987, "thickness":[125000.0], "angle":[26.15200174310469, 30.346493889015832]},
    {"length":10000.08573779753, "thickness":[125000.0], "angle":[30.346493889015832, 35.55941091542786]},
    {"length":10000.033032904284, "thickness":[125000.0], "angle":[35.55941091542786, 40.50344948560198]},
    {"length":10000.00642721083, "thickness":[125000.0], "angle":[40.50344948560198, 44.346206722809875]},
    {"length":10000.002313948267, "thickness":[125000.0], "angle":[44.346206722809875, 49.707110168907406]},
    {"length":10000.023043467952, "thickness":[125000.0], "angle":[49.707110168907406, 52.60150470236176]},
    {"length":10000.068462362613, "thickness":[125000.0], "angle":[52.60150470236176, 48.03028613683088]},
    {"length":10000.136518967194, "thickness":[125000.0], "angle":[48.03028613683088, 28.669506816702896]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]}]},
    {"coordinate":5,
     "segments":[    {"length":10000.680337803635, "thickness":[125000.0], "angle":[0, 15.721096400467248]},
    {"length":10000.511862851296, "thickness":[125000.0], "angle":[15.721096400467248, 28.445691237512413]},
    {"length":10000.369442099232, "thickness":[125000.0], "angle":[28.445691237512413, 32.181194953635824]},
    {"length":10000.248716130072, "thickness":[125000.0], "angle":[32.181194953635824, 33.56392392709596]},
    {"length":10000.15294443875, "thickness":[125000.0], "angle":[33.56392392709596, 35.64081010611675]},
    {"length":10000.078856381888, "thickness":[125000.0], "angle":[35.64081010611675, 39.19121564935681]},
    {"length":10000.030800530587, "thickness":[125000.0], "angle":[39.19121564935681, 42.9497801741603]},
    {"length":10000.005506812207, "thickness":[125000.0], "angle":[42.9497801741603, 49.00878623126247]},
    {"length":10000.002753344135, "thickness":[125000.0], "angle":[49.00878623126247, 53.3550424617939]},
    {"length":10000.025146793618, "thickness":[125000.0], "angle":[53.3550424617939, 57.74517644154078]},
    {"length":10000.069200977627, "thickness":[125000.0], "angle":[57.74517644154078, 56.626825661939165]},
    {"length":10000.139264848916, "thickness":[125000.0], "angle":[56.626825661939165, 34.992280388492745]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]}]},
    {"coordinate":6,
     "segments":[    {"length":10000.89172148867, "thickness":[125000.0], "angle":[0, 7.790874659862768]},
    {"length":10000.700073895867, "thickness":[125000.0], "angle":[7.790874659862768, 17.66711785414411]},
    {"length":10000.532347975643, "thickness":[125000.0], "angle":[17.66711785414411, 24.836362339109595]},
    {"length":10000.386647040361, "thickness":[125000.0], "angle":[24.836362339109595, 28.34492149142253]},
    {"length":10000.265388003556, "thickness":[125000.0], "angle":[28.34492149142253, 30.62094387572085]},
    {"length":10000.165873083946, "thickness":[125000.0], "angle":[30.62094387572085, 34.097697488346505]},
    {"length":10000.090245116533, "thickness":[125000.0], "angle":[34.097697488346505, 36.581849650688405]},
    {"length":10000.036617441148, "thickness":[125000.0], "angle":[36.581849650688405, 40.48525807602164]},
    {"length":10000.00793810811, "thickness":[125000.0], "angle":[40.48525807602164, 47.822482623255695]},
    {"length":10000.002320210508, "thickness":[125000.0], "angle":[47.822482623255695, 51.506553698136265]},
    {"length":10000.018142540493, "thickness":[125000.0], "angle":[51.506553698136265, 57.69278678879809]},
    {"length":10000.057553191107, "thickness":[125000.0], "angle":[57.69278678879809, 60.16780327211419]},
    {"length":10000.12054234014, "thickness":[125000.0], "angle":[60.16780327211419, 46.37486952847149]},
    {"length":1, "thickness":[1], "angle":[1]}]},
    {"coordinate":7,
     "segments":[    {"length":10000.710055532105, "thickness":[125000.0], "angle":[0, 9.033294524035147]},
    {"length":10000.535850687846, "thickness":[125000.0], "angle":[9.033294524035147, 22.049240991303463]},
    {"length":10000.387669037516, "thickness":[125000.0], "angle":[22.049240991303463, 31.396370407472535]},
    {"length":10000.262912472925, "thickness":[125000.0], "angle":[31.396370407472535, 34.68962347191692]},
    {"length":10000.16170673101, "thickness":[125000.0], "angle":[34.68962347191692, 38.66982455972216]},
    {"length":10000.08638587494, "thickness":[125000.0], "angle":[38.66982455972216, 40.95756066991861]},
    {"length":10000.033506754902, "thickness":[125000.0], "angle":[40.95756066991861, 43.68746948823244]},
    {"length":10000.006378761636, "thickness":[125000.0], "angle":[43.68746948823244, 46.175957874426445]},
    {"length":10000.002791991024, "thickness":[125000.0], "angle":[46.175957874426445, 48.93484369262164]},
    {"length":10000.023002987173, "thickness":[125000.0], "angle":[48.93484369262164, 53.308837932351594]},
    {"length":10000.06772709657, "thickness":[125000.0], "angle":[53.308837932351594, 56.051223456180885]},
    {"length":10000.137220626502, "thickness":[125000.0], "angle":[56.051223456180885, 52.4569751376403]},
    {"length":10000.23025104582, "thickness":[125000.0], "angle":[52.4569751376403, 28.093822521554397]},
    {"length":1, "thickness":[1], "angle":[1]}]},
    {"coordinate":8,
     "segments":[    {"length":10000.464575433616, "thickness":[125000.0], "angle":[0, 9.650809897541627]},
    {"length":10000.331005193495, "thickness":[125000.0], "angle":[9.650809897541627, 22.51351557271104]},
    {"length":10000.219513804203, "thickness":[125000.0], "angle":[22.51351557271104, 31.00361013984192]},
    {"length":10000.13125075107, "thickness":[125000.0], "angle":[31.00361013984192, 37.94545619446778]},
    {"length":10000.066409295096, "thickness":[125000.0], "angle":[37.94545619446778, 42.77564556503367]},
    {"length":10000.023711232301, "thickness":[125000.0], "angle":[42.77564556503367, 46.6630460842589]},
    {"length":10000.002280892257, "thickness":[125000.0], "angle":[46.6630460842589, 49.3578087132566]},
    {"length":10000.004538587702, "thickness":[125000.0], "angle":[49.3578087132566, 50.67270781261558]},
    {"length":10000.029987907434, "thickness":[125000.0], "angle":[50.67270781261558, 52.47704382249274]},
    {"length":10000.078042019451, "thickness":[125000.0], "angle":[52.47704382249274, 54.33056978519354]},
    {"length":10000.147625274702, "thickness":[125000.0], "angle":[54.33056978519354, 48.71758644778264]},
    {"length":10000.240089476814, "thickness":[125000.0], "angle":[48.71758644778264, 28.903160626271852]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]}]},
    {"coordinate":9,
     "segments":[    {"length":10000.297822398172, "thickness":[125000.0], "angle":[0, 4.931073237588822]},
    {"length":10000.199064227365, "thickness":[125000.0], "angle":[4.931073237588822, 13.184902763308866]},
    {"length":10000.12041635407, "thickness":[125000.0], "angle":[13.184902763308866, 20.135211051867852]},
    {"length":10000.061500967422, "thickness":[125000.0], "angle":[20.135211051867852, 27.717373676088553]},
    {"length":10000.022670279059, "thickness":[125000.0], "angle":[27.717373676088553, 35.53704236194494]},
    {"length":10000.002910074323, "thickness":[125000.0], "angle":[35.53704236194494, 43.30279779591924]},
    {"length":10000.003847193324, "thickness":[125000.0], "angle":[43.30279779591924, 49.22071460497754]},
    {"length":10000.023282900225, "thickness":[125000.0], "angle":[49.22071460497754, 53.924938061795366]},
    {"length":10000.063301728485, "thickness":[125000.0], "angle":[53.924938061795366, 57.599541813908786]},
    {"length":10000.123434441643, "thickness":[125000.0], "angle":[57.599541813908786, 57.616282800626244]},
    {"length":10000.202576494758, "thickness":[125000.0], "angle":[57.616282800626244, 43.22353426862397]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]}]},
    {"coordinate":10,
     "segments":[    {"length":10000.150412547206, "thickness":[125000.0], "angle":[0, 13.240936217408857]},
    {"length":10000.078874319932, "thickness":[125000.0], "angle":[13.240936217408857, 13.827747359643705]},
    {"length":10000.030838491115, "thickness":[125000.0], "angle":[13.827747359643705, 18.07604436250424]},
    {"length":10000.005693802173, "thickness":[125000.0], "angle":[18.07604436250424, 22.267494331568642]},
    {"length":10000.002668524021, "thickness":[125000.0], "angle":[22.267494331568642, 30.066736528516728]},
    {"length":10000.022820393384, "thickness":[125000.0], "angle":[30.066736528516728, 39.785810193739195]},
    {"length":10000.066142352782, "thickness":[125000.0], "angle":[39.785810193739195, 44.25948210386586]},
    {"length":10000.13156117028, "thickness":[125000.0], "angle":[44.25948210386586, 47.72923671985382]},
    {"length":10000.221201426932, "thickness":[125000.0], "angle":[47.72923671985382, 43.40550068350502]},
    {"length":10000.333226665933, "thickness":[125000.0], "angle":[43.40550068350502, 18.17510002293286]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]}]}
    ],
"temperature models":[{"model":"uniform", "temperature":20, "operation":"add"}], 
"composition models":[{"model":"uniform", "compositions":[2], "max distance slab top":10000.0, "min distance slab top":0}]
}
]
}