{
  "version":"0.5",
  "coordinate system":{"model":"spherical", "depth method":"starting point"},
  "interpolation":"continuous monotone spline",
  "features":
  [

    {"model":"subducting plate", "name":"Vanuatu", "min depth":0, "max depth":10000000.0, "coordinates":[[173.24226161, -23.08748766], [171.88086653, -23.30436146], [170.57472842, -22.96271097], [169.52402884, -22.28854167], [168.80897442, -21.3842279], [168.34565096, -20.59908037], [167.89252434, -19.71804855], [167.51226364, -18.83022968], [167.15571966, -17.79764875], [166.71583538, -17.03760343], [166.41903975, -16.29226936], [166.0223346, -14.95848739], [166.10022069, -13.96195311], [165.87827972, -12.83730798], [165.4696549, -12.00940531], [165.27781272, -11.52329268], [164.95700691, -11.21972405]], "dip point":[172, -16],
"segments":[
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]}],

    "sections":[    {"coordinate":0,
     "segments":[    {"length":0, "thickness":[125000.0], "angle":[0, 0]},
    {"length":0, "thickness":[125000.0], "angle":[0, 0]},
    {"length":0, "thickness":[125000.0], "angle":[0, 0]},
    {"length":0, "thickness":[125000.0], "angle":[0, 0]},
    {"length":0, "thickness":[125000.0], "angle":[0, 0]},
    {"length":0, "thickness":[125000.0], "angle":[0, 0]},
    {"length":19944.21224430955, "thickness":[125000.0], "angle":[0, 0]},
    {"length":20083.548590872168, "thickness":[125000.0], "angle":[2.451517373298115, 7.192288264685346]},
    {"length":20790.44934002344, "thickness":[125000.0], "angle":[7.192288264685346, 16.589075354040478]},
    {"length":21984.15917912456, "thickness":[125000.0], "angle":[16.589075354040478, 24.998510107889437]},
    {"length":25623.337067785284, "thickness":[125000.0], "angle":[24.998510107889437, 38.960346871236176]},
    {"length":28619.257601728215, "thickness":[125000.0], "angle":[38.960346871236176, 45.8796622092476]},
    {"length":33836.97854515668, "thickness":[125000.0], "angle":[45.8796622092476, 53.927754509481964]},
    {"length":29761.0428511232, "thickness":[125000.0], "angle":[53.927754509481964, 47.97685743724943]},
    {"length":22222.15144074538, "thickness":[125000.0], "angle":[47.97685743724943, 26.29603304576404]}]},
    {"coordinate":1,
     "segments":[    {"length":0, "thickness":[125000.0], "angle":[0, 0]},
    {"length":0, "thickness":[125000.0], "angle":[0, 0]},
    {"length":0, "thickness":[125000.0], "angle":[0, 0]},
    {"length":0, "thickness":[125000.0], "angle":[0, 0]},
    {"length":19930.305552641017, "thickness":[125000.0], "angle":[0, 1.8436213252292462]},
    {"length":20027.133798412782, "thickness":[125000.0], "angle":[1.8436213252292462, 5.941906624620443]},
    {"length":20690.62332852173, "thickness":[125000.0], "angle":[5.941906624620443, 15.695969655083516]},
    {"length":22322.017717939954, "thickness":[125000.0], "angle":[15.695969655083516, 26.832308908349756]},
    {"length":24814.36505776715, "thickness":[125000.0], "angle":[26.832308908349756, 36.61243689310903]},
    {"length":26451.053976551244, "thickness":[125000.0], "angle":[36.61243689310903, 41.148723361567846]},
    {"length":28594.29443069476, "thickness":[125000.0], "angle":[41.148723361567846, 45.84926051965474]},
    {"length":31589.92448178431, "thickness":[125000.0], "angle":[45.84926051965474, 50.91431253075392]},
    {"length":33606.14025548636, "thickness":[125000.0], "angle":[50.91431253075392, 53.65521270331012]},
    {"length":29745.68796441293, "thickness":[125000.0], "angle":[53.65521270331012, 47.9682081331909]},
    {"length":29485.96069766358, "thickness":[125000.0], "angle":[47.9682081331909, 47.51275655863715]}]},
    {"coordinate":2,
     "segments":[    {"length":0, "thickness":[125000.0], "angle":[0, 0]},
    {"length":0, "thickness":[125000.0], "angle":[0, 0]},
    {"length":19951.80080085252, "thickness":[125000.0], "angle":[0, 2.002622821038293]},
    {"length":20108.271960783266, "thickness":[125000.0], "angle":[2.002622821038293, 7.434985066608341]},
    {"length":20731.252735879116, "thickness":[125000.0], "angle":[7.434985066608341, 15.892904967907391]},
    {"length":22275.48320939888, "thickness":[125000.0], "angle":[15.892904967907391, 26.480929395620894]},
    {"length":24833.619094797654, "thickness":[125000.0], "angle":[26.480929395620894, 36.59558464042294]},
    {"length":28142.145513919513, "thickness":[125000.0], "angle":[36.59558464042294, 44.89018173904368]},
    {"length":32273.98473159043, "thickness":[125000.0], "angle":[44.89018173904368, 51.848081398333726]},
    {"length":35146.53647132257, "thickness":[125000.0], "angle":[51.848081398333726, 55.44142593605685]},
    {"length":35378.92960478841, "thickness":[125000.0], "angle":[55.44142593605685, 55.70101854099328]},
    {"length":34976.76457099539, "thickness":[125000.0], "angle":[55.70101854099328, 55.2512003890081]},
    {"length":33926.83928731897, "thickness":[125000.0], "angle":[55.2512003890081, 54.01260895810759]},
    {"length":33133.74573441236, "thickness":[125000.0], "angle":[54.01260895810759, 53.011074507975394]},
    {"length":30186.558765686557, "thickness":[125000.0], "angle":[53.011074507975394, 48.670407454024065]}]},
    {"coordinate":3,
     "segments":[    {"length":0, "thickness":[125000.0], "angle":[0, 0]},
    {"length":0, "thickness":[125000.0], "angle":[0, 0]},
    {"length":19986.76845025677, "thickness":[125000.0], "angle":[0, 2.0258407125376094]},
    {"length":20094.93318712341, "thickness":[125000.0], "angle":[2.0258407125376094, 6.289972723288226]},
    {"length":20726.65602597496, "thickness":[125000.0], "angle":[6.289972723288226, 15.491549491493485]},
    {"length":22376.691124330133, "thickness":[125000.0], "angle":[15.491549491493485, 26.7987094817532]},
    {"length":25742.116475449846, "thickness":[125000.0], "angle":[26.7987094817532, 39.1142592136111]},
    {"length":30773.281563535777, "thickness":[125000.0], "angle":[39.1142592136111, 49.53162507894639]},
    {"length":35537.04242097894, "thickness":[125000.0], "angle":[49.53162507894639, 55.804597770919145]},
    {"length":39612.33397961566, "thickness":[125000.0], "angle":[55.804597770919145, 59.72244327282779]},
    {"length":37643.80369552699, "thickness":[125000.0], "angle":[59.72244327282779, 57.95756668023131]},
    {"length":34034.178126740175, "thickness":[125000.0], "angle":[57.95756668023131, 54.069214241886364]},
    {"length":32913.567009219165, "thickness":[125000.0], "angle":[54.069214241886364, 52.64314526073857]},
    {"length":39663.18664863402, "thickness":[125000.0], "angle":[52.64314526073857, 59.7673389261756]},
    {"length":29742.142845275765, "thickness":[125000.0], "angle":[59.7673389261756, 47.82027553475658]}]},
    {"coordinate":4,
     "segments":[    {"length":0, "thickness":[125000.0], "angle":[0, 0]},
    {"length":0, "thickness":[125000.0], "angle":[0, 0]},
    {"length":20015.367742054703, "thickness":[125000.0], "angle":[0, 1.8979503824940842]},
    {"length":20122.94942458262, "thickness":[125000.0], "angle":[1.8979503824940842, 6.228072486643319]},
    {"length":20715.11392182778, "thickness":[125000.0], "angle":[6.228072486643319, 15.056396000528471]},
    {"length":22486.31700987881, "thickness":[125000.0], "angle":[15.056396000528471, 27.177282125481803]},
    {"length":25699.260288775495, "thickness":[125000.0], "angle":[27.177282125481803, 38.888302155158165]},
    {"length":31526.24074866669, "thickness":[125000.0], "angle":[38.888302155158165, 50.61717551108222]},
    {"length":37139.22353286703, "thickness":[125000.0], "angle":[50.61717551108222, 57.41166207013466]},
    {"length":44061.742368475396, "thickness":[125000.0], "angle":[57.41166207013466, 63.000957749607636]},
    {"length":50491.14998918369, "thickness":[125000.0], "angle":[63.000957749607636, 66.66143886575666]},
    {"length":48386.82713844146, "thickness":[125000.0], "angle":[66.66143886575666, 65.582136723982]},
    {"length":45187.777793604975, "thickness":[125000.0], "angle":[65.582136723982, 63.72694710357658]},
    {"length":37499.72979779258, "thickness":[125000.0], "angle":[63.72694710357658, 57.7649122895025]},
    {"length":24440.396777665923, "thickness":[125000.0], "angle":[57.7649122895025, 35.075364843990634]}]},
    {"coordinate":5,
     "segments":[    {"length":0, "thickness":[125000.0], "angle":[0, 0]},
    {"length":0, "thickness":[125000.0], "angle":[0, 0]},
    {"length":20019.564650107885, "thickness":[125000.0], "angle":[0, 2.066992992568411]},
    {"length":20134.191097109135, "thickness":[125000.0], "angle":[2.066992992568411, 6.460034872132641]},
    {"length":20654.27248642422, "thickness":[125000.0], "angle":[6.460034872132641, 14.391267508924335]},
    {"length":22565.824879741645, "thickness":[125000.0], "angle":[14.391267508924335, 27.555788874474004]},
    {"length":25239.62797758166, "thickness":[125000.0], "angle":[27.555788874474004, 37.56764663598262]},
    {"length":28906.168124909345, "thickness":[125000.0], "angle":[37.56764663598262, 46.20440681354182]},
    {"length":32391.747128225652, "thickness":[125000.0], "angle":[46.20440681354182, 51.85830097941862]},
    {"length":38698.581603311504, "thickness":[125000.0], "angle":[51.85830097941862, 58.872120889092194]},
    {"length":49430.797628198874, "thickness":[125000.0], "angle":[58.872120889092194, 66.12716351970992]},
    {"length":52270.76706864394, "thickness":[125000.0], "angle":[66.12716351970992, 67.49798149199607]},
    {"length":51779.399251912066, "thickness":[125000.0], "angle":[67.49798149199607, 67.27278276167307]},
    {"length":42521.676705753576, "thickness":[125000.0], "angle":[67.27278276167307, 61.93623690998613]},
    {"length":24238.65004996094, "thickness":[125000.0], "angle":[61.93623690998613, 34.380476077926836]}]},
    {"coordinate":6,
     "segments":[    {"length":0, "thickness":[125000.0], "angle":[0, 0]},
    {"length":20022.438095185, "thickness":[125000.0], "angle":[0, 1.9957677501082969]},
    {"length":20165.271238152476, "thickness":[125000.0], "angle":[1.9957677501082969, 7.111813887468462]},
    {"length":20803.99829959576, "thickness":[125000.0], "angle":[7.111813887468462, 15.880864359309525]},
    {"length":22606.231119034306, "thickness":[125000.0], "angle":[15.880864359309525, 27.730565419021488]},
    {"length":24619.709983927, "thickness":[125000.0], "angle":[27.730565419021488, 35.634620247784646]},
    {"length":27677.847365241836, "thickness":[125000.0], "angle":[35.634620247784646, 43.702080931072544]},
    {"length":30557.37044540034, "thickness":[125000.0], "angle":[43.702080931072544, 49.09464138538414]},
    {"length":37165.8606736045, "thickness":[125000.0], "angle":[49.09464138538414, 57.426940423631564]},
    {"length":41447.17207499256, "thickness":[125000.0], "angle":[57.426940423631564, 61.134249105664836]},
    {"length":44932.39493037412, "thickness":[125000.0], "angle":[61.134249105664836, 63.556843855912675]},
    {"length":44035.126282517354, "thickness":[125000.0], "angle":[63.556843855912675, 62.97496424450964]},
    {"length":44644.39245366023, "thickness":[125000.0], "angle":[62.97496424450964, 63.3733315770713]},
    {"length":43993.06445779604, "thickness":[125000.0], "angle":[63.3733315770713, 62.947488888559]},
    {"length":20652.05880922798, "thickness":[125000.0], "angle":[62.947488888559, 14.344646334122073]}]},
    {"coordinate":7,
     "segments":[    {"length":0, "thickness":[125000.0], "angle":[0, 0]},
    {"length":20035.289482983604, "thickness":[125000.0], "angle":[0, 2.6825564418313026]},
    {"length":20205.174950169454, "thickness":[125000.0], "angle":[2.6825564418313026, 7.904586373246046]},
    {"length":20943.050051321356, "thickness":[125000.0], "angle":[7.904586373246046, 17.13873655131493]},
    {"length":22434.601238770083, "thickness":[125000.0], "angle":[17.13873655131493, 26.86728992372956]},
    {"length":24560.945876114827, "thickness":[125000.0], "angle":[26.86728992372956, 35.4303382299812]},
    {"length":26596.5887628729, "thickness":[125000.0], "angle":[35.4303382299812, 41.19684911899151]},
    {"length":30696.07894309131, "thickness":[125000.0], "angle":[41.19684911899151, 49.310761292420885]},
    {"length":36790.24761102644, "thickness":[125000.0], "angle":[49.310761292420885, 57.046507401861476]},
    {"length":42341.672232335775, "thickness":[125000.0], "angle":[57.046507401861476, 61.794436337595194]},
    {"length":45591.40501833544, "thickness":[125000.0], "angle":[61.794436337595194, 63.963476231652045]},
    {"length":44247.5744491361, "thickness":[125000.0], "angle":[63.963476231652045, 63.11046140315695]},
    {"length":45995.44141452422, "thickness":[125000.0], "angle":[63.11046140315695, 64.20947955036014]},
    {"length":36465.73826143998, "thickness":[125000.0], "angle":[64.20947955036014, 56.716669584262746]},
    {"length":27522.580574683885, "thickness":[125000.0], "angle":[56.716669584262746, 43.35663833786659]}]},
    {"coordinate":8,
     "segments":[    {"length":0, "thickness":[125000.0], "angle":[0, 0]},
    {"length":0, "thickness":[125000.0], "angle":[0, 0]},
    {"length":20027.946580572872, "thickness":[125000.0], "angle":[0, 1.6588363203984413]},
    {"length":20127.314205930947, "thickness":[125000.0], "angle":[1.6588363203984413, 5.934351507895807]},
    {"length":20634.630615218855, "thickness":[125000.0], "angle":[5.934351507895807, 14.026848313540293]},
    {"length":22907.03128409082, "thickness":[125000.0], "angle":[14.026848313540293, 29.080835000242285]},
    {"length":25326.854710241885, "thickness":[125000.0], "angle":[29.080835000242285, 37.77411914929039]},
    {"length":29688.00248218421, "thickness":[125000.0], "angle":[37.77411914929039, 47.59906070410171]},
    {"length":33909.392122458135, "thickness":[125000.0], "angle":[47.59906070410171, 53.8170182279902]},
    {"length":39831.62419199188, "thickness":[125000.0], "angle":[53.8170182279902, 59.828708545534376]},
    {"length":46291.75533507971, "thickness":[125000.0], "angle":[59.828708545534376, 64.3770226346529]},
    {"length":42385.78997929796, "thickness":[125000.0], "angle":[64.3770226346529, 61.81654956576359]},
    {"length":41681.34320360933, "thickness":[125000.0], "angle":[61.81654956576359, 61.29657346790466]},
    {"length":39488.035816816126, "thickness":[125000.0], "angle":[61.29657346790466, 59.539139979012724]},
    {"length":26921.909767559024, "thickness":[125000.0], "angle":[59.539139979012724, 41.963518868707006]}]},
    {"coordinate":9,
     "segments":[    {"length":0, "thickness":[125000.0], "angle":[0, 0]},
    {"length":0, "thickness":[125000.0], "angle":[0, 0]},
    {"length":20012.340927007772, "thickness":[125000.0], "angle":[0, 1.0623856077982843]},
    {"length":20041.459919311328, "thickness":[125000.0], "angle":[1.0623856077982843, 3.273405343903476]},
    {"length":20313.31523971405, "thickness":[125000.0], "angle":[3.273405343903476, 9.936269712648855]},
    {"length":20939.675084000035, "thickness":[125000.0], "angle":[9.936269712648855, 17.151217212968604]},
    {"length":22575.39415660113, "thickness":[125000.0], "angle":[17.151217212968604, 27.589326881207803]},
    {"length":23821.3785717158, "thickness":[125000.0], "angle":[27.589326881207803, 32.867649138000395]},
    {"length":24354.314985645335, "thickness":[125000.0], "angle":[32.867649138000395, 34.76065037849398]},
    {"length":26832.30751904811, "thickness":[125000.0], "angle":[34.76065037849398, 41.78370095120474]},
    {"length":32757.118610296962, "thickness":[125000.0], "angle":[41.78370095120474, 52.35319601751905]},
    {"length":44945.10263889948, "thickness":[125000.0], "angle":[52.35319601751905, 63.56657716021037]},
    {"length":48733.248540716595, "thickness":[125000.0], "angle":[63.56657716021037, 65.76050637037393]},
    {"length":46971.98241848181, "thickness":[125000.0], "angle":[65.76050637037393, 64.78964272643532]},
    {"length":29498.036102464128, "thickness":[125000.0], "angle":[64.78964272643532, 47.292428385454755]}]},
    {"coordinate":10,
     "segments":[    {"length":0, "thickness":[125000.0], "angle":[0, 0]},
    {"length":20007.519685093197, "thickness":[125000.0], "angle":[0, 1.8848752323141114]},
    {"length":20113.21067961866, "thickness":[125000.0], "angle":[1.8848752323141114, 6.174702308837874]},
    {"length":20503.067766956407, "thickness":[125000.0], "angle":[6.174702308837874, 12.764603191622832]},
    {"length":21198.96973103338, "thickness":[125000.0], "angle":[12.764603191622832, 19.393167635171356]},
    {"length":22260.171458265246, "thickness":[125000.0], "angle":[19.393167635171356, 26.066198578420426]},
    {"length":22612.59305259118, "thickness":[125000.0], "angle":[26.066198578420426, 27.83700153669622]},
    {"length":22767.645696339725, "thickness":[125000.0], "angle":[27.83700153669622, 28.568001064879798]},
    {"length":24553.894311865315, "thickness":[125000.0], "angle":[28.568001064879798, 35.476619641696814]},
    {"length":30754.151785690083, "thickness":[125000.0], "angle":[35.476619641696814, 49.445746603586876]},
    {"length":41392.27035071837, "thickness":[125000.0], "angle":[49.445746603586876, 61.11416611300931]},
    {"length":49083.89529880785, "thickness":[125000.0], "angle":[61.11416611300931, 65.96062288522454]},
    {"length":48579.370386420575, "thickness":[125000.0], "angle":[65.96062288522454, 65.6951345212071]},
    {"length":35791.34628848091, "thickness":[125000.0], "angle":[65.6951345212071, 56.03776023032031]},
    {"length":23071.930233919396, "thickness":[125000.0], "angle":[56.03776023032031, 29.932047840661646]}]},
    {"coordinate":11,
     "segments":[    {"length":0, "thickness":[125000.0], "angle":[0, 0]},
    {"length":0, "thickness":[125000.0], "angle":[0, 0]},
    {"length":20029.766058145076, "thickness":[125000.0], "angle":[0, 1.5669700097740378]},
    {"length":20063.61972823254, "thickness":[125000.0], "angle":[1.5669700097740378, 3.6815342860598324]},
    {"length":20292.080822130796, "thickness":[125000.0], "angle":[3.6815342860598324, 9.355756104980419]},
    {"length":21078.98957814071, "thickness":[125000.0], "angle":[9.355756104980419, 18.220486581954106]},
    {"length":22560.177997276747, "thickness":[125000.0], "angle":[18.220486581954106, 27.439916931458843]},
    {"length":24211.99365194248, "thickness":[125000.0], "angle":[27.439916931458843, 34.213871865349304]},
    {"length":28499.523078571256, "thickness":[125000.0], "angle":[34.213871865349304, 45.36925413428851]},
    {"length":33124.90169188365, "thickness":[125000.0], "angle":[45.36925413428851, 52.81179783597337]},
    {"length":39305.387608601304, "thickness":[125000.0], "angle":[52.81179783597337, 59.37675829492022]},
    {"length":49411.11004259784, "thickness":[125000.0], "angle":[59.37675829492022, 66.09589733920218]},
    {"length":53207.89274835208, "thickness":[125000.0], "angle":[66.09589733920218, 67.89585161373576]},
    {"length":48109.0552030592, "thickness":[125000.0], "angle":[67.89585161373576, 65.40689820715811]},
    {"length":35007.605169220325, "thickness":[125000.0], "angle":[65.40689820715811, 55.11578248307399]}]},
    {"coordinate":12,
     "segments":[    {"length":0, "thickness":[125000.0], "angle":[0, 0]},
    {"length":0, "thickness":[125000.0], "angle":[0, 0]},
    {"length":0, "thickness":[125000.0], "angle":[0, 0]},
    {"length":0, "thickness":[125000.0], "angle":[0, 0]},
    {"length":20110.662592776094, "thickness":[125000.0], "angle":[0, 5.443946320282851]},
    {"length":20696.88636422793, "thickness":[125000.0], "angle":[5.443946320282851, 14.695011195377454]},
    {"length":22648.994205601288, "thickness":[125000.0], "angle":[14.695011195377454, 27.881508456898104]},
    {"length":24934.02341818549, "thickness":[125000.0], "angle":[27.881508456898104, 36.59118795994309]},
    {"length":29956.933394123247, "thickness":[125000.0], "angle":[36.59118795994309, 48.06536603347329]},
    {"length":35967.51445218538, "thickness":[125000.0], "angle":[48.06536603347329, 56.1788089719323]},
    {"length":43007.37289564348, "thickness":[125000.0], "angle":[56.1788089719323, 62.25797802297907]},
    {"length":53827.13073489604, "thickness":[125000.0], "angle":[62.25797802297907, 68.16580308163114]},
    {"length":60897.13804249741, "thickness":[125000.0], "angle":[68.16580308163114, 70.8075847072861]},
    {"length":58494.30184257244, "thickness":[125000.0], "angle":[70.8075847072861, 69.98631314660582]},
    {"length":26826.649991903792, "thickness":[125000.0], "angle":[69.98631314660582, 41.733728310547136]}]},
    {"coordinate":13,
     "segments":[    {"length":0, "thickness":[125000.0], "angle":[0, 0]},
    {"length":0, "thickness":[125000.0], "angle":[0, 0]},
    {"length":0, "thickness":[125000.0], "angle":[0, 0]},
    {"length":20104.244348263783, "thickness":[125000.0], "angle":[0, 5.125795238890169]},
    {"length":20740.330336438463, "thickness":[125000.0], "angle":[5.125795238890169, 15.104321377075976]},
    {"length":22411.06016001151, "thickness":[125000.0], "angle":[15.104321377075976, 26.686452934976895]},
    {"length":25832.447316562873, "thickness":[125000.0], "angle":[26.686452934976895, 39.182326444079315]},
    {"length":31688.552513703788, "thickness":[125000.0], "angle":[39.182326444079315, 50.810217227377]},
    {"length":37359.43457697736, "thickness":[125000.0], "angle":[50.810217227377, 57.59001979713329]},
    {"length":41602.344189889904, "thickness":[125000.0], "angle":[57.59001979713329, 61.22896893012655]},
    {"length":48500.22542692171, "thickness":[125000.0], "angle":[61.22896893012655, 65.61562240363435]},
    {"length":48911.81895338089, "thickness":[125000.0], "angle":[65.61562240363435, 65.83403059445867]},
    {"length":44147.993203826634, "thickness":[125000.0], "angle":[65.83403059445867, 63.02799804896017]},
    {"length":34765.58254468108, "thickness":[125000.0], "angle":[63.02799804896017, 54.833257768123204]},
    {"length":27098.67709880576, "thickness":[125000.0], "angle":[54.833257768123204, 42.36137244379371]}]},
    {"coordinate":14,
     "segments":[    {"length":0, "thickness":[125000.0], "angle":[0, 1.9990636457064819]},
    {"length":0, "thickness":[125000.0], "angle":[0, 1.9990636457064819]},
    {"length":20027.01091672975, "thickness":[125000.0], "angle":[0, 1.9990636457064819]},
    {"length":20086.513656352003, "thickness":[125000.0], "angle":[1.9990636457064819, 4.84467982257533]},
    {"length":20606.939685629895, "thickness":[125000.0], "angle":[4.84467982257533, 13.770003990436429]},
    {"length":22269.197879981522, "thickness":[125000.0], "angle":[13.770003990436429, 26.00479771965207]},
    {"length":25602.662329466024, "thickness":[125000.0], "angle":[26.00479771965207, 38.58017197548126]},
    {"length":30322.224793859445, "thickness":[125000.0], "angle":[38.58017197548126, 48.69562335405511]},
    {"length":35360.28373959057, "thickness":[125000.0], "angle":[48.69562335405511, 55.527321546290445]},
    {"length":43398.82398975495, "thickness":[125000.0], "angle":[55.527321546290445, 62.53725099236322]},
    {"length":48945.23770909793, "thickness":[125000.0], "angle":[62.53725099236322, 65.86356083036405]},
    {"length":52412.771346887515, "thickness":[125000.0], "angle":[65.86356083036405, 67.55125792286034]},
    {"length":48188.75527374449, "thickness":[125000.0], "angle":[67.55125792286034, 65.46007893947689]},
    {"length":42761.618657486215, "thickness":[125000.0], "angle":[65.46007893947689, 62.09303824501405]},
    {"length":29427.155761862534, "thickness":[125000.0], "angle":[62.09303824501405, 47.14708753915605]}]},
    {"coordinate":15,
     "segments":[    {"length":0, "thickness":[125000.0], "angle":[0, 1.8714197568392745]},
    {"length":0, "thickness":[125000.0], "angle":[0, 1.8714197568392745]},
    {"length":0, "thickness":[125000.0], "angle":[0, 1.8714197568392745]},
    {"length":19976.339454458302, "thickness":[125000.0], "angle":[0, 1.8714197568392745]},
    {"length":20112.211271345466, "thickness":[125000.0], "angle":[1.8714197568392745, 6.924305658773427]},
    {"length":20849.0602732278, "thickness":[125000.0], "angle":[6.924305658773427, 16.74148541867353]},
    {"length":22097.563705759887, "thickness":[125000.0], "angle":[16.74148541867353, 25.377728179013065]},
    {"length":24898.025159216024, "thickness":[125000.0], "angle":[25.377728179013065, 36.69074860739553]},
    {"length":27117.74144512238, "thickness":[125000.0], "angle":[36.69074860739553, 42.588818812028336]},
    {"length":30218.691478572284, "thickness":[125000.0], "angle":[42.588818812028336, 48.64867176834042]},
    {"length":37305.96828955137, "thickness":[125000.0], "angle":[48.64867176834042, 57.64542377982234]},
    {"length":48498.20966739777, "thickness":[125000.0], "angle":[57.64542377982234, 65.69132157906301]},
    {"length":57194.710685951875, "thickness":[125000.0], "angle":[65.69132157906301, 69.57031076097614]},
    {"length":57780.957497464275, "thickness":[125000.0], "angle":[69.57031076097614, 69.78685407514948]},
    {"length":33240.44849293668, "thickness":[125000.0], "angle":[69.78685407514948, 53.08768078860416]}]},
    {"coordinate":16,
     "segments":[    {"length":0, "thickness":[125000.0], "angle":[0, 2.327102935333266]},
    {"length":0, "thickness":[125000.0], "angle":[0, 2.327102935333266]},
    {"length":0, "thickness":[125000.0], "angle":[0, 2.327102935333266]},
    {"length":0, "thickness":[125000.0], "angle":[0, 2.327102935333266]},
    {"length":0, "thickness":[125000.0], "angle":[0, 2.327102935333266]},
    {"length":0, "thickness":[125000.0], "angle":[0, 2.327102935333266]},
    {"length":19925.517064228006, "thickness":[125000.0], "angle":[0, 2.327102935333266]},
    {"length":20065.394245039373, "thickness":[125000.0], "angle":[2.327102935333266, 7.161435658683104]},
    {"length":20682.73684469509, "thickness":[125000.0], "angle":[7.161435658683104, 15.725162725683294]},
    {"length":22131.568140979554, "thickness":[125000.0], "angle":[15.725162725683294, 25.90119232592108]},
    {"length":25418.827431032943, "thickness":[125000.0], "angle":[25.90119232592108, 38.44482762820579]},
    {"length":27232.092738572726, "thickness":[125000.0], "angle":[38.44482762820579, 43.025578129130196]},
    {"length":26967.33093181522, "thickness":[125000.0], "angle":[43.025578129130196, 42.42009188875598]},
    {"length":25648.317210473026, "thickness":[125000.0], "angle":[42.42009188875598, 39.0882965642862]},
    {"length":22052.25955202625, "thickness":[125000.0], "angle":[39.0882965642862, 25.479824589565368]}]}
    ],
"composition models":[{"model":"uniform", "compositions":[0], "max distance slab top":1000000.0, "min distance slab top":0}]


}

]
}