{
  "version":"0.4",
  "interpolation":"continuous monotone spline",
  "features":
  [
    {"model":"oceanic plate", "name":"oceanic plate", "min depth":0,"max depth":10000000000.0, "coordinates":[[0.0, 0.0], [0.0, 5000000.0], [4000000.0, 5000000.0], [4000000.0, 0.0]],

     "temperature models":[{"model":"plate model", "max depth":100000.0, "min depth":0,"top temperature":300, "bottom temperature":1600, "spreading velocity":0.005,"ridge coordinates":[[4000000.0, 0.0], [40000000.0, 5000000.0]]}], 

     "composition models":[{"model":"uniform", "compositions":[0], "max depth":10000.0, "min depth":0},
{"model":"uniform", "compositions":[1], "max depth":100000.0, "min depth":0.0}]}, 

    {"model":"subducting plate", "name":"Hikurangi Slab", "coordinates":[[684666.993123, 962239.1237500001], [775047.831767, 1000648.5832400001], [957997.60236, 964322.47583], [961918.466684, 971458.8403200001], [968120.406305, 979226.1885800001], [997565.311935, 1010659.7417600001], [1044068.6730719999, 1063946.00478], [1085105.359114, 1117267.02745], [1085105.359114, 1117267.02745]], "dip point":[-200000000000.0, 2000000.0],
"segments":[
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]}],

    "sections":[    {"coordinate":0,
     "segments":[    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]}]},
    
    {"coordinate":1,
     "segments":[    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]}]},
    
    {"coordinate":2,
     "segments":[    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]}]},
    {"coordinate":3,
     "segments":[    {"length":41155.00007688382, "thickness":[100000.0], "angle":[0, 0.28801952405187986]},
    {"length":41142.391503565916, "thickness":[100000.0], "angle":[0.28801952405187986, 2.9464524189611425]},
    {"length":41129.83623215636, "thickness":[100000.0], "angle":[2.9464524189611425, 8.26606694230655]},
    {"length":41117.33650518407, "thickness":[100000.0], "angle":[8.26606694230655, 12.183083594319147]},
    {"length":41104.89137959815, "thickness":[100000.0], "angle":[12.183083594319147, 13.277501304547537]},
    {"length":41092.50187687987, "thickness":[100000.0], "angle":[13.277501304547537, 13.038333978871988]},
    {"length":41080.169532716616, "thickness":[100000.0], "angle":[13.038333978871988, 1.5675221818859137]},
    {"length":41067.89256421997, "thickness":[100000.0], "angle":[1.5675221818859137, 27.734454670304267]},
    {"length":41055.67108033343, "thickness":[100000.0], "angle":[27.734454670304267, 2.6484718272181142]},
    {"length":41043.507817248916, "thickness":[100000.0], "angle":[2.6484718272181142, 44.54218401541363]},
    {"length":41031.401940594726, "thickness":[100000.0], "angle":[44.54218401541363, 52.06814752467461]},
    {"length":41019.353592333115, "thickness":[100000.0], "angle":[52.06814752467461, 62.35137689787635]},
    {"length":41007.362446463674, "thickness":[100000.0], "angle":[62.35137689787635, 69.09394901133925]},
    {"length":40995.42972069517, "thickness":[100000.0], "angle":[69.09394901133925, 74.37142458897839]},
    {"length":40983.55636471916, "thickness":[100000.0], "angle":[74.37142458897839, 71.88235017409285]},
    {"length":20488.818099148062, "thickness":[100000.0], "angle":[71.88235017409285, 62.888293544750205]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]}]},
    {"coordinate":4,
     "segments":[    {"length":41139.747579010116, "thickness":[100000.0], "angle":[0, 0.005452059712080504]},
    {"length":41122.81868792628, "thickness":[100000.0], "angle":[0.005452059712080504, 2.4020508368546984]},
    {"length":41106.007514415585, "thickness":[100000.0], "angle":[2.4020508368546984, 6.938265108122128]},
    {"length":41089.31729083267, "thickness":[100000.0], "angle":[6.938265108122128, 12.277536169656734]},
    {"length":41072.74725753042, "thickness":[100000.0], "angle":[12.277536169656734, 16.755274465162177]},
    {"length":41056.29549006506, "thickness":[100000.0], "angle":[16.755274465162177, 18.97059078127513]},
    {"length":41039.9654756112, "thickness":[100000.0], "angle":[18.97059078127513, 12.0982921465021]},
    {"length":41023.75538534498, "thickness":[100000.0], "angle":[12.0982921465021, 26.031298062859236]},
    {"length":41007.66560400499, "thickness":[100000.0], "angle":[26.031298062859236, 45.19683860519441]},
    {"length":40991.69787839903, "thickness":[100000.0], "angle":[45.19683860519441, 49.010709699675495]},
    {"length":40975.85063811236, "thickness":[100000.0], "angle":[49.010709699675495, 43.194296136528756]},
    {"length":40960.1252118321, "thickness":[100000.0], "angle":[43.194296136528756, 40.051564430393704]},
    {"length":40944.52156038566, "thickness":[100000.0], "angle":[40.051564430393704, 60.706979339106404]},
    {"length":40929.03907639187, "thickness":[100000.0], "angle":[60.706979339106404, 72.80086720123732]},
    {"length":40913.67933881999, "thickness":[100000.0], "angle":[72.80086720123732, 71.52139403656362]},
    {"length":20453.015840985998, "thickness":[100000.0], "angle":[71.52139403656362, 64.42673449124551]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]}]},
    {"coordinate":5,
     "segments":[    {"length":41124.51423200599, "thickness":[100000.0], "angle":[0, 0.8286079115114153]},
    {"length":41104.187417537556, "thickness":[100000.0], "angle":[0.8286079115114153, 2.8053160731573996]},
    {"length":41084.04546207038, "thickness":[100000.0], "angle":[2.8053160731573996, 7.256920381118024]},
    {"length":41064.08945494183, "thickness":[100000.0], "angle":[7.256920381118024, 13.526336542696546]},
    {"length":41044.319320389324, "thickness":[100000.0], "angle":[13.526336542696546, 18.92323457531927]},
    {"length":41024.73362218887, "thickness":[100000.0], "angle":[18.92323457531927, 14.743612611445787]},
    {"length":41005.332861788316, "thickness":[100000.0], "angle":[14.743612611445787, 17.746435927847493]},
    {"length":40986.11838622868, "thickness":[100000.0], "angle":[17.746435927847493, 28.684880212312]},
    {"length":40967.08850188316, "thickness":[100000.0], "angle":[28.684880212312, 38.30231157983219]},
    {"length":40948.24447310669, "thickness":[100000.0], "angle":[38.30231157983219, 48.65658161546432]},
    {"length":40929.58584443816, "thickness":[100000.0], "angle":[48.65658161546432, 55.72472112632036]},
    {"length":40911.112362356216, "thickness":[100000.0], "angle":[55.72472112632036, 49.934418032966214]},
    {"length":40892.824393937495, "thickness":[100000.0], "angle":[49.934418032966214, 53.43469957085156]},
    {"length":40874.721209801035, "thickness":[100000.0], "angle":[53.43469957085156, 70.04097447314314]},
    {"length":40856.80516675842, "thickness":[100000.0], "angle":[70.04097447314314, 71.29274621123855]},
    {"length":20423.947847053118, "thickness":[100000.0], "angle":[71.29274621123855, 67.03936755618068]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]}]},
    {"coordinate":6,
     "segments":[    {"length":41077.24154067407, "thickness":[100000.0], "angle":[0, 0.6180061135416202]},
    {"length":41056.70964166608, "thickness":[100000.0], "angle":[0.6180061135416202, 3.4908379400708207]},
    {"length":41036.37602809901, "thickness":[100000.0], "angle":[3.4908379400708207, 7.975999265912373]},
    {"length":41016.242802578214, "thickness":[100000.0], "angle":[7.975999265912373, 13.812380905318996]},
    {"length":40996.30846913689, "thickness":[100000.0], "angle":[13.812380905318996, 16.080352308505358]},
    {"length":40976.57125978377, "thickness":[100000.0], "angle":[16.080352308505358, 17.08018590560944]},
    {"length":40957.0331173053, "thickness":[100000.0], "angle":[17.08018590560944, 25.46742247807933]},
    {"length":40937.694101913825, "thickness":[100000.0], "angle":[25.46742247807933, 28.202103627130896]},
    {"length":40918.55402028681, "thickness":[100000.0], "angle":[28.202103627130896, 30.042161197717896]},
    {"length":40899.61248412373, "thickness":[100000.0], "angle":[30.042161197717896, 47.71430613985322]},
    {"length":40880.86911762485, "thickness":[100000.0], "angle":[47.71430613985322, 61.71353151421491]},
    {"length":40862.32439151677, "thickness":[100000.0], "angle":[61.71353151421491, 64.94264458067542]},
    {"length":40843.97752519965, "thickness":[100000.0], "angle":[64.94264458067542, 48.4459043916818]},
    {"length":40825.829967386155, "thickness":[100000.0], "angle":[48.4459043916818, 61.368109377177646]},
    {"length":40807.88065301505, "thickness":[100000.0], "angle":[61.368109377177646, 71.43613896773759]},
    {"length":20399.478211696725, "thickness":[100000.0], "angle":[71.43613896773759, 68.01432047639344]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]}]},
    {"coordinate":7,
     "segments":[    {"length":41002.09098937591, "thickness":[100000.0], "angle":[0, 0.9342948248182625]},
    {"length":40983.86699198606, "thickness":[100000.0], "angle":[0.9342948248182625, 3.591968979070619]},
    {"length":40965.80870121599, "thickness":[100000.0], "angle":[3.591968979070619, 8.194016253828687]},
    {"length":40947.91638592993, "thickness":[100000.0], "angle":[8.194016253828687, 12.194621264011722]},
    {"length":40930.18885733966, "thickness":[100000.0], "angle":[12.194621264011722, 10.683310612360874]},
    {"length":40912.6270049876, "thickness":[100000.0], "angle":[10.683310612360874, 25.47747509058384]},
    {"length":40895.230995842045, "thickness":[100000.0], "angle":[25.47747509058384, 27.3792201028974]},
    {"length":40878.00030341511, "thickness":[100000.0], "angle":[27.3792201028974, 29.985196825369954]},
    {"length":40860.935563965395, "thickness":[100000.0], "angle":[29.985196825369954, 38.40250308726319]},
    {"length":40844.03621441578, "thickness":[100000.0], "angle":[38.40250308726319, 42.77118768237006]},
    {"length":40827.30332977669, "thickness":[100000.0], "angle":[42.77118768237006, 58.68143403437905]},
    {"length":40810.73648469291, "thickness":[100000.0], "angle":[58.68143403437905, 63.5668633624318]},
    {"length":40794.335317129415, "thickness":[100000.0], "angle":[63.5668633624318, 50.97255338473341]},
    {"length":40778.1006214309, "thickness":[100000.0], "angle":[50.97255338473341, 73.16228062249357]},
    {"length":40762.03261459793, "thickness":[100000.0], "angle":[73.16228062249357, 75.93876940176209]},
    {"length":20377.02087161271, "thickness":[100000.0], "angle":[75.93876940176209, 62.31196511933362]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]}]},
    {"coordinate":8,
     "segments":[    {"length":40929.23070496634, "thickness":[100000.0], "angle":[0, 9.217847724022107]},
    {"length":40912.79388288226, "thickness":[100000.0], "angle":[9.217847724022107, 10.816070903204126]},
    {"length":40896.499388553755, "thickness":[100000.0], "angle":[10.816070903204126, 11.529403624994922]},
    {"length":40880.34681906079, "thickness":[100000.0], "angle":[11.529403624994922, 10.583410670295962]},
    {"length":40864.33883679802, "thickness":[100000.0], "angle":[10.583410670295962, 18.988384482496187]},
    {"length":40848.474072419216, "thickness":[100000.0], "angle":[18.988384482496187, 25.58299246109877]},
    {"length":40832.75241603251, "thickness":[100000.0], "angle":[25.58299246109877, 23.543322983882984]},
    {"length":40817.17468280492, "thickness":[100000.0], "angle":[23.543322983882984, 34.66503007152691]},
    {"length":40801.73972047126, "thickness":[100000.0], "angle":[34.66503007152691, 39.62961266104994]},
    {"length":40786.44980021037, "thickness":[100000.0], "angle":[39.62961266104994, 40.469659671009104]},
    {"length":40771.30378387988, "thickness":[100000.0], "angle":[40.469659671009104, 52.193533379044744]},
    {"length":40756.30145981035, "thickness":[100000.0], "angle":[52.193533379044744, 60.433531622136556]},
    {"length":40741.44393126606, "thickness":[100000.0], "angle":[60.433531622136556, 55.86837649442478]},
    {"length":40726.730321201336, "thickness":[100000.0], "angle":[55.86837649442478, 69.93494061385142]},
    {"length":40712.162687529264, "thickness":[100000.0], "angle":[69.93494061385142, 75.5574385576857]},
    {"length":40697.73889071704, "thickness":[100000.0], "angle":[75.5574385576857, 79.76071908378394]},
    {"length":20345.28155718816, "thickness":[100000.0], "angle":[79.76071908378394, 82.67138398247333]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]}]}
    ],
    "temperature models":[{"model":"plate model", "density":3300, "plate velocity":0.01, "adiabatic heating":false}],
    "composition models":[{"model":"uniform", "compositions":[0], "max distance slab top":100000.0, "min distance slab top":0},
    {"model":"uniform", "compositions":[1], "max distance slab top":1000000.0, "min distance slab top":100000}]}

  ]
}