{
  "version":"0.5",
  "interpolation":"continuous monotone spline",
  "features":
  [

{
"model":"mantle layer", "name":"Upper Mantle", "min depth":125000.0, "max depth":660000.0, "coordinates":[[0.0, 0.0], [0.0, 3000000.0], [2500000.0, 3000000.0], [2500000.0, 0.0]],
"temperature models":[{"model":"linear", "max depth":660000.0, "min depth":125000.0, "top temperature":1600, "bottom temperature":1820}], 
"composition models":[{"model":"uniform", "compositions":[0], "max depth":660000.0, "min depth":125000.0}]
},

{
"model":"mantle layer", "name":"Lower Mantle", "min depth":660000.0, "max depth":2891000.0, "coordinates":[[0.0, 0.0], [0.0, 3000000.0], [2500000.0, 3000000.0], [2500000.0, 0.0]],
"temperature models":[{"model":"linear", "max depth":2891000.0, "min depth":660000.0, "top temperature":1820, "bottom temperature":3000}], 
"composition models":[{"model":"uniform", "compositions":[1], "max depth":2891000.0, "min depth":660000.0}]
},

{
"model":"oceanic plate", "name":"oceanic plate", "min depth":0.0, "max depth":125000.0, "coordinates":[[2500000.0, 0.0], [1474774.600623, 0.0], [1474774.600623, 660993.247155], [1473084.0513829999, 767621.8105809999], [1439271.390755, 867357.3737509999], [1393282.84943, 957934.671567], [773649.24903, 2369226.107338], [753888.70413, 2275074.742578], [758196.185176, 2254987.009891], [837161.5238219999, 2214159.163829], [925834.8560624, 2172245.832086], [1014029.3203279, 2100053.115733], [1040759.4052236, 2008479.8348879998], [1078817.3982271, 1933274.6837099998], [1117770.668033, 1841416.207163], [1143367.6919069998, 1743473.323289], [1175037.636167, 1661078.180302], [1200300.48411, 1558645.9438024], [1226146.3521109999, 1468404.8393571], [1251627.176525, 1363614.938777], [1256443.012617, 1245977.8123020001], [1277719.852576, 1149581.6746079999], [1324400.757786, 1077742.099539], [1324400.757786, 3000000.0], [2500000.0, 3000000.0]],
"temperature models":[{"model":"half space model", "max depth":125000.0, "min depth":0.0, "top temperature":300, "bottom temperature":1600, "spreading velocity":0.005, "ridge coordinates":[[[2600000.0, 0], [2600000.0, 3000000.0]]]}], 
"composition models":[{"model":"uniform", "compositions":[3], "max depth":125000.0, "min depth":0}]
},

{
"model":"continental plate", "name":"continental plate", "min depth":0, "max depth":125000.0, "coordinates":[[0.0, 0.0], [1474774.600623, 0.0], [1474774.600623, 660993.247155], [1473084.0513829999, 767621.8105809999], [1439271.390755, 867357.3737509999], [1393282.84943, 957934.671567], [773649.24903, 2369226.107338], [753888.70413, 2275074.742578], [758196.185176, 2254987.009891], [837161.5238219999, 2214159.163829], [925834.8560624, 2172245.832086], [1014029.3203279, 2100053.115733], [1040759.4052236, 2008479.8348879998], [1078817.3982271, 1933274.6837099998], [1117770.668033, 1841416.207163], [1143367.6919069998, 1743473.323289], [1175037.636167, 1661078.180302], [1200300.48411, 1558645.9438024], [1226146.3521109999, 1468404.8393571], [1251627.176525, 1363614.938777], [1256443.012617, 1245977.8123020001], [1277719.852576, 1149581.6746079999], [1324400.757786, 1077742.099539], [1324400.757786, 3000000.0], [0.0, 3000000.0]],
"temperature models":[{"model":"linear", "max depth":125000.0, "min depth":0.0, "top temperature":300, "bottom temperature":1600}], 
"composition models":[{"model":"uniform", "compositions":[4], "max depth":125000.0, "min depth":0}]
},

    {"model":"subducting plate", "name":"Kermadec Slab", "min depth":0, "max depth":10000000.0, "coordinates":[[1474774.600623, 660993.247155], [1473084.0513829999, 767621.8105809999], [1439271.390755, 867357.3737509999], [1393282.84943, 957934.671567], [773649.24903, 2369226.107338], [753888.70413, 2275074.742578], [758196.185176, 2254987.009891], [837161.5238219999, 2214159.163829], [925834.8560624, 2172245.832086], [1014029.3203279, 2100053.115733], [1040759.4052236, 2008479.8348879998], [1078817.3982271, 1933274.6837099998], [1117770.668033, 1841416.207163], [1143367.6919069998, 1743473.323289], [1175037.636167, 1661078.180302], [1200300.48411, 1558645.9438024], [1226146.3521109999, 1468404.8393571], [1251627.176525, 1363614.938777], [1256443.012617, 1245977.8123020001], [1277719.852576, 1149581.6746079999], [1324400.757786, 1077742.099539]], "dip point":[200000000000.0, 1500000.0],
"segments":[
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]}],

    "sections":[    {"coordinate":0,
     "segments":[    {"length":10087.050346638825, "thickness":[125000.0], "angle":[0, 17.427471569123238]},
    {"length":10087.476268272425, "thickness":[125000.0], "angle":[17.427471569123238, 39.15825384274065]},
    {"length":10087.901330211027, "thickness":[125000.0], "angle":[39.15825384274065, 42.97482825609598]},
    {"length":10088.327300843683, "thickness":[125000.0], "angle":[42.97482825609598, 44.621759512284235]},
    {"length":10088.754387772316, "thickness":[125000.0], "angle":[44.621759512284235, 41.904034101768254]},
    {"length":10089.182588905394, "thickness":[125000.0], "angle":[41.904034101768254, 49.05630654889653]},
    {"length":10089.60990898637, "thickness":[125000.0], "angle":[49.05630654889653, 42.24072054522415]},
    {"length":10090.0390023701, "thickness":[125000.0], "angle":[42.24072054522415, 48.518679644192616]},
    {"length":10090.468308193304, "thickness":[125000.0], "angle":[48.518679644192616, 43.85660244765364]},
    {"length":10090.897603113868, "thickness":[125000.0], "angle":[43.85660244765364, 41.995753010502334]},
    {"length":10091.328872482758, "thickness":[125000.0], "angle":[41.995753010502334, 47.28937376413774]},
    {"length":10091.760336596468, "thickness":[125000.0], "angle":[47.28937376413774, 44.11271693097674]},
    {"length":10092.191562817696, "thickness":[125000.0], "angle":[44.11271693097674, 53.77461802585463]},
    {"length":10092.624075498174, "thickness":[125000.0], "angle":[53.77461802585463, 50.603927440325755]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]}]},
    {"coordinate":1,
     "segments":[    {"length":10066.36585279381, "thickness":[125000.0], "angle":[0, 10.689680822664986]},
    {"length":10066.806297462961, "thickness":[125000.0], "angle":[10.689680822664986, 27.093335051672156]},
    {"length":10067.24762198306, "thickness":[125000.0], "angle":[27.093335051672156, 31.360635159272544]},
    {"length":10067.688993860424, "thickness":[125000.0], "angle":[31.360635159272544, 35.72339808914274]},
    {"length":10068.134499112564, "thickness":[125000.0], "angle":[35.72339808914274, 37.654923686772605]},
    {"length":10068.57869254355, "thickness":[125000.0], "angle":[37.654923686772605, 45.105677534033255]},
    {"length":10069.024572726941, "thickness":[125000.0], "angle":[45.105677534033255, 46.20376697737305]},
    {"length":10069.472909142909, "thickness":[125000.0], "angle":[46.20376697737305, 43.49136436853518]},
    {"length":10069.919656659937, "thickness":[125000.0], "angle":[43.49136436853518, 44.178855394008494]},
    {"length":10070.37076682572, "thickness":[125000.0], "angle":[44.178855394008494, 48.34268192980797]},
    {"length":10070.820275823235, "thickness":[125000.0], "angle":[48.34268192980797, 45.71753416888173]},
    {"length":10071.273047236402, "thickness":[125000.0], "angle":[45.71753416888173, 46.19859317583527]},
    {"length":10071.724461275144, "thickness":[125000.0], "angle":[46.19859317583527, 34.35407810253247]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]}]},
    {"coordinate":2,
     "segments":[    {"length":10049.61105245673, "thickness":[125000.0], "angle":[0, 11.094269720012012]},
    {"length":10050.147835614202, "thickness":[125000.0], "angle":[11.094269720012012, 24.77720286980326]},
    {"length":10050.687331474592, "thickness":[125000.0], "angle":[24.77720286980326, 28.861515154387853]},
    {"length":10051.229213258704, "thickness":[125000.0], "angle":[28.861515154387853, 33.10296324689051]},
    {"length":10051.774531931802, "thickness":[125000.0], "angle":[33.10296324689051, 37.81337287881792]},
    {"length":10052.32185415081, "thickness":[125000.0], "angle":[37.81337287881792, 35.92748699030808]},
    {"length":10052.872910601982, "thickness":[125000.0], "angle":[35.92748699030808, 34.926547592849275]},
    {"length":10053.424958674465, "thickness":[125000.0], "angle":[34.926547592849275, 41.39879864628526]},
    {"length":10053.981778605397, "thickness":[125000.0], "angle":[41.39879864628526, 32.98200731201214]},
    {"length":10054.539519324597, "thickness":[125000.0], "angle":[32.98200731201214, 19.489203768824442]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]}]},
    {"coordinate":3,
     "segments":[    {"length":10036.52988560574, "thickness":[125000.0], "angle":[0, 13.580268486161593]},
    {"length":10037.157461326502, "thickness":[125000.0], "angle":[13.580268486161593, 29.313918840823952]},
    {"length":10037.791653210732, "thickness":[125000.0], "angle":[29.313918840823952, 33.296132385804704]},
    {"length":10038.42950870671, "thickness":[125000.0], "angle":[33.296132385804704, 44.51137554679708]},
    {"length":10039.072975798234, "thickness":[125000.0], "angle":[44.51137554679708, 39.26863918537917]},
    {"length":10039.722047986133, "thickness":[125000.0], "angle":[39.26863918537917, 28.26776947167817]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]}]},
    {"coordinate":4,
     "segments":[    {"length":10098.010873391351, "thickness":[125000.0], "angle":[0, 23.050863007813145]},
    {"length":10097.443134073039, "thickness":[125000.0], "angle":[23.050863007813145, 42.151018140447526]},
    {"length":10096.875864897098, "thickness":[125000.0], "angle":[42.151018140447526, 48.53263303945219]},
    {"length":10096.309048144054, "thickness":[125000.0], "angle":[48.53263303945219, 47.029187807449915]},
    {"length":10095.743988043552, "thickness":[125000.0], "angle":[47.029187807449915, 41.144996955646675]},
    {"length":10095.179626690138, "thickness":[125000.0], "angle":[41.144996955646675, 37.962099527294185]},
    {"length":10094.617467409209, "thickness":[125000.0], "angle":[37.962099527294185, 31.78846268878005]},
    {"length":10094.057295423405, "thickness":[125000.0], "angle":[31.78846268878005, 24.236196765795217]},
    {"length":10093.49484992286, "thickness":[125000.0], "angle":[24.236196765795217, 10.449038175659899]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]}]},
    {"coordinate":5,
     "segments":[    {"length":10077.777743492665, "thickness":[125000.0], "angle":[0, 32.435616266466816]},
    {"length":10077.386803606385, "thickness":[125000.0], "angle":[32.435616266466816, 47.18018982489548]},
    {"length":10076.996295740828, "thickness":[125000.0], "angle":[47.18018982489548, 48.51873576339662]},
    {"length":10076.607896562684, "thickness":[125000.0], "angle":[48.51873576339662, 43.07254393744037]},
    {"length":10076.21863561173, "thickness":[125000.0], "angle":[43.07254393744037, 40.15964596622628]},
    {"length":10075.83082602405, "thickness":[125000.0], "angle":[40.15964596622628, 37.32819577067558]},
    {"length":10075.443814251656, "thickness":[125000.0], "angle":[37.32819577067558, 29.30991627007193]},
    {"length":10075.05632953032, "thickness":[125000.0], "angle":[29.30991627007193, 21.82312933396469]},
    {"length":10074.670670321959, "thickness":[125000.0], "angle":[21.82312933396469, 17.321741253035746]},
    {"length":10074.28641376611, "thickness":[125000.0], "angle":[17.321741253035746, 7.200859788378115]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]}]},
    {"coordinate":6,
     "segments":[    {"length":10056.222665716381, "thickness":[125000.0], "angle":[0, 43.695044929581854]},
    {"length":10057.63121839284, "thickness":[125000.0], "angle":[43.695044929581854, 52.083351566867115]},
    {"length":10059.054670512116, "thickness":[125000.0], "angle":[52.083351566867115, 53.43663975871748]},
    {"length":10060.49676592204, "thickness":[125000.0], "angle":[53.43663975871748, 45.356892702691496]},
    {"length":10061.95681055593, "thickness":[125000.0], "angle":[45.356892702691496, 45.250368560968106]},
    {"length":10063.433274325103, "thickness":[125000.0], "angle":[45.250368560968106, 32.48539914929807]},
    {"length":10064.92803119407, "thickness":[125000.0], "angle":[32.48539914929807, 31.355491453554382]},
    {"length":10066.441078203687, "thickness":[125000.0], "angle":[31.355491453554382, 19.635207183529875]},
    {"length":10067.970541086941, "thickness":[125000.0], "angle":[19.635207183529875, 17.20198104261438]},
    {"length":10069.517352637555, "thickness":[125000.0], "angle":[17.20198104261438, 8.202207304420511]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]}]},
    {"coordinate":7,
     "segments":[    {"length":10048.182009689688, "thickness":[125000.0], "angle":[0, 27.695007606508675]},
    {"length":10049.496353148508, "thickness":[125000.0], "angle":[27.695007606508675, 47.70512705186174]},
    {"length":10050.831097531101, "thickness":[125000.0], "angle":[47.70512705186174, 50.14053004224498]},
    {"length":10052.183405276488, "thickness":[125000.0], "angle":[50.14053004224498, 47.15762026144377]},
    {"length":10053.553273818605, "thickness":[125000.0], "angle":[47.15762026144377, 45.819188964792914]},
    {"length":10054.941071881578, "thickness":[125000.0], "angle":[45.819188964792914, 41.42686084309709]},
    {"length":10056.345851395425, "thickness":[125000.0], "angle":[41.42686084309709, 37.52302874316537]},
    {"length":10057.76934037915, "thickness":[125000.0], "angle":[37.52302874316537, 30.932187210157924]},
    {"length":10059.211491873068, "thickness":[125000.0], "angle":[30.932187210157924, 24.657567682518216]},
    {"length":10060.670091164206, "thickness":[125000.0], "angle":[24.657567682518216, 17.262873873629974]},
    {"length":10062.147925459933, "thickness":[125000.0], "angle":[17.262873873629974, 8.16506927237804]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]}]},
    {"coordinate":8,
     "segments":[    {"length":10040.30419618419, "thickness":[125000.0], "angle":[0, 25.70212659366666]},
    {"length":10041.360292632735, "thickness":[125000.0], "angle":[25.70212659366666, 43.48479632625493]},
    {"length":10042.430339702845, "thickness":[125000.0], "angle":[43.48479632625493, 43.04953299951343]},
    {"length":10043.513719020657, "thickness":[125000.0], "angle":[43.04953299951343, 38.348524104175056]},
    {"length":10044.611369191056, "thickness":[125000.0], "angle":[38.348524104175056, 42.12864102651742]},
    {"length":10045.722242618353, "thickness":[125000.0], "angle":[42.12864102651742, 37.76489553803219]},
    {"length":10046.847170096884, "thickness":[125000.0], "angle":[37.76489553803219, 39.6413016743708]},
    {"length":10047.986257156403, "thickness":[125000.0], "angle":[39.6413016743708, 35.955028614445965]},
    {"length":10049.13784029812, "thickness":[125000.0], "angle":[35.955028614445965, 29.279693385935246]},
    {"length":10050.303476549312, "thickness":[125000.0], "angle":[29.279693385935246, 25.835392985692454]},
    {"length":10051.48409683765, "thickness":[125000.0], "angle":[25.835392985692454, 18.072237978648086]},
    {"length":10052.677106731995, "thickness":[125000.0], "angle":[18.072237978648086, 14.522746775215893]},
    {"length":10053.883442539975, "thickness":[125000.0], "angle":[14.522746775215893, 7.259940324051895]},
    {"length":10055.10548237693, "thickness":[125000.0], "angle":[7.259940324051895, 2.7292239751785234]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]}]},
    {"coordinate":9,
     "segments":[    {"length":10028.132123871024, "thickness":[125000.0], "angle":[0, 32.816376556853015]},
    {"length":10028.776938447048, "thickness":[125000.0], "angle":[32.816376556853015, 50.1518198662505]},
    {"length":10029.429151476776, "thickness":[125000.0], "angle":[50.1518198662505, 49.90208848459713]},
    {"length":10030.08786677363, "thickness":[125000.0], "angle":[49.90208848459713, 47.443968361526125]},
    {"length":10030.753999434344, "thickness":[125000.0], "angle":[47.443968361526125, 44.71938920045955]},
    {"length":10031.427559723817, "thickness":[125000.0], "angle":[44.71938920045955, 40.06348875632183]},
    {"length":10032.108556266128, "thickness":[125000.0], "angle":[40.06348875632183, 40.832651044153216]},
    {"length":10032.796697889184, "thickness":[125000.0], "angle":[40.832651044153216, 33.98698159792227]},
    {"length":10033.492594484675, "thickness":[125000.0], "angle":[33.98698159792227, 35.852248696576666]},
    {"length":10034.194138570052, "thickness":[125000.0], "angle":[35.852248696576666, 31.712940546818214]},
    {"length":10034.904974375972, "thickness":[125000.0], "angle":[31.712940546818214, 35.714254470993325]},
    {"length":10035.621473687701, "thickness":[125000.0], "angle":[35.714254470993325, 32.339518225099404]},
    {"length":10036.346071576118, "thickness":[125000.0], "angle":[32.339518225099404, 33.847195118612426]},
    {"length":10037.077565093012, "thickness":[125000.0], "angle":[33.847195118612426, 34.69596587064703]},
    {"length":10037.816570185823, "thickness":[125000.0], "angle":[34.69596587064703, 28.80922894688891]},
    {"length":10038.562186303092, "thickness":[125000.0], "angle":[28.80922894688891, 30.71156790164059]},
    {"length":10039.315332618648, "thickness":[125000.0], "angle":[30.71156790164059, 23.383345463627442]},
    {"length":10040.076019061818, "thickness":[125000.0], "angle":[23.383345463627442, 21.25789177317613]},
    {"length":10040.843650306142, "thickness":[125000.0], "angle":[21.25789177317613, 14.231023125208315]},
    {"length":10041.61823144596, "thickness":[125000.0], "angle":[14.231023125208315, 11.473199753964826]},
    {"length":10042.400991461025, "thickness":[125000.0], "angle":[11.473199753964826, 6.0753938786236334]},
    {"length":10043.188603170693, "thickness":[125000.0], "angle":[6.0753938786236334, 3.5955626176279254]},
    {"length":10043.98713658896, "thickness":[125000.0], "angle":[3.5955626176279254, 0.6905798726358199]},
    {"length":1, "thickness":[1], "angle":[1]}]},
    {"coordinate":10,
     "segments":[    {"length":10020.553060868975, "thickness":[125000.0], "angle":[0, 33.95937126718653]},
    {"length":10021.073820341435, "thickness":[125000.0], "angle":[33.95937126718653, 53.48367009720981]},
    {"length":10021.601579687427, "thickness":[125000.0], "angle":[53.48367009720981, 48.911585809649715]},
    {"length":10022.134263349233, "thickness":[125000.0], "angle":[48.911585809649715, 49.12098364972962]},
    {"length":10022.674681129387, "thickness":[125000.0], "angle":[49.12098364972962, 42.28215040831146]},
    {"length":10023.220047365712, "thickness":[125000.0], "angle":[42.28215040831146, 43.918658453403445]},
    {"length":10023.77373914669, "thickness":[125000.0], "angle":[43.918658453403445, 37.33895224295051]},
    {"length":10024.332399215202, "thickness":[125000.0], "angle":[37.33895224295051, 38.8856000884352]},
    {"length":10024.89790134649, "thickness":[125000.0], "angle":[38.8856000884352, 34.941403570710946]},
    {"length":10025.4702553673, "thickness":[125000.0], "angle":[34.941403570710946, 38.1082165567767]},
    {"length":10026.04968430104, "thickness":[125000.0], "angle":[38.1082165567767, 34.157575958662264]},
    {"length":10026.633909944465, "thickness":[125000.0], "angle":[34.157575958662264, 36.832133644259834]},
    {"length":10027.22523152382, "thickness":[125000.0], "angle":[36.832133644259834, 31.643965348372372]},
    {"length":10027.823807051049, "thickness":[125000.0], "angle":[31.643965348372372, 33.476931467815604]},
    {"length":10028.427995517928, "thickness":[125000.0], "angle":[33.476931467815604, 26.936957782819135]},
    {"length":10029.038162942843, "thickness":[125000.0], "angle":[26.936957782819135, 23.81530557249813]},
    {"length":10029.656193024162, "thickness":[125000.0], "angle":[23.81530557249813, 19.626997495870842]},
    {"length":10030.278360261462, "thickness":[125000.0], "angle":[19.626997495870842, 15.659272816375577]},
    {"length":10030.910480319784, "thickness":[125000.0], "angle":[15.659272816375577, 10.136142750068833]},
    {"length":10031.545052521307, "thickness":[125000.0], "angle":[10.136142750068833, 5.462180011357235]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]}]},
    {"coordinate":11,
     "segments":[    {"length":10013.587924237409, "thickness":[125000.0], "angle":[0, 39.90014138969104]},
    {"length":10014.040328660021, "thickness":[125000.0], "angle":[39.90014138969104, 48.43004788379704]},
    {"length":10014.498611519031, "thickness":[125000.0], "angle":[48.43004788379704, 49.312760928006384]},
    {"length":10014.96430289696, "thickness":[125000.0], "angle":[49.312760928006384, 43.19774167194987]},
    {"length":10015.438629785634, "thickness":[125000.0], "angle":[43.19774167194987, 45.46549753457579]},
    {"length":10015.91947007259, "thickness":[125000.0], "angle":[45.46549753457579, 40.05415236298083]},
    {"length":10016.408653168879, "thickness":[125000.0], "angle":[40.05415236298083, 40.91914248907962]},
    {"length":10016.90375762214, "thickness":[125000.0], "angle":[40.91914248907962, 40.26480425559213]},
    {"length":10017.407227298827, "thickness":[125000.0], "angle":[40.26480425559213, 37.32568956492683]},
    {"length":10017.917847581015, "thickness":[125000.0], "angle":[37.32568956492683, 39.93795500275106]},
    {"length":10018.435629899133, "thickness":[125000.0], "angle":[39.93795500275106, 33.41096331857056]},
    {"length":10018.960889163132, "thickness":[125000.0], "angle":[33.41096331857056, 36.99038956612903]},
    {"length":10019.493326348043, "thickness":[125000.0], "angle":[36.99038956612903, 30.42381223842624]},
    {"length":10020.034167078038, "thickness":[125000.0], "angle":[30.42381223842624, 31.19143297452787]},
    {"length":10020.580077136217, "thickness":[125000.0], "angle":[31.19143297452787, 24.91660372712455]},
    {"length":10021.134710752585, "thickness":[125000.0], "angle":[24.91660372712455, 25.215738924194458]},
    {"length":10021.697771873165, "thickness":[125000.0], "angle":[25.215738924194458, 17.80901547951872]},
    {"length":10022.266842346246, "thickness":[125000.0], "angle":[17.80901547951872, 15.476250689139766]},
    {"length":10022.842229933593, "thickness":[125000.0], "angle":[15.476250689139766, 3.578018400929054]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]}]},
    {"coordinate":12,
     "segments":[    {"length":10007.95783103748, "thickness":[125000.0], "angle":[0, 36.0489989117091]},
    {"length":10008.21467725714, "thickness":[125000.0], "angle":[36.0489989117091, 61.6922025031549]},
    {"length":10008.474468490986, "thickness":[125000.0], "angle":[61.6922025031549, 60.676485936050206]},
    {"length":10008.739663221639, "thickness":[125000.0], "angle":[60.676485936050206, 62.577050767955754]},
    {"length":10009.00845918253, "thickness":[125000.0], "angle":[62.577050767955754, 57.487683006896155]},
    {"length":10009.281142294316, "thickness":[125000.0], "angle":[57.487683006896155, 56.827097702821995]},
    {"length":10009.557904586844, "thickness":[125000.0], "angle":[56.827097702821995, 50.08954852601884]},
    {"length":10009.839119909258, "thickness":[125000.0], "angle":[50.08954852601884, 44.89621286122609]},
    {"length":10010.123442949362, "thickness":[125000.0], "angle":[44.89621286122609, 47.57774067062246]},
    {"length":10010.411795772432, "thickness":[125000.0], "angle":[47.57774067062246, 40.602944822339104]},
    {"length":10010.705175141107, "thickness":[125000.0], "angle":[40.602944822339104, 39.226156645507636]},
    {"length":10011.002155524582, "thickness":[125000.0], "angle":[39.226156645507636, 42.624022774201755]},
    {"length":10011.30364623513, "thickness":[125000.0], "angle":[42.624022774201755, 39.79547067234629]},
    {"length":10011.607859493619, "thickness":[125000.0], "angle":[39.79547067234629, 38.90422726595908]},
    {"length":10011.916607001214, "thickness":[125000.0], "angle":[38.90422726595908, 39.09983891500797]},
    {"length":10012.230448935305, "thickness":[125000.0], "angle":[39.09983891500797, 37.44036423958181]},
    {"length":10012.546954262121, "thickness":[125000.0], "angle":[37.44036423958181, 31.918785363906494]},
    {"length":10012.868128079694, "thickness":[125000.0], "angle":[31.918785363906494, 31.13481650974332]},
    {"length":10013.193436561327, "thickness":[125000.0], "angle":[31.13481650974332, 27.622774805609872]},
    {"length":10013.522442465612, "thickness":[125000.0], "angle":[27.622774805609872, 23.481452781613967]},
    {"length":10013.855059624042, "thickness":[125000.0], "angle":[23.481452781613967, 20.042364007253063]},
    {"length":10014.192942943288, "thickness":[125000.0], "angle":[20.042364007253063, 7.702226934566395]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]}]},
    {"coordinate":13,
     "segments":[    {"length":10004.431049527946, "thickness":[125000.0], "angle":[0, 48.15290385378358]},
    {"length":10004.577196582239, "thickness":[125000.0], "angle":[48.15290385378358, 60.77906656500525]},
    {"length":10004.723762462758, "thickness":[125000.0], "angle":[60.77906656500525, 68.94907780128004]},
    {"length":10004.873874081435, "thickness":[125000.0], "angle":[68.94907780128004, 65.6950651927597]},
    {"length":10005.025106588293, "thickness":[125000.0], "angle":[65.6950651927597, 60.107956432185205]},
    {"length":10005.180600871065, "thickness":[125000.0], "angle":[60.107956432185205, 58.26522626901081]},
    {"length":10005.33654889474, "thickness":[125000.0], "angle":[58.26522626901081, 57.659747675282134]},
    {"length":10005.49539785973, "thickness":[125000.0], "angle":[57.659747675282134, 53.564645874854676]},
    {"length":10005.65680397076, "thickness":[125000.0], "angle":[53.564645874854676, 47.14729956723444]},
    {"length":10005.820435934344, "thickness":[125000.0], "angle":[47.14729956723444, 48.05639341920337]},
    {"length":10005.986306448538, "thickness":[125000.0], "angle":[48.05639341920337, 41.90067487334966]},
    {"length":10006.153387354485, "thickness":[125000.0], "angle":[41.90067487334966, 42.14369869671176]},
    {"length":10006.324810460752, "thickness":[125000.0], "angle":[42.14369869671176, 40.76074585581017]},
    {"length":10006.49780678263, "thickness":[125000.0], "angle":[40.76074585581017, 35.37337723851116]},
    {"length":10006.67204901694, "thickness":[125000.0], "angle":[35.37337723851116, 30.73873960046618]},
    {"length":10006.84928958517, "thickness":[125000.0], "angle":[30.73873960046618, 28.503277081544482]},
    {"length":10007.030556847287, "thickness":[125000.0], "angle":[28.503277081544482, 20.613218491764226]},
    {"length":10007.210349968442, "thickness":[125000.0], "angle":[20.613218491764226, 9.111030327143684]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]}]},
    {"coordinate":14,
     "segments":[    {"length":10000.88021319279, "thickness":[125000.0], "angle":[0, 30.8585139822667]},
    {"length":10000.975078987856, "thickness":[125000.0], "angle":[30.8585139822667, 62.40644801000253]},
    {"length":10001.072031058362, "thickness":[125000.0], "angle":[62.40644801000253, 65.25430344726091]},
    {"length":10001.175023233698, "thickness":[125000.0], "angle":[65.25430344726091, 64.59624924977425]},
    {"length":10001.282579533286, "thickness":[125000.0], "angle":[64.59624924977425, 57.76316874847524]},
    {"length":10001.395695813197, "thickness":[125000.0], "angle":[57.76316874847524, 56.83395301077518]},
    {"length":10001.511441182945, "thickness":[125000.0], "angle":[56.83395301077518, 52.72131457708078]},
    {"length":10001.633752894035, "thickness":[125000.0], "angle":[52.72131457708078, 49.884170255356764]},
    {"length":10001.760670389318, "thickness":[125000.0], "angle":[49.884170255356764, 48.78292014869462]},
    {"length":10001.891719408663, "thickness":[125000.0], "angle":[48.78292014869462, 49.5478700028917]},
    {"length":10002.02739326738, "thickness":[125000.0], "angle":[49.5478700028917, 43.46636406549681]},
    {"length":10002.168205796703, "thickness":[125000.0], "angle":[43.46636406549681, 41.75402729834621]},
    {"length":10002.313181931791, "thickness":[125000.0], "angle":[41.75402729834621, 43.34584056912702]},
    {"length":10002.462814961189, "thickness":[125000.0], "angle":[43.34584056912702, 37.11486374450181]},
    {"length":10002.618604443782, "thickness":[125000.0], "angle":[37.11486374450181, 33.12207813703189]},
    {"length":10002.777100982526, "thickness":[125000.0], "angle":[33.12207813703189, 27.58880599046991]},
    {"length":10002.941773817663, "thickness":[125000.0], "angle":[27.58880599046991, 20.31156643849327]},
    {"length":10003.11016276486, "thickness":[125000.0], "angle":[20.31156643849327, 13.095209287608007]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]}]},
    {"coordinate":15,
     "segments":[    {"length":10000.061700150654, "thickness":[125000.0], "angle":[0, 38.26621247652855]},
    {"length":10000.073047432923, "thickness":[125000.0], "angle":[38.26621247652855, 66.15933078118063]},
    {"length":10000.087633794783, "thickness":[125000.0], "angle":[66.15933078118063, 63.62637688477988]},
    {"length":10000.100099075278, "thickness":[125000.0], "angle":[63.62637688477988, 59.10561924347563]},
    {"length":10000.115820927645, "thickness":[125000.0], "angle":[59.10561924347563, 56.8891668234358]},
    {"length":10000.132888937089, "thickness":[125000.0], "angle":[56.8891668234358, 51.43660379773744]},
    {"length":10000.14893428771, "thickness":[125000.0], "angle":[51.43660379773744, 52.23442344161725]},
    {"length":10000.168490155012, "thickness":[125000.0], "angle":[52.23442344161725, 51.30894754772636]},
    {"length":10000.186812775526, "thickness":[125000.0], "angle":[51.30894754772636, 45.878937727460176]},
    {"length":10000.20758799522, "thickness":[125000.0], "angle":[45.878937727460176, 47.535487394723674]},
    {"length":10000.228448901313, "thickness":[125000.0], "angle":[47.535487394723674, 45.29488469311984]},
    {"length":10000.251780719207, "thickness":[125000.0], "angle":[45.29488469311984, 45.977840188847324]},
    {"length":10000.274986991011, "thickness":[125000.0], "angle":[45.977840188847324, 39.61952912497491]},
    {"length":10000.299831904174, "thickness":[125000.0], "angle":[39.61952912497491, 39.0041974128268]},
    {"length":10000.32564536875, "thickness":[125000.0], "angle":[39.0041974128268, 36.58099254291363]},
    {"length":10000.351812196453, "thickness":[125000.0], "angle":[36.58099254291363, 34.95801985280186]},
    {"length":10000.380490794136, "thickness":[125000.0], "angle":[34.95801985280186, 27.681611764988396]},
    {"length":10000.408862817938, "thickness":[125000.0], "angle":[27.681611764988396, 13.925379018640356]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]}]},
    {"coordinate":16,
     "segments":[    {"length":10000.724097912353, "thickness":[125000.0], "angle":[0, 20.052873419865747]},
    {"length":10000.667537262945, "thickness":[125000.0], "angle":[20.052873419865747, 63.71421435844802]},
    {"length":10000.6119953044, "thickness":[125000.0], "angle":[63.71421435844802, 63.199957038671215]},
    {"length":10000.558531751694, "thickness":[125000.0], "angle":[63.199957038671215, 59.976158024209475]},
    {"length":10000.508901441295, "thickness":[125000.0], "angle":[59.976158024209475, 62.68338460717652]},
    {"length":10000.46102723162, "thickness":[125000.0], "angle":[62.68338460717652, 54.821869376596574]},
    {"length":10000.415255159238, "thickness":[125000.0], "angle":[54.821869376596574, 55.300800612836966]},
    {"length":10000.371600797022, "thickness":[125000.0], "angle":[55.300800612836966, 52.761305221566616]},
    {"length":10000.330432868595, "thickness":[125000.0], "angle":[52.761305221566616, 51.79748547749864]},
    {"length":10000.292445741003, "thickness":[125000.0], "angle":[51.79748547749864, 45.32801608385543]},
    {"length":10000.256263204488, "thickness":[125000.0], "angle":[45.32801608385543, 41.82471561028758]},
    {"length":10000.222235303443, "thickness":[125000.0], "angle":[41.82471561028758, 40.5523409064745]},
    {"length":10000.191417272094, "thickness":[125000.0], "angle":[40.5523409064745, 33.150827260529084]},
    {"length":10000.162092532233, "thickness":[125000.0], "angle":[33.150827260529084, 27.287413340536578]},
    {"length":10000.135292552472, "thickness":[125000.0], "angle":[27.287413340536578, 18.316063404390594]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]}]},
    {"coordinate":17,
     "segments":[    {"length":10003.161459072144, "thickness":[125000.0], "angle":[0, 57.66416751943271]},
    {"length":10003.08652023177, "thickness":[125000.0], "angle":[57.66416751943271, 65.56986912220741]},
    {"length":10003.012026850798, "thickness":[125000.0], "angle":[65.56986912220741, 64.21420648345381]},
    {"length":10002.939898302235, "thickness":[125000.0], "angle":[64.21420648345381, 58.1472992118771]},
    {"length":10002.86797739026, "thickness":[125000.0], "angle":[58.1472992118771, 58.73425608107883]},
    {"length":10002.796728189245, "thickness":[125000.0], "angle":[58.73425608107883, 53.484710265086186]},
    {"length":10002.726782090385, "thickness":[125000.0], "angle":[53.484710265086186, 54.980848039722225]},
    {"length":10002.656649000253, "thickness":[125000.0], "angle":[54.980848039722225, 50.27805595429476]},
    {"length":10002.588709253318, "thickness":[125000.0], "angle":[50.27805595429476, 48.27340653757249]},
    {"length":10002.52080113471, "thickness":[125000.0], "angle":[48.27340653757249, 40.44233514822488]},
    {"length":10002.454017200245, "thickness":[125000.0], "angle":[40.44233514822488, 33.621166016205805]},
    {"length":10002.38944722829, "thickness":[125000.0], "angle":[33.621166016205805, 29.21286208117023]},
    {"length":10002.323641419327, "thickness":[125000.0], "angle":[29.21286208117023, 4.1500066786141705]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]}]},
    {"coordinate":18,
     "segments":[    {"length":10008.204176151761, "thickness":[125000.0], "angle":[0, 41.13919785471368]},
    {"length":10008.181020160995, "thickness":[125000.0], "angle":[41.13919785471368, 62.531970211376006]},
    {"length":10008.15621776769, "thickness":[125000.0], "angle":[62.531970211376006, 67.44147469424158]},
    {"length":10008.132058267567, "thickness":[125000.0], "angle":[67.44147469424158, 63.97306339487536]},
    {"length":10008.107360660786, "thickness":[125000.0], "angle":[63.97306339487536, 59.97649021722004]},
    {"length":10008.083308131509, "thickness":[125000.0], "angle":[59.97649021722004, 57.30166835429972]},
    {"length":10008.0587602832, "thickness":[125000.0], "angle":[57.30166835429972, 55.20673293274469]},
    {"length":10008.034856910826, "thickness":[125000.0], "angle":[55.20673293274469, 52.68488450719135]},
    {"length":10008.010424335425, "thickness":[125000.0], "angle":[52.68488450719135, 44.24069998841859]},
    {"length":10007.986641522404, "thickness":[125000.0], "angle":[44.24069998841859, 34.09650545458406]},
    {"length":10007.96126108988, "thickness":[125000.0], "angle":[34.09650545458406, 12.06923270359975]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]}]},
    {"coordinate":19,
     "segments":[    {"length":10018.079079042293, "thickness":[125000.0], "angle":[0, 34.76619271368128]},
    {"length":10017.835039612546, "thickness":[125000.0], "angle":[34.76619271368128, 61.196382790409075]},
    {"length":10017.590312734595, "thickness":[125000.0], "angle":[61.196382790409075, 58.03097511348808]},
    {"length":10017.349692566186, "thickness":[125000.0], "angle":[58.03097511348808, 56.51462404634466]},
    {"length":10017.107830919444, "thickness":[125000.0], "angle":[56.51462404634466, 53.66185946572766]},
    {"length":10016.869021595317, "thickness":[125000.0], "angle":[53.66185946572766, 57.7590075481216]},
    {"length":10016.633054341366, "thickness":[125000.0], "angle":[57.7590075481216, 52.80504107474794]},
    {"length":10016.396370153214, "thickness":[125000.0], "angle":[52.80504107474794, 49.39296528787065]},
    {"length":10016.163330548776, "thickness":[125000.0], "angle":[49.39296528787065, 44.56515628624208]},
    {"length":10015.93015988201, "thickness":[125000.0], "angle":[44.56515628624208, 43.07476587417808]},
    {"length":10015.700363160891, "thickness":[125000.0], "angle":[43.07476587417808, 37.82750587346281]},
    {"length":10015.470168121385, "thickness":[125000.0], "angle":[37.82750587346281, 25.871476480526148]},
    {"length":10015.24285770049, "thickness":[125000.0], "angle":[25.871476480526148, 12.662482991573295]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]}]},
    {"coordinate":20,
     "segments":[    {"length":10026.006938781204, "thickness":[125000.0], "angle":[0, 36.652018646733545]},
    {"length":10025.448840459718, "thickness":[125000.0], "angle":[36.652018646733545, 44.44138582673589]},
    {"length":10024.897703946059, "thickness":[125000.0], "angle":[44.44138582673589, 40.90352268088972]},
    {"length":10024.352023261554, "thickness":[125000.0], "angle":[40.90352268088972, 35.79857927173538]},
    {"length":10023.813861829016, "thickness":[125000.0], "angle":[35.79857927173538, 32.65203552402179]},
    {"length":10023.278688904418, "thickness":[125000.0], "angle":[32.65203552402179, 20.757980721007492]},
    {"length":10022.752442496052, "thickness":[125000.0], "angle":[20.757980721007492, 16.567233893051007]},
    {"length":10022.230285139507, "thickness":[125000.0], "angle":[16.567233893051007, 2.51151650612258]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]}]}
    ],
"temperature models":[{"model":"mass conserving", "density":3300, "plate velocity":0.005, "coupling depth":125000.0, "shallow dip":20, "ridge coordinates":[[[2600000.0, 0], [2600000.0, 3000000.0]]], "taper distance":0, "max distance slab top":250000.0, "min distance slab top":-250000.0}], 
"composition models":[{"model":"uniform", "compositions":[3], "max distance slab top":100000000.0, "min distance slab top":0}]
},

{
"model":"oceanic plate", "name":"oceanic crust", "min depth":0.0, "max depth":10000.0, "coordinates":[[2500000.0, 0.0], [1474774.600623, 0.0], [1474774.600623, 660993.247155], [1473084.0513829999, 767621.8105809999], [1439271.390755, 867357.3737509999], [1393282.84943, 957934.671567], [773649.24903, 2369226.107338], [753888.70413, 2275074.742578], [758196.185176, 2254987.009891], [837161.5238219999, 2214159.163829], [925834.8560624, 2172245.832086], [1014029.3203279, 2100053.115733], [1040759.4052236, 2008479.8348879998], [1078817.3982271, 1933274.6837099998], [1117770.668033, 1841416.207163], [1143367.6919069998, 1743473.323289], [1175037.636167, 1661078.180302], [1200300.48411, 1558645.9438024], [1226146.3521109999, 1468404.8393571], [1251627.176525, 1363614.938777], [1256443.012617, 1245977.8123020001], [1277719.852576, 1149581.6746079999], [1324400.757786, 1077742.099539], [1324400.757786, 3000000.0], [2500000.0, 3000000.0]],
"temperature models":[{"model":"half space model", "max depth":10000.0, "min depth":0.0, "top temperature":300, "bottom temperature":1600, "spreading velocity":0.005, "ridge coordinates":[[[2600000.0, 0], [2600000.0, 3000000.0]]]}], 
"composition models":[{"model":"uniform", "compositions":[2], "max depth":10000.0, "min depth":0}]
},

    {"model":"subducting plate", "name":"Kermadec Crust", "min depth":0, "max depth":10000.0, "coordinates":[[1474774.600623, 660993.247155], [1473084.0513829999, 767621.8105809999], [1439271.390755, 867357.3737509999], [1393282.84943, 957934.671567], [773649.24903, 2369226.107338], [753888.70413, 2275074.742578], [758196.185176, 2254987.009891], [837161.5238219999, 2214159.163829], [925834.8560624, 2172245.832086], [1014029.3203279, 2100053.115733], [1040759.4052236, 2008479.8348879998], [1078817.3982271, 1933274.6837099998], [1117770.668033, 1841416.207163], [1143367.6919069998, 1743473.323289], [1175037.636167, 1661078.180302], [1200300.48411, 1558645.9438024], [1226146.3521109999, 1468404.8393571], [1251627.176525, 1363614.938777], [1256443.012617, 1245977.8123020001], [1277719.852576, 1149581.6746079999], [1324400.757786, 1077742.099539]], "dip point":[200000000000.0, 1500000.0],
"segments":[
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]}],

    "sections":[    {"coordinate":0,
     "segments":[    {"length":10087.050346638825, "thickness":[125000.0], "angle":[0, 17.427471569123238]},
    {"length":10087.476268272425, "thickness":[125000.0], "angle":[17.427471569123238, 39.15825384274065]},
    {"length":10087.901330211027, "thickness":[125000.0], "angle":[39.15825384274065, 42.97482825609598]},
    {"length":10088.327300843683, "thickness":[125000.0], "angle":[42.97482825609598, 44.621759512284235]},
    {"length":10088.754387772316, "thickness":[125000.0], "angle":[44.621759512284235, 41.904034101768254]},
    {"length":10089.182588905394, "thickness":[125000.0], "angle":[41.904034101768254, 49.05630654889653]},
    {"length":10089.60990898637, "thickness":[125000.0], "angle":[49.05630654889653, 42.24072054522415]},
    {"length":10090.0390023701, "thickness":[125000.0], "angle":[42.24072054522415, 48.518679644192616]},
    {"length":10090.468308193304, "thickness":[125000.0], "angle":[48.518679644192616, 43.85660244765364]},
    {"length":10090.897603113868, "thickness":[125000.0], "angle":[43.85660244765364, 41.995753010502334]},
    {"length":10091.328872482758, "thickness":[125000.0], "angle":[41.995753010502334, 47.28937376413774]},
    {"length":10091.760336596468, "thickness":[125000.0], "angle":[47.28937376413774, 44.11271693097674]},
    {"length":10092.191562817696, "thickness":[125000.0], "angle":[44.11271693097674, 53.77461802585463]},
    {"length":10092.624075498174, "thickness":[125000.0], "angle":[53.77461802585463, 50.603927440325755]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]}]},
    {"coordinate":1,
     "segments":[    {"length":10066.36585279381, "thickness":[125000.0], "angle":[0, 10.689680822664986]},
    {"length":10066.806297462961, "thickness":[125000.0], "angle":[10.689680822664986, 27.093335051672156]},
    {"length":10067.24762198306, "thickness":[125000.0], "angle":[27.093335051672156, 31.360635159272544]},
    {"length":10067.688993860424, "thickness":[125000.0], "angle":[31.360635159272544, 35.72339808914274]},
    {"length":10068.134499112564, "thickness":[125000.0], "angle":[35.72339808914274, 37.654923686772605]},
    {"length":10068.57869254355, "thickness":[125000.0], "angle":[37.654923686772605, 45.105677534033255]},
    {"length":10069.024572726941, "thickness":[125000.0], "angle":[45.105677534033255, 46.20376697737305]},
    {"length":10069.472909142909, "thickness":[125000.0], "angle":[46.20376697737305, 43.49136436853518]},
    {"length":10069.919656659937, "thickness":[125000.0], "angle":[43.49136436853518, 44.178855394008494]},
    {"length":10070.37076682572, "thickness":[125000.0], "angle":[44.178855394008494, 48.34268192980797]},
    {"length":10070.820275823235, "thickness":[125000.0], "angle":[48.34268192980797, 45.71753416888173]},
    {"length":10071.273047236402, "thickness":[125000.0], "angle":[45.71753416888173, 46.19859317583527]},
    {"length":10071.724461275144, "thickness":[125000.0], "angle":[46.19859317583527, 34.35407810253247]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]}]},
    {"coordinate":2,
     "segments":[    {"length":10049.61105245673, "thickness":[125000.0], "angle":[0, 11.094269720012012]},
    {"length":10050.147835614202, "thickness":[125000.0], "angle":[11.094269720012012, 24.77720286980326]},
    {"length":10050.687331474592, "thickness":[125000.0], "angle":[24.77720286980326, 28.861515154387853]},
    {"length":10051.229213258704, "thickness":[125000.0], "angle":[28.861515154387853, 33.10296324689051]},
    {"length":10051.774531931802, "thickness":[125000.0], "angle":[33.10296324689051, 37.81337287881792]},
    {"length":10052.32185415081, "thickness":[125000.0], "angle":[37.81337287881792, 35.92748699030808]},
    {"length":10052.872910601982, "thickness":[125000.0], "angle":[35.92748699030808, 34.926547592849275]},
    {"length":10053.424958674465, "thickness":[125000.0], "angle":[34.926547592849275, 41.39879864628526]},
    {"length":10053.981778605397, "thickness":[125000.0], "angle":[41.39879864628526, 32.98200731201214]},
    {"length":10054.539519324597, "thickness":[125000.0], "angle":[32.98200731201214, 19.489203768824442]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]}]},
    {"coordinate":3,
     "segments":[    {"length":10036.52988560574, "thickness":[125000.0], "angle":[0, 13.580268486161593]},
    {"length":10037.157461326502, "thickness":[125000.0], "angle":[13.580268486161593, 29.313918840823952]},
    {"length":10037.791653210732, "thickness":[125000.0], "angle":[29.313918840823952, 33.296132385804704]},
    {"length":10038.42950870671, "thickness":[125000.0], "angle":[33.296132385804704, 44.51137554679708]},
    {"length":10039.072975798234, "thickness":[125000.0], "angle":[44.51137554679708, 39.26863918537917]},
    {"length":10039.722047986133, "thickness":[125000.0], "angle":[39.26863918537917, 28.26776947167817]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]}]},
    {"coordinate":4,
     "segments":[    {"length":10098.010873391351, "thickness":[125000.0], "angle":[0, 23.050863007813145]},
    {"length":10097.443134073039, "thickness":[125000.0], "angle":[23.050863007813145, 42.151018140447526]},
    {"length":10096.875864897098, "thickness":[125000.0], "angle":[42.151018140447526, 48.53263303945219]},
    {"length":10096.309048144054, "thickness":[125000.0], "angle":[48.53263303945219, 47.029187807449915]},
    {"length":10095.743988043552, "thickness":[125000.0], "angle":[47.029187807449915, 41.144996955646675]},
    {"length":10095.179626690138, "thickness":[125000.0], "angle":[41.144996955646675, 37.962099527294185]},
    {"length":10094.617467409209, "thickness":[125000.0], "angle":[37.962099527294185, 31.78846268878005]},
    {"length":10094.057295423405, "thickness":[125000.0], "angle":[31.78846268878005, 24.236196765795217]},
    {"length":10093.49484992286, "thickness":[125000.0], "angle":[24.236196765795217, 10.449038175659899]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]}]},
    {"coordinate":5,
     "segments":[    {"length":10077.777743492665, "thickness":[125000.0], "angle":[0, 32.435616266466816]},
    {"length":10077.386803606385, "thickness":[125000.0], "angle":[32.435616266466816, 47.18018982489548]},
    {"length":10076.996295740828, "thickness":[125000.0], "angle":[47.18018982489548, 48.51873576339662]},
    {"length":10076.607896562684, "thickness":[125000.0], "angle":[48.51873576339662, 43.07254393744037]},
    {"length":10076.21863561173, "thickness":[125000.0], "angle":[43.07254393744037, 40.15964596622628]},
    {"length":10075.83082602405, "thickness":[125000.0], "angle":[40.15964596622628, 37.32819577067558]},
    {"length":10075.443814251656, "thickness":[125000.0], "angle":[37.32819577067558, 29.30991627007193]},
    {"length":10075.05632953032, "thickness":[125000.0], "angle":[29.30991627007193, 21.82312933396469]},
    {"length":10074.670670321959, "thickness":[125000.0], "angle":[21.82312933396469, 17.321741253035746]},
    {"length":10074.28641376611, "thickness":[125000.0], "angle":[17.321741253035746, 7.200859788378115]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]}]},
    {"coordinate":6,
     "segments":[    {"length":10056.222665716381, "thickness":[125000.0], "angle":[0, 43.695044929581854]},
    {"length":10057.63121839284, "thickness":[125000.0], "angle":[43.695044929581854, 52.083351566867115]},
    {"length":10059.054670512116, "thickness":[125000.0], "angle":[52.083351566867115, 53.43663975871748]},
    {"length":10060.49676592204, "thickness":[125000.0], "angle":[53.43663975871748, 45.356892702691496]},
    {"length":10061.95681055593, "thickness":[125000.0], "angle":[45.356892702691496, 45.250368560968106]},
    {"length":10063.433274325103, "thickness":[125000.0], "angle":[45.250368560968106, 32.48539914929807]},
    {"length":10064.92803119407, "thickness":[125000.0], "angle":[32.48539914929807, 31.355491453554382]},
    {"length":10066.441078203687, "thickness":[125000.0], "angle":[31.355491453554382, 19.635207183529875]},
    {"length":10067.970541086941, "thickness":[125000.0], "angle":[19.635207183529875, 17.20198104261438]},
    {"length":10069.517352637555, "thickness":[125000.0], "angle":[17.20198104261438, 8.202207304420511]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]}]},
    {"coordinate":7,
     "segments":[    {"length":10048.182009689688, "thickness":[125000.0], "angle":[0, 27.695007606508675]},
    {"length":10049.496353148508, "thickness":[125000.0], "angle":[27.695007606508675, 47.70512705186174]},
    {"length":10050.831097531101, "thickness":[125000.0], "angle":[47.70512705186174, 50.14053004224498]},
    {"length":10052.183405276488, "thickness":[125000.0], "angle":[50.14053004224498, 47.15762026144377]},
    {"length":10053.553273818605, "thickness":[125000.0], "angle":[47.15762026144377, 45.819188964792914]},
    {"length":10054.941071881578, "thickness":[125000.0], "angle":[45.819188964792914, 41.42686084309709]},
    {"length":10056.345851395425, "thickness":[125000.0], "angle":[41.42686084309709, 37.52302874316537]},
    {"length":10057.76934037915, "thickness":[125000.0], "angle":[37.52302874316537, 30.932187210157924]},
    {"length":10059.211491873068, "thickness":[125000.0], "angle":[30.932187210157924, 24.657567682518216]},
    {"length":10060.670091164206, "thickness":[125000.0], "angle":[24.657567682518216, 17.262873873629974]},
    {"length":10062.147925459933, "thickness":[125000.0], "angle":[17.262873873629974, 8.16506927237804]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]}]},
    {"coordinate":8,
     "segments":[    {"length":10040.30419618419, "thickness":[125000.0], "angle":[0, 25.70212659366666]},
    {"length":10041.360292632735, "thickness":[125000.0], "angle":[25.70212659366666, 43.48479632625493]},
    {"length":10042.430339702845, "thickness":[125000.0], "angle":[43.48479632625493, 43.04953299951343]},
    {"length":10043.513719020657, "thickness":[125000.0], "angle":[43.04953299951343, 38.348524104175056]},
    {"length":10044.611369191056, "thickness":[125000.0], "angle":[38.348524104175056, 42.12864102651742]},
    {"length":10045.722242618353, "thickness":[125000.0], "angle":[42.12864102651742, 37.76489553803219]},
    {"length":10046.847170096884, "thickness":[125000.0], "angle":[37.76489553803219, 39.6413016743708]},
    {"length":10047.986257156403, "thickness":[125000.0], "angle":[39.6413016743708, 35.955028614445965]},
    {"length":10049.13784029812, "thickness":[125000.0], "angle":[35.955028614445965, 29.279693385935246]},
    {"length":10050.303476549312, "thickness":[125000.0], "angle":[29.279693385935246, 25.835392985692454]},
    {"length":10051.48409683765, "thickness":[125000.0], "angle":[25.835392985692454, 18.072237978648086]},
    {"length":10052.677106731995, "thickness":[125000.0], "angle":[18.072237978648086, 14.522746775215893]},
    {"length":10053.883442539975, "thickness":[125000.0], "angle":[14.522746775215893, 7.259940324051895]},
    {"length":10055.10548237693, "thickness":[125000.0], "angle":[7.259940324051895, 2.7292239751785234]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]}]},
    {"coordinate":9,
     "segments":[    {"length":10028.132123871024, "thickness":[125000.0], "angle":[0, 32.816376556853015]},
    {"length":10028.776938447048, "thickness":[125000.0], "angle":[32.816376556853015, 50.1518198662505]},
    {"length":10029.429151476776, "thickness":[125000.0], "angle":[50.1518198662505, 49.90208848459713]},
    {"length":10030.08786677363, "thickness":[125000.0], "angle":[49.90208848459713, 47.443968361526125]},
    {"length":10030.753999434344, "thickness":[125000.0], "angle":[47.443968361526125, 44.71938920045955]},
    {"length":10031.427559723817, "thickness":[125000.0], "angle":[44.71938920045955, 40.06348875632183]},
    {"length":10032.108556266128, "thickness":[125000.0], "angle":[40.06348875632183, 40.832651044153216]},
    {"length":10032.796697889184, "thickness":[125000.0], "angle":[40.832651044153216, 33.98698159792227]},
    {"length":10033.492594484675, "thickness":[125000.0], "angle":[33.98698159792227, 35.852248696576666]},
    {"length":10034.194138570052, "thickness":[125000.0], "angle":[35.852248696576666, 31.712940546818214]},
    {"length":10034.904974375972, "thickness":[125000.0], "angle":[31.712940546818214, 35.714254470993325]},
    {"length":10035.621473687701, "thickness":[125000.0], "angle":[35.714254470993325, 32.339518225099404]},
    {"length":10036.346071576118, "thickness":[125000.0], "angle":[32.339518225099404, 33.847195118612426]},
    {"length":10037.077565093012, "thickness":[125000.0], "angle":[33.847195118612426, 34.69596587064703]},
    {"length":10037.816570185823, "thickness":[125000.0], "angle":[34.69596587064703, 28.80922894688891]},
    {"length":10038.562186303092, "thickness":[125000.0], "angle":[28.80922894688891, 30.71156790164059]},
    {"length":10039.315332618648, "thickness":[125000.0], "angle":[30.71156790164059, 23.383345463627442]},
    {"length":10040.076019061818, "thickness":[125000.0], "angle":[23.383345463627442, 21.25789177317613]},
    {"length":10040.843650306142, "thickness":[125000.0], "angle":[21.25789177317613, 14.231023125208315]},
    {"length":10041.61823144596, "thickness":[125000.0], "angle":[14.231023125208315, 11.473199753964826]},
    {"length":10042.400991461025, "thickness":[125000.0], "angle":[11.473199753964826, 6.0753938786236334]},
    {"length":10043.188603170693, "thickness":[125000.0], "angle":[6.0753938786236334, 3.5955626176279254]},
    {"length":10043.98713658896, "thickness":[125000.0], "angle":[3.5955626176279254, 0.6905798726358199]},
    {"length":1, "thickness":[1], "angle":[1]}]},
    {"coordinate":10,
     "segments":[    {"length":10020.553060868975, "thickness":[125000.0], "angle":[0, 33.95937126718653]},
    {"length":10021.073820341435, "thickness":[125000.0], "angle":[33.95937126718653, 53.48367009720981]},
    {"length":10021.601579687427, "thickness":[125000.0], "angle":[53.48367009720981, 48.911585809649715]},
    {"length":10022.134263349233, "thickness":[125000.0], "angle":[48.911585809649715, 49.12098364972962]},
    {"length":10022.674681129387, "thickness":[125000.0], "angle":[49.12098364972962, 42.28215040831146]},
    {"length":10023.220047365712, "thickness":[125000.0], "angle":[42.28215040831146, 43.918658453403445]},
    {"length":10023.77373914669, "thickness":[125000.0], "angle":[43.918658453403445, 37.33895224295051]},
    {"length":10024.332399215202, "thickness":[125000.0], "angle":[37.33895224295051, 38.8856000884352]},
    {"length":10024.89790134649, "thickness":[125000.0], "angle":[38.8856000884352, 34.941403570710946]},
    {"length":10025.4702553673, "thickness":[125000.0], "angle":[34.941403570710946, 38.1082165567767]},
    {"length":10026.04968430104, "thickness":[125000.0], "angle":[38.1082165567767, 34.157575958662264]},
    {"length":10026.633909944465, "thickness":[125000.0], "angle":[34.157575958662264, 36.832133644259834]},
    {"length":10027.22523152382, "thickness":[125000.0], "angle":[36.832133644259834, 31.643965348372372]},
    {"length":10027.823807051049, "thickness":[125000.0], "angle":[31.643965348372372, 33.476931467815604]},
    {"length":10028.427995517928, "thickness":[125000.0], "angle":[33.476931467815604, 26.936957782819135]},
    {"length":10029.038162942843, "thickness":[125000.0], "angle":[26.936957782819135, 23.81530557249813]},
    {"length":10029.656193024162, "thickness":[125000.0], "angle":[23.81530557249813, 19.626997495870842]},
    {"length":10030.278360261462, "thickness":[125000.0], "angle":[19.626997495870842, 15.659272816375577]},
    {"length":10030.910480319784, "thickness":[125000.0], "angle":[15.659272816375577, 10.136142750068833]},
    {"length":10031.545052521307, "thickness":[125000.0], "angle":[10.136142750068833, 5.462180011357235]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]}]},
    {"coordinate":11,
     "segments":[    {"length":10013.587924237409, "thickness":[125000.0], "angle":[0, 39.90014138969104]},
    {"length":10014.040328660021, "thickness":[125000.0], "angle":[39.90014138969104, 48.43004788379704]},
    {"length":10014.498611519031, "thickness":[125000.0], "angle":[48.43004788379704, 49.312760928006384]},
    {"length":10014.96430289696, "thickness":[125000.0], "angle":[49.312760928006384, 43.19774167194987]},
    {"length":10015.438629785634, "thickness":[125000.0], "angle":[43.19774167194987, 45.46549753457579]},
    {"length":10015.91947007259, "thickness":[125000.0], "angle":[45.46549753457579, 40.05415236298083]},
    {"length":10016.408653168879, "thickness":[125000.0], "angle":[40.05415236298083, 40.91914248907962]},
    {"length":10016.90375762214, "thickness":[125000.0], "angle":[40.91914248907962, 40.26480425559213]},
    {"length":10017.407227298827, "thickness":[125000.0], "angle":[40.26480425559213, 37.32568956492683]},
    {"length":10017.917847581015, "thickness":[125000.0], "angle":[37.32568956492683, 39.93795500275106]},
    {"length":10018.435629899133, "thickness":[125000.0], "angle":[39.93795500275106, 33.41096331857056]},
    {"length":10018.960889163132, "thickness":[125000.0], "angle":[33.41096331857056, 36.99038956612903]},
    {"length":10019.493326348043, "thickness":[125000.0], "angle":[36.99038956612903, 30.42381223842624]},
    {"length":10020.034167078038, "thickness":[125000.0], "angle":[30.42381223842624, 31.19143297452787]},
    {"length":10020.580077136217, "thickness":[125000.0], "angle":[31.19143297452787, 24.91660372712455]},
    {"length":10021.134710752585, "thickness":[125000.0], "angle":[24.91660372712455, 25.215738924194458]},
    {"length":10021.697771873165, "thickness":[125000.0], "angle":[25.215738924194458, 17.80901547951872]},
    {"length":10022.266842346246, "thickness":[125000.0], "angle":[17.80901547951872, 15.476250689139766]},
    {"length":10022.842229933593, "thickness":[125000.0], "angle":[15.476250689139766, 3.578018400929054]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]}]},
    {"coordinate":12,
     "segments":[    {"length":10007.95783103748, "thickness":[125000.0], "angle":[0, 36.0489989117091]},
    {"length":10008.21467725714, "thickness":[125000.0], "angle":[36.0489989117091, 61.6922025031549]},
    {"length":10008.474468490986, "thickness":[125000.0], "angle":[61.6922025031549, 60.676485936050206]},
    {"length":10008.739663221639, "thickness":[125000.0], "angle":[60.676485936050206, 62.577050767955754]},
    {"length":10009.00845918253, "thickness":[125000.0], "angle":[62.577050767955754, 57.487683006896155]},
    {"length":10009.281142294316, "thickness":[125000.0], "angle":[57.487683006896155, 56.827097702821995]},
    {"length":10009.557904586844, "thickness":[125000.0], "angle":[56.827097702821995, 50.08954852601884]},
    {"length":10009.839119909258, "thickness":[125000.0], "angle":[50.08954852601884, 44.89621286122609]},
    {"length":10010.123442949362, "thickness":[125000.0], "angle":[44.89621286122609, 47.57774067062246]},
    {"length":10010.411795772432, "thickness":[125000.0], "angle":[47.57774067062246, 40.602944822339104]},
    {"length":10010.705175141107, "thickness":[125000.0], "angle":[40.602944822339104, 39.226156645507636]},
    {"length":10011.002155524582, "thickness":[125000.0], "angle":[39.226156645507636, 42.624022774201755]},
    {"length":10011.30364623513, "thickness":[125000.0], "angle":[42.624022774201755, 39.79547067234629]},
    {"length":10011.607859493619, "thickness":[125000.0], "angle":[39.79547067234629, 38.90422726595908]},
    {"length":10011.916607001214, "thickness":[125000.0], "angle":[38.90422726595908, 39.09983891500797]},
    {"length":10012.230448935305, "thickness":[125000.0], "angle":[39.09983891500797, 37.44036423958181]},
    {"length":10012.546954262121, "thickness":[125000.0], "angle":[37.44036423958181, 31.918785363906494]},
    {"length":10012.868128079694, "thickness":[125000.0], "angle":[31.918785363906494, 31.13481650974332]},
    {"length":10013.193436561327, "thickness":[125000.0], "angle":[31.13481650974332, 27.622774805609872]},
    {"length":10013.522442465612, "thickness":[125000.0], "angle":[27.622774805609872, 23.481452781613967]},
    {"length":10013.855059624042, "thickness":[125000.0], "angle":[23.481452781613967, 20.042364007253063]},
    {"length":10014.192942943288, "thickness":[125000.0], "angle":[20.042364007253063, 7.702226934566395]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]}]},
    {"coordinate":13,
     "segments":[    {"length":10004.431049527946, "thickness":[125000.0], "angle":[0, 48.15290385378358]},
    {"length":10004.577196582239, "thickness":[125000.0], "angle":[48.15290385378358, 60.77906656500525]},
    {"length":10004.723762462758, "thickness":[125000.0], "angle":[60.77906656500525, 68.94907780128004]},
    {"length":10004.873874081435, "thickness":[125000.0], "angle":[68.94907780128004, 65.6950651927597]},
    {"length":10005.025106588293, "thickness":[125000.0], "angle":[65.6950651927597, 60.107956432185205]},
    {"length":10005.180600871065, "thickness":[125000.0], "angle":[60.107956432185205, 58.26522626901081]},
    {"length":10005.33654889474, "thickness":[125000.0], "angle":[58.26522626901081, 57.659747675282134]},
    {"length":10005.49539785973, "thickness":[125000.0], "angle":[57.659747675282134, 53.564645874854676]},
    {"length":10005.65680397076, "thickness":[125000.0], "angle":[53.564645874854676, 47.14729956723444]},
    {"length":10005.820435934344, "thickness":[125000.0], "angle":[47.14729956723444, 48.05639341920337]},
    {"length":10005.986306448538, "thickness":[125000.0], "angle":[48.05639341920337, 41.90067487334966]},
    {"length":10006.153387354485, "thickness":[125000.0], "angle":[41.90067487334966, 42.14369869671176]},
    {"length":10006.324810460752, "thickness":[125000.0], "angle":[42.14369869671176, 40.76074585581017]},
    {"length":10006.49780678263, "thickness":[125000.0], "angle":[40.76074585581017, 35.37337723851116]},
    {"length":10006.67204901694, "thickness":[125000.0], "angle":[35.37337723851116, 30.73873960046618]},
    {"length":10006.84928958517, "thickness":[125000.0], "angle":[30.73873960046618, 28.503277081544482]},
    {"length":10007.030556847287, "thickness":[125000.0], "angle":[28.503277081544482, 20.613218491764226]},
    {"length":10007.210349968442, "thickness":[125000.0], "angle":[20.613218491764226, 9.111030327143684]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]}]},
    {"coordinate":14,
     "segments":[    {"length":10000.88021319279, "thickness":[125000.0], "angle":[0, 30.8585139822667]},
    {"length":10000.975078987856, "thickness":[125000.0], "angle":[30.8585139822667, 62.40644801000253]},
    {"length":10001.072031058362, "thickness":[125000.0], "angle":[62.40644801000253, 65.25430344726091]},
    {"length":10001.175023233698, "thickness":[125000.0], "angle":[65.25430344726091, 64.59624924977425]},
    {"length":10001.282579533286, "thickness":[125000.0], "angle":[64.59624924977425, 57.76316874847524]},
    {"length":10001.395695813197, "thickness":[125000.0], "angle":[57.76316874847524, 56.83395301077518]},
    {"length":10001.511441182945, "thickness":[125000.0], "angle":[56.83395301077518, 52.72131457708078]},
    {"length":10001.633752894035, "thickness":[125000.0], "angle":[52.72131457708078, 49.884170255356764]},
    {"length":10001.760670389318, "thickness":[125000.0], "angle":[49.884170255356764, 48.78292014869462]},
    {"length":10001.891719408663, "thickness":[125000.0], "angle":[48.78292014869462, 49.5478700028917]},
    {"length":10002.02739326738, "thickness":[125000.0], "angle":[49.5478700028917, 43.46636406549681]},
    {"length":10002.168205796703, "thickness":[125000.0], "angle":[43.46636406549681, 41.75402729834621]},
    {"length":10002.313181931791, "thickness":[125000.0], "angle":[41.75402729834621, 43.34584056912702]},
    {"length":10002.462814961189, "thickness":[125000.0], "angle":[43.34584056912702, 37.11486374450181]},
    {"length":10002.618604443782, "thickness":[125000.0], "angle":[37.11486374450181, 33.12207813703189]},
    {"length":10002.777100982526, "thickness":[125000.0], "angle":[33.12207813703189, 27.58880599046991]},
    {"length":10002.941773817663, "thickness":[125000.0], "angle":[27.58880599046991, 20.31156643849327]},
    {"length":10003.11016276486, "thickness":[125000.0], "angle":[20.31156643849327, 13.095209287608007]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]}]},
    {"coordinate":15,
     "segments":[    {"length":10000.061700150654, "thickness":[125000.0], "angle":[0, 38.26621247652855]},
    {"length":10000.073047432923, "thickness":[125000.0], "angle":[38.26621247652855, 66.15933078118063]},
    {"length":10000.087633794783, "thickness":[125000.0], "angle":[66.15933078118063, 63.62637688477988]},
    {"length":10000.100099075278, "thickness":[125000.0], "angle":[63.62637688477988, 59.10561924347563]},
    {"length":10000.115820927645, "thickness":[125000.0], "angle":[59.10561924347563, 56.8891668234358]},
    {"length":10000.132888937089, "thickness":[125000.0], "angle":[56.8891668234358, 51.43660379773744]},
    {"length":10000.14893428771, "thickness":[125000.0], "angle":[51.43660379773744, 52.23442344161725]},
    {"length":10000.168490155012, "thickness":[125000.0], "angle":[52.23442344161725, 51.30894754772636]},
    {"length":10000.186812775526, "thickness":[125000.0], "angle":[51.30894754772636, 45.878937727460176]},
    {"length":10000.20758799522, "thickness":[125000.0], "angle":[45.878937727460176, 47.535487394723674]},
    {"length":10000.228448901313, "thickness":[125000.0], "angle":[47.535487394723674, 45.29488469311984]},
    {"length":10000.251780719207, "thickness":[125000.0], "angle":[45.29488469311984, 45.977840188847324]},
    {"length":10000.274986991011, "thickness":[125000.0], "angle":[45.977840188847324, 39.61952912497491]},
    {"length":10000.299831904174, "thickness":[125000.0], "angle":[39.61952912497491, 39.0041974128268]},
    {"length":10000.32564536875, "thickness":[125000.0], "angle":[39.0041974128268, 36.58099254291363]},
    {"length":10000.351812196453, "thickness":[125000.0], "angle":[36.58099254291363, 34.95801985280186]},
    {"length":10000.380490794136, "thickness":[125000.0], "angle":[34.95801985280186, 27.681611764988396]},
    {"length":10000.408862817938, "thickness":[125000.0], "angle":[27.681611764988396, 13.925379018640356]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]}]},
    {"coordinate":16,
     "segments":[    {"length":10000.724097912353, "thickness":[125000.0], "angle":[0, 20.052873419865747]},
    {"length":10000.667537262945, "thickness":[125000.0], "angle":[20.052873419865747, 63.71421435844802]},
    {"length":10000.6119953044, "thickness":[125000.0], "angle":[63.71421435844802, 63.199957038671215]},
    {"length":10000.558531751694, "thickness":[125000.0], "angle":[63.199957038671215, 59.976158024209475]},
    {"length":10000.508901441295, "thickness":[125000.0], "angle":[59.976158024209475, 62.68338460717652]},
    {"length":10000.46102723162, "thickness":[125000.0], "angle":[62.68338460717652, 54.821869376596574]},
    {"length":10000.415255159238, "thickness":[125000.0], "angle":[54.821869376596574, 55.300800612836966]},
    {"length":10000.371600797022, "thickness":[125000.0], "angle":[55.300800612836966, 52.761305221566616]},
    {"length":10000.330432868595, "thickness":[125000.0], "angle":[52.761305221566616, 51.79748547749864]},
    {"length":10000.292445741003, "thickness":[125000.0], "angle":[51.79748547749864, 45.32801608385543]},
    {"length":10000.256263204488, "thickness":[125000.0], "angle":[45.32801608385543, 41.82471561028758]},
    {"length":10000.222235303443, "thickness":[125000.0], "angle":[41.82471561028758, 40.5523409064745]},
    {"length":10000.191417272094, "thickness":[125000.0], "angle":[40.5523409064745, 33.150827260529084]},
    {"length":10000.162092532233, "thickness":[125000.0], "angle":[33.150827260529084, 27.287413340536578]},
    {"length":10000.135292552472, "thickness":[125000.0], "angle":[27.287413340536578, 18.316063404390594]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]}]},
    {"coordinate":17,
     "segments":[    {"length":10003.161459072144, "thickness":[125000.0], "angle":[0, 57.66416751943271]},
    {"length":10003.08652023177, "thickness":[125000.0], "angle":[57.66416751943271, 65.56986912220741]},
    {"length":10003.012026850798, "thickness":[125000.0], "angle":[65.56986912220741, 64.21420648345381]},
    {"length":10002.939898302235, "thickness":[125000.0], "angle":[64.21420648345381, 58.1472992118771]},
    {"length":10002.86797739026, "thickness":[125000.0], "angle":[58.1472992118771, 58.73425608107883]},
    {"length":10002.796728189245, "thickness":[125000.0], "angle":[58.73425608107883, 53.484710265086186]},
    {"length":10002.726782090385, "thickness":[125000.0], "angle":[53.484710265086186, 54.980848039722225]},
    {"length":10002.656649000253, "thickness":[125000.0], "angle":[54.980848039722225, 50.27805595429476]},
    {"length":10002.588709253318, "thickness":[125000.0], "angle":[50.27805595429476, 48.27340653757249]},
    {"length":10002.52080113471, "thickness":[125000.0], "angle":[48.27340653757249, 40.44233514822488]},
    {"length":10002.454017200245, "thickness":[125000.0], "angle":[40.44233514822488, 33.621166016205805]},
    {"length":10002.38944722829, "thickness":[125000.0], "angle":[33.621166016205805, 29.21286208117023]},
    {"length":10002.323641419327, "thickness":[125000.0], "angle":[29.21286208117023, 4.1500066786141705]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]}]},
    {"coordinate":18,
     "segments":[    {"length":10008.204176151761, "thickness":[125000.0], "angle":[0, 41.13919785471368]},
    {"length":10008.181020160995, "thickness":[125000.0], "angle":[41.13919785471368, 62.531970211376006]},
    {"length":10008.15621776769, "thickness":[125000.0], "angle":[62.531970211376006, 67.44147469424158]},
    {"length":10008.132058267567, "thickness":[125000.0], "angle":[67.44147469424158, 63.97306339487536]},
    {"length":10008.107360660786, "thickness":[125000.0], "angle":[63.97306339487536, 59.97649021722004]},
    {"length":10008.083308131509, "thickness":[125000.0], "angle":[59.97649021722004, 57.30166835429972]},
    {"length":10008.0587602832, "thickness":[125000.0], "angle":[57.30166835429972, 55.20673293274469]},
    {"length":10008.034856910826, "thickness":[125000.0], "angle":[55.20673293274469, 52.68488450719135]},
    {"length":10008.010424335425, "thickness":[125000.0], "angle":[52.68488450719135, 44.24069998841859]},
    {"length":10007.986641522404, "thickness":[125000.0], "angle":[44.24069998841859, 34.09650545458406]},
    {"length":10007.96126108988, "thickness":[125000.0], "angle":[34.09650545458406, 12.06923270359975]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]}]},
    {"coordinate":19,
     "segments":[    {"length":10018.079079042293, "thickness":[125000.0], "angle":[0, 34.76619271368128]},
    {"length":10017.835039612546, "thickness":[125000.0], "angle":[34.76619271368128, 61.196382790409075]},
    {"length":10017.590312734595, "thickness":[125000.0], "angle":[61.196382790409075, 58.03097511348808]},
    {"length":10017.349692566186, "thickness":[125000.0], "angle":[58.03097511348808, 56.51462404634466]},
    {"length":10017.107830919444, "thickness":[125000.0], "angle":[56.51462404634466, 53.66185946572766]},
    {"length":10016.869021595317, "thickness":[125000.0], "angle":[53.66185946572766, 57.7590075481216]},
    {"length":10016.633054341366, "thickness":[125000.0], "angle":[57.7590075481216, 52.80504107474794]},
    {"length":10016.396370153214, "thickness":[125000.0], "angle":[52.80504107474794, 49.39296528787065]},
    {"length":10016.163330548776, "thickness":[125000.0], "angle":[49.39296528787065, 44.56515628624208]},
    {"length":10015.93015988201, "thickness":[125000.0], "angle":[44.56515628624208, 43.07476587417808]},
    {"length":10015.700363160891, "thickness":[125000.0], "angle":[43.07476587417808, 37.82750587346281]},
    {"length":10015.470168121385, "thickness":[125000.0], "angle":[37.82750587346281, 25.871476480526148]},
    {"length":10015.24285770049, "thickness":[125000.0], "angle":[25.871476480526148, 12.662482991573295]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]}]},
    {"coordinate":20,
     "segments":[    {"length":10026.006938781204, "thickness":[125000.0], "angle":[0, 36.652018646733545]},
    {"length":10025.448840459718, "thickness":[125000.0], "angle":[36.652018646733545, 44.44138582673589]},
    {"length":10024.897703946059, "thickness":[125000.0], "angle":[44.44138582673589, 40.90352268088972]},
    {"length":10024.352023261554, "thickness":[125000.0], "angle":[40.90352268088972, 35.79857927173538]},
    {"length":10023.813861829016, "thickness":[125000.0], "angle":[35.79857927173538, 32.65203552402179]},
    {"length":10023.278688904418, "thickness":[125000.0], "angle":[32.65203552402179, 20.757980721007492]},
    {"length":10022.752442496052, "thickness":[125000.0], "angle":[20.757980721007492, 16.567233893051007]},
    {"length":10022.230285139507, "thickness":[125000.0], "angle":[16.567233893051007, 2.51151650612258]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]}]}
    ],
"temperature models":[{"model":"uniform", "temperature":20, "operation":"add"}], 
"composition models":[{"model":"uniform", "compositions":[2], "max distance slab top":10000.0, "min distance slab top":0}]
}
]
}