{
  "version":"0.5",
  "interpolation":"continuous monotone spline",
  "features":
  [

{
"model":"mantle layer", "name":"Upper Mantle", "min depth":125000.0, "max depth":660000.0, "coordinates":[[0.0, 0.0], [0.0, 3000000.0], [2500000.0, 3000000.0], [2500000.0, 0.0]],
"temperature models":[{"model":"linear", "max depth":660000.0, "min depth":125000.0, "top temperature":1600, "bottom temperature":1820}], 
"composition models":[{"model":"uniform", "compositions":[0], "max depth":660000.0, "min depth":125000.0}]
},

{
"model":"mantle layer", "name":"Lower Mantle", "min depth":660000.0, "max depth":2891000.0, "coordinates":[[0.0, 0.0], [0.0, 3000000.0], [2500000.0, 3000000.0], [2500000.0, 0.0]],
"temperature models":[{"model":"linear", "max depth":2891000.0, "min depth":660000.0, "top temperature":1820, "bottom temperature":3000}], 
"composition models":[{"model":"uniform", "compositions":[1], "max depth":2891000.0, "min depth":660000.0}]
},

{
"model":"oceanic plate", "name":"oceanic plate", "min depth":0.0, "max depth":125000.0, "coordinates":[[0.0, 0.0], [1884421.796137, 0.0], [1884421.796137, 726759.376347], [1803885.619794, 885359.968376], [1715789.129599, 908171.630538], [1601964.081135, 705972.65913], [1497774.99166389, 757969.141378], [1409445.6974107, 842550.942822], [1358943.10172, 925044.552177], [1317532.449566, 1005494.0721860001], [1278320.4784590001, 1090214.0569200001], [1229979.395385, 1159699.521532], [1205360.182205, 1270638.439686], [1159796.7602559999, 1366249.9694359999], [1119366.292339, 1444347.0707593001], [1102774.102258, 1476602.620505], [1076211.900194, 1600162.139539], [1078530.358108, 1719250.761773], [1054675.5797589999, 1817302.104827], [1019344.606805, 1893381.619476], [992491.670481, 1979397.2891149998], [971844.796234, 2009179.1007450002], [952520.358554, 2025491.8691140001], [952520.358554, 3000000.0], [0.0, 3000000.0]],
"temperature models":[{"model":"half space model", "max depth":125000.0, "min depth":0.0, "top temperature":300, "bottom temperature":1600, "spreading velocity":0.005, "ridge coordinates":[[[-1000, 0], [-1000, 3000000.0]]]}], 
"composition models":[{"model":"uniform", "compositions":[3], "max depth":125000.0, "min depth":0}]
},

{
"model":"continental plate", "name":"continental plate", "min depth":0, "max depth":125000.0, "coordinates":[[2500000.0, 0.0], [1884421.796137, 0.0], [1884421.796137, 726759.376347], [1803885.619794, 885359.968376], [1715789.129599, 908171.630538], [1601964.081135, 705972.65913], [1497774.99166389, 757969.141378], [1409445.6974107, 842550.942822], [1358943.10172, 925044.552177], [1317532.449566, 1005494.0721860001], [1278320.4784590001, 1090214.0569200001], [1229979.395385, 1159699.521532], [1205360.182205, 1270638.439686], [1159796.7602559999, 1366249.9694359999], [1119366.292339, 1444347.0707593001], [1102774.102258, 1476602.620505], [1076211.900194, 1600162.139539], [1078530.358108, 1719250.761773], [1054675.5797589999, 1817302.104827], [1019344.606805, 1893381.619476], [992491.670481, 1979397.2891149998], [971844.796234, 2009179.1007450002], [952520.358554, 2025491.8691140001], [952520.358554, 3000000.0], [2500000.0, 3000000.0]],
"temperature models":[{"model":"linear", "max depth":125000.0, "min depth":0.0, "top temperature":300, "bottom temperature":1600}], 
"composition models":[{"model":"uniform", "compositions":[4], "max depth":125000.0, "min depth":0}]
},

    {"model":"subducting plate", "name":"Kermadec Slab", "min depth":0, "max depth":10000000.0, "coordinates":[[1884421.796137, 726759.376347], [1803885.619794, 885359.968376], [1715789.129599, 908171.630538], [1601964.081135, 705972.65913], [1497774.99166389, 757969.141378], [1409445.6974107, 842550.942822], [1358943.10172, 925044.552177], [1317532.449566, 1005494.0721860001], [1278320.4784590001, 1090214.0569200001], [1229979.395385, 1159699.521532], [1205360.182205, 1270638.439686], [1159796.7602559999, 1366249.9694359999], [1119366.292339, 1444347.0707593001], [1102774.102258, 1476602.620505], [1076211.900194, 1600162.139539], [1078530.358108, 1719250.761773], [1054675.5797589999, 1817302.104827], [1019344.606805, 1893381.619476], [992491.670481, 1979397.2891149998], [971844.796234, 2009179.1007450002], [952520.358554, 2025491.8691140001]], "dip point":[200000000000.0, 1500000.0],
"segments":[
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]}],

    "sections":[    {"coordinate":0,
     "segments":[    {"length":20143.755795952842, "thickness":[125000.0], "angle":[0, 4.058080624645244]},
    {"length":20136.428065505515, "thickness":[125000.0], "angle":[4.058080624645244, 9.769980721514832]},
    {"length":20129.294189812685, "thickness":[125000.0], "angle":[9.769980721514832, 17.969184946980764]},
    {"length":20122.35532967444, "thickness":[125000.0], "angle":[17.969184946980764, 26.42337609936048]},
    {"length":20115.61015353026, "thickness":[125000.0], "angle":[26.42337609936048, 34.27958125373922]},
    {"length":20109.06043372358, "thickness":[125000.0], "angle":[34.27958125373922, 39.121218653880035]},
    {"length":20102.702657727583, "thickness":[125000.0], "angle":[39.121218653880035, 30.316311923892655]},
    {"length":20096.53821758424, "thickness":[125000.0], "angle":[30.316311923892655, 19.532081660382755]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]}]},
    {"coordinate":1,
     "segments":[    {"length":20149.443070323956, "thickness":[125000.0], "angle":[0, 2.4168334431624494]},
    {"length":20142.124119976364, "thickness":[125000.0], "angle":[2.4168334431624494, 7.1776635522806185]},
    {"length":20134.990029420856, "thickness":[125000.0], "angle":[7.1776635522806185, 15.228266987999755]},
    {"length":20128.043013944203, "thickness":[125000.0], "angle":[15.228266987999755, 25.341742887733442]},
    {"length":20121.28107431503, "thickness":[125000.0], "angle":[25.341742887733442, 35.64347657109648]},
    {"length":20114.706433563413, "thickness":[125000.0], "angle":[35.64347657109648, 47.01360647865213]},
    {"length":20108.317100470453, "thickness":[125000.0], "angle":[47.01360647865213, 50.61102229747092]},
    {"length":20102.112552402716, "thickness":[125000.0], "angle":[50.61102229747092, 48.67026873010131]},
    {"length":20096.093571610374, "thickness":[125000.0], "angle":[48.67026873010131, 27.500205638228593]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]}]},
    {"coordinate":2,
     "segments":[    {"length":20158.51198377945, "thickness":[125000.0], "angle":[0, 2.2041821006654856]},
    {"length":20150.68796923966, "thickness":[125000.0], "angle":[2.2041821006654856, 7.836225820182864]},
    {"length":20143.06609902302, "thickness":[125000.0], "angle":[7.836225820182864, 16.750768053790107]},
    {"length":20135.64423012201, "thickness":[125000.0], "angle":[16.750768053790107, 27.982229745592157]},
    {"length":20128.423589705908, "thickness":[125000.0], "angle":[27.982229745592157, 36.581434987666974]},
    {"length":20121.404136812384, "thickness":[125000.0], "angle":[36.581434987666974, 42.03563826186262]},
    {"length":20114.584327883953, "thickness":[125000.0], "angle":[42.03563826186262, 46.62574941170114]},
    {"length":20107.96387224261, "thickness":[125000.0], "angle":[46.62574941170114, 50.43391724121487]},
    {"length":20101.543192039502, "thickness":[125000.0], "angle":[50.43391724121487, 52.014369989412096]},
    {"length":20095.322285107664, "thickness":[125000.0], "angle":[52.014369989412096, 40.015887191222404]},
    {"length":20089.300619057154, "thickness":[125000.0], "angle":[40.015887191222404, 55.50694504609647]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]}]},
    {"coordinate":3,
     "segments":[    {"length":20151.808930610972, "thickness":[125000.0], "angle":[0, 0.42456761902835827]},
    {"length":20144.48646882096, "thickness":[125000.0], "angle":[0.42456761902835827, 8.285386383353554]},
    {"length":20137.349261864856, "thickness":[125000.0], "angle":[8.285386383353554, 15.178200753068612]},
    {"length":20130.394551383146, "thickness":[125000.0], "angle":[15.178200753068612, 25.30901512500462]},
    {"length":20123.624684825096, "thickness":[125000.0], "angle":[25.30901512500462, 36.95752243025012]},
    {"length":20117.03574562346, "thickness":[125000.0], "angle":[36.95752243025012, 44.29051074224387]},
    {"length":20110.63052081098, "thickness":[125000.0], "angle":[44.29051074224387, 51.34750667368717]},
    {"length":20104.40829378596, "thickness":[125000.0], "angle":[51.34750667368717, 53.57337696125307]},
    {"length":20098.3668613726, "thickness":[125000.0], "angle":[53.57337696125307, 56.06499228278401]},
    {"length":20092.507962611664, "thickness":[125000.0], "angle":[56.06499228278401, 57.17406138902678]},
    {"length":20086.831641077682, "thickness":[125000.0], "angle":[57.17406138902678, 44.50914637476002]},
    {"length":20081.336030491406, "thickness":[125000.0], "angle":[44.50914637476002, 55.849030416627365]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]}]},
    {"coordinate":4,
     "segments":[    {"length":20132.728392616136, "thickness":[125000.0], "angle":[0, 1.884074246182693]},
    {"length":20126.670153320913, "thickness":[125000.0], "angle":[1.884074246182693, 6.266637518045676]},
    {"length":20120.754604095066, "thickness":[125000.0], "angle":[6.266637518045676, 14.92645940810151]},
    {"length":20114.98129757966, "thickness":[125000.0], "angle":[14.92645940810151, 26.01008490244407]},
    {"length":20109.351671992332, "thickness":[125000.0], "angle":[26.01008490244407, 37.09046671349434]},
    {"length":20103.864344896858, "thickness":[125000.0], "angle":[37.09046671349434, 45.749067144966766]},
    {"length":20098.51887314733, "thickness":[125000.0], "angle":[45.749067144966766, 53.077051098643516]},
    {"length":20093.31652620707, "thickness":[125000.0], "angle":[53.077051098643516, 57.46125564449236]},
    {"length":20088.25533250234, "thickness":[125000.0], "angle":[57.46125564449236, 56.69700548203275]},
    {"length":20083.337715256883, "thickness":[125000.0], "angle":[56.69700548203275, 52.24429508412623]},
    {"length":20078.560761825163, "thickness":[125000.0], "angle":[52.24429508412623, 52.683426392664366]},
    {"length":20073.926131025364, "thickness":[125000.0], "angle":[52.683426392664366, 58.36198243216506]},
    {"length":20069.43339399711, "thickness":[125000.0], "angle":[58.36198243216506, 52.06177476196365]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]}]},
    {"coordinate":5,
     "segments":[    {"length":20104.62749930651, "thickness":[125000.0], "angle":[0, 2.14553547910394]},
    {"length":20100.759618704426, "thickness":[125000.0], "angle":[2.14553547910394, 5.490230494563932]},
    {"length":20096.96670722335, "thickness":[125000.0], "angle":[5.490230494563932, 14.06105442074068]},
    {"length":20093.24416025562, "thickness":[125000.0], "angle":[14.06105442074068, 26.92985552703811]},
    {"length":20089.59607619263, "thickness":[125000.0], "angle":[26.92985552703811, 38.03194903569179]},
    {"length":20086.019355331428, "thickness":[125000.0], "angle":[38.03194903569179, 46.98371034119727]},
    {"length":20082.514953954877, "thickness":[125000.0], "angle":[46.98371034119727, 54.851096484964295]},
    {"length":20079.0844385532, "thickness":[125000.0], "angle":[54.851096484964295, 60.94205651205684]},
    {"length":20075.72426081101, "thickness":[125000.0], "angle":[60.94205651205684, 63.31077694070473]},
    {"length":20072.438856106914, "thickness":[125000.0], "angle":[63.31077694070473, 59.56285510081383]},
    {"length":20069.225516303763, "thickness":[125000.0], "angle":[59.56285510081383, 58.1474289021435]},
    {"length":20066.084164327087, "thickness":[125000.0], "angle":[58.1474289021435, 59.77885726025304]},
    {"length":20063.016236729844, "thickness":[125000.0], "angle":[59.77885726025304, 47.91173050089444]},
    {"length":20060.020925222576, "thickness":[125000.0], "angle":[47.91173050089444, 46.06029811331799]},
    {"length":1, "thickness":[1], "angle":[1]}]},
    {"coordinate":6,
     "segments":[    {"length":20080.092095097945, "thickness":[125000.0], "angle":[0, 1.7528390924166461]},
    {"length":20077.312465213337, "thickness":[125000.0], "angle":[1.7528390924166461, 5.6751669881072155]},
    {"length":20074.582464999392, "thickness":[125000.0], "angle":[5.6751669881072155, 13.472234568291416]},
    {"length":20071.90022075265, "thickness":[125000.0], "angle":[13.472234568291416, 25.588130815682067]},
    {"length":20069.265673198337, "thickness":[125000.0], "angle":[25.588130815682067, 38.170853345059726]},
    {"length":20066.680772354222, "thickness":[125000.0], "angle":[38.170853345059726, 47.157668323433455]},
    {"length":20064.14385050143, "thickness":[125000.0], "angle":[47.157668323433455, 56.600575076480006]},
    {"length":20061.655970291227, "thickness":[125000.0], "angle":[56.600575076480006, 64.47545142044552]},
    {"length":20059.21631837246, "thickness":[125000.0], "angle":[64.47545142044552, 68.23693202011691]},
    {"length":20056.826376041765, "thickness":[125000.0], "angle":[68.23693202011691, 67.78419929216705]},
    {"length":20054.48373188947, "thickness":[125000.0], "angle":[67.78419929216705, 66.14704520280267]},
    {"length":20052.191273167417, "thickness":[125000.0], "angle":[66.14704520280267, 61.54387382746817]},
    {"length":20049.946594370223, "thickness":[125000.0], "angle":[61.54387382746817, 34.89571262304764]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]}]},
    {"coordinate":7,
     "segments":[    {"length":20059.169720257236, "thickness":[125000.0], "angle":[0, 2.084524809477472]},
    {"length":20056.985003032343, "thickness":[125000.0], "angle":[2.084524809477472, 6.040349223225608]},
    {"length":20054.83973030099, "thickness":[125000.0], "angle":[6.040349223225608, 14.857942729966828]},
    {"length":20052.73425407457, "thickness":[125000.0], "angle":[14.857942729966828, 27.089426145826305]},
    {"length":20050.672014101434, "thickness":[125000.0], "angle":[27.089426145826305, 37.52188215798312]},
    {"length":20048.648336055267, "thickness":[125000.0], "angle":[37.52188215798312, 45.15056021370531]},
    {"length":20046.666021994315, "thickness":[125000.0], "angle":[45.15056021370531, 50.7117471366746]},
    {"length":20044.724719571346, "thickness":[125000.0], "angle":[50.7117471366746, 57.051379847375244]},
    {"length":20042.82443372489, "thickness":[125000.0], "angle":[57.051379847375244, 63.7123226306476]},
    {"length":20040.963300351734, "thickness":[125000.0], "angle":[63.7123226306476, 66.06003489239885]},
    {"length":20039.14522772086, "thickness":[125000.0], "angle":[66.06003489239885, 67.3595351920256]},
    {"length":20037.366917573763, "thickness":[125000.0], "angle":[67.3595351920256, 64.20863656020033]},
    {"length":20035.62888987497, "thickness":[125000.0], "angle":[64.20863656020033, 39.97926663977896]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]}]},
    {"coordinate":8,
     "segments":[    {"length":20040.58486948893, "thickness":[125000.0], "angle":[0, 2.2083437646816324]},
    {"length":20039.002461643944, "thickness":[125000.0], "angle":[2.2083437646816324, 7.7639543247706175]},
    {"length":20037.453120103888, "thickness":[125000.0], "angle":[7.7639543247706175, 16.83858742043866]},
    {"length":20035.93315980938, "thickness":[125000.0], "angle":[16.83858742043866, 28.49013492987938]},
    {"length":20034.443971165918, "thickness":[125000.0], "angle":[28.49013492987938, 36.94529292190473]},
    {"length":20032.98801173127, "thickness":[125000.0], "angle":[36.94529292190473, 43.91934656017124]},
    {"length":20031.5610610068, "thickness":[125000.0], "angle":[43.91934656017124, 50.21116514074536]},
    {"length":20030.16645839026, "thickness":[125000.0], "angle":[50.21116514074536, 57.83504202076929]},
    {"length":20028.80139274862, "thickness":[125000.0], "angle":[57.83504202076929, 60.836755526287995]},
    {"length":20027.469736018604, "thickness":[125000.0], "angle":[60.836755526287995, 63.89566303872073]},
    {"length":20026.167193856993, "thickness":[125000.0], "angle":[63.89566303872073, 62.0961756488862]},
    {"length":20024.897730801138, "thickness":[125000.0], "angle":[62.0961756488862, 63.61062580914265]},
    {"length":20023.658953970502, "thickness":[125000.0], "angle":[63.61062580914265, 57.012043438568654]},
    {"length":20022.4499654068, "thickness":[125000.0], "angle":[57.012043438568654, 38.967335448327205]},
    {"length":1, "thickness":[1], "angle":[1]}]},
    {"coordinate":9,
     "segments":[    {"length":20027.80431607058, "thickness":[125000.0], "angle":[0, 1.2785968644096108]},
    {"length":20026.3636670181, "thickness":[125000.0], "angle":[1.2785968644096108, 3.388445393386719]},
    {"length":20024.960799128752, "thickness":[125000.0], "angle":[3.388445393386719, 9.782538021081688]},
    {"length":20023.59624442865, "thickness":[125000.0], "angle":[9.782538021081688, 18.929161822067485]},
    {"length":20022.26911558364, "thickness":[125000.0], "angle":[18.929161822067485, 28.830831841523043]},
    {"length":20020.98186540082, "thickness":[125000.0], "angle":[28.830831841523043, 34.622690423462]},
    {"length":20019.730759726852, "thickness":[125000.0], "angle":[34.622690423462, 42.2867902292352]},
    {"length":20018.519682946688, "thickness":[125000.0], "angle":[42.2867902292352, 50.07094201078373]},
    {"length":20017.344417631793, "thickness":[125000.0], "angle":[50.07094201078373, 57.94706164257202]},
    {"length":20016.210309388134, "thickness":[125000.0], "angle":[57.94706164257202, 63.15934680787224]},
    {"length":20015.112172372428, "thickness":[125000.0], "angle":[63.15934680787224, 63.241556173059166]},
    {"length":20014.053440515567, "thickness":[125000.0], "angle":[63.241556173059166, 63.95660187315468]},
    {"length":20013.032774931933, "thickness":[125000.0], "angle":[63.95660187315468, 63.42225568147362]},
    {"length":20012.050283432814, "thickness":[125000.0], "angle":[63.42225568147362, 52.84669615171385]},
    {"length":1, "thickness":[1], "angle":[1]}]},
    {"coordinate":10,
     "segments":[    {"length":20012.644369426504, "thickness":[125000.0], "angle":[0, 1.29881813316172]},
    {"length":20012.019543118182, "thickness":[125000.0], "angle":[1.29881813316172, 5.932916113148349]},
    {"length":20011.411733154528, "thickness":[125000.0], "angle":[5.932916113148349, 13.758397851564412]},
    {"length":20010.818227330496, "thickness":[125000.0], "angle":[13.758397851564412, 27.284396877722735]},
    {"length":20010.239971531493, "thickness":[125000.0], "angle":[27.284396877722735, 37.94209425262209]},
    {"length":20009.678731226093, "thickness":[125000.0], "angle":[37.94209425262209, 45.91137827411027]},
    {"length":20009.13229804043, "thickness":[125000.0], "angle":[45.91137827411027, 55.18535400105052]},
    {"length":20008.602436757097, "thickness":[125000.0], "angle":[55.18535400105052, 59.63758463646199]},
    {"length":20008.086733470263, "thickness":[125000.0], "angle":[59.63758463646199, 63.7490079268734]},
    {"length":20007.587779849142, "thickness":[125000.0], "angle":[63.7490079268734, 62.05271599504226]},
    {"length":20007.106006661965, "thickness":[125000.0], "angle":[62.05271599504226, 60.06167142423544]},
    {"length":20006.637896726705, "thickness":[125000.0], "angle":[60.06167142423544, 62.59833347807438]},
    {"length":20006.18488792132, "thickness":[125000.0], "angle":[62.59833347807438, 47.25153082579641]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]}]},
    {"coordinate":11,
     "segments":[    {"length":20004.281495135376, "thickness":[125000.0], "angle":[0, 1.2483677519575738]},
    {"length":20004.032157246766, "thickness":[125000.0], "angle":[1.2483677519575738, 2.795388050753125]},
    {"length":20003.791289217275, "thickness":[125000.0], "angle":[2.795388050753125, 7.900784949620251]},
    {"length":20003.557971712078, "thickness":[125000.0], "angle":[7.900784949620251, 17.874617127311755]},
    {"length":20003.331736562526, "thickness":[125000.0], "angle":[17.874617127311755, 28.281694587651486]},
    {"length":20003.11335233774, "thickness":[125000.0], "angle":[28.281694587651486, 36.18641416269333]},
    {"length":20002.901302430397, "thickness":[125000.0], "angle":[36.18641416269333, 44.32054801870343]},
    {"length":20002.697603950113, "thickness":[125000.0], "angle":[44.32054801870343, 50.74630849037626]},
    {"length":20002.500733718134, "thickness":[125000.0], "angle":[50.74630849037626, 59.2411933006037]},
    {"length":20002.310625671274, "thickness":[125000.0], "angle":[59.2411933006037, 64.94958908500014]},
    {"length":20002.129724245617, "thickness":[125000.0], "angle":[64.94958908500014, 64.79492674479258]},
    {"length":20001.955036509542, "thickness":[125000.0], "angle":[64.79492674479258, 63.944335548396296]},
    {"length":20001.7879563345, "thickness":[125000.0], "angle":[63.944335548396296, 63.578880569437594]},
    {"length":20001.628419902307, "thickness":[125000.0], "angle":[63.578880569437594, 16.139596536651474]},
    {"length":1, "thickness":[1], "angle":[1]}]},
    {"coordinate":12,
     "segments":[    {"length":20000.69171222047, "thickness":[125000.0], "angle":[0, 1.1516799275518828]},
    {"length":20000.557293049027, "thickness":[125000.0], "angle":[1.1516799275518828, 3.9989261176948845]},
    {"length":20000.437208685147, "thickness":[125000.0], "angle":[3.9989261176948845, 9.541416315372027]},
    {"length":20000.33159289021, "thickness":[125000.0], "angle":[9.541416315372027, 15.670668143096943]},
    {"length":20000.241147600198, "thickness":[125000.0], "angle":[15.670668143096943, 24.006636271378337]},
    {"length":20000.164800037244, "thickness":[125000.0], "angle":[24.006636271378337, 27.048006401072275]},
    {"length":20000.10399863617, "thickness":[125000.0], "angle":[27.048006401072275, 30.51846560686207]},
    {"length":20000.05561108213, "thickness":[125000.0], "angle":[30.51846560686207, 35.60945770225524]},
    {"length":20000.022856229956, "thickness":[125000.0], "angle":[35.60945770225524, 45.28322816417488]},
    {"length":20000.00466300297, "thickness":[125000.0], "angle":[45.28322816417488, 59.34729634060441]},
    {"length":20000.00100097918, "thickness":[125000.0], "angle":[59.34729634060441, 63.537911001360875]},
    {"length":20000.011990589897, "thickness":[125000.0], "angle":[63.537911001360875, 66.15630844649426]},
    {"length":20000.03656484078, "thickness":[125000.0], "angle":[66.15630844649426, 60.02470363617141]},
    {"length":20000.077496774597, "thickness":[125000.0], "angle":[60.02470363617141, 37.520460245831266]},
    {"length":1, "thickness":[1], "angle":[1]}]},
    {"coordinate":13,
     "segments":[    {"length":20000.080752914753, "thickness":[125000.0], "angle":[0, 1.0775432468987765]},
    {"length":20000.013756069293, "thickness":[125000.0], "angle":[1.0775432468987765, 3.7710353298792905]},
    {"length":20000.00726202255, "thickness":[125000.0], "angle":[3.7710353298792905, 9.615152332525982]},
    {"length":20000.060730495174, "thickness":[125000.0], "angle":[9.615152332525982, 16.668535848951656]},
    {"length":20000.174220434703, "thickness":[125000.0], "angle":[16.668535848951656, 24.005360922157983]},
    {"length":20000.348699208538, "thickness":[125000.0], "angle":[24.005360922157983, 28.570199713102994]},
    {"length":20000.58362668261, "thickness":[125000.0], "angle":[28.570199713102994, 29.783999631404097]},
    {"length":20000.87817457114, "thickness":[125000.0], "angle":[29.783999631404097, 34.03608055955607]},
    {"length":20001.233917007237, "thickness":[125000.0], "angle":[34.03608055955607, 46.038984552715135]},
    {"length":20001.649118442816, "thickness":[125000.0], "angle":[46.038984552715135, 58.22831619366002]},
    {"length":20002.12506050925, "thickness":[125000.0], "angle":[58.22831619366002, 65.25773708885878]},
    {"length":20002.662123738744, "thickness":[125000.0], "angle":[65.25773708885878, 67.75819269045955]},
    {"length":20003.258582675237, "thickness":[125000.0], "angle":[67.75819269045955, 60.986162183357806]},
    {"length":20003.916017126317, "thickness":[125000.0], "angle":[60.986162183357806, 35.56296566741959]},
    {"length":1, "thickness":[1], "angle":[1]}]},
    {"coordinate":14,
     "segments":[    {"length":20002.665310290853, "thickness":[125000.0], "angle":[0, 1.5659104779624466]},
    {"length":20003.072978902077, "thickness":[125000.0], "angle":[1.5659104779624466, 3.8036813277881065]},
    {"length":20003.50807748237, "thickness":[125000.0], "angle":[3.8036813277881065, 9.779975442777715]},
    {"length":20003.972274155196, "thickness":[125000.0], "angle":[9.779975442777715, 17.07192280730897]},
    {"length":20004.4658245323, "thickness":[125000.0], "angle":[17.07192280730897, 26.193104446051034]},
    {"length":20004.988806739955, "thickness":[125000.0], "angle":[26.193104446051034, 36.35278357008165]},
    {"length":20005.538889280593, "thickness":[125000.0], "angle":[36.35278357008165, 44.91754780961287]},
    {"length":20006.118744918233, "thickness":[125000.0], "angle":[44.91754780961287, 55.13511280831959]},
    {"length":20006.72763515637, "thickness":[125000.0], "angle":[55.13511280831959, 60.03759867845431]},
    {"length":20007.365056088805, "thickness":[125000.0], "angle":[60.03759867845431, 64.87291532305626]},
    {"length":20008.03085780266, "thickness":[125000.0], "angle":[64.87291532305626, 66.32654023099299]},
    {"length":20008.725129970797, "thickness":[125000.0], "angle":[66.32654023099299, 68.55302175197565]},
    {"length":20009.448967267934, "thickness":[125000.0], "angle":[68.55302175197565, 57.36853198427591]},
    {"length":20010.20121549175, "thickness":[125000.0], "angle":[57.36853198427591, 46.146736278737336]},
    {"length":1, "thickness":[1], "angle":[1]}]},
    {"coordinate":15,
     "segments":[    {"length":20012.095474992722, "thickness":[125000.0], "angle":[0, 5.13672605724159]},
    {"length":20012.606030653333, "thickness":[125000.0], "angle":[5.13672605724159, 14.47738821488953]},
    {"length":20013.126122664355, "thickness":[125000.0], "angle":[14.47738821488953, 26.554882956163873]},
    {"length":20013.657712492477, "thickness":[125000.0], "angle":[26.554882956163873, 36.720900413438045]},
    {"length":20014.197376937092, "thickness":[125000.0], "angle":[36.720900413438045, 46.10559903749128]},
    {"length":20014.749561393543, "thickness":[125000.0], "angle":[46.10559903749128, 56.62544285597435]},
    {"length":20015.310613272763, "thickness":[125000.0], "angle":[56.62544285597435, 61.78563098172028]},
    {"length":20015.880843691655, "thickness":[125000.0], "angle":[61.78563098172028, 67.4112546471722]},
    {"length":20016.46494791199, "thickness":[125000.0], "angle":[67.4112546471722, 70.8339843780389]},
    {"length":20017.05504661988, "thickness":[125000.0], "angle":[70.8339843780389, 69.30082347696752]},
    {"length":20017.65883839511, "thickness":[125000.0], "angle":[69.30082347696752, 46.23239148572413]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]}]},
    {"coordinate":16,
     "segments":[    {"length":20025.11317948969, "thickness":[125000.0], "angle":[0, 4.695948712425731]},
    {"length":20025.727058051383, "thickness":[125000.0], "angle":[4.695948712425731, 13.214730749698662]},
    {"length":20026.346028756194, "thickness":[125000.0], "angle":[13.214730749698662, 26.028787603791244]},
    {"length":20026.9723063132, "thickness":[125000.0], "angle":[26.028787603791244, 36.67130130311528]},
    {"length":20027.606265978844, "thickness":[125000.0], "angle":[36.67130130311528, 47.84602049256269]},
    {"length":20028.246440476556, "thickness":[125000.0], "angle":[47.84602049256269, 56.80658005204742]},
    {"length":20028.89348821719, "thickness":[125000.0], "angle":[56.80658005204742, 59.932184031800595]},
    {"length":20029.54719724231, "thickness":[125000.0], "angle":[59.932184031800595, 64.84325749422214]},
    {"length":20030.208829142557, "thickness":[125000.0], "angle":[64.84325749422214, 65.82489135054037]},
    {"length":20030.87543554389, "thickness":[125000.0], "angle":[65.82489135054037, 60.842975265917104]},
    {"length":20031.549344573854, "thickness":[125000.0], "angle":[60.842975265917104, 52.95875434265644]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]}]},
    {"coordinate":17,
     "segments":[    {"length":20038.749926967288, "thickness":[125000.0], "angle":[0, 1.9720695655812546]},
    {"length":20039.987257955003, "thickness":[125000.0], "angle":[1.9720695655812546, 4.51099573085114]},
    {"length":20041.244045130137, "thickness":[125000.0], "angle":[4.51099573085114, 12.430670591660357]},
    {"length":20042.519734156165, "thickness":[125000.0], "angle":[12.430670591660357, 25.526950026362456]},
    {"length":20043.81229745386, "thickness":[125000.0], "angle":[25.526950026362456, 36.53443646149116]},
    {"length":20045.126277970652, "thickness":[125000.0], "angle":[36.53443646149116, 49.63703774178017]},
    {"length":20046.457288781803, "thickness":[125000.0], "angle":[49.63703774178017, 56.35885141742113]},
    {"length":20047.807086572786, "thickness":[125000.0], "angle":[56.35885141742113, 63.54802092954412]},
    {"length":20049.17615154167, "thickness":[125000.0], "angle":[63.54802092954412, 65.78340471221736]},
    {"length":20050.562413740296, "thickness":[125000.0], "angle":[65.78340471221736, 68.2582106977226]},
    {"length":20051.96910042837, "thickness":[125000.0], "angle":[68.2582106977226, 65.70292692305125]},
    {"length":20053.39281085156, "thickness":[125000.0], "angle":[65.70292692305125, 61.29627519950516]},
    {"length":20054.83431709034, "thickness":[125000.0], "angle":[61.29627519950516, 44.236596794626145]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]}]},
    {"coordinate":18,
     "segments":[    {"length":20057.44765982634, "thickness":[125000.0], "angle":[0, 2.280230533914667]},
    {"length":20059.063738402947, "thickness":[125000.0], "angle":[2.280230533914667, 5.955208594076234]},
    {"length":20060.700600354954, "thickness":[125000.0], "angle":[5.955208594076234, 14.819100319445992]},
    {"length":20062.358650755883, "thickness":[125000.0], "angle":[14.819100319445992, 25.2288461335892]},
    {"length":20064.03867840914, "thickness":[125000.0], "angle":[25.2288461335892, 36.46898658973061]},
    {"length":20065.740740771413, "thickness":[125000.0], "angle":[36.46898658973061, 46.63581154761971]},
    {"length":20067.46213876095, "thickness":[125000.0], "angle":[46.63581154761971, 55.26295709386264]},
    {"length":20069.20677602749, "thickness":[125000.0], "angle":[55.26295709386264, 62.98728048009786]},
    {"length":20070.97192138896, "thickness":[125000.0], "angle":[62.98728048009786, 66.52279141607279]},
    {"length":20072.75769468303, "thickness":[125000.0], "angle":[66.52279141607279, 68.17281541891923]},
    {"length":20074.566225889073, "thickness":[125000.0], "angle":[68.17281541891923, 65.81682612874404]},
    {"length":20076.393773831212, "thickness":[125000.0], "angle":[65.81682612874404, 62.575141298364535]},
    {"length":20078.242862204617, "thickness":[125000.0], "angle":[62.575141298364535, 41.99247051074638]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]}]},
    {"coordinate":19,
     "segments":[    {"length":20065.6470102521, "thickness":[125000.0], "angle":[0, 2.0173852506572287]},
    {"length":20069.185607692925, "thickness":[125000.0], "angle":[2.0173852506572287, 8.1009702176689]},
    {"length":20072.817321152106, "thickness":[125000.0], "angle":[8.1009702176689, 18.495927381471787]},
    {"length":20076.543083755045, "thickness":[125000.0], "angle":[18.495927381471787, 27.35537174891212]},
    {"length":20080.359548485616, "thickness":[125000.0], "angle":[27.35537174891212, 37.47461731173097]},
    {"length":20084.27152100205, "thickness":[125000.0], "angle":[37.47461731173097, 41.094081260647236]},
    {"length":20088.27497661614, "thickness":[125000.0], "angle":[41.094081260647236, 47.01514867478506]},
    {"length":20092.372278391267, "thickness":[125000.0], "angle":[47.01514867478506, 56.04747869308156]},
    {"length":20096.56266638839, "thickness":[125000.0], "angle":[56.04747869308156, 64.76115767865768]},
    {"length":20100.84442325194, "thickness":[125000.0], "angle":[64.76115767865768, 70.14093055932693]},
    {"length":20105.222302116304, "thickness":[125000.0], "angle":[70.14093055932693, 69.08046240117847]},
    {"length":20109.69002833077, "thickness":[125000.0], "angle":[69.08046240117847, 54.86633892644195]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]}]},
    {"coordinate":20,
     "segments":[    {"length":20070.580006490196, "thickness":[125000.0], "angle":[0, 2.1803903578706]},
    {"length":20075.718230754333, "thickness":[125000.0], "angle":[2.1803903578706, 8.101740195898598]},
    {"length":20081.03893710451, "thickness":[125000.0], "angle":[8.101740195898598, 16.81794501162285]},
    {"length":20086.542442477457, "thickness":[125000.0], "angle":[16.81794501162285, 26.74808341582557]},
    {"length":20092.227983332214, "thickness":[125000.0], "angle":[26.74808341582557, 37.62537285069246]},
    {"length":20098.09692775826, "thickness":[125000.0], "angle":[37.62537285069246, 42.87965218338204]},
    {"length":20104.1485415403, "thickness":[125000.0], "angle":[42.87965218338204, 43.882770708091705]},
    {"length":20110.38384753569, "thickness":[125000.0], "angle":[43.882770708091705, 40.08972549366179]},
    {"length":20116.80317946812, "thickness":[125000.0], "angle":[40.08972549366179, 28.6997808754916]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]}]}
    ],
"temperature models":[{"model":"mass conserving", "density":3300, "plate velocity":0.005, "coupling depth":125000.0, "shallow dip":20, "ridge coordinates":[[[-1000, 0], [-1000, 3000000.0]]], "taper distance":0, "max distance slab top":250000.0, "min distance slab top":-250000.0}], 
"composition models":[{"model":"uniform", "compositions":[3], "max distance slab top":100000000.0, "min distance slab top":0}]
},

{
"model":"oceanic plate", "name":"oceanic crust", "min depth":0.0, "max depth":10000.0, "coordinates":[[0.0, 0.0], [1884421.796137, 0.0], [1884421.796137, 726759.376347], [1803885.619794, 885359.968376], [1715789.129599, 908171.630538], [1601964.081135, 705972.65913], [1497774.99166389, 757969.141378], [1409445.6974107, 842550.942822], [1358943.10172, 925044.552177], [1317532.449566, 1005494.0721860001], [1278320.4784590001, 1090214.0569200001], [1229979.395385, 1159699.521532], [1205360.182205, 1270638.439686], [1159796.7602559999, 1366249.9694359999], [1119366.292339, 1444347.0707593001], [1102774.102258, 1476602.620505], [1076211.900194, 1600162.139539], [1078530.358108, 1719250.761773], [1054675.5797589999, 1817302.104827], [1019344.606805, 1893381.619476], [992491.670481, 1979397.2891149998], [971844.796234, 2009179.1007450002], [952520.358554, 2025491.8691140001], [952520.358554, 3000000.0], [0.0, 3000000.0]],
"temperature models":[{"model":"half space model", "max depth":10000.0, "min depth":0.0, "top temperature":300, "bottom temperature":1600, "spreading velocity":0.005, "ridge coordinates":[[[-1000, 0], [-1000, 3000000.0]]]}], 
"composition models":[{"model":"uniform", "compositions":[2], "max depth":10000.0, "min depth":0}]
},

    {"model":"subducting plate", "name":"Kermadec Crust", "min depth":0, "max depth":10000.0, "coordinates":[[1884421.796137, 726759.376347], [1803885.619794, 885359.968376], [1715789.129599, 908171.630538], [1601964.081135, 705972.65913], [1497774.99166389, 757969.141378], [1409445.6974107, 842550.942822], [1358943.10172, 925044.552177], [1317532.449566, 1005494.0721860001], [1278320.4784590001, 1090214.0569200001], [1229979.395385, 1159699.521532], [1205360.182205, 1270638.439686], [1159796.7602559999, 1366249.9694359999], [1119366.292339, 1444347.0707593001], [1102774.102258, 1476602.620505], [1076211.900194, 1600162.139539], [1078530.358108, 1719250.761773], [1054675.5797589999, 1817302.104827], [1019344.606805, 1893381.619476], [992491.670481, 1979397.2891149998], [971844.796234, 2009179.1007450002], [952520.358554, 2025491.8691140001]], "dip point":[200000000000.0, 1500000.0],
"segments":[
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]}],

    "sections":[    {"coordinate":0,
     "segments":[    {"length":20143.755795952842, "thickness":[125000.0], "angle":[0, 4.058080624645244]},
    {"length":20136.428065505515, "thickness":[125000.0], "angle":[4.058080624645244, 9.769980721514832]},
    {"length":20129.294189812685, "thickness":[125000.0], "angle":[9.769980721514832, 17.969184946980764]},
    {"length":20122.35532967444, "thickness":[125000.0], "angle":[17.969184946980764, 26.42337609936048]},
    {"length":20115.61015353026, "thickness":[125000.0], "angle":[26.42337609936048, 34.27958125373922]},
    {"length":20109.06043372358, "thickness":[125000.0], "angle":[34.27958125373922, 39.121218653880035]},
    {"length":20102.702657727583, "thickness":[125000.0], "angle":[39.121218653880035, 30.316311923892655]},
    {"length":20096.53821758424, "thickness":[125000.0], "angle":[30.316311923892655, 19.532081660382755]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]}]},
    {"coordinate":1,
     "segments":[    {"length":20149.443070323956, "thickness":[125000.0], "angle":[0, 2.4168334431624494]},
    {"length":20142.124119976364, "thickness":[125000.0], "angle":[2.4168334431624494, 7.1776635522806185]},
    {"length":20134.990029420856, "thickness":[125000.0], "angle":[7.1776635522806185, 15.228266987999755]},
    {"length":20128.043013944203, "thickness":[125000.0], "angle":[15.228266987999755, 25.341742887733442]},
    {"length":20121.28107431503, "thickness":[125000.0], "angle":[25.341742887733442, 35.64347657109648]},
    {"length":20114.706433563413, "thickness":[125000.0], "angle":[35.64347657109648, 47.01360647865213]},
    {"length":20108.317100470453, "thickness":[125000.0], "angle":[47.01360647865213, 50.61102229747092]},
    {"length":20102.112552402716, "thickness":[125000.0], "angle":[50.61102229747092, 48.67026873010131]},
    {"length":20096.093571610374, "thickness":[125000.0], "angle":[48.67026873010131, 27.500205638228593]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]}]},
    {"coordinate":2,
     "segments":[    {"length":20158.51198377945, "thickness":[125000.0], "angle":[0, 2.2041821006654856]},
    {"length":20150.68796923966, "thickness":[125000.0], "angle":[2.2041821006654856, 7.836225820182864]},
    {"length":20143.06609902302, "thickness":[125000.0], "angle":[7.836225820182864, 16.750768053790107]},
    {"length":20135.64423012201, "thickness":[125000.0], "angle":[16.750768053790107, 27.982229745592157]},
    {"length":20128.423589705908, "thickness":[125000.0], "angle":[27.982229745592157, 36.581434987666974]},
    {"length":20121.404136812384, "thickness":[125000.0], "angle":[36.581434987666974, 42.03563826186262]},
    {"length":20114.584327883953, "thickness":[125000.0], "angle":[42.03563826186262, 46.62574941170114]},
    {"length":20107.96387224261, "thickness":[125000.0], "angle":[46.62574941170114, 50.43391724121487]},
    {"length":20101.543192039502, "thickness":[125000.0], "angle":[50.43391724121487, 52.014369989412096]},
    {"length":20095.322285107664, "thickness":[125000.0], "angle":[52.014369989412096, 40.015887191222404]},
    {"length":20089.300619057154, "thickness":[125000.0], "angle":[40.015887191222404, 55.50694504609647]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]}]},
    {"coordinate":3,
     "segments":[    {"length":20151.808930610972, "thickness":[125000.0], "angle":[0, 0.42456761902835827]},
    {"length":20144.48646882096, "thickness":[125000.0], "angle":[0.42456761902835827, 8.285386383353554]},
    {"length":20137.349261864856, "thickness":[125000.0], "angle":[8.285386383353554, 15.178200753068612]},
    {"length":20130.394551383146, "thickness":[125000.0], "angle":[15.178200753068612, 25.30901512500462]},
    {"length":20123.624684825096, "thickness":[125000.0], "angle":[25.30901512500462, 36.95752243025012]},
    {"length":20117.03574562346, "thickness":[125000.0], "angle":[36.95752243025012, 44.29051074224387]},
    {"length":20110.63052081098, "thickness":[125000.0], "angle":[44.29051074224387, 51.34750667368717]},
    {"length":20104.40829378596, "thickness":[125000.0], "angle":[51.34750667368717, 53.57337696125307]},
    {"length":20098.3668613726, "thickness":[125000.0], "angle":[53.57337696125307, 56.06499228278401]},
    {"length":20092.507962611664, "thickness":[125000.0], "angle":[56.06499228278401, 57.17406138902678]},
    {"length":20086.831641077682, "thickness":[125000.0], "angle":[57.17406138902678, 44.50914637476002]},
    {"length":20081.336030491406, "thickness":[125000.0], "angle":[44.50914637476002, 55.849030416627365]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]}]},
    {"coordinate":4,
     "segments":[    {"length":20132.728392616136, "thickness":[125000.0], "angle":[0, 1.884074246182693]},
    {"length":20126.670153320913, "thickness":[125000.0], "angle":[1.884074246182693, 6.266637518045676]},
    {"length":20120.754604095066, "thickness":[125000.0], "angle":[6.266637518045676, 14.92645940810151]},
    {"length":20114.98129757966, "thickness":[125000.0], "angle":[14.92645940810151, 26.01008490244407]},
    {"length":20109.351671992332, "thickness":[125000.0], "angle":[26.01008490244407, 37.09046671349434]},
    {"length":20103.864344896858, "thickness":[125000.0], "angle":[37.09046671349434, 45.749067144966766]},
    {"length":20098.51887314733, "thickness":[125000.0], "angle":[45.749067144966766, 53.077051098643516]},
    {"length":20093.31652620707, "thickness":[125000.0], "angle":[53.077051098643516, 57.46125564449236]},
    {"length":20088.25533250234, "thickness":[125000.0], "angle":[57.46125564449236, 56.69700548203275]},
    {"length":20083.337715256883, "thickness":[125000.0], "angle":[56.69700548203275, 52.24429508412623]},
    {"length":20078.560761825163, "thickness":[125000.0], "angle":[52.24429508412623, 52.683426392664366]},
    {"length":20073.926131025364, "thickness":[125000.0], "angle":[52.683426392664366, 58.36198243216506]},
    {"length":20069.43339399711, "thickness":[125000.0], "angle":[58.36198243216506, 52.06177476196365]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]}]},
    {"coordinate":5,
     "segments":[    {"length":20104.62749930651, "thickness":[125000.0], "angle":[0, 2.14553547910394]},
    {"length":20100.759618704426, "thickness":[125000.0], "angle":[2.14553547910394, 5.490230494563932]},
    {"length":20096.96670722335, "thickness":[125000.0], "angle":[5.490230494563932, 14.06105442074068]},
    {"length":20093.24416025562, "thickness":[125000.0], "angle":[14.06105442074068, 26.92985552703811]},
    {"length":20089.59607619263, "thickness":[125000.0], "angle":[26.92985552703811, 38.03194903569179]},
    {"length":20086.019355331428, "thickness":[125000.0], "angle":[38.03194903569179, 46.98371034119727]},
    {"length":20082.514953954877, "thickness":[125000.0], "angle":[46.98371034119727, 54.851096484964295]},
    {"length":20079.0844385532, "thickness":[125000.0], "angle":[54.851096484964295, 60.94205651205684]},
    {"length":20075.72426081101, "thickness":[125000.0], "angle":[60.94205651205684, 63.31077694070473]},
    {"length":20072.438856106914, "thickness":[125000.0], "angle":[63.31077694070473, 59.56285510081383]},
    {"length":20069.225516303763, "thickness":[125000.0], "angle":[59.56285510081383, 58.1474289021435]},
    {"length":20066.084164327087, "thickness":[125000.0], "angle":[58.1474289021435, 59.77885726025304]},
    {"length":20063.016236729844, "thickness":[125000.0], "angle":[59.77885726025304, 47.91173050089444]},
    {"length":20060.020925222576, "thickness":[125000.0], "angle":[47.91173050089444, 46.06029811331799]},
    {"length":1, "thickness":[1], "angle":[1]}]},
    {"coordinate":6,
     "segments":[    {"length":20080.092095097945, "thickness":[125000.0], "angle":[0, 1.7528390924166461]},
    {"length":20077.312465213337, "thickness":[125000.0], "angle":[1.7528390924166461, 5.6751669881072155]},
    {"length":20074.582464999392, "thickness":[125000.0], "angle":[5.6751669881072155, 13.472234568291416]},
    {"length":20071.90022075265, "thickness":[125000.0], "angle":[13.472234568291416, 25.588130815682067]},
    {"length":20069.265673198337, "thickness":[125000.0], "angle":[25.588130815682067, 38.170853345059726]},
    {"length":20066.680772354222, "thickness":[125000.0], "angle":[38.170853345059726, 47.157668323433455]},
    {"length":20064.14385050143, "thickness":[125000.0], "angle":[47.157668323433455, 56.600575076480006]},
    {"length":20061.655970291227, "thickness":[125000.0], "angle":[56.600575076480006, 64.47545142044552]},
    {"length":20059.21631837246, "thickness":[125000.0], "angle":[64.47545142044552, 68.23693202011691]},
    {"length":20056.826376041765, "thickness":[125000.0], "angle":[68.23693202011691, 67.78419929216705]},
    {"length":20054.48373188947, "thickness":[125000.0], "angle":[67.78419929216705, 66.14704520280267]},
    {"length":20052.191273167417, "thickness":[125000.0], "angle":[66.14704520280267, 61.54387382746817]},
    {"length":20049.946594370223, "thickness":[125000.0], "angle":[61.54387382746817, 34.89571262304764]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]}]},
    {"coordinate":7,
     "segments":[    {"length":20059.169720257236, "thickness":[125000.0], "angle":[0, 2.084524809477472]},
    {"length":20056.985003032343, "thickness":[125000.0], "angle":[2.084524809477472, 6.040349223225608]},
    {"length":20054.83973030099, "thickness":[125000.0], "angle":[6.040349223225608, 14.857942729966828]},
    {"length":20052.73425407457, "thickness":[125000.0], "angle":[14.857942729966828, 27.089426145826305]},
    {"length":20050.672014101434, "thickness":[125000.0], "angle":[27.089426145826305, 37.52188215798312]},
    {"length":20048.648336055267, "thickness":[125000.0], "angle":[37.52188215798312, 45.15056021370531]},
    {"length":20046.666021994315, "thickness":[125000.0], "angle":[45.15056021370531, 50.7117471366746]},
    {"length":20044.724719571346, "thickness":[125000.0], "angle":[50.7117471366746, 57.051379847375244]},
    {"length":20042.82443372489, "thickness":[125000.0], "angle":[57.051379847375244, 63.7123226306476]},
    {"length":20040.963300351734, "thickness":[125000.0], "angle":[63.7123226306476, 66.06003489239885]},
    {"length":20039.14522772086, "thickness":[125000.0], "angle":[66.06003489239885, 67.3595351920256]},
    {"length":20037.366917573763, "thickness":[125000.0], "angle":[67.3595351920256, 64.20863656020033]},
    {"length":20035.62888987497, "thickness":[125000.0], "angle":[64.20863656020033, 39.97926663977896]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]}]},
    {"coordinate":8,
     "segments":[    {"length":20040.58486948893, "thickness":[125000.0], "angle":[0, 2.2083437646816324]},
    {"length":20039.002461643944, "thickness":[125000.0], "angle":[2.2083437646816324, 7.7639543247706175]},
    {"length":20037.453120103888, "thickness":[125000.0], "angle":[7.7639543247706175, 16.83858742043866]},
    {"length":20035.93315980938, "thickness":[125000.0], "angle":[16.83858742043866, 28.49013492987938]},
    {"length":20034.443971165918, "thickness":[125000.0], "angle":[28.49013492987938, 36.94529292190473]},
    {"length":20032.98801173127, "thickness":[125000.0], "angle":[36.94529292190473, 43.91934656017124]},
    {"length":20031.5610610068, "thickness":[125000.0], "angle":[43.91934656017124, 50.21116514074536]},
    {"length":20030.16645839026, "thickness":[125000.0], "angle":[50.21116514074536, 57.83504202076929]},
    {"length":20028.80139274862, "thickness":[125000.0], "angle":[57.83504202076929, 60.836755526287995]},
    {"length":20027.469736018604, "thickness":[125000.0], "angle":[60.836755526287995, 63.89566303872073]},
    {"length":20026.167193856993, "thickness":[125000.0], "angle":[63.89566303872073, 62.0961756488862]},
    {"length":20024.897730801138, "thickness":[125000.0], "angle":[62.0961756488862, 63.61062580914265]},
    {"length":20023.658953970502, "thickness":[125000.0], "angle":[63.61062580914265, 57.012043438568654]},
    {"length":20022.4499654068, "thickness":[125000.0], "angle":[57.012043438568654, 38.967335448327205]},
    {"length":1, "thickness":[1], "angle":[1]}]},
    {"coordinate":9,
     "segments":[    {"length":20027.80431607058, "thickness":[125000.0], "angle":[0, 1.2785968644096108]},
    {"length":20026.3636670181, "thickness":[125000.0], "angle":[1.2785968644096108, 3.388445393386719]},
    {"length":20024.960799128752, "thickness":[125000.0], "angle":[3.388445393386719, 9.782538021081688]},
    {"length":20023.59624442865, "thickness":[125000.0], "angle":[9.782538021081688, 18.929161822067485]},
    {"length":20022.26911558364, "thickness":[125000.0], "angle":[18.929161822067485, 28.830831841523043]},
    {"length":20020.98186540082, "thickness":[125000.0], "angle":[28.830831841523043, 34.622690423462]},
    {"length":20019.730759726852, "thickness":[125000.0], "angle":[34.622690423462, 42.2867902292352]},
    {"length":20018.519682946688, "thickness":[125000.0], "angle":[42.2867902292352, 50.07094201078373]},
    {"length":20017.344417631793, "thickness":[125000.0], "angle":[50.07094201078373, 57.94706164257202]},
    {"length":20016.210309388134, "thickness":[125000.0], "angle":[57.94706164257202, 63.15934680787224]},
    {"length":20015.112172372428, "thickness":[125000.0], "angle":[63.15934680787224, 63.241556173059166]},
    {"length":20014.053440515567, "thickness":[125000.0], "angle":[63.241556173059166, 63.95660187315468]},
    {"length":20013.032774931933, "thickness":[125000.0], "angle":[63.95660187315468, 63.42225568147362]},
    {"length":20012.050283432814, "thickness":[125000.0], "angle":[63.42225568147362, 52.84669615171385]},
    {"length":1, "thickness":[1], "angle":[1]}]},
    {"coordinate":10,
     "segments":[    {"length":20012.644369426504, "thickness":[125000.0], "angle":[0, 1.29881813316172]},
    {"length":20012.019543118182, "thickness":[125000.0], "angle":[1.29881813316172, 5.932916113148349]},
    {"length":20011.411733154528, "thickness":[125000.0], "angle":[5.932916113148349, 13.758397851564412]},
    {"length":20010.818227330496, "thickness":[125000.0], "angle":[13.758397851564412, 27.284396877722735]},
    {"length":20010.239971531493, "thickness":[125000.0], "angle":[27.284396877722735, 37.94209425262209]},
    {"length":20009.678731226093, "thickness":[125000.0], "angle":[37.94209425262209, 45.91137827411027]},
    {"length":20009.13229804043, "thickness":[125000.0], "angle":[45.91137827411027, 55.18535400105052]},
    {"length":20008.602436757097, "thickness":[125000.0], "angle":[55.18535400105052, 59.63758463646199]},
    {"length":20008.086733470263, "thickness":[125000.0], "angle":[59.63758463646199, 63.7490079268734]},
    {"length":20007.587779849142, "thickness":[125000.0], "angle":[63.7490079268734, 62.05271599504226]},
    {"length":20007.106006661965, "thickness":[125000.0], "angle":[62.05271599504226, 60.06167142423544]},
    {"length":20006.637896726705, "thickness":[125000.0], "angle":[60.06167142423544, 62.59833347807438]},
    {"length":20006.18488792132, "thickness":[125000.0], "angle":[62.59833347807438, 47.25153082579641]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]}]},
    {"coordinate":11,
     "segments":[    {"length":20004.281495135376, "thickness":[125000.0], "angle":[0, 1.2483677519575738]},
    {"length":20004.032157246766, "thickness":[125000.0], "angle":[1.2483677519575738, 2.795388050753125]},
    {"length":20003.791289217275, "thickness":[125000.0], "angle":[2.795388050753125, 7.900784949620251]},
    {"length":20003.557971712078, "thickness":[125000.0], "angle":[7.900784949620251, 17.874617127311755]},
    {"length":20003.331736562526, "thickness":[125000.0], "angle":[17.874617127311755, 28.281694587651486]},
    {"length":20003.11335233774, "thickness":[125000.0], "angle":[28.281694587651486, 36.18641416269333]},
    {"length":20002.901302430397, "thickness":[125000.0], "angle":[36.18641416269333, 44.32054801870343]},
    {"length":20002.697603950113, "thickness":[125000.0], "angle":[44.32054801870343, 50.74630849037626]},
    {"length":20002.500733718134, "thickness":[125000.0], "angle":[50.74630849037626, 59.2411933006037]},
    {"length":20002.310625671274, "thickness":[125000.0], "angle":[59.2411933006037, 64.94958908500014]},
    {"length":20002.129724245617, "thickness":[125000.0], "angle":[64.94958908500014, 64.79492674479258]},
    {"length":20001.955036509542, "thickness":[125000.0], "angle":[64.79492674479258, 63.944335548396296]},
    {"length":20001.7879563345, "thickness":[125000.0], "angle":[63.944335548396296, 63.578880569437594]},
    {"length":20001.628419902307, "thickness":[125000.0], "angle":[63.578880569437594, 16.139596536651474]},
    {"length":1, "thickness":[1], "angle":[1]}]},
    {"coordinate":12,
     "segments":[    {"length":20000.69171222047, "thickness":[125000.0], "angle":[0, 1.1516799275518828]},
    {"length":20000.557293049027, "thickness":[125000.0], "angle":[1.1516799275518828, 3.9989261176948845]},
    {"length":20000.437208685147, "thickness":[125000.0], "angle":[3.9989261176948845, 9.541416315372027]},
    {"length":20000.33159289021, "thickness":[125000.0], "angle":[9.541416315372027, 15.670668143096943]},
    {"length":20000.241147600198, "thickness":[125000.0], "angle":[15.670668143096943, 24.006636271378337]},
    {"length":20000.164800037244, "thickness":[125000.0], "angle":[24.006636271378337, 27.048006401072275]},
    {"length":20000.10399863617, "thickness":[125000.0], "angle":[27.048006401072275, 30.51846560686207]},
    {"length":20000.05561108213, "thickness":[125000.0], "angle":[30.51846560686207, 35.60945770225524]},
    {"length":20000.022856229956, "thickness":[125000.0], "angle":[35.60945770225524, 45.28322816417488]},
    {"length":20000.00466300297, "thickness":[125000.0], "angle":[45.28322816417488, 59.34729634060441]},
    {"length":20000.00100097918, "thickness":[125000.0], "angle":[59.34729634060441, 63.537911001360875]},
    {"length":20000.011990589897, "thickness":[125000.0], "angle":[63.537911001360875, 66.15630844649426]},
    {"length":20000.03656484078, "thickness":[125000.0], "angle":[66.15630844649426, 60.02470363617141]},
    {"length":20000.077496774597, "thickness":[125000.0], "angle":[60.02470363617141, 37.520460245831266]},
    {"length":1, "thickness":[1], "angle":[1]}]},
    {"coordinate":13,
     "segments":[    {"length":20000.080752914753, "thickness":[125000.0], "angle":[0, 1.0775432468987765]},
    {"length":20000.013756069293, "thickness":[125000.0], "angle":[1.0775432468987765, 3.7710353298792905]},
    {"length":20000.00726202255, "thickness":[125000.0], "angle":[3.7710353298792905, 9.615152332525982]},
    {"length":20000.060730495174, "thickness":[125000.0], "angle":[9.615152332525982, 16.668535848951656]},
    {"length":20000.174220434703, "thickness":[125000.0], "angle":[16.668535848951656, 24.005360922157983]},
    {"length":20000.348699208538, "thickness":[125000.0], "angle":[24.005360922157983, 28.570199713102994]},
    {"length":20000.58362668261, "thickness":[125000.0], "angle":[28.570199713102994, 29.783999631404097]},
    {"length":20000.87817457114, "thickness":[125000.0], "angle":[29.783999631404097, 34.03608055955607]},
    {"length":20001.233917007237, "thickness":[125000.0], "angle":[34.03608055955607, 46.038984552715135]},
    {"length":20001.649118442816, "thickness":[125000.0], "angle":[46.038984552715135, 58.22831619366002]},
    {"length":20002.12506050925, "thickness":[125000.0], "angle":[58.22831619366002, 65.25773708885878]},
    {"length":20002.662123738744, "thickness":[125000.0], "angle":[65.25773708885878, 67.75819269045955]},
    {"length":20003.258582675237, "thickness":[125000.0], "angle":[67.75819269045955, 60.986162183357806]},
    {"length":20003.916017126317, "thickness":[125000.0], "angle":[60.986162183357806, 35.56296566741959]},
    {"length":1, "thickness":[1], "angle":[1]}]},
    {"coordinate":14,
     "segments":[    {"length":20002.665310290853, "thickness":[125000.0], "angle":[0, 1.5659104779624466]},
    {"length":20003.072978902077, "thickness":[125000.0], "angle":[1.5659104779624466, 3.8036813277881065]},
    {"length":20003.50807748237, "thickness":[125000.0], "angle":[3.8036813277881065, 9.779975442777715]},
    {"length":20003.972274155196, "thickness":[125000.0], "angle":[9.779975442777715, 17.07192280730897]},
    {"length":20004.4658245323, "thickness":[125000.0], "angle":[17.07192280730897, 26.193104446051034]},
    {"length":20004.988806739955, "thickness":[125000.0], "angle":[26.193104446051034, 36.35278357008165]},
    {"length":20005.538889280593, "thickness":[125000.0], "angle":[36.35278357008165, 44.91754780961287]},
    {"length":20006.118744918233, "thickness":[125000.0], "angle":[44.91754780961287, 55.13511280831959]},
    {"length":20006.72763515637, "thickness":[125000.0], "angle":[55.13511280831959, 60.03759867845431]},
    {"length":20007.365056088805, "thickness":[125000.0], "angle":[60.03759867845431, 64.87291532305626]},
    {"length":20008.03085780266, "thickness":[125000.0], "angle":[64.87291532305626, 66.32654023099299]},
    {"length":20008.725129970797, "thickness":[125000.0], "angle":[66.32654023099299, 68.55302175197565]},
    {"length":20009.448967267934, "thickness":[125000.0], "angle":[68.55302175197565, 57.36853198427591]},
    {"length":20010.20121549175, "thickness":[125000.0], "angle":[57.36853198427591, 46.146736278737336]},
    {"length":1, "thickness":[1], "angle":[1]}]},
    {"coordinate":15,
     "segments":[    {"length":20012.095474992722, "thickness":[125000.0], "angle":[0, 5.13672605724159]},
    {"length":20012.606030653333, "thickness":[125000.0], "angle":[5.13672605724159, 14.47738821488953]},
    {"length":20013.126122664355, "thickness":[125000.0], "angle":[14.47738821488953, 26.554882956163873]},
    {"length":20013.657712492477, "thickness":[125000.0], "angle":[26.554882956163873, 36.720900413438045]},
    {"length":20014.197376937092, "thickness":[125000.0], "angle":[36.720900413438045, 46.10559903749128]},
    {"length":20014.749561393543, "thickness":[125000.0], "angle":[46.10559903749128, 56.62544285597435]},
    {"length":20015.310613272763, "thickness":[125000.0], "angle":[56.62544285597435, 61.78563098172028]},
    {"length":20015.880843691655, "thickness":[125000.0], "angle":[61.78563098172028, 67.4112546471722]},
    {"length":20016.46494791199, "thickness":[125000.0], "angle":[67.4112546471722, 70.8339843780389]},
    {"length":20017.05504661988, "thickness":[125000.0], "angle":[70.8339843780389, 69.30082347696752]},
    {"length":20017.65883839511, "thickness":[125000.0], "angle":[69.30082347696752, 46.23239148572413]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]}]},
    {"coordinate":16,
     "segments":[    {"length":20025.11317948969, "thickness":[125000.0], "angle":[0, 4.695948712425731]},
    {"length":20025.727058051383, "thickness":[125000.0], "angle":[4.695948712425731, 13.214730749698662]},
    {"length":20026.346028756194, "thickness":[125000.0], "angle":[13.214730749698662, 26.028787603791244]},
    {"length":20026.9723063132, "thickness":[125000.0], "angle":[26.028787603791244, 36.67130130311528]},
    {"length":20027.606265978844, "thickness":[125000.0], "angle":[36.67130130311528, 47.84602049256269]},
    {"length":20028.246440476556, "thickness":[125000.0], "angle":[47.84602049256269, 56.80658005204742]},
    {"length":20028.89348821719, "thickness":[125000.0], "angle":[56.80658005204742, 59.932184031800595]},
    {"length":20029.54719724231, "thickness":[125000.0], "angle":[59.932184031800595, 64.84325749422214]},
    {"length":20030.208829142557, "thickness":[125000.0], "angle":[64.84325749422214, 65.82489135054037]},
    {"length":20030.87543554389, "thickness":[125000.0], "angle":[65.82489135054037, 60.842975265917104]},
    {"length":20031.549344573854, "thickness":[125000.0], "angle":[60.842975265917104, 52.95875434265644]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]}]},
    {"coordinate":17,
     "segments":[    {"length":20038.749926967288, "thickness":[125000.0], "angle":[0, 1.9720695655812546]},
    {"length":20039.987257955003, "thickness":[125000.0], "angle":[1.9720695655812546, 4.51099573085114]},
    {"length":20041.244045130137, "thickness":[125000.0], "angle":[4.51099573085114, 12.430670591660357]},
    {"length":20042.519734156165, "thickness":[125000.0], "angle":[12.430670591660357, 25.526950026362456]},
    {"length":20043.81229745386, "thickness":[125000.0], "angle":[25.526950026362456, 36.53443646149116]},
    {"length":20045.126277970652, "thickness":[125000.0], "angle":[36.53443646149116, 49.63703774178017]},
    {"length":20046.457288781803, "thickness":[125000.0], "angle":[49.63703774178017, 56.35885141742113]},
    {"length":20047.807086572786, "thickness":[125000.0], "angle":[56.35885141742113, 63.54802092954412]},
    {"length":20049.17615154167, "thickness":[125000.0], "angle":[63.54802092954412, 65.78340471221736]},
    {"length":20050.562413740296, "thickness":[125000.0], "angle":[65.78340471221736, 68.2582106977226]},
    {"length":20051.96910042837, "thickness":[125000.0], "angle":[68.2582106977226, 65.70292692305125]},
    {"length":20053.39281085156, "thickness":[125000.0], "angle":[65.70292692305125, 61.29627519950516]},
    {"length":20054.83431709034, "thickness":[125000.0], "angle":[61.29627519950516, 44.236596794626145]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]}]},
    {"coordinate":18,
     "segments":[    {"length":20057.44765982634, "thickness":[125000.0], "angle":[0, 2.280230533914667]},
    {"length":20059.063738402947, "thickness":[125000.0], "angle":[2.280230533914667, 5.955208594076234]},
    {"length":20060.700600354954, "thickness":[125000.0], "angle":[5.955208594076234, 14.819100319445992]},
    {"length":20062.358650755883, "thickness":[125000.0], "angle":[14.819100319445992, 25.2288461335892]},
    {"length":20064.03867840914, "thickness":[125000.0], "angle":[25.2288461335892, 36.46898658973061]},
    {"length":20065.740740771413, "thickness":[125000.0], "angle":[36.46898658973061, 46.63581154761971]},
    {"length":20067.46213876095, "thickness":[125000.0], "angle":[46.63581154761971, 55.26295709386264]},
    {"length":20069.20677602749, "thickness":[125000.0], "angle":[55.26295709386264, 62.98728048009786]},
    {"length":20070.97192138896, "thickness":[125000.0], "angle":[62.98728048009786, 66.52279141607279]},
    {"length":20072.75769468303, "thickness":[125000.0], "angle":[66.52279141607279, 68.17281541891923]},
    {"length":20074.566225889073, "thickness":[125000.0], "angle":[68.17281541891923, 65.81682612874404]},
    {"length":20076.393773831212, "thickness":[125000.0], "angle":[65.81682612874404, 62.575141298364535]},
    {"length":20078.242862204617, "thickness":[125000.0], "angle":[62.575141298364535, 41.99247051074638]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]}]},
    {"coordinate":19,
     "segments":[    {"length":20065.6470102521, "thickness":[125000.0], "angle":[0, 2.0173852506572287]},
    {"length":20069.185607692925, "thickness":[125000.0], "angle":[2.0173852506572287, 8.1009702176689]},
    {"length":20072.817321152106, "thickness":[125000.0], "angle":[8.1009702176689, 18.495927381471787]},
    {"length":20076.543083755045, "thickness":[125000.0], "angle":[18.495927381471787, 27.35537174891212]},
    {"length":20080.359548485616, "thickness":[125000.0], "angle":[27.35537174891212, 37.47461731173097]},
    {"length":20084.27152100205, "thickness":[125000.0], "angle":[37.47461731173097, 41.094081260647236]},
    {"length":20088.27497661614, "thickness":[125000.0], "angle":[41.094081260647236, 47.01514867478506]},
    {"length":20092.372278391267, "thickness":[125000.0], "angle":[47.01514867478506, 56.04747869308156]},
    {"length":20096.56266638839, "thickness":[125000.0], "angle":[56.04747869308156, 64.76115767865768]},
    {"length":20100.84442325194, "thickness":[125000.0], "angle":[64.76115767865768, 70.14093055932693]},
    {"length":20105.222302116304, "thickness":[125000.0], "angle":[70.14093055932693, 69.08046240117847]},
    {"length":20109.69002833077, "thickness":[125000.0], "angle":[69.08046240117847, 54.86633892644195]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]}]},
    {"coordinate":20,
     "segments":[    {"length":20070.580006490196, "thickness":[125000.0], "angle":[0, 2.1803903578706]},
    {"length":20075.718230754333, "thickness":[125000.0], "angle":[2.1803903578706, 8.101740195898598]},
    {"length":20081.03893710451, "thickness":[125000.0], "angle":[8.101740195898598, 16.81794501162285]},
    {"length":20086.542442477457, "thickness":[125000.0], "angle":[16.81794501162285, 26.74808341582557]},
    {"length":20092.227983332214, "thickness":[125000.0], "angle":[26.74808341582557, 37.62537285069246]},
    {"length":20098.09692775826, "thickness":[125000.0], "angle":[37.62537285069246, 42.87965218338204]},
    {"length":20104.1485415403, "thickness":[125000.0], "angle":[42.87965218338204, 43.882770708091705]},
    {"length":20110.38384753569, "thickness":[125000.0], "angle":[43.882770708091705, 40.08972549366179]},
    {"length":20116.80317946812, "thickness":[125000.0], "angle":[40.08972549366179, 28.6997808754916]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]}]}
    ],
"temperature models":[{"model":"uniform", "temperature":20, "operation":"add"}], 
"composition models":[{"model":"uniform", "compositions":[2], "max distance slab top":10000.0, "min distance slab top":0}]
}
]
}