<?xml version="1.0"?>
<!--
#This file was generated by the deal.II library on 2024/7/12 at 0:03:55
-->
<VTKFile type="PUnstructuredGrid" version="0.1" byte_order="LittleEndian">
  <PUnstructuredGrid GhostLevel="0">
    <PPointData Scalars="scalars">
    <PDataArray type="Float32" Name="lpo elastic axis e1" NumberOfComponents="3" format="ascii"/>
    <PDataArray type="Float32" Name="lpo elastic axis e2" NumberOfComponents="3" format="ascii"/>
    <PDataArray type="Float32" Name="lpo elastic axis e3" NumberOfComponents="3" format="ascii"/>
    <PDataArray type="Float32" Name="lpo elastic hexagonal axis" NumberOfComponents="3" format="ascii"/>
    <PDataArray type="Float32" Name="velocity" NumberOfComponents="3" format="ascii"/>
    <PDataArray type="Float32" Name="id" format="ascii"/>
    <PDataArray type="Float32" Name="cpo mineral 0 type" format="ascii"/>
    <PDataArray type="Float32" Name="cpo mineral 1 type" format="ascii"/>
    <PDataArray type="Float32" Name="lpo_elastic_tensor_0" format="ascii"/>
    <PDataArray type="Float32" Name="lpo_elastic_tensor_1" format="ascii"/>
    <PDataArray type="Float32" Name="lpo_elastic_tensor_2" format="ascii"/>
    <PDataArray type="Float32" Name="lpo_elastic_tensor_3" format="ascii"/>
    <PDataArray type="Float32" Name="lpo_elastic_tensor_4" format="ascii"/>
    <PDataArray type="Float32" Name="lpo_elastic_tensor_5" format="ascii"/>
    <PDataArray type="Float32" Name="lpo_elastic_tensor_6" format="ascii"/>
    <PDataArray type="Float32" Name="lpo_elastic_tensor_7" format="ascii"/>
    <PDataArray type="Float32" Name="lpo_elastic_tensor_8" format="ascii"/>
    <PDataArray type="Float32" Name="lpo_elastic_tensor_9" format="ascii"/>
    <PDataArray type="Float32" Name="lpo_elastic_tensor_10" format="ascii"/>
    <PDataArray type="Float32" Name="lpo_elastic_tensor_11" format="ascii"/>
    <PDataArray type="Float32" Name="lpo_elastic_tensor_12" format="ascii"/>
    <PDataArray type="Float32" Name="lpo_elastic_tensor_13" format="ascii"/>
    <PDataArray type="Float32" Name="lpo_elastic_tensor_14" format="ascii"/>
    <PDataArray type="Float32" Name="lpo_elastic_tensor_15" format="ascii"/>
    <PDataArray type="Float32" Name="lpo_elastic_tensor_16" format="ascii"/>
    <PDataArray type="Float32" Name="lpo_elastic_tensor_17" format="ascii"/>
    <PDataArray type="Float32" Name="lpo_elastic_tensor_18" format="ascii"/>
    <PDataArray type="Float32" Name="lpo_elastic_tensor_19" format="ascii"/>
    <PDataArray type="Float32" Name="lpo_elastic_tensor_20" format="ascii"/>
    <PDataArray type="Float32" Name="lpo elastic vector norm square" format="ascii"/>
    <PDataArray type="Float32" Name="lpo elastic triclinic vector norm square p1" format="ascii"/>
    <PDataArray type="Float32" Name="lpo elastic triclinic vector norm square p2" format="ascii"/>
    <PDataArray type="Float32" Name="lpo elastic triclinic vector norm square p3" format="ascii"/>
    <PDataArray type="Float32" Name="lpo elastic monoclinic vector norm square p1" format="ascii"/>
    <PDataArray type="Float32" Name="lpo elastic monoclinic vector norm square p2" format="ascii"/>
    <PDataArray type="Float32" Name="lpo elastic monoclinic vector norm square p3" format="ascii"/>
    <PDataArray type="Float32" Name="lpo elastic orthorhombic vector norm square p1" format="ascii"/>
    <PDataArray type="Float32" Name="lpo elastic orthorhombic vector norm square p2" format="ascii"/>
    <PDataArray type="Float32" Name="lpo elastic orthorhombic vector norm square p3" format="ascii"/>
    <PDataArray type="Float32" Name="lpo elastic tetragonal vector norm square p1" format="ascii"/>
    <PDataArray type="Float32" Name="lpo elastic tetragonal vector norm square p2" format="ascii"/>
    <PDataArray type="Float32" Name="lpo elastic tetragonal vector norm square p3" format="ascii"/>
    <PDataArray type="Float32" Name="lpo elastic hexagonal vector norm square p1" format="ascii"/>
    <PDataArray type="Float32" Name="lpo elastic hexagonal vector norm square p2" format="ascii"/>
    <PDataArray type="Float32" Name="lpo elastic hexagonal vector norm square p3" format="ascii"/>
    <PDataArray type="Float32" Name="lpo elastic isotropic vector norm square" format="ascii"/>
    <PDataArray type="Float32" Name="integrated strain invariant" format="ascii"/>
    </PPointData>
    <PPoints>
      <PDataArray type="Float32" NumberOfComponents="3"/>
    </PPoints>
    <Piece Source="particles-00007.0000.vtu"/>
    <Piece Source="particles-00007.0001.vtu"/>
    <Piece Source="particles-00007.0002.vtu"/>
    <Piece Source="particles-00007.0003.vtu"/>
    <Piece Source="particles-00007.0004.vtu"/>
    <Piece Source="particles-00007.0005.vtu"/>
    <Piece Source="particles-00007.0006.vtu"/>
    <Piece Source="particles-00007.0007.vtu"/>
    <Piece Source="particles-00007.0008.vtu"/>
    <Piece Source="particles-00007.0009.vtu"/>
    <Piece Source="particles-00007.0010.vtu"/>
    <Piece Source="particles-00007.0011.vtu"/>
    <Piece Source="particles-00007.0012.vtu"/>
    <Piece Source="particles-00007.0013.vtu"/>
    <Piece Source="particles-00007.0014.vtu"/>
    <Piece Source="particles-00007.0015.vtu"/>
  </PUnstructuredGrid>
</VTKFile>
