<?xml version="1.0"?>
<!--
#This file was generated by the deal.II library on 2024/7/10 at 14:48:40
-->
<VTKFile type="PUnstructuredGrid" version="0.1" byte_order="LittleEndian">
  <PUnstructuredGrid GhostLevel="0">
    <PPointData Scalars="scalars">
    <PDataArray type="Float32" Name="velocity" NumberOfComponents="3" format="ascii"/>
    <PDataArray type="Float32" Name="stress" NumberOfComponents="9" format="ascii"/>
    <PDataArray type="Float32" Name="shear_stress" NumberOfComponents="9" format="ascii"/>
    <PDataArray type="Float32" Name="strain_rate_tensor" NumberOfComponents="9" format="ascii"/>
    <PDataArray type="Float32" Name="p" format="ascii"/>
    <PDataArray type="Float32" Name="T" format="ascii"/>
    <PDataArray type="Float32" Name="Upper_Mantle" format="ascii"/>
    <PDataArray type="Float32" Name="Lower_Mantle" format="ascii"/>
    <PDataArray type="Float32" Name="Base_Continent" format="ascii"/>
    <PDataArray type="Float32" Name="East_Prov_PAC" format="ascii"/>
    <PDataArray type="Float32" Name="East_Prov_AUS" format="ascii"/>
    <PDataArray type="Float32" Name="Batholith_PAC" format="ascii"/>
    <PDataArray type="Float32" Name="Batholith_AUS" format="ascii"/>
    <PDataArray type="Float32" Name="TVZ" format="ascii"/>
    <PDataArray type="Float32" Name="West_Prov_PAC" format="ascii"/>
    <PDataArray type="Float32" Name="West_Prov_AUS" format="ascii"/>
    <PDataArray type="Float32" Name="Base_Subducting" format="ascii"/>
    <PDataArray type="Float32" Name="Crust" format="ascii"/>
    <PDataArray type="Float32" Name="plastic_strain" format="ascii"/>
    <PDataArray type="Float32" Name="weak_seed" format="ascii"/>
    <PDataArray type="Float32" Name="water" format="ascii"/>
    <PDataArray type="Float32" Name="density" format="ascii"/>
    <PDataArray type="Float32" Name="viscosity" format="ascii"/>
    <PDataArray type="Float32" Name="strain_rate" format="ascii"/>
    <PDataArray type="Float32" Name="stress_second_invariant" format="ascii"/>
    <PDataArray type="Float32" Name="adiabatic_temperature" format="ascii"/>
    <PDataArray type="Float32" Name="adiabatic_pressure" format="ascii"/>
    <PDataArray type="Float32" Name="adiabatic_density" format="ascii"/>
    <PDataArray type="Float32" Name="adiabatic_density_derivative" format="ascii"/>
    <PDataArray type="Float32" Name="current_cohesions" format="ascii"/>
    <PDataArray type="Float32" Name="current_friction_angles" format="ascii"/>
    <PDataArray type="Float32" Name="plastic_yielding" format="ascii"/>
    <PDataArray type="Float32" Name="heat_flux_map" format="ascii"/>
    <PDataArray type="Float32" Name="depth" format="ascii"/>
    </PPointData>
    <PPoints>
      <PDataArray type="Float32" NumberOfComponents="3"/>
    </PPoints>
    <Piece Source="solution-00000.0000.vtu"/>
    <Piece Source="solution-00000.0001.vtu"/>
    <Piece Source="solution-00000.0002.vtu"/>
    <Piece Source="solution-00000.0003.vtu"/>
    <Piece Source="solution-00000.0004.vtu"/>
    <Piece Source="solution-00000.0005.vtu"/>
    <Piece Source="solution-00000.0006.vtu"/>
    <Piece Source="solution-00000.0007.vtu"/>
    <Piece Source="solution-00000.0008.vtu"/>
    <Piece Source="solution-00000.0009.vtu"/>
    <Piece Source="solution-00000.0010.vtu"/>
    <Piece Source="solution-00000.0011.vtu"/>
    <Piece Source="solution-00000.0012.vtu"/>
    <Piece Source="solution-00000.0013.vtu"/>
    <Piece Source="solution-00000.0014.vtu"/>
    <Piece Source="solution-00000.0015.vtu"/>
    <Piece Source="solution-00000.0016.vtu"/>
    <Piece Source="solution-00000.0017.vtu"/>
    <Piece Source="solution-00000.0018.vtu"/>
    <Piece Source="solution-00000.0019.vtu"/>
    <Piece Source="solution-00000.0020.vtu"/>
    <Piece Source="solution-00000.0021.vtu"/>
    <Piece Source="solution-00000.0022.vtu"/>
    <Piece Source="solution-00000.0023.vtu"/>
    <Piece Source="solution-00000.0024.vtu"/>
    <Piece Source="solution-00000.0025.vtu"/>
    <Piece Source="solution-00000.0026.vtu"/>
    <Piece Source="solution-00000.0027.vtu"/>
    <Piece Source="solution-00000.0028.vtu"/>
    <Piece Source="solution-00000.0029.vtu"/>
    <Piece Source="solution-00000.0030.vtu"/>
    <Piece Source="solution-00000.0031.vtu"/>
    <Piece Source="solution-00000.0032.vtu"/>
    <Piece Source="solution-00000.0033.vtu"/>
    <Piece Source="solution-00000.0034.vtu"/>
    <Piece Source="solution-00000.0035.vtu"/>
    <Piece Source="solution-00000.0036.vtu"/>
    <Piece Source="solution-00000.0037.vtu"/>
    <Piece Source="solution-00000.0038.vtu"/>
    <Piece Source="solution-00000.0039.vtu"/>
    <Piece Source="solution-00000.0040.vtu"/>
    <Piece Source="solution-00000.0041.vtu"/>
    <Piece Source="solution-00000.0042.vtu"/>
    <Piece Source="solution-00000.0043.vtu"/>
    <Piece Source="solution-00000.0044.vtu"/>
    <Piece Source="solution-00000.0045.vtu"/>
    <Piece Source="solution-00000.0046.vtu"/>
    <Piece Source="solution-00000.0047.vtu"/>
    <Piece Source="solution-00000.0048.vtu"/>
    <Piece Source="solution-00000.0049.vtu"/>
    <Piece Source="solution-00000.0050.vtu"/>
    <Piece Source="solution-00000.0051.vtu"/>
    <Piece Source="solution-00000.0052.vtu"/>
    <Piece Source="solution-00000.0053.vtu"/>
    <Piece Source="solution-00000.0054.vtu"/>
    <Piece Source="solution-00000.0055.vtu"/>
    <Piece Source="solution-00000.0056.vtu"/>
    <Piece Source="solution-00000.0057.vtu"/>
    <Piece Source="solution-00000.0058.vtu"/>
    <Piece Source="solution-00000.0059.vtu"/>
    <Piece Source="solution-00000.0060.vtu"/>
    <Piece Source="solution-00000.0061.vtu"/>
    <Piece Source="solution-00000.0062.vtu"/>
    <Piece Source="solution-00000.0063.vtu"/>
    <Piece Source="solution-00000.0064.vtu"/>
    <Piece Source="solution-00000.0065.vtu"/>
    <Piece Source="solution-00000.0066.vtu"/>
    <Piece Source="solution-00000.0067.vtu"/>
    <Piece Source="solution-00000.0068.vtu"/>
    <Piece Source="solution-00000.0069.vtu"/>
    <Piece Source="solution-00000.0070.vtu"/>
    <Piece Source="solution-00000.0071.vtu"/>
    <Piece Source="solution-00000.0072.vtu"/>
    <Piece Source="solution-00000.0073.vtu"/>
    <Piece Source="solution-00000.0074.vtu"/>
    <Piece Source="solution-00000.0075.vtu"/>
    <Piece Source="solution-00000.0076.vtu"/>
    <Piece Source="solution-00000.0077.vtu"/>
    <Piece Source="solution-00000.0078.vtu"/>
    <Piece Source="solution-00000.0079.vtu"/>
    <Piece Source="solution-00000.0080.vtu"/>
    <Piece Source="solution-00000.0081.vtu"/>
    <Piece Source="solution-00000.0082.vtu"/>
    <Piece Source="solution-00000.0083.vtu"/>
    <Piece Source="solution-00000.0084.vtu"/>
    <Piece Source="solution-00000.0085.vtu"/>
    <Piece Source="solution-00000.0086.vtu"/>
    <Piece Source="solution-00000.0087.vtu"/>
    <Piece Source="solution-00000.0088.vtu"/>
    <Piece Source="solution-00000.0089.vtu"/>
    <Piece Source="solution-00000.0090.vtu"/>
    <Piece Source="solution-00000.0091.vtu"/>
    <Piece Source="solution-00000.0092.vtu"/>
    <Piece Source="solution-00000.0093.vtu"/>
    <Piece Source="solution-00000.0094.vtu"/>
    <Piece Source="solution-00000.0095.vtu"/>
    <Piece Source="solution-00000.0096.vtu"/>
    <Piece Source="solution-00000.0097.vtu"/>
    <Piece Source="solution-00000.0098.vtu"/>
    <Piece Source="solution-00000.0099.vtu"/>
    <Piece Source="solution-00000.0100.vtu"/>
    <Piece Source="solution-00000.0101.vtu"/>
    <Piece Source="solution-00000.0102.vtu"/>
    <Piece Source="solution-00000.0103.vtu"/>
    <Piece Source="solution-00000.0104.vtu"/>
    <Piece Source="solution-00000.0105.vtu"/>
    <Piece Source="solution-00000.0106.vtu"/>
    <Piece Source="solution-00000.0107.vtu"/>
    <Piece Source="solution-00000.0108.vtu"/>
    <Piece Source="solution-00000.0109.vtu"/>
    <Piece Source="solution-00000.0110.vtu"/>
    <Piece Source="solution-00000.0111.vtu"/>
    <Piece Source="solution-00000.0112.vtu"/>
    <Piece Source="solution-00000.0113.vtu"/>
    <Piece Source="solution-00000.0114.vtu"/>
    <Piece Source="solution-00000.0115.vtu"/>
    <Piece Source="solution-00000.0116.vtu"/>
    <Piece Source="solution-00000.0117.vtu"/>
    <Piece Source="solution-00000.0118.vtu"/>
    <Piece Source="solution-00000.0119.vtu"/>
    <Piece Source="solution-00000.0120.vtu"/>
    <Piece Source="solution-00000.0121.vtu"/>
    <Piece Source="solution-00000.0122.vtu"/>
    <Piece Source="solution-00000.0123.vtu"/>
    <Piece Source="solution-00000.0124.vtu"/>
    <Piece Source="solution-00000.0125.vtu"/>
    <Piece Source="solution-00000.0126.vtu"/>
    <Piece Source="solution-00000.0127.vtu"/>
  </PUnstructuredGrid>
</VTKFile>
